library IEEE;
use IEEE.std_logic_1164.all; package header is
-- Type of array for numeric progression
TYPE matrix_vector is array (0 to 2, 0 to 2) of
std_logic_vector (31 downto 0);
TYPE matrix_integer is array (0 to 2, 0 to 2) of integer;

-- Calculate determinant
procedure get_determinant (a : in matrix_vector;
result : out
std_logic_vector (31 downto 0));

-- Binary translation
function vec_to_int (vec : in std_logic_vector (31 downto 0))
return integer;

-- Decimal translation
procedure int_to_vec (num : in integer;
vec : out std_logic_vector (31 downto 0));
end header;

package body header is

-- Calculate determinant
procedure get_determinant (a : in matrix_vector;
result : out
std_logic_vector (31 downto 0)) is
variable i, j, tmp_result : integer; variable tmp :  matrix_integer; begin
for i in 0 to 2 loop
for j in 0 to 2 loop
tmp(i, j) := vec_to_int(a(i, j)); end loop;
end loop;

tmp_result := tmp(0, 0) * tmp(1, 1) * tmp(2, 2); tmp_result := tmp_result + tmp(0, 1) * tmp(1, 2) *
 
tmp(2, 0);

tmp(2, 1);
 

tmp_result := tmp_result + tmp(0, 2) * tmp(1, 0) *
 

tmp(2, 0);

tmp(2, 2);

tmp(2, 1);
 
tmp_result := tmp_result - tmp(0, 2) * tmp(1, 1) * tmp_result := tmp_result - tmp(0, 1) * tmp(1, 0) * tmp_result := tmp_result - tmp(0, 0) * tmp(1, 2) *

int_to_vec(tmp_result, result); end get_determinant;

-- Binary translation
function vec_to_int (vec : in std_logic_vector (31 downto 0))
return integer is variable result : integer := 0;
variable tmp : integer range 0 to 1 := 0; variable word : std_logic_vector (31 downto 0); begin
 
if vec(vec'left) = '1' then
-- Number is negative word := not vec;
 
else
 

-- Number is positive word := vec;
 
end if;

for ind in vec'range loop if vec(ind) = '0' then
tmp := 0;
else
tmp := 1;
end if;

result := result * 2 + tmp; end loop;

if vec(vec'left) = '1' then
-- Number is negative return (-result)-1;
 
else
 

-- Number is positive return result;
 
end if;
end;

-- Decimal translation
procedure int_to_vec (num : in integer;
vec : inout std_logic_vector (31 downto 0))
is
variable temp : integer := 0; variable ind : integer;
begin
if num = 0 then
vec := "00000000000000000000000000000000";
 
else
 

if num < 0 then
-- Number is negative temp := -(num + 1);
 
else
 

-- Number is positive temp := num;
 
end if;

for ind in vec'reverse_range loop if (temp rem 2 = 0) then
vec(ind) := '0';
else
vec(ind) := '1';
end; end header;
 
