--*************************************************************
--* This file is automatically generated test bench template	*
--* By ACTIVE-VHDL	<TBgen v1.10>. Copyright (C) ALDEC Inc. *
--*	*
--* This file was generated on:	0:43, 31.05.2018 *
--* Tested entity name:	solution *
--* File name contains tested entity: .\src\Task\solution.vhd *
--*************************************************************

library ieee;
use work.header.all;
use ieee.std_logic_1164.all;
-- Add your library and packages declaration here ... entity solution_tb is
end solution_tb;
 
architecture TB_ARCHITECTURE of solution_tb is
-- Component declaration of the tested unit component solution
port(
a : in matrix_vector;
result : out std_logic_vector(31 downto 0) ); end component;

-- Stimulus signals - signals mapped to the input and inout ports of tested entity
signal a : matrix_vector;
-- Observed signals - signals mapped to the output ports of tested entity
signal result : std_logic_vector(31 downto 0);

-- Add your code here ...

 
begin
 


-- Unit Under Test port map UUT : solution
port map
(a => a,
result => result );

-- Add your stimulus here ...
 

end TB_ARCHITECTURE;

configuration TESTBENCH_FOR_solution of solution_tb is for TB_ARCHITECTURE
for UUT : solution
use entity work.solution(behavior); end for;
end for;
end TESTBENCH_FOR_solution;
