-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 12/18/2018 10:33:28      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "aa5_buffer"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "ARD0"                         : INPUT_PIN  = 44     ;
    "ARD1"                         : INPUT_PIN  = 42     ;
    "ARD2"                         : INPUT_PIN  = 2      ;
    "AWR0"                         : INPUT_PIN  = 18     ;
    "AWR1"                         : INPUT_PIN  = 19     ;
    "AWR2"                         : INPUT_PIN  = 17     ;
    "DATA0"                        : INPUT_PIN  = 43     ;
    "DATA1"                        : INPUT_PIN  = 48     ;
    "DATA2"                        : INPUT_PIN  = 84     ;
    "DATA3"                        : INPUT_PIN  = 53     ;
    "DATA4"                        : INPUT_PIN  = 52     ;
    "DATA5"                        : INPUT_PIN  = 21     ;
    "DATA6"                        : INPUT_PIN  = 81     ;
    "DATA7"                        : INPUT_PIN  = 25     ;
    "RD"                           : INPUT_PIN  = 1      ;
    "WR"                           : INPUT_PIN  = 72     ;
    "Q0"                           : OUTPUT_PIN = 60     ;
    "Q1"                           : OUTPUT_PIN = 59     ;
    "Q2"                           : OUTPUT_PIN = 58     ;
    "Q3"                           : OUTPUT_PIN = 62     ;
    "Q4"                           : OUTPUT_PIN = 66     ;
    "Q5"                           : OUTPUT_PIN = 64     ;
    "Q6"                           : OUTPUT_PIN = 65     ;
    "Q7"                           : OUTPUT_PIN = 67     ;
    "|demux8:28|:14"               : LOCATION   = LC3_A18;  -- |demux8:28|F0
    "|demux8:28|:15"               : LOCATION   = LC7_A18;  -- |demux8:28|F1
    "|demux8:28|:16"               : LOCATION   = LC4_A18;  -- |demux8:28|F2
    "|demux8:28|:17"               : LOCATION   = LC5_A18;  -- |demux8:28|F3
    "|demux8:28|:18"               : LOCATION   = LC2_A18;  -- |demux8:28|F7
    "|demux8:28|:19"               : LOCATION   = LC6_A18;  -- |demux8:28|F6
    "|demux8:28|:20"               : LOCATION   = LC8_A18;  -- |demux8:28|F5
    "|demux8:28|:21"               : LOCATION   = LC1_A18;  -- |demux8:28|F4
    "|dff8:14|:1"                  : LOCATION   = LC1_C22;  -- |dff8:14|Q0
    "|dff8:14|:2"                  : LOCATION   = LC5_C22;  -- |dff8:14|Q1
    "|dff8:14|:3"                  : LOCATION   = LC4_B17;  -- |dff8:14|Q2
    "|dff8:14|:4"                  : LOCATION   = LC4_C22;  -- |dff8:14|Q3
    "|dff8:14|:5"                  : LOCATION   = LC6_B23;  -- |dff8:14|Q4
    "|dff8:14|:6"                  : LOCATION   = LC6_B17;  -- |dff8:14|Q5
    "|dff8:14|:7"                  : LOCATION   = LC7_C22;  -- |dff8:14|Q6
    "|dff8:14|:8"                  : LOCATION   = LC8_B17;  -- |dff8:14|Q7
    "|dff8:15|:1"                  : LOCATION   = LC6_C18;  -- |dff8:15|Q0
    "|dff8:15|:2"                  : LOCATION   = LC5_C18;  -- |dff8:15|Q1
    "|dff8:15|:3"                  : LOCATION   = LC4_C18;  -- |dff8:15|Q2
    "|dff8:15|:4"                  : LOCATION   = LC2_C18;  -- |dff8:15|Q3
    "|dff8:15|:5"                  : LOCATION   = LC3_C18;  -- |dff8:15|Q4
    "|dff8:15|:6"                  : LOCATION   = LC5_B17;  -- |dff8:15|Q5
    "|dff8:15|:7"                  : LOCATION   = LC7_C18;  -- |dff8:15|Q6
    "|dff8:15|:8"                  : LOCATION   = LC7_B17;  -- |dff8:15|Q7
    "|dff8:16|:1"                  : LOCATION   = LC8_C22;  -- |dff8:16|Q0
    "|dff8:16|:2"                  : LOCATION   = LC6_C22;  -- |dff8:16|Q1
    "|dff8:16|:3"                  : LOCATION   = LC6_B21;  -- |dff8:16|Q2
    "|dff8:16|:4"                  : LOCATION   = LC2_C22;  -- |dff8:16|Q3
    "|dff8:16|:5"                  : LOCATION   = LC4_B21;  -- |dff8:16|Q4
    "|dff8:16|:6"                  : LOCATION   = LC8_B21;  -- |dff8:16|Q5
    "|dff8:16|:7"                  : LOCATION   = LC3_C22;  -- |dff8:16|Q6
    "|dff8:16|:8"                  : LOCATION   = LC2_B21;  -- |dff8:16|Q7
    "|dff8:17|:1"                  : LOCATION   = LC6_C20;  -- |dff8:17|Q0
    "|dff8:17|:2"                  : LOCATION   = LC4_C20;  -- |dff8:17|Q1
    "|dff8:17|:3"                  : LOCATION   = LC1_C20;  -- |dff8:17|Q2
    "|dff8:17|:4"                  : LOCATION   = LC5_C20;  -- |dff8:17|Q3
    "|dff8:17|:5"                  : LOCATION   = LC7_B13;  -- |dff8:17|Q4
    "|dff8:17|:6"                  : LOCATION   = LC5_B13;  -- |dff8:17|Q5
    "|dff8:17|:7"                  : LOCATION   = LC2_B13;  -- |dff8:17|Q6
    "|dff8:17|:8"                  : LOCATION   = LC6_B13;  -- |dff8:17|Q7
    "|dff8:18|:1"                  : LOCATION   = LC1_C15;  -- |dff8:18|Q0
    "|dff8:18|:2"                  : LOCATION   = LC1_C24;  -- |dff8:18|Q1
    "|dff8:18|:3"                  : LOCATION   = LC1_C16;  -- |dff8:18|Q2
    "|dff8:18|:4"                  : LOCATION   = LC2_C14;  -- |dff8:18|Q3
    "|dff8:18|:5"                  : LOCATION   = LC1_B16;  -- |dff8:18|Q4
    "|dff8:18|:6"                  : LOCATION   = LC1_B18;  -- |dff8:18|Q5
    "|dff8:18|:7"                  : LOCATION   = LC1_B14;  -- |dff8:18|Q6
    "|dff8:18|:8"                  : LOCATION   = LC2_B15;  -- |dff8:18|Q7
    "|dff8:19|:1"                  : LOCATION   = LC1_C23;  -- |dff8:19|Q0
    "|dff8:19|:2"                  : LOCATION   = LC4_C23;  -- |dff8:19|Q1
    "|dff8:19|:3"                  : LOCATION   = LC3_C23;  -- |dff8:19|Q2
    "|dff8:19|:4"                  : LOCATION   = LC2_C23;  -- |dff8:19|Q3
    "|dff8:19|:5"                  : LOCATION   = LC8_B13;  -- |dff8:19|Q4
    "|dff8:19|:6"                  : LOCATION   = LC4_B13;  -- |dff8:19|Q5
    "|dff8:19|:7"                  : LOCATION   = LC3_B13;  -- |dff8:19|Q6
    "|dff8:19|:8"                  : LOCATION   = LC1_B13;  -- |dff8:19|Q7
    "|dff8:20|:1"                  : LOCATION   = LC8_C20;  -- |dff8:20|Q0
    "|dff8:20|:2"                  : LOCATION   = LC7_C20;  -- |dff8:20|Q1
    "|dff8:20|:3"                  : LOCATION   = LC3_C20;  -- |dff8:20|Q2
    "|dff8:20|:4"                  : LOCATION   = LC2_C20;  -- |dff8:20|Q3
    "|dff8:20|:5"                  : LOCATION   = LC3_B21;  -- |dff8:20|Q4
    "|dff8:20|:6"                  : LOCATION   = LC7_B21;  -- |dff8:20|Q5
    "|dff8:20|:7"                  : LOCATION   = LC1_B21;  -- |dff8:20|Q6
    "|dff8:20|:8"                  : LOCATION   = LC5_B21;  -- |dff8:20|Q7
    "|dff8:21|:1"                  : LOCATION   = LC2_C19;  -- |dff8:21|Q0
    "|dff8:21|:2"                  : LOCATION   = LC5_B22;  -- |dff8:21|Q1
    "|dff8:21|:3"                  : LOCATION   = LC8_B22;  -- |dff8:21|Q2
    "|dff8:21|:4"                  : LOCATION   = LC7_B22;  -- |dff8:21|Q3
    "|dff8:21|:5"                  : LOCATION   = LC6_B22;  -- |dff8:21|Q4
    "|dff8:21|:6"                  : LOCATION   = LC3_B22;  -- |dff8:21|Q5
    "|dff8:21|:7"                  : LOCATION   = LC2_B22;  -- |dff8:21|Q6
    "|dff8:21|:8"                  : LOCATION   = LC4_B22;  -- |dff8:21|Q7
    "|dff8:25|:1"                  : LOCATION   = LC4_C19;  -- |dff8:25|Q0
    "|dff8:25|:2"                  : LOCATION   = LC8_C24;  -- |dff8:25|Q1
    "|dff8:25|:3"                  : LOCATION   = LC6_C16;  -- |dff8:25|Q2
    "|dff8:25|:4"                  : LOCATION   = LC1_C14;  -- |dff8:25|Q3
    "|dff8:25|:5"                  : LOCATION   = LC3_B23;  -- |dff8:25|Q4
    "|dff8:25|:6"                  : LOCATION   = LC7_B18;  -- |dff8:25|Q5
    "|dff8:25|:7"                  : LOCATION   = LC8_B14;  -- |dff8:25|Q6
    "|dff8:25|:8"                  : LOCATION   = LC1_B15;  -- |dff8:25|Q7
    "|mux8x8:31|aa5tri8:3|:5"      : LOCATION   = LC6_C19;  -- |mux8x8:31|aa5tri8:3|Q0
    "|mux8x8:31|aa5tri8:3|:6"      : LOCATION   = LC5_C24;  -- |mux8x8:31|aa5tri8:3|Q1
    "|mux8x8:31|aa5tri8:3|:7"      : LOCATION   = LC5_C16;  -- |mux8x8:31|aa5tri8:3|Q2
    "|mux8x8:31|aa5tri8:3|:8"      : LOCATION   = LC6_C14;  -- |mux8x8:31|aa5tri8:3|Q3
    "|mux8x8:31|aa5tri8:3|:9"      : LOCATION   = LC7_B15;  -- |mux8x8:31|aa5tri8:3|Q7
    "|mux8x8:31|aa5tri8:3|:10"     : LOCATION   = LC5_B14;  -- |mux8x8:31|aa5tri8:3|Q6
    "|mux8x8:31|aa5tri8:3|:11"     : LOCATION   = LC5_B18;  -- |mux8x8:31|aa5tri8:3|Q5
    "|mux8x8:31|aa5tri8:3|:12"     : LOCATION   = LC5_B23;  -- |mux8x8:31|aa5tri8:3|Q4
    "|mux8x8:31|aa5tri8:7|:5"      : LOCATION   = LC1_C19;  -- |mux8x8:31|aa5tri8:7|Q0
    "|mux8x8:31|aa5tri8:7|:6"      : LOCATION   = LC2_C24;  -- |mux8x8:31|aa5tri8:7|Q1
    "|mux8x8:31|aa5tri8:7|:7"      : LOCATION   = LC2_C16;  -- |mux8x8:31|aa5tri8:7|Q2
    "|mux8x8:31|aa5tri8:7|:8"      : LOCATION   = LC3_C14;  -- |mux8x8:31|aa5tri8:7|Q3
    "|mux8x8:31|aa5tri8:7|:9"      : LOCATION   = LC3_B15;  -- |mux8x8:31|aa5tri8:7|Q7
    "|mux8x8:31|aa5tri8:7|:10"     : LOCATION   = LC2_B14;  -- |mux8x8:31|aa5tri8:7|Q6
    "|mux8x8:31|aa5tri8:7|:11"     : LOCATION   = LC2_B18;  -- |mux8x8:31|aa5tri8:7|Q5
    "|mux8x8:31|aa5tri8:7|:12"     : LOCATION   = LC1_B23;  -- |mux8x8:31|aa5tri8:7|Q4
    "|mux8x8:31|aa5tri8:8|:5"      : LOCATION   = LC3_C19;  -- |mux8x8:31|aa5tri8:8|Q0
    "|mux8x8:31|aa5tri8:8|:6"      : LOCATION   = LC3_C24;  -- |mux8x8:31|aa5tri8:8|Q1
    "|mux8x8:31|aa5tri8:8|:7"      : LOCATION   = LC3_C16;  -- |mux8x8:31|aa5tri8:8|Q2
    "|mux8x8:31|aa5tri8:8|:8"      : LOCATION   = LC4_C14;  -- |mux8x8:31|aa5tri8:8|Q3
    "|mux8x8:31|aa5tri8:8|:9"      : LOCATION   = LC5_B15;  -- |mux8x8:31|aa5tri8:8|Q7
    "|mux8x8:31|aa5tri8:8|:10"     : LOCATION   = LC3_B14;  -- |mux8x8:31|aa5tri8:8|Q6
    "|mux8x8:31|aa5tri8:8|:11"     : LOCATION   = LC3_B18;  -- |mux8x8:31|aa5tri8:8|Q5
    "|mux8x8:31|aa5tri8:8|:12"     : LOCATION   = LC2_B23;  -- |mux8x8:31|aa5tri8:8|Q4
    "|mux8x8:31|deshifr8:35|:25"   : LOCATION   = LC1_A13;  -- |mux8x8:31|deshifr8:35|F0
    "|mux8x8:31|deshifr8:35|:26"   : LOCATION   = LC3_A13;  -- |mux8x8:31|deshifr8:35|F1
    "|mux8x8:31|deshifr8:35|:28"   : LOCATION   = LC4_B15;  -- |mux8x8:31|deshifr8:35|F3
    "|mux8x8:31|deshifr8:35|:31"   : LOCATION   = LC4_A13;  -- |mux8x8:31|deshifr8:35|F6
    "|mux8x8:31|deshifr8:35|:32"   : LOCATION   = LC2_A13;  -- |mux8x8:31|deshifr8:35|F7
    "|mux8x8:31|~22~1"             : LOCATION   = LC4_C24;  -- |mux8x8:31|QOUT1~1
    "|mux8x8:31|~22~2"             : LOCATION   = LC6_C24;  -- |mux8x8:31|QOUT1~2
    "|mux8x8:31|~22~3"             : LOCATION   = LC7_C24;  -- |mux8x8:31|QOUT1~3
    "|mux8x8:31|~23~1"             : LOCATION   = LC5_C19;  -- |mux8x8:31|QOUT0~1
    "|mux8x8:31|~23~2"             : LOCATION   = LC7_C19;  -- |mux8x8:31|QOUT0~2
    "|mux8x8:31|~23~3"             : LOCATION   = LC8_C19;  -- |mux8x8:31|QOUT0~3
    "|mux8x8:31|~24~1"             : LOCATION   = LC5_C14;  -- |mux8x8:31|QOUT3~1
    "|mux8x8:31|~24~2"             : LOCATION   = LC7_C14;  -- |mux8x8:31|QOUT3~2
    "|mux8x8:31|~24~3"             : LOCATION   = LC8_C14;  -- |mux8x8:31|QOUT3~3
    "|mux8x8:31|~25~1"             : LOCATION   = LC4_C16;  -- |mux8x8:31|QOUT2~1
    "|mux8x8:31|~25~2"             : LOCATION   = LC2_B17;  -- |mux8x8:31|QOUT2~2
    "|mux8x8:31|~25~3"             : LOCATION   = LC7_C16;  -- |mux8x8:31|QOUT2~3
    "|mux8x8:31|~26~1"             : LOCATION   = LC6_B15;  -- |mux8x8:31|QOUT7~1
    "|mux8x8:31|~26~2"             : LOCATION   = LC1_B17;  -- |mux8x8:31|QOUT7~2
    "|mux8x8:31|~26~3"             : LOCATION   = LC8_B15;  -- |mux8x8:31|QOUT7~3
    "|mux8x8:31|~27~1"             : LOCATION   = LC4_B14;  -- |mux8x8:31|QOUT6~1
    "|mux8x8:31|~27~2"             : LOCATION   = LC1_C18;  -- |mux8x8:31|QOUT6~2
    "|mux8x8:31|~27~3"             : LOCATION   = LC6_B14;  -- |mux8x8:31|QOUT6~3
    "|mux8x8:31|~28~1"             : LOCATION   = LC4_B18;  -- |mux8x8:31|QOUT5~1
    "|mux8x8:31|~28~2"             : LOCATION   = LC3_B17;  -- |mux8x8:31|QOUT5~2
    "|mux8x8:31|~28~3"             : LOCATION   = LC6_B18;  -- |mux8x8:31|QOUT5~3
    "|mux8x8:31|~29~1"             : LOCATION   = LC4_B23;  -- |mux8x8:31|QOUT4~1
    "|mux8x8:31|~29~2"             : LOCATION   = LC7_B23;  -- |mux8x8:31|QOUT4~2
    "|mux8x8:31|~29~3"             : LOCATION   = LC8_B23;  -- |mux8x8:31|QOUT4~3

END;

INTERNAL_INFO "aa5_buffer"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C12->LC1_A13,->LC3_A13,->LC4_A13,->LC2_A13|,2:FH2R1|3:PA6R1C13->LC5_B14,->LC2_B14,->LC3_B14|,3:PA6R1C14->LC7_B15,->LC3_B15,->LC5_B15,->LC4_B15|,3:PA6R1C17->LC5_B18,->LC2_B18,->LC3_B18|,3:PA8R1C22->LC5_B23,->LC1_B23,->LC2_B23||,2:FH2R2|3:PA6R2C13->LC6_C14,->LC3_C14,->LC4_C14|,3:PA6R2C15->LC5_C16,->LC2_C16,->LC3_C16|,3:PA6R2C18->LC6_C19,->LC1_C19,->LC3_C19|,3:PA6R2C23->LC5_C24,->LC2_C24,->LC3_C24|||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA5R0C12->LC1_A13,->LC3_A13,->LC4_A13,->LC2_A13|,2:FH3R1|3:PA5R1C13->LC5_B14,->LC2_B14,->LC3_B14|,3:PA5R1C14->LC7_B15,->LC3_B15,->LC5_B15,->LC4_B15|,3:PA5R1C17->LC5_B18,->LC2_B18,->LC3_B18|,3:PA5R1C22->LC5_B23,->LC1_B23,->LC2_B23||,2:FH3R2|3:PA5R2C13->LC6_C14,->LC3_C14,->LC4_C14|,3:PA5R2C15->LC5_C16,->LC2_C16,->LC3_C16|,3:PA5R2C18->LC6_C19,->LC1_C19,->LC3_C19|,3:PA5R2C23->LC5_C24,->LC2_C24,->LC3_C24|||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C12->LC1_A13,->LC3_A13,->LC4_A13,->LC2_A13|,2:FH1R1|3:PA20R1C13->LC5_B14,->LC2_B14,->LC3_B14|,3:PA20R1C14->LC7_B15,->LC3_B15,->LC5_B15,->LC4_B15|,3:PA13R1C17->LC5_B18,->LC2_B18,->LC3_B18|,3:PA20R1C22->LC5_B23,->LC1_B23,->LC2_B23||,2:FH1R2|3:PA13R2C13->LC6_C14,->LC3_C14,->LC4_C14|,3:PA20R2C15->LC5_C16,->LC2_C16,->LC3_C16|,3:PA20R2C18->LC6_C19,->LC1_C19,->LC3_C19|,3:PA20R2C23->LC5_C24,->LC2_C24,->LC3_C24|||";
    OH12R0P18 : LORAX = "1:G40R0,PA19R0C17->LC3_A18,->LC7_A18,->LC4_A18,->LC5_A18,->LC2_A18,->LC6_A18,->LC8_A18,->LC1_A18|";
    OH14R0P19 : LORAX = "1:G44R0,PA6R0C17->LC3_A18,->LC7_A18,->LC4_A18,->LC5_A18,->LC2_A18,->LC6_A18,->LC8_A18,->LC1_A18|";
    OH10R0P17 : LORAX = "1:G41R0,PA18R0C17->LC3_A18,->LC7_A18,->LC4_A18,->LC5_A18,->LC2_A18,->LC6_A18,->LC8_A18,->LC1_A18|";
    OD5P43  : LORAX = "1:FB5|2:CH1R2|3:PA7R2C14->LC1_C15|,3:PA7R2C17->LC6_C18|,3:PA21R2C18->LC2_C19|,3:PA7R2C19->LC6_C20,->LC8_C20|,3:PA7R2C21->LC1_C22,->LC8_C22|,3:PA7R2C22->LC1_C23|||";
    OV3C14P48 : LORAX = "1:V18C14|2:HHR40R1,PA9R1C21->LC5_B22|,2:G87R2|3:PA11R2C17->LC5_C18|,3:PA11R2C19->LC4_C20,->LC7_C20|,3:PA11R2C21->LC5_C22,->LC6_C22|,3:PA11R2C22->LC4_C23|,3:PA15R2C23->LC1_C24|||";
    OD0P84  : LORAX = "1:FB0|2:FH0R1|3:PA0R1C16->LC4_B17|,3:PA0R1C20->LC6_B21|,3:PA0R1C21->LC8_B22||,2:FH0R2|3:PA0R2C15->LC1_C16|,3:PA0R2C17->LC4_C18|,3:PA0R2C19->LC1_C20,->LC3_C20|,3:PA0R2C22->LC3_C23|||";
    OV2C19P53 : LORAX = "1:V14C19|2:G59R1,PA1R1C21->LC7_B22|,2:HHR36R2|3:PA20R2C13->LC2_C14|,3:PA20R2C17->LC2_C18|,3:PA20R2C19->LC5_C20,->LC2_C20|,3:PA20R2C21->LC4_C22,->LC2_C22|,3:PA20R2C22->LC2_C23|||";
    OV2C18P52 : LORAX = "1:V17C18|2:G64R1|3:PA9R1C12->LC7_B13,->LC8_B13|,3:PA9R1C15->LC1_B16|,3:PA9R1C20->LC4_B21,->LC3_B21|,3:PA11R1C21->LC6_B22|,3:PA9R1C22->LC6_B23||,2:HHR34R2,PA1R2C17->LC3_C18||";
    OH8R1P21 : LORAX = "1:G13R1|2:PA0R1C12->LC5_B13,->LC4_B13|,2:PA4R1C16->LC6_B17,->LC5_B17|,2:PA4R1C17->LC1_B18|,2:PA4R1C20->LC8_B21,->LC7_B21|,2:PA4R1C21->LC3_B22||";
    OV0C21P81 : LORAX = "1:V1C21|2:HHR19R1|3:PA17R1C12->LC2_B13,->LC3_B13|,3:PA17R1C13->LC1_B14|,3:PA17R1C20->LC1_B21|,3:PA17R1C21->LC2_B22||,2:HHR19R2|3:PA17R2C17->LC7_C18|,3:PA17R2C21->LC7_C22,->LC3_C22|||";
    OH15R1P25 : LORAX = "1:G48R1|2:PA2R1C12->LC6_B13,->LC1_B13|,2:PA2R1C14->LC2_B15|,2:PA2R1C16->LC8_B17,->LC7_B17|,2:PA12R1C20->LC2_B21,->LC5_B21|,2:PA2R1C21->LC4_B22||";
    LC3_A18 : LORAX = "1:MSW2R0C17,V7C17|2:HHR15R1|3:PA8R1C16->LC4_B17,->LC6_B17,->LC8_B17|,3:PA0R1C22->LC6_B23||,2:HHR15R2,PA0R2C21->LC1_C22,->LC5_C22,->LC4_C22,->LC7_C22||";
    LC7_A18 : LORAX = "1:MSW6R0C17,V19C17|2:HHR24R1,PA10R1C16->LC5_B17,->LC7_B17|,2:HHR24R2,PA4R2C17->LC6_C18,->LC5_C18,->LC4_C18,->LC2_C18,->LC3_C18,->LC7_C18||";
    LC4_A18 : LORAX = "1:MSW3R0C17,V10C17|2:HHR10R1,PA11R1C20->LC6_B21,->LC4_B21,->LC8_B21,->LC2_B21|,2:HHR10R2,PA12R2C21->LC8_C22,->LC6_C22,->LC2_C22,->LC3_C22||";
    LC5_A18 : LORAX = "1:MSW4R0C17,V13C17|2:HHR30R1,PA5R1C12->LC7_B13,->LC5_B13,->LC2_B13,->LC6_B13|,2:HHR30R2,PA5R2C19->LC6_C20,->LC4_C20,->LC1_C20,->LC5_C20||";
    LC2_A18 : LORAX = "1:MSW1R0C17,V4C17|2:HHR16R1|3:PA9R1C13->LC1_B14|,3:PA9R1C14->LC2_B15|,3:PA20R1C15->LC1_B16|,3:PA20R1C17->LC1_B18||,2:G11R2|3:PA21R2C13->LC2_C14|,3:PA2R2C14->LC1_C15|,3:PA2R2C15->LC1_C16|,3:PA21R2C23->LC1_C24|||";
    LC6_A18 : LORAX = "1:MSW5R0C17,V16C17|2:HHR39R1,PA10R1C12->LC8_B13,->LC4_B13,->LC3_B13,->LC1_B13|,2:HHR39R2,PA10R2C22->LC1_C23,->LC4_C23,->LC3_C23,->LC2_C23||";
    LC8_A18 : LORAX = "1:MSW7R0C17,V22C17|2:HHR47R1,PA2R1C20->LC3_B21,->LC7_B21,->LC1_B21,->LC5_B21|,2:HHR47R2,PA2R2C19->LC8_C20,->LC7_C20,->LC3_C20,->LC2_C20||";
    LC1_A18 : LORAX = "1:MSW0R0C17,V1C17|2:HHR20R1,PA16R1C21->LC5_B22,->LC8_B22,->LC7_B22,->LC6_B22,->LC3_B22,->LC2_B22,->LC4_B22|,2:G43R2,PA15R2C18->LC2_C19||";
    LC1_C22 : LORAX = "1:MSW0R2C21,G37R2,PA1R2C18->LC7_C19|";
    LC5_C22 : LORAX = "1:MSW4R2C21,G54R2,PA10R2C23->LC6_C24|";
    LC4_C22 : LORAX = "1:MSW3R2C21,HHR17R2,PA10R2C13->LC7_C14|";
    LC7_C22 : LORAX = "1:MSW6R2C21,HHR26R2,PA9R2C17->LC1_C18|";
    LC6_C18 : LORAX = "1:MSW5R2C17,G89R2,PA9R2C18->LC7_C19|";
    LC5_C18 : LORAX = "1:MSW5R2C16,HHR42R2,PA17R2C23->LC6_C24|";
    LC4_C18 : LORAX = "1:MSW0R2C16,V2C16,G41R1,PA18R1C16->LC2_B17|";
    LC2_C18 : LORAX = "1:MSW1R2C17,HHR16R2,PA9R2C13->LC7_C14|";
    LC3_C18 : LORAX = "1:MSW2R2C17,V8C17,G6R1,PA6R1C22->LC7_B23|";
    LC8_C22 : LORAX = "1:MSW7R2C21,G65R2,PA8R2C18->LC6_C19|";
    LC6_C22 : LORAX = "1:MSW6R2C20,G71R2,PA18R2C23->LC5_C24|";
    LC6_B21 : LORAX = "1:MSW5R1C20,V15C20,HHR45R2,PA4R2C15->LC5_C16|";
    LC2_C22 : LORAX = "1:MSW1R2C21,HHR12R2,PA3R2C13->LC6_C14|";
    LC4_B21 : LORAX = "1:MSW3R1C21,G33R1,PA21R1C22->LC5_B23|";
    LC8_B21 : LORAX = "1:MSW7R1C20,HHR37R1,PA21R1C17->LC5_B18|";
    LC3_C22 : LORAX = "1:MSW2R2C21,V8C21,HHR14R1,PA7R1C13->LC5_B14|";
    LC2_B21 : LORAX = "1:MSW1R1C21,G34R1,PA4R1C14->LC7_B15|";
    LC6_C20 : LORAX = "1:MSW5R2C19,HHR28R2,PA11R2C18->LC8_C19|";
    LC4_C20 : LORAX = "1:MSW3R2C19,G5R2,PA16R2C23->LC7_C24|";
    LC1_C20 : LORAX = "1:MSW0R2C19,G38R2,PA10R2C15->LC7_C16|";
    LC5_C20 : LORAX = "1:MSW4R2C19,G59R2,PA1R2C13->LC8_C14|";
    LC7_B13 : LORAX = "1:MSW6R1C12,HHR29R1,PA12R1C22->LC8_B23|";
    LC5_B13 : LORAX = "1:MSW4R1C13,G93R1,PA0R1C17->LC6_B18|";
    LC2_B13 : LORAX = "1:MSW1R1C12,HHR8R1,PA14R1C13->LC6_B14|";
    LC6_B13 : LORAX = "1:MSW5R1C12,HHR34R1,PA1R1C14->LC8_B15|";
    LC1_C15 : LORAX = "1:MSW0R2C14,G40R2,PA12R2C18->LC4_C19|";
    LC1_B16 : LORAX = "1:MSW1R1C14,HHR2R1,PA3R1C22->LC3_B23|";
    LC1_C23 : LORAX = "1:MSW0R2C22,HHR18R2,PA18R2C18->LC5_C19|";
    LC4_C23 : LORAX = "1:MSW3R2C22,HHR7R2,PA8R2C23->LC4_C24|";
    LC3_C23 : LORAX = "1:MSW2R2C22,HHR0R2,PA1R2C15->LC4_C16|";
    LC2_C23 : LORAX = "1:MSW1R2C22,G16R2,PA18R2C13->LC5_C14|";
    LC8_B13 : LORAX = "1:MSW7R1C13,HHR35R1,PA18R1C22->LC4_B23|";
    LC4_B13 : LORAX = "1:MSW3R1C12,HHR9R1,PA10R1C17->LC4_B18|";
    LC3_B13 : LORAX = "1:MSW2R1C12,HHR3R1,PA19R1C13->LC4_B14|";
    LC1_B13 : LORAX = "1:MSW0R1C12,HHR22R1,PA10R1C14->LC6_B15|";
    LC8_C20 : LORAX = "1:MSW7R2C19,HHR35R2,PA0R2C18->LC1_C19|";
    LC7_C20 : LORAX = "1:MSW6R2C19,HHR32R2,PA3R2C23->LC2_C24|";
    LC3_C20 : LORAX = "1:MSW2R2C19,HHR4R2,PA18R2C15->LC2_C16|";
    LC2_C20 : LORAX = "1:MSW1R2C19,G8R2,PA8R2C13->LC3_C14|";
    LC3_B21 : LORAX = "1:MSW2R1C21,G32R1,PA14R1C22->LC1_B23|";
    LC7_B21 : LORAX = "1:MSW6R1C20,G71R1,PA2R1C17->LC2_B18|";
    LC1_B21 : LORAX = "1:MSW0R1C21,G37R1,PA1R1C13->LC2_B14|";
    LC5_B21 : LORAX = "1:MSW4R1C20,G90R1,PA8R1C14->LC3_B15|";
    LC5_B22 : LORAX = "1:MSW4R1C21,V14C21,HHR38R2,PA11R2C23->LC3_C24|";
    LC8_B22 : LORAX = "1:MSW7R1C21,V23C21,HHR27R2,PA8R2C15->LC3_C16|";
    LC7_B22 : LORAX = "1:MSW6R1C21,V20C21,G84R2,PA0R2C13->LC4_C14|";
    LC6_B22 : LORAX = "1:MSW5R1C21,HHR33R1,PA2R1C22->LC2_B23|";
    LC3_B22 : LORAX = "1:MSW3R1C20,G30R1,PA11R1C17->LC3_B18|";
    LC2_B22 : LORAX = "1:MSW2R1C20,HHR1R1,PA0R1C13->LC3_B14|";
    LC4_B22 : LORAX = "1:MSW0R1C20,G47R1,PA3R1C14->LC5_B15|";
    LC4_C19 : LORAX = "1:MSW3R2C18,HHR9R2->OH3R2P60|";
    LC8_C24 : LORAX = "1:MSW4R2C22,HHR44R2->OH4R2P59|";
    LC6_C16 : LORAX = "1:MSW6R2C14,HHR40R2->OH6R2P58|";
    LC1_C14 : LORAX = "1:MSW0R2C13,HHR23R2->OH0R2P62|";
    LC3_B23 : LORAX = "1:MSW2R1C22,G10R1->OH2R1P66|";
    LC7_B18 : LORAX = "1:MSW6R1C17,G49R1->OH6R1P64|";
    LC8_B14 : LORAX = "1:MSW4R1C12,HHR41R1->OH4R1P65|";
    LC1_B15 : LORAX = "1:MSW0R1C14,HHR21R1->OH0R1P67|";
    LC1_A13 : LORAX = "1:MSW0R0C12,V1C12|2:G39R1|3:PA20R1C16->LC2_B17,->LC1_B17,->LC3_B17|,3:PA11R1C22->LC7_B23||,2:HHR22R2|3:PA2R2C13->LC7_C14|,3:PA2R2C17->LC1_C18|,3:PA2R2C18->LC7_C19|,3:PA2R2C23->LC6_C24|||";
    LC3_A13 : LORAX = "1:MSW2R0C12,V7C12|2:G17R1|3:PA17R1C16->LC2_B17,->LC1_B17,->LC3_B17|,3:PA17R1C22->LC7_B23||,2:HHR3R2|3:PA19R2C13->LC7_C14|,3:PA19R2C17->LC1_C18|,3:PA19R2C18->LC7_C19|,3:PA19R2C23->LC6_C24|||";
    LC4_B15 : LORAX = "1:MSW3R1C14|2:HHR6R1|3:PA16R1C13->LC6_B14|,3:PA16R1C17->LC6_B18|,3:PA16R1C22->LC8_B23||,2:V11C14,HHR6R2|3:PA16R2C13->LC8_C14|,3:PA16R2C15->LC7_C16|,3:PA16R2C18->LC8_C19|,3:PA7R2C23->LC7_C24|||";
    LC4_A13 : LORAX = "1:MSW3R0C12,V10C12|2:G21R1|3:PA13R1C13->LC4_B14|,3:PA13R1C14->LC6_B15|,3:PA12R1C17->LC4_B18|,3:PA13R1C22->LC4_B23||,2:G21R2|3:PA12R2C13->LC5_C14|,3:PA13R2C15->LC4_C16|,3:PA13R2C18->LC5_C19|,3:PA12R2C23->LC4_C24|||";
    LC2_A13 : LORAX = "1:MSW1R0C12,V4C12|2:G19R1|3:PA15R1C13->LC8_B14|,3:PA15R1C14->LC1_B15|,3:PA15R1C17->LC7_B18|,3:PA15R1C22->LC3_B23||,2:HHR8R2|3:PA14R2C13->LC1_C14|,3:PA14R2C15->LC6_C16|,3:PA14R2C18->LC4_C19|,3:PA14R2C23->LC8_C24|||";
    LC2_B17 : LORAX = "1:MSW1R1C16,V5C16,HHR5R2,PA17R2C15->LC7_C16|";
    LC1_B17 : LORAX = "1:MSW0R1C16,HHR18R1,PA18R1C14->LC8_B15|";
    LC1_C18 : LORAX = "1:MSW1R2C16,V4C16,G22R1,PA3R1C13->LC6_B14|";
    LC3_B17 : LORAX = "1:MSW2R1C16,HHR0R1,PA1R1C17->LC6_B18|";
    OD4P1   : LORAX = "1:FB4->LC4_C19,->LC8_C24,->LC6_C16,->LC1_C14,->LC3_B23,->LC7_B18,->LC8_B14,->LC1_B15|";
    OH2R0P72 : LORAX = "1:G46R0,PA4R0C17->LC3_A18,->LC7_A18,->LC4_A18,->LC5_A18,->LC2_A18,->LC6_A18,->LC8_A18,->LC1_A18|";
	LC3_A18 : LORAX2 = "OH2R0P72, OH10R0P17, OH14R0P19, OH12R0P18";
	LC7_A18 : LORAX2 = "OH2R0P72, OH10R0P17, OH14R0P19, OH12R0P18";
	LC4_A18 : LORAX2 = "OH2R0P72, OH10R0P17, OH14R0P19, OH12R0P18";
	LC5_A18 : LORAX2 = "OH2R0P72, OH10R0P17, OH14R0P19, OH12R0P18";
	LC2_A18 : LORAX2 = "OH2R0P72, OH10R0P17, OH14R0P19, OH12R0P18";
	LC6_A18 : LORAX2 = "OH2R0P72, OH10R0P17, OH14R0P19, OH12R0P18";
	LC8_A18 : LORAX2 = "OH2R0P72, OH10R0P17, OH14R0P19, OH12R0P18";
	LC1_A18 : LORAX2 = "OH2R0P72, OH10R0P17, OH14R0P19, OH12R0P18";
	LC1_C22 : LORAX2 = "OD5P43, X, X, X";
	LC5_C22 : LORAX2 = "OV3C14P48, X, X, X";
	LC4_B17 : LORAX2 = "OD0P84, X, X, X";
	LC4_C22 : LORAX2 = "OV2C19P53, X, X, X";
	LC6_B23 : LORAX2 = "OV2C18P52, X, X, X";
	LC6_B17 : LORAX2 = "OH8R1P21, X, X, X";
	LC7_C22 : LORAX2 = "OV0C21P81, X, X, X";
	LC8_B17 : LORAX2 = "OH15R1P25, X, X, X";
	LC6_C18 : LORAX2 = "OD5P43, X, X, X";
	LC5_C18 : LORAX2 = "OV3C14P48, X, X, X";
	LC4_C18 : LORAX2 = "OD0P84, X, X, X";
	LC2_C18 : LORAX2 = "OV2C19P53, X, X, X";
	LC3_C18 : LORAX2 = "OV2C18P52, X, X, X";
	LC5_B17 : LORAX2 = "OH8R1P21, X, X, X";
	LC7_C18 : LORAX2 = "OV0C21P81, X, X, X";
	LC7_B17 : LORAX2 = "OH15R1P25, X, X, X";
	LC8_C22 : LORAX2 = "OD5P43, X, X, X";
	LC6_C22 : LORAX2 = "OV3C14P48, X, X, X";
	LC6_B21 : LORAX2 = "OD0P84, X, X, X";
	LC2_C22 : LORAX2 = "OV2C19P53, X, X, X";
	LC4_B21 : LORAX2 = "OV2C18P52, X, X, X";
	LC8_B21 : LORAX2 = "OH8R1P21, X, X, X";
	LC3_C22 : LORAX2 = "OV0C21P81, X, X, X";
	LC2_B21 : LORAX2 = "OH15R1P25, X, X, X";
	LC6_C20 : LORAX2 = "OD5P43, X, X, X";
	LC4_C20 : LORAX2 = "OV3C14P48, X, X, X";
	LC1_C20 : LORAX2 = "OD0P84, X, X, X";
	LC5_C20 : LORAX2 = "OV2C19P53, X, X, X";
	LC7_B13 : LORAX2 = "OV2C18P52, X, X, X";
	LC5_B13 : LORAX2 = "OH8R1P21, X, X, X";
	LC2_B13 : LORAX2 = "OV0C21P81, X, X, X";
	LC6_B13 : LORAX2 = "OH15R1P25, X, X, X";
	LC1_C15 : LORAX2 = "OD5P43, X, X, X";
	LC1_C24 : LORAX2 = "OV3C14P48, X, X, X";
	LC1_C16 : LORAX2 = "OD0P84, X, X, X";
	LC2_C14 : LORAX2 = "OV2C19P53, X, X, X";
	LC1_B16 : LORAX2 = "OV2C18P52, X, X, X";
	LC1_B18 : LORAX2 = "OH8R1P21, X, X, X";
	LC1_B14 : LORAX2 = "OV0C21P81, X, X, X";
	LC2_B15 : LORAX2 = "OH15R1P25, X, X, X";
	LC1_C23 : LORAX2 = "OD5P43, X, X, X";
	LC4_C23 : LORAX2 = "OV3C14P48, X, X, X";
	LC3_C23 : LORAX2 = "OD0P84, X, X, X";
	LC2_C23 : LORAX2 = "OV2C19P53, X, X, X";
	LC8_B13 : LORAX2 = "OV2C18P52, X, X, X";
	LC4_B13 : LORAX2 = "OH8R1P21, X, X, X";
	LC3_B13 : LORAX2 = "OV0C21P81, X, X, X";
	LC1_B13 : LORAX2 = "OH15R1P25, X, X, X";
	LC8_C20 : LORAX2 = "OD5P43, X, X, X";
	LC7_C20 : LORAX2 = "OV3C14P48, X, X, X";
	LC3_C20 : LORAX2 = "OD0P84, X, X, X";
	LC2_C20 : LORAX2 = "OV2C19P53, X, X, X";
	LC3_B21 : LORAX2 = "OV2C18P52, X, X, X";
	LC7_B21 : LORAX2 = "OH8R1P21, X, X, X";
	LC1_B21 : LORAX2 = "OV0C21P81, X, X, X";
	LC5_B21 : LORAX2 = "OH15R1P25, X, X, X";
	LC2_C19 : LORAX2 = "OD5P43, X, X, X";
	LC5_B22 : LORAX2 = "OV3C14P48, X, X, X";
	LC8_B22 : LORAX2 = "OD0P84, X, X, X";
	LC7_B22 : LORAX2 = "OV2C19P53, X, X, X";
	LC6_B22 : LORAX2 = "OV2C18P52, X, X, X";
	LC3_B22 : LORAX2 = "OH8R1P21, X, X, X";
	LC2_B22 : LORAX2 = "OV0C21P81, X, X, X";
	LC4_B22 : LORAX2 = "OH15R1P25, X, X, X";
	LC4_C19 : LORAX2 = "LC2_A13, LC1_C15, LC8_C19, LC5_C19";
	LC8_C24 : LORAX2 = "LC1_C24, LC2_A13, LC7_C24, LC4_C24";
	LC6_C16 : LORAX2 = "LC1_C16, LC2_A13, LC7_C16, LC4_C16";
	LC1_C14 : LORAX2 = "LC2_C14, LC2_A13, LC8_C14, LC5_C14";
	LC3_B23 : LORAX2 = "LC1_B16, LC2_A13, LC8_B23, LC4_B23";
	LC7_B18 : LORAX2 = "LC1_B18, LC2_A13, LC6_B18, LC4_B18";
	LC8_B14 : LORAX2 = "LC1_B14, LC2_A13, LC6_B14, LC4_B14";
	LC1_B15 : LORAX2 = "LC2_B15, LC2_A13, LC8_B15, LC6_B15";
	LC6_C19 : LORAX2 = "OD3P42, OD1P2, LC8_C22, OD2P44";
	LC5_C24 : LORAX2 = "OD3P42, OD1P2, LC6_C22, OD2P44";
	LC5_C16 : LORAX2 = "OD3P42, OD1P2, LC6_B21, OD2P44";
	LC6_C14 : LORAX2 = "OD3P42, OD1P2, LC2_C22, OD2P44";
	LC7_B15 : LORAX2 = "OD3P42, OD1P2, LC2_B21, OD2P44";
	LC5_B14 : LORAX2 = "OD3P42, OD1P2, LC3_C22, OD2P44";
	LC5_B18 : LORAX2 = "OD3P42, OD1P2, LC8_B21, OD2P44";
	LC5_B23 : LORAX2 = "OD3P42, OD1P2, LC4_B21, OD2P44";
	LC1_C19 : LORAX2 = "OD3P42, OD1P2, LC8_C20, OD2P44";
	LC2_C24 : LORAX2 = "OD3P42, OD1P2, LC7_C20, OD2P44";
	LC2_C16 : LORAX2 = "OD3P42, OD1P2, LC3_C20, OD2P44";
	LC3_C14 : LORAX2 = "OD3P42, OD1P2, LC2_C20, OD2P44";
	LC3_B15 : LORAX2 = "OD3P42, OD1P2, LC5_B21, OD2P44";
	LC2_B14 : LORAX2 = "OD3P42, OD1P2, LC1_B21, OD2P44";
	LC2_B18 : LORAX2 = "OD3P42, OD1P2, LC7_B21, OD2P44";
	LC1_B23 : LORAX2 = "OD3P42, OD1P2, LC3_B21, OD2P44";
	LC3_C19 : LORAX2 = "OD3P42, OD1P2, LC2_C19, OD2P44";
	LC3_C24 : LORAX2 = "OD3P42, OD1P2, LC5_B22, OD2P44";
	LC3_C16 : LORAX2 = "OD3P42, OD1P2, LC8_B22, OD2P44";
	LC4_C14 : LORAX2 = "OD3P42, OD1P2, LC7_B22, OD2P44";
	LC5_B15 : LORAX2 = "OD3P42, OD1P2, LC4_B22, OD2P44";
	LC3_B14 : LORAX2 = "OD3P42, OD1P2, LC2_B22, OD2P44";
	LC3_B18 : LORAX2 = "OD3P42, OD1P2, LC3_B22, OD2P44";
	LC2_B23 : LORAX2 = "OD3P42, OD1P2, LC6_B22, OD2P44";
	LC1_A13 : LORAX2 = "X, OD1P2, OD3P42, OD2P44";
	LC3_A13 : LORAX2 = "X, OD1P2, OD3P42, OD2P44";
	LC4_B15 : LORAX2 = "X, OD1P2, OD3P42, OD2P44";
	LC4_A13 : LORAX2 = "X, OD1P2, OD3P42, OD2P44";
	LC2_A13 : LORAX2 = "X, OD1P2, OD3P42, OD2P44";
	LC4_C24 : LORAX2 = "LC4_C23, LC4_A13, LC3_C24, LC2_C24";
	LC6_C24 : LORAX2 = "LC1_A13, LC5_C22, LC5_C18, LC3_A13";
	LC7_C24 : LORAX2 = "LC4_C20, LC4_B15, LC6_C24, LC5_C24";
	LC5_C19 : LORAX2 = "LC4_A13, LC1_C23, LC3_C19, LC1_C19";
	LC7_C19 : LORAX2 = "LC1_C22, LC1_A13, LC3_A13, LC6_C18";
	LC8_C19 : LORAX2 = "LC4_B15, LC6_C20, LC7_C19, LC6_C19";
	LC5_C14 : LORAX2 = "LC2_C23, LC4_A13, LC4_C14, LC3_C14";
	LC7_C14 : LORAX2 = "LC1_A13, LC4_C22, LC2_C18, LC3_A13";
	LC8_C14 : LORAX2 = "LC5_C20, LC4_B15, LC7_C14, LC6_C14";
	LC4_C16 : LORAX2 = "LC3_C23, LC4_A13, LC3_C16, LC2_C16";
	LC2_B17 : LORAX2 = "LC1_A13, LC4_B17, LC4_C18, LC3_A13";
	LC7_C16 : LORAX2 = "LC1_C20, LC4_B15, LC2_B17, LC5_C16";
	LC6_B15 : LORAX2 = "LC1_B13, LC4_A13, LC5_B15, LC3_B15";
	LC1_B17 : LORAX2 = "LC1_A13, LC8_B17, LC7_B17, LC3_A13";
	LC8_B15 : LORAX2 = "LC6_B13, LC4_B15, LC1_B17, LC7_B15";
	LC4_B14 : LORAX2 = "LC3_B13, LC4_A13, LC3_B14, LC2_B14";
	LC1_C18 : LORAX2 = "LC1_A13, LC7_C22, LC7_C18, LC3_A13";
	LC6_B14 : LORAX2 = "LC2_B13, LC4_B15, LC1_C18, LC5_B14";
	LC4_B18 : LORAX2 = "LC4_B13, LC4_A13, LC3_B18, LC2_B18";
	LC3_B17 : LORAX2 = "LC1_A13, LC6_B17, LC5_B17, LC3_A13";
	LC6_B18 : LORAX2 = "LC5_B13, LC4_B15, LC3_B17, LC5_B18";
	LC4_B23 : LORAX2 = "LC8_B13, LC4_A13, LC2_B23, LC1_B23";
	LC7_B23 : LORAX2 = "LC1_A13, LC6_B23, LC3_C18, LC3_A13";
	LC8_B23 : LORAX2 = "LC7_B13, LC4_B15, LC7_B23, LC5_B23";
END;
