-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 02/20/2019 11:00:56      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "aa5tri8"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "ALLOW"                        : INPUT_PIN  = 42     ;
    "DATA0"                        : INPUT_PIN  = 2      ;
    "DATA1"                        : INPUT_PIN  = 44     ;
    "DATA2"                        : INPUT_PIN  = 84     ;
    "DATA3"                        : INPUT_PIN  = 1      ;
    "DATA4"                        : INPUT_PIN  = 43     ;
    "DATA5"                        : INPUT_PIN  = 23     ;
    "DATA6"                        : INPUT_PIN  = 67     ;
    "DATA7"                        : INPUT_PIN  = 21     ;
    "Q0"                           : OUTPUT_PIN = 80     ;
    "Q1"                           : OUTPUT_PIN = 64     ;
    "Q2"                           : OUTPUT_PIN = 22     ;
    "Q3"                           : OUTPUT_PIN = 66     ;
    "Q4"                           : OUTPUT_PIN = 78     ;
    "Q5"                           : OUTPUT_PIN = 65     ;
    "Q6"                           : OUTPUT_PIN = 24     ;
    "Q7"                           : OUTPUT_PIN = 25     ;
    ":5"                           : LOCATION   = LC4_B24;
    ":6"                           : LOCATION   = LC6_B24;
    ":7"                           : LOCATION   = LC2_B24;
    ":8"                           : LOCATION   = LC3_B24;
    ":9"                           : LOCATION   = LC7_B24;
    ":10"                          : LOCATION   = LC5_B24;
    ":11"                          : LOCATION   = LC8_B24;
    ":12"                          : LOCATION   = LC1_B24;

END;

INTERNAL_INFO "aa5tri8"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA5R1C23->LC4_B24,->LC6_B24,->LC2_B24,->LC3_B24,->LC7_B24,->LC5_B24,->LC8_B24,->LC1_B24||";
    OD1P2   : LORAX = "1:FB1|2:FH1R1,PA20R1C23->LC4_B24||";
    OD2P44  : LORAX = "1:FB2|2:FH2R1,PA6R1C23->LC6_B24||";
    OD0P84  : LORAX = "1:FB0|2:FH0R1,PA0R1C23->LC2_B24||";
    OD4P1   : LORAX = "1:FB4|2:CH0R1,PA19R1C23->LC3_B24||";
    OD5P43  : LORAX = "1:FB5|2:CH1R1,PA7R1C23->LC1_B24||";
    OH11R1P23 : LORAX = "1:G42R1,PA17R1C23->LC8_B24|";
    OH0R1P67 : LORAX = "1:G10R1,PA11R1C23->LC5_B24|";
    OH8R1P21 : LORAX = "1:G13R1,PA4R1C23->LC7_B24|";
    LC4_B24 : LORAX = "1:MSW0R1C22,V0C22->OV0C22P80|";
    LC6_B24 : LORAX = "1:MSW6R1C22,HHR31R1->OH6R1P64|";
    LC2_B24 : LORAX = "1:MSW1R1C23,G20R1->OH9R1P22|";
    LC3_B24 : LORAX = "1:MSW2R1C23,HHR15R1->OH2R1P66|";
    LC7_B24 : LORAX = "1:MSW7R1C22,G80R1->OH15R1P25|";
    LC5_B24 : LORAX = "1:MSW5R1C22,G73R1->OH13R1P24|";
    LC8_B24 : LORAX = "1:MSW4R1C22,HHR44R1->OH4R1P65|";
    LC1_B24 : LORAX = "1:MSW0R1C23,V0C23->OV0C23P78|";
	LC4_B24 : LORAX2 = "X, X, OD1P2, OD3P42";
	LC6_B24 : LORAX2 = "X, X, OD2P44, OD3P42";
	LC2_B24 : LORAX2 = "X, X, OD0P84, OD3P42";
	LC3_B24 : LORAX2 = "X, X, OD4P1, OD3P42";
	LC7_B24 : LORAX2 = "X, X, OH8R1P21, OD3P42";
	LC5_B24 : LORAX2 = "X, X, OH0R1P67, OD3P42";
	LC8_B24 : LORAX2 = "X, X, OH11R1P23, OD3P42";
	LC1_B24 : LORAX2 = "X, X, OD5P43, OD3P42";
END;
