-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 02/20/2019 11:01:21      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "deshifr8"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "ADRESS0"                      : INPUT_PIN  = 44     ;
    "ADRESS1"                      : INPUT_PIN  = 42     ;
    "ADRESS2"                      : INPUT_PIN  = 2      ;
    "F0"                           : OUTPUT_PIN = 79     ;
    "F1"                           : OUTPUT_PIN = 29     ;
    "F2"                           : OUTPUT_PIN = 27     ;
    "F3"                           : OUTPUT_PIN = 61     ;
    "F4"                           : OUTPUT_PIN = 78     ;
    "F5"                           : OUTPUT_PIN = 60     ;
    "F6"                           : OUTPUT_PIN = 58     ;
    "F7"                           : OUTPUT_PIN = 80     ;
    ":25"                          : LOCATION   = LC2_C23;
    ":26"                          : LOCATION   = LC5_C23;
    ":27"                          : LOCATION   = LC1_C23;
    ":28"                          : LOCATION   = LC3_C23;
    ":29"                          : LOCATION   = LC6_C23;
    ":30"                          : LOCATION   = LC4_C23;
    ":31"                          : LOCATION   = LC7_C23;
    ":32"                          : LOCATION   = LC8_C23;

END;

INTERNAL_INFO "deshifr8"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD2P44  : LORAX = "1:FB2|2:FH2R2,PA6R2C22->LC2_C23,->LC5_C23,->LC1_C23,->LC3_C23,->LC6_C23,->LC4_C23,->LC7_C23,->LC8_C23||";
    OD3P42  : LORAX = "1:FB3|2:FH3R2,PA5R2C22->LC2_C23,->LC5_C23,->LC1_C23,->LC3_C23,->LC6_C23,->LC4_C23,->LC7_C23,->LC8_C23||";
    OD1P2   : LORAX = "1:FB1|2:FH1R2,PA20R2C22->LC2_C23,->LC5_C23,->LC1_C23,->LC3_C23,->LC6_C23,->LC4_C23,->LC7_C23,->LC8_C23||";
    LC2_C23 : LORAX = "1:MSW1R2C23,V4C23->OV1C23P79|";
    LC5_C23 : LORAX = "1:MSW4R2C23,G66R2->OH12R2P29|";
    LC1_C23 : LORAX = "1:MSW0R2C22,G46R2->OH8R2P27|";
    LC3_C23 : LORAX = "1:MSW2R2C22,G10R2->OH2R2P61|";
    LC6_C23 : LORAX = "1:MSW5R2C23,V17C23->OV0C23P78|";
    LC4_C23 : LORAX = "1:MSW3R2C23,G25R2->OH3R2P60|";
    LC7_C23 : LORAX = "1:MSW6R2C23,G70R2->OH6R2P58|";
    LC8_C23 : LORAX = "1:MSW7R2C22,V23C22->OV0C22P80|";
	LC2_C23 : LORAX2 = "X, OD1P2, OD3P42, OD2P44";
	LC5_C23 : LORAX2 = "X, OD1P2, OD3P42, OD2P44";
	LC1_C23 : LORAX2 = "X, OD1P2, OD3P42, OD2P44";
	LC3_C23 : LORAX2 = "X, OD1P2, OD3P42, OD2P44";
	LC6_C23 : LORAX2 = "X, OD1P2, OD3P42, OD2P44";
	LC4_C23 : LORAX2 = "X, OD1P2, OD3P42, OD2P44";
	LC7_C23 : LORAX2 = "X, OD1P2, OD3P42, OD2P44";
	LC8_C23 : LORAX2 = "X, OD1P2, OD3P42, OD2P44";
END;
