-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 12/18/2018 08:34:13      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "fifo"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "DATA0"                        : INPUT_PIN  = 44     ;
    "DATA1"                        : INPUT_PIN  = 84     ;
    "DATA2"                        : INPUT_PIN  = 23     ;
    "DATA3"                        : INPUT_PIN  = 65     ;
    "DATA4"                        : INPUT_PIN  = 24     ;
    "DATA5"                        : INPUT_PIN  = 25     ;
    "DATA6"                        : INPUT_PIN  = 21     ;
    "DATA7"                        : INPUT_PIN  = 42     ;
    "RD"                           : INPUT_PIN  = 43     ;
    "RESET"                        : INPUT_PIN  = 2      ;
    "WR"                           : INPUT_PIN  = 1      ;
    "EMPTY"                        : OUTPUT_PIN = 69     ;
    "FULL"                         : OUTPUT_PIN = 73     ;
    "Q0"                           : OUTPUT_PIN = 66     ;
    "Q1"                           : OUTPUT_PIN = 64     ;
    "Q2"                           : OUTPUT_PIN = 54     ;
    "Q3"                           : OUTPUT_PIN = 67     ;
    "Q4"                           : OUTPUT_PIN = 5      ;
    "Q5"                           : OUTPUT_PIN = 22     ;
    "Q6"                           : OUTPUT_PIN = 6      ;
    "Q7"                           : OUTPUT_PIN = 11     ;
    "|aa5_buffer:39|demux8:28|:14" : LOCATION   = LC8_B8 ;  -- |aa5_buffer:39|demux8:28|F0
    "|aa5_buffer:39|demux8:28|:15" : LOCATION   = LC3_B11;  -- |aa5_buffer:39|demux8:28|F1
    "|aa5_buffer:39|demux8:28|:16" : LOCATION   = LC8_B11;  -- |aa5_buffer:39|demux8:28|F2
    "|aa5_buffer:39|demux8:28|:17" : LOCATION   = LC7_B8 ;  -- |aa5_buffer:39|demux8:28|F3
    "|aa5_buffer:39|demux8:28|:18" : LOCATION   = LC3_B8 ;  -- |aa5_buffer:39|demux8:28|F7
    "|aa5_buffer:39|demux8:28|:19" : LOCATION   = LC2_B8 ;  -- |aa5_buffer:39|demux8:28|F6
    "|aa5_buffer:39|demux8:28|:20" : LOCATION   = LC6_B11;  -- |aa5_buffer:39|demux8:28|F5
    "|aa5_buffer:39|demux8:28|:21" : LOCATION   = LC4_B11;  -- |aa5_buffer:39|demux8:28|F4
    "|aa5_buffer:39|dff8:14|:1"    : LOCATION   = LC3_B2 ;  -- |aa5_buffer:39|dff8:14|Q0
    "|aa5_buffer:39|dff8:14|:2"    : LOCATION   = LC2_B2 ;  -- |aa5_buffer:39|dff8:14|Q1
    "|aa5_buffer:39|dff8:14|:3"    : LOCATION   = LC5_B2 ;  -- |aa5_buffer:39|dff8:14|Q2
    "|aa5_buffer:39|dff8:14|:4"    : LOCATION   = LC6_B2 ;  -- |aa5_buffer:39|dff8:14|Q3
    "|aa5_buffer:39|dff8:14|:5"    : LOCATION   = LC1_B2 ;  -- |aa5_buffer:39|dff8:14|Q4
    "|aa5_buffer:39|dff8:14|:6"    : LOCATION   = LC4_B2 ;  -- |aa5_buffer:39|dff8:14|Q5
    "|aa5_buffer:39|dff8:14|:7"    : LOCATION   = LC8_B2 ;  -- |aa5_buffer:39|dff8:14|Q6
    "|aa5_buffer:39|dff8:14|:8"    : LOCATION   = LC7_B2 ;  -- |aa5_buffer:39|dff8:14|Q7
    "|aa5_buffer:39|dff8:15|:1"    : LOCATION   = LC8_B22;  -- |aa5_buffer:39|dff8:15|Q0
    "|aa5_buffer:39|dff8:15|:2"    : LOCATION   = LC2_B22;  -- |aa5_buffer:39|dff8:15|Q1
    "|aa5_buffer:39|dff8:15|:3"    : LOCATION   = LC5_B22;  -- |aa5_buffer:39|dff8:15|Q2
    "|aa5_buffer:39|dff8:15|:4"    : LOCATION   = LC6_B22;  -- |aa5_buffer:39|dff8:15|Q3
    "|aa5_buffer:39|dff8:15|:5"    : LOCATION   = LC3_B12;  -- |aa5_buffer:39|dff8:15|Q4
    "|aa5_buffer:39|dff8:15|:6"    : LOCATION   = LC1_B12;  -- |aa5_buffer:39|dff8:15|Q5
    "|aa5_buffer:39|dff8:15|:7"    : LOCATION   = LC7_B12;  -- |aa5_buffer:39|dff8:15|Q6
    "|aa5_buffer:39|dff8:15|:8"    : LOCATION   = LC5_B12;  -- |aa5_buffer:39|dff8:15|Q7
    "|aa5_buffer:39|dff8:16|:1"    : LOCATION   = LC2_B14;  -- |aa5_buffer:39|dff8:16|Q0
    "|aa5_buffer:39|dff8:16|:2"    : LOCATION   = LC4_B14;  -- |aa5_buffer:39|dff8:16|Q1
    "|aa5_buffer:39|dff8:16|:3"    : LOCATION   = LC7_B14;  -- |aa5_buffer:39|dff8:16|Q2
    "|aa5_buffer:39|dff8:16|:4"    : LOCATION   = LC3_B14;  -- |aa5_buffer:39|dff8:16|Q3
    "|aa5_buffer:39|dff8:16|:5"    : LOCATION   = LC1_B11;  -- |aa5_buffer:39|dff8:16|Q4
    "|aa5_buffer:39|dff8:16|:6"    : LOCATION   = LC7_B11;  -- |aa5_buffer:39|dff8:16|Q5
    "|aa5_buffer:39|dff8:16|:7"    : LOCATION   = LC1_B14;  -- |aa5_buffer:39|dff8:16|Q6
    "|aa5_buffer:39|dff8:16|:8"    : LOCATION   = LC8_B14;  -- |aa5_buffer:39|dff8:16|Q7
    "|aa5_buffer:39|dff8:17|:1"    : LOCATION   = LC8_B7 ;  -- |aa5_buffer:39|dff8:17|Q0
    "|aa5_buffer:39|dff8:17|:2"    : LOCATION   = LC2_B7 ;  -- |aa5_buffer:39|dff8:17|Q1
    "|aa5_buffer:39|dff8:17|:3"    : LOCATION   = LC4_B7 ;  -- |aa5_buffer:39|dff8:17|Q2
    "|aa5_buffer:39|dff8:17|:4"    : LOCATION   = LC6_B7 ;  -- |aa5_buffer:39|dff8:17|Q3
    "|aa5_buffer:39|dff8:17|:5"    : LOCATION   = LC1_B7 ;  -- |aa5_buffer:39|dff8:17|Q4
    "|aa5_buffer:39|dff8:17|:6"    : LOCATION   = LC3_B7 ;  -- |aa5_buffer:39|dff8:17|Q5
    "|aa5_buffer:39|dff8:17|:7"    : LOCATION   = LC5_B7 ;  -- |aa5_buffer:39|dff8:17|Q6
    "|aa5_buffer:39|dff8:17|:8"    : LOCATION   = LC7_B7 ;  -- |aa5_buffer:39|dff8:17|Q7
    "|aa5_buffer:39|dff8:18|:1"    : LOCATION   = LC1_B13;  -- |aa5_buffer:39|dff8:18|Q0
    "|aa5_buffer:39|dff8:18|:2"    : LOCATION   = LC1_B15;  -- |aa5_buffer:39|dff8:18|Q1
    "|aa5_buffer:39|dff8:18|:3"    : LOCATION   = LC1_B21;  -- |aa5_buffer:39|dff8:18|Q2
    "|aa5_buffer:39|dff8:18|:4"    : LOCATION   = LC2_B18;  -- |aa5_buffer:39|dff8:18|Q3
    "|aa5_buffer:39|dff8:18|:5"    : LOCATION   = LC1_B6 ;  -- |aa5_buffer:39|dff8:18|Q4
    "|aa5_buffer:39|dff8:18|:6"    : LOCATION   = LC1_B5 ;  -- |aa5_buffer:39|dff8:18|Q5
    "|aa5_buffer:39|dff8:18|:7"    : LOCATION   = LC2_B10;  -- |aa5_buffer:39|dff8:18|Q6
    "|aa5_buffer:39|dff8:18|:8"    : LOCATION   = LC1_B9 ;  -- |aa5_buffer:39|dff8:18|Q7
    "|aa5_buffer:39|dff8:19|:1"    : LOCATION   = LC8_B23;  -- |aa5_buffer:39|dff8:19|Q0
    "|aa5_buffer:39|dff8:19|:2"    : LOCATION   = LC1_B23;  -- |aa5_buffer:39|dff8:19|Q1
    "|aa5_buffer:39|dff8:19|:3"    : LOCATION   = LC3_B23;  -- |aa5_buffer:39|dff8:19|Q2
    "|aa5_buffer:39|dff8:19|:4"    : LOCATION   = LC6_B14;  -- |aa5_buffer:39|dff8:19|Q3
    "|aa5_buffer:39|dff8:19|:5"    : LOCATION   = LC7_B23;  -- |aa5_buffer:39|dff8:19|Q4
    "|aa5_buffer:39|dff8:19|:6"    : LOCATION   = LC1_B24;  -- |aa5_buffer:39|dff8:19|Q5
    "|aa5_buffer:39|dff8:19|:7"    : LOCATION   = LC5_B14;  -- |aa5_buffer:39|dff8:19|Q6
    "|aa5_buffer:39|dff8:19|:8"    : LOCATION   = LC1_B4 ;  -- |aa5_buffer:39|dff8:19|Q7
    "|aa5_buffer:39|dff8:20|:1"    : LOCATION   = LC2_B23;  -- |aa5_buffer:39|dff8:20|Q0
    "|aa5_buffer:39|dff8:20|:2"    : LOCATION   = LC6_B23;  -- |aa5_buffer:39|dff8:20|Q1
    "|aa5_buffer:39|dff8:20|:3"    : LOCATION   = LC4_B23;  -- |aa5_buffer:39|dff8:20|Q2
    "|aa5_buffer:39|dff8:20|:4"    : LOCATION   = LC8_B12;  -- |aa5_buffer:39|dff8:20|Q3
    "|aa5_buffer:39|dff8:20|:5"    : LOCATION   = LC5_B23;  -- |aa5_buffer:39|dff8:20|Q4
    "|aa5_buffer:39|dff8:20|:6"    : LOCATION   = LC2_B12;  -- |aa5_buffer:39|dff8:20|Q5
    "|aa5_buffer:39|dff8:20|:7"    : LOCATION   = LC4_B12;  -- |aa5_buffer:39|dff8:20|Q6
    "|aa5_buffer:39|dff8:20|:8"    : LOCATION   = LC6_B12;  -- |aa5_buffer:39|dff8:20|Q7
    "|aa5_buffer:39|dff8:21|:1"    : LOCATION   = LC1_B22;  -- |aa5_buffer:39|dff8:21|Q0
    "|aa5_buffer:39|dff8:21|:2"    : LOCATION   = LC4_B22;  -- |aa5_buffer:39|dff8:21|Q1
    "|aa5_buffer:39|dff8:21|:3"    : LOCATION   = LC7_B22;  -- |aa5_buffer:39|dff8:21|Q2
    "|aa5_buffer:39|dff8:21|:4"    : LOCATION   = LC3_B22;  -- |aa5_buffer:39|dff8:21|Q3
    "|aa5_buffer:39|dff8:21|:5"    : LOCATION   = LC5_B11;  -- |aa5_buffer:39|dff8:21|Q4
    "|aa5_buffer:39|dff8:21|:6"    : LOCATION   = LC2_B11;  -- |aa5_buffer:39|dff8:21|Q5
    "|aa5_buffer:39|dff8:21|:7"    : LOCATION   = LC3_B3 ;  -- |aa5_buffer:39|dff8:21|Q6
    "|aa5_buffer:39|dff8:21|:8"    : LOCATION   = LC2_B1 ;  -- |aa5_buffer:39|dff8:21|Q7
    "|aa5_buffer:39|dff8:25|:1"    : LOCATION   = LC3_B13;  -- |aa5_buffer:39|dff8:25|Q0
    "|aa5_buffer:39|dff8:25|:2"    : LOCATION   = LC7_B15;  -- |aa5_buffer:39|dff8:25|Q1
    "|aa5_buffer:39|dff8:25|:3"    : LOCATION   = LC3_B21;  -- |aa5_buffer:39|dff8:25|Q2
    "|aa5_buffer:39|dff8:25|:4"    : LOCATION   = LC1_B18;  -- |aa5_buffer:39|dff8:25|Q3
    "|aa5_buffer:39|dff8:25|:5"    : LOCATION   = LC2_B6 ;  -- |aa5_buffer:39|dff8:25|Q4
    "|aa5_buffer:39|dff8:25|:6"    : LOCATION   = LC2_B5 ;  -- |aa5_buffer:39|dff8:25|Q5
    "|aa5_buffer:39|dff8:25|:7"    : LOCATION   = LC2_B3 ;  -- |aa5_buffer:39|dff8:25|Q6
    "|aa5_buffer:39|dff8:25|:8"    : LOCATION   = LC4_B1 ;  -- |aa5_buffer:39|dff8:25|Q7
    "|aa5_buffer:39|mux8x8:31|aa5tri8:3|:5" : LOCATION   = LC6_B13;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:3|Q0
    "|aa5_buffer:39|mux8x8:31|aa5tri8:3|:6" : LOCATION   = LC5_B15;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:3|Q1
    "|aa5_buffer:39|mux8x8:31|aa5tri8:3|:7" : LOCATION   = LC6_B21;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:3|Q2
    "|aa5_buffer:39|mux8x8:31|aa5tri8:3|:8" : LOCATION   = LC6_B18;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:3|Q3
    "|aa5_buffer:39|mux8x8:31|aa5tri8:3|:9" : LOCATION   = LC6_B1 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:3|Q7
    "|aa5_buffer:39|mux8x8:31|aa5tri8:3|:10" : LOCATION   = LC6_B3 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:3|Q6
    "|aa5_buffer:39|mux8x8:31|aa5tri8:3|:11" : LOCATION   = LC6_B5 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:3|Q5
    "|aa5_buffer:39|mux8x8:31|aa5tri8:3|:12" : LOCATION   = LC6_B6 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:3|Q4
    "|aa5_buffer:39|mux8x8:31|aa5tri8:7|:5" : LOCATION   = LC2_B13;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:7|Q0
    "|aa5_buffer:39|mux8x8:31|aa5tri8:7|:6" : LOCATION   = LC2_B15;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:7|Q1
    "|aa5_buffer:39|mux8x8:31|aa5tri8:7|:7" : LOCATION   = LC2_B21;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:7|Q2
    "|aa5_buffer:39|mux8x8:31|aa5tri8:7|:8" : LOCATION   = LC3_B18;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:7|Q3
    "|aa5_buffer:39|mux8x8:31|aa5tri8:7|:9" : LOCATION   = LC1_B1 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:7|Q7
    "|aa5_buffer:39|mux8x8:31|aa5tri8:7|:10" : LOCATION   = LC1_B3 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:7|Q6
    "|aa5_buffer:39|mux8x8:31|aa5tri8:7|:11" : LOCATION   = LC3_B5 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:7|Q5
    "|aa5_buffer:39|mux8x8:31|aa5tri8:7|:12" : LOCATION   = LC3_B6 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:7|Q4
    "|aa5_buffer:39|mux8x8:31|aa5tri8:8|:5" : LOCATION   = LC4_B13;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:8|Q0
    "|aa5_buffer:39|mux8x8:31|aa5tri8:8|:6" : LOCATION   = LC3_B15;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:8|Q1
    "|aa5_buffer:39|mux8x8:31|aa5tri8:8|:7" : LOCATION   = LC4_B21;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:8|Q2
    "|aa5_buffer:39|mux8x8:31|aa5tri8:8|:8" : LOCATION   = LC4_B18;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:8|Q3
    "|aa5_buffer:39|mux8x8:31|aa5tri8:8|:9" : LOCATION   = LC3_B1 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:8|Q7
    "|aa5_buffer:39|mux8x8:31|aa5tri8:8|:10" : LOCATION   = LC4_B3 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:8|Q6
    "|aa5_buffer:39|mux8x8:31|aa5tri8:8|:11" : LOCATION   = LC4_B5 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:8|Q5
    "|aa5_buffer:39|mux8x8:31|aa5tri8:8|:12" : LOCATION   = LC4_B6 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:8|Q4
    "|aa5_buffer:39|mux8x8:31|deshifr8:35|:25" : LOCATION   = LC6_B17;  -- |aa5_buffer:39|mux8x8:31|deshifr8:35|F0
    "|aa5_buffer:39|mux8x8:31|deshifr8:35|:26" : LOCATION   = LC4_B17;  -- |aa5_buffer:39|mux8x8:31|deshifr8:35|F1
    "|aa5_buffer:39|mux8x8:31|deshifr8:35|:28" : LOCATION   = LC8_B17;  -- |aa5_buffer:39|mux8x8:31|deshifr8:35|F3
    "|aa5_buffer:39|mux8x8:31|deshifr8:35|:31" : LOCATION   = LC7_B17;  -- |aa5_buffer:39|mux8x8:31|deshifr8:35|F6
    "|aa5_buffer:39|mux8x8:31|deshifr8:35|:32" : LOCATION   = LC1_B17;  -- |aa5_buffer:39|mux8x8:31|deshifr8:35|F7
    "|aa5_buffer:39|mux8x8:31|~22~1" : LOCATION   = LC4_B15;  -- |aa5_buffer:39|mux8x8:31|QOUT1~1
    "|aa5_buffer:39|mux8x8:31|~22~2" : LOCATION   = LC6_B15;  -- |aa5_buffer:39|mux8x8:31|QOUT1~2
    "|aa5_buffer:39|mux8x8:31|~22~3" : LOCATION   = LC8_B15;  -- |aa5_buffer:39|mux8x8:31|QOUT1~3
    "|aa5_buffer:39|mux8x8:31|~23~1" : LOCATION   = LC5_B13;  -- |aa5_buffer:39|mux8x8:31|QOUT0~1
    "|aa5_buffer:39|mux8x8:31|~23~2" : LOCATION   = LC7_B13;  -- |aa5_buffer:39|mux8x8:31|QOUT0~2
    "|aa5_buffer:39|mux8x8:31|~23~3" : LOCATION   = LC8_B13;  -- |aa5_buffer:39|mux8x8:31|QOUT0~3
    "|aa5_buffer:39|mux8x8:31|~24~1" : LOCATION   = LC5_B18;  -- |aa5_buffer:39|mux8x8:31|QOUT3~1
    "|aa5_buffer:39|mux8x8:31|~24~2" : LOCATION   = LC7_B18;  -- |aa5_buffer:39|mux8x8:31|QOUT3~2
    "|aa5_buffer:39|mux8x8:31|~24~3" : LOCATION   = LC8_B18;  -- |aa5_buffer:39|mux8x8:31|QOUT3~3
    "|aa5_buffer:39|mux8x8:31|~25~1" : LOCATION   = LC5_B21;  -- |aa5_buffer:39|mux8x8:31|QOUT2~1
    "|aa5_buffer:39|mux8x8:31|~25~2" : LOCATION   = LC7_B21;  -- |aa5_buffer:39|mux8x8:31|QOUT2~2
    "|aa5_buffer:39|mux8x8:31|~25~3" : LOCATION   = LC8_B21;  -- |aa5_buffer:39|mux8x8:31|QOUT2~3
    "|aa5_buffer:39|mux8x8:31|~26~1" : LOCATION   = LC5_B1 ;  -- |aa5_buffer:39|mux8x8:31|QOUT7~1
    "|aa5_buffer:39|mux8x8:31|~26~2" : LOCATION   = LC7_B1 ;  -- |aa5_buffer:39|mux8x8:31|QOUT7~2
    "|aa5_buffer:39|mux8x8:31|~26~3" : LOCATION   = LC8_B1 ;  -- |aa5_buffer:39|mux8x8:31|QOUT7~3
    "|aa5_buffer:39|mux8x8:31|~27~1" : LOCATION   = LC5_B3 ;  -- |aa5_buffer:39|mux8x8:31|QOUT6~1
    "|aa5_buffer:39|mux8x8:31|~27~2" : LOCATION   = LC7_B3 ;  -- |aa5_buffer:39|mux8x8:31|QOUT6~2
    "|aa5_buffer:39|mux8x8:31|~27~3" : LOCATION   = LC8_B3 ;  -- |aa5_buffer:39|mux8x8:31|QOUT6~3
    "|aa5_buffer:39|mux8x8:31|~28~1" : LOCATION   = LC5_B5 ;  -- |aa5_buffer:39|mux8x8:31|QOUT5~1
    "|aa5_buffer:39|mux8x8:31|~28~2" : LOCATION   = LC7_B5 ;  -- |aa5_buffer:39|mux8x8:31|QOUT5~2
    "|aa5_buffer:39|mux8x8:31|~28~3" : LOCATION   = LC8_B5 ;  -- |aa5_buffer:39|mux8x8:31|QOUT5~3
    "|aa5_buffer:39|mux8x8:31|~29~1" : LOCATION   = LC5_B6 ;  -- |aa5_buffer:39|mux8x8:31|QOUT4~1
    "|aa5_buffer:39|mux8x8:31|~29~2" : LOCATION   = LC7_B6 ;  -- |aa5_buffer:39|mux8x8:31|QOUT4~2
    "|aa5_buffer:39|mux8x8:31|~29~3" : LOCATION   = LC8_B6 ;  -- |aa5_buffer:39|mux8x8:31|QOUT4~3
    "|aa5_cut:37|:3"               : LOCATION   = LC5_A23;
    "|aa5_cut:37|:4"               : LOCATION   = LC1_A23;  -- |aa5_cut:37|Q
    "|aa5_cut:37|:5"               : LOCATION   = LC6_A23;
    "|aa5_cut:37|:6"               : LOCATION   = LC7_A23;
    "|aa5_cut:38|:3"               : LOCATION   = LC2_A23;
    "|aa5_cut:38|:4"               : LOCATION   = LC8_A23;  -- |aa5_cut:38|Q
    "|aa5_cut:38|:5"               : LOCATION   = LC3_A23;
    "|aa5_cut:38|:6"               : LOCATION   = LC4_A23;
    "|aa5counter:31|:12"           : LOCATION   = LC3_B20;  -- |aa5counter:31|CNTR2
    "|aa5counter:31|:13"           : LOCATION   = LC2_B20;  -- |aa5counter:31|CNTR1
    "|aa5counter:31|:14"           : LOCATION   = LC5_B8 ;  -- |aa5counter:31|CNTR0
    "|aa5counter:32|:12"           : LOCATION   = LC2_B16;  -- |aa5counter:32|CNTR2
    "|aa5counter:32|:13"           : LOCATION   = LC1_B16;  -- |aa5counter:32|CNTR1
    "|aa5counter:32|:14"           : LOCATION   = LC1_A20;  -- |aa5counter:32|CNTR0
    "|comp3ex:30|~13~1"            : LOCATION   = LC6_B16;
    "|comp3ex:30|:14"              : LOCATION   = LC1_B19;  -- |comp3ex:30|AEB
    "|comp3ex:30|:20"              : LOCATION   = LC2_B19;
    "|comp3ex:30|:21"              : LOCATION   = LC3_B19;
    "|comp3ex:30|:22"              : LOCATION   = LC4_B19;
    "|comp3ex:30|:23"              : LOCATION   = LC6_B19;
    "|delay3x3:33|:1"              : LOCATION   = LC3_B17;
    "|delay3x3:33|:2"              : LOCATION   = LC3_B16;
    "|delay3x3:33|:3"              : LOCATION   = LC7_B19;
    "|delay3x3:33|:4"              : LOCATION   = LC8_B19;
    "|delay3x3:33|:5"              : LOCATION   = LC4_B16;
    "|delay3x3:33|:6"              : LOCATION   = LC5_B17;
    "|delay3x3:33|:7"              : LOCATION   = LC5_B19;  -- |delay3x3:33|Q2
    "|delay3x3:33|:8"              : LOCATION   = LC2_B17;  -- |delay3x3:33|Q0
    "|delay3x3:33|:9"              : LOCATION   = LC5_B16;  -- |delay3x3:33|Q1
    "|delay3x3:34|:1"              : LOCATION   = LC4_B8 ;
    "|delay3x3:34|:2"              : LOCATION   = LC5_B20;
    "|delay3x3:34|:3"              : LOCATION   = LC1_B20;
    "|delay3x3:34|:4"              : LOCATION   = LC4_B20;
    "|delay3x3:34|:5"              : LOCATION   = LC6_B20;
    "|delay3x3:34|:6"              : LOCATION   = LC6_B8 ;
    "|delay3x3:34|:7"              : LOCATION   = LC7_B20;  -- |delay3x3:34|Q2
    "|delay3x3:34|:8"              : LOCATION   = LC1_B8 ;  -- |delay3x3:34|Q0
    "|delay3x3:34|:9"              : LOCATION   = LC8_B20;  -- |delay3x3:34|Q1
    "|rs:18|:9"                    : LOCATION   = LC1_A14;  -- |rs:18|Ti

END;

INTERNAL_INFO "fifo"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC8_B8  : LORAX = "1:MSW7R1C7,HHL35R1,PA18R1C1->LC3_B2,->LC2_B2,->LC5_B2,->LC6_B2,->LC1_B2,->LC4_B2,->LC8_B2,->LC7_B2|";
    LC3_B11 : LORAX = "1:MSW2R1C10,G10R1|2:PA11R1C21->LC8_B22,->LC2_B22,->LC5_B22,->LC6_B22|,2:PA10R1C11->LC3_B12,->LC1_B12,->LC7_B12,->LC5_B12||";
    LC8_B11 : LORAX = "1:MSW7R1C10,G80R1,PA5R1C13->LC2_B14,->LC4_B14,->LC7_B14,->LC3_B14,->LC1_B14,->LC8_B14|";
    LC7_B8  : LORAX = "1:MSW6R1C7,HHL32R1,PA15R1C6->LC8_B7,->LC2_B7,->LC4_B7,->LC6_B7,->LC1_B7,->LC3_B7,->LC5_B7,->LC7_B7|";
    LC3_B8  : LORAX = "1:|2:MSW3R1C6|3:G0R1|4:PA0R1C12->LC1_B13|,4:PA0R1C14->LC1_B15|,4:PA0R1C17->LC2_B18|,4:PA0R1C20->LC1_B21||,3:HHL9R1|4:PA13R1C4->LC1_B5|,4:PA13R1C9->LC2_B10|||,2:MSW2R1C7,HHL4R1|3:PA5R1C5->LC1_B6|,3:PA18R1C8->LC1_B9|||";
    LC2_B8  : LORAX = "1:MSW1R1C7,G8R1|2:PA13R1C13->LC6_B14,->LC5_B14|,2:PA13R1C22->LC8_B23,->LC1_B23,->LC3_B23,->LC7_B23|,2:PA13R1C23->LC1_B24|,2:PA13R1C3->LC1_B4||";
    LC6_B11 : LORAX = "1:MSW5R1C10,G73R1|2:PA0R1C22->LC2_B23,->LC6_B23,->LC4_B23,->LC5_B23|,2:PA0R1C11->LC8_B12,->LC2_B12,->LC4_B12,->LC6_B12||";
    LC4_B11 : LORAX = "1:MSW3R1C10,G31R1|2:PA15R1C21->LC1_B22,->LC4_B22,->LC7_B22,->LC3_B22|,2:PA15R1C0->LC2_B1|,2:PA15R1C2->LC3_B3||";
    LC3_B2  : LORAX = "1:MSW2R1C1,G2R1,PA19R1C12->LC7_B13|";
    LC2_B2  : LORAX = "1:MSW1R1C1,G29R1,PA17R1C14->LC6_B15|";
    LC5_B2  : LORAX = "1:MSW5R1C0,G94R1,PA4R1C20->LC7_B21|";
    LC6_B2  : LORAX = "1:MSW6R1C0,G79R1,PA6R1C17->LC7_B18|";
    LC1_B2  : LORAX = "1:MSW1R1C0,HHL8R1,PA14R1C5->LC7_B6|";
    LC4_B2  : LORAX = "1:MSW3R1C1,HHL13R1,PA6R1C4->LC7_B5|";
    LC8_B2  : LORAX = "1:MSW7R1C1,G58R1,PA14R1C2->LC7_B3|";
    LC7_B2  : LORAX = "1:MSW6R1C1,G53R1,PA7R1C0->LC7_B1|";
    LC8_B22 : LORAX = "1:MSW4R1C20,HHR43R1,PA6R1C12->LC7_B13|";
    LC2_B22 : LORAX = "1:MSW1R1C21,HHR12R1,PA3R1C14->LC6_B15|";
    LC5_B22 : LORAX = "1:MSW4R1C21,G54R1,PA6R1C20->LC7_B21|";
    LC6_B22 : LORAX = "1:MSW5R1C21,G83R1,PA20R1C17->LC7_B18|";
    LC3_B12 : LORAX = "1:MSW2R1C11,HHL15R1,PA8R1C5->LC7_B6|";
    LC1_B12 : LORAX = "1:MSW0R1C11,HHL20R1,PA16R1C4->LC7_B5|";
    LC7_B12 : LORAX = "1:MSW6R1C11,HHL24R1,PA4R1C2->LC7_B3|";
    LC5_B12 : LORAX = "1:MSW4R1C11,HHL30R1,PA13R1C0->LC7_B1|";
    LC2_B14 : LORAX = "1:MSW1R1C13,HHR11R1,PA21R1C12->LC6_B13|";
    LC4_B14 : LORAX = "1:MSW3R1C13,HHR13R1,PA6R1C14->LC5_B15|";
    LC7_B14 : LORAX = "1:MSW6R1C13,HHR32R1,PA3R1C20->LC6_B21|";
    LC3_B14 : LORAX = "1:MSW3R1C12,HHR9R1,PA13R1C17->LC6_B18|";
    LC1_B11 : LORAX = "1:MSW0R1C10,HHL18R1,PA18R1C5->LC6_B6|";
    LC7_B11 : LORAX = "1:MSW6R1C10,HHL31R1,PA4R1C4->LC6_B5|";
    LC1_B14 : LORAX = "1:MSW0R1C13,G44R1,PA6R1C2->LC6_B3|";
    LC8_B14 : LORAX = "1:MSW4R1C12,G50R1,PA0R1C0->LC6_B1|";
    LC8_B7  : LORAX = "1:MSW7R1C6,G86R1,PA12R1C12->LC8_B13|";
    LC2_B7  : LORAX = "1:MSW1R1C6,G27R1,PA19R1C14->LC8_B15|";
    LC4_B7  : LORAX = "1:MSW3R1C7,G5R1,PA16R1C20->LC8_B21|";
    LC6_B7  : LORAX = "1:MSW5R1C7,G61R1,PA17R1C17->LC8_B18|";
    LC1_B7  : LORAX = "1:MSW0R1C6,HHL22R1,PA10R1C5->LC8_B6|";
    LC3_B7  : LORAX = "1:MSW2R1C6,HHL3R1,PA19R1C4->LC8_B5|";
    LC5_B7  : LORAX = "1:MSW4R1C7,HHL36R1,PA19R1C2->LC8_B3|";
    LC7_B7  : LORAX = "1:MSW6R1C6,HHL29R1,PA6R1C0->LC8_B1|";
    LC2_B10 : LORAX = "1:MSW2R1C8,G7R1,PA7R1C2->LC2_B3|";
    LC1_B9  : LORAX = "1:MSW0R1C9,G37R1,PA1R1C0->LC4_B1|";
    LC8_B23 : LORAX = "1:MSW7R1C22,HHR25R1,PA3R1C12->LC5_B13|";
    LC1_B23 : LORAX = "1:MSW0R1C22,G46R1,PA4R1C14->LC4_B15|";
    LC3_B23 : LORAX = "1:MSW2R1C23,G18R1,PA9R1C20->LC5_B21|";
    LC6_B14 : LORAX = "1:MSW5R1C13,HHR28R1,PA7R1C17->LC5_B18|";
    LC7_B23 : LORAX = "1:MSW6R1C22,G82R1,PA3R1C5->LC5_B6|";
    LC1_B24 : LORAX = "1:MSW0R1C23,G36R1,PA2R1C4->LC5_B5|";
    LC5_B14 : LORAX = "1:MSW4R1C13,G93R1,PA5R1C2->LC5_B3|";
    LC1_B4  : LORAX = "1:MSW0R1C3,HHL19R1,PA17R1C0->LC5_B1|";
    LC2_B23 : LORAX = "1:MSW1R1C22,G16R1,PA7R1C12->LC2_B13|";
    LC6_B23 : LORAX = "1:MSW5R1C23,G72R1,PA1R1C14->LC2_B15|";
    LC4_B23 : LORAX = "1:MSW3R1C23,HHR10R1,PA11R1C20->LC2_B21|";
    LC8_B12 : LORAX = "1:MSW7R1C11,G68R1,PA5R1C17->LC3_B18|";
    LC5_B23 : LORAX = "1:MSW4R1C22,G85R1,PA21R1C5->LC3_B6|";
    LC2_B12 : LORAX = "1:MSW1R1C11,G20R1,PA14R1C4->LC3_B5|";
    LC4_B12 : LORAX = "1:MSW3R1C11,HHL10R1,PA12R1C2->LC1_B3|";
    LC6_B12 : LORAX = "1:MSW5R1C11,HHL39R1,PA14R1C0->LC1_B1|";
    LC1_B22 : LORAX = "1:MSW0R1C21,HHR19R1,PA17R1C12->LC4_B13|";
    LC4_B22 : LORAX = "1:MSW3R1C21,HHR17R1,PA10R1C14->LC3_B15|";
    LC7_B22 : LORAX = "1:MSW7R1C20,HHR37R1,PA12R1C20->LC4_B21|";
    LC3_B22 : LORAX = "1:MSW2R1C21,HHR14R1,PA1R1C17->LC4_B18|";
    LC5_B11 : LORAX = "1:MSW4R1C10,HHL44R1,PA19R1C5->LC4_B6|";
    LC2_B11 : LORAX = "1:MSW1R1C10,HHL5R1,PA17R1C4->LC4_B5|";
    LC3_B13 : LORAX = "1:MSW2R1C12,HHR3R1->OH2R1P66|";
    LC7_B15 : LORAX = "1:MSW6R1C14,HHR40R1->OH6R1P64|";
    LC3_B21 : LORAX = "1:MSW2R1C20,V6C20->OV2C20P54|";
    LC1_B18 : LORAX = "1:MSW0R1C17,HHR20R1->OH0R1P67|";
    LC2_B6  : LORAX = "1:MSW2R1C4,V6C4->OV1C4P5|";
    LC2_B5  : LORAX = "1:MSW1R1C5,HHL16R1->OH9R1P22|";
    LC2_B3  : LORAX = "1:MSW1R1C3,V3C3->OV0C3P6|";
    LC4_B1  : LORAX = "1:MSW3R1C0,V9C0->OV1C0P11|";
    LC6_B17 : LORAX = "1:|2:MSW5R1C16|3:G55R1|4:PA11R1C0->LC7_B1|,4:PA5R1C4->LC7_B5||,3:HHR42R1|4:PA7R1C14->LC6_B15|,4:PA7R1C20->LC7_B21|||,2:MSW5R1C17|3:G89R1|4:PA17R1C2->LC7_B3|,4:PA17R1C5->LC7_B6||,3:HHR39R1|4:PA10R1C12->LC7_B13|,4:PA10R1C17->LC7_B18||||";
    LC4_B17 : LORAX = "1:|2:MSW3R1C16|3:G26R1|4:PA20R1C0->LC7_B1|,4:PA7R1C4->LC7_B5||,3:HHR7R1|4:PA15R1C12->LC7_B13|,4:PA15R1C14->LC6_B15|,4:PA8R1C17->LC7_B18|,4:PA15R1C20->LC7_B21|||,2:MSW3R1C17,G1R1|3:PA20R1C2->LC7_B3|,3:PA1R1C5->LC7_B6|||";
    LC8_B17 : LORAX = "1:|2:MSW7R1C16,G75R1|3:PA10R1C0->LC8_B1|,3:PA10R1C2->LC8_B3|,3:PA10R1C4->LC8_B5|,3:PA12R1C5->LC8_B6||,2:MSW7R1C17,HHR47R1|3:PA1R1C12->LC8_B13|,3:PA2R1C14->LC8_B15|,3:PA2R1C17->LC8_B18|,3:PA2R1C20->LC8_B21|||";
    LC7_B17 : LORAX = "1:MSW6R1C16|2:G76R1|3:PA9R1C0->LC5_B1|,3:PA9R1C2->LC5_B3|,3:PA9R1C4->LC5_B5|,3:PA9R1C5->LC5_B6||,2:HHR31R1|3:PA4R1C12->LC5_B13|,3:PA14R1C14->LC4_B15|,3:PA4R1C17->LC5_B18|,3:PA14R1C20->LC5_B21|||";
    LC1_B17 : LORAX = "1:MSW0R1C16|2:G41R1|3:PA18R1C0->LC4_B1|,3:PA18R1C2->LC2_B3|,3:PA18R1C4->LC2_B5|,3:PA13R1C5->LC2_B6|,3:PA18R1C14->LC7_B15|,3:PA18R1C17->LC1_B18|,3:PA18R1C20->LC3_B21||,2:HHR18R1,PA18R1C12->LC3_B13||";
    LC1_A23 : LORAX = "1:MSW0R0C22,HHR18R0->OH0R0P73|";
    LC8_A23 : LORAX = "1:MSW7R0C22,HHR25R0->OH7R0P69|";
    LC3_B20 : LORAX = "1:MSW2R1C19,HHR4R1,PA18R1C18->LC1_B19,->LC2_B19|";
    LC2_B20 : LORAX = "1:MSW2R1C18,G12R1,PA3R1C15->LC6_B16|";
    LC5_B8  : LORAX = "1:MSW5R1C6,G64R1|2:PA9R1C15->LC6_B16|,2:PA9R1C19->LC2_B20||";
    LC2_B16 : LORAX = "1:MSW2R1C14,HHR1R1,PA0R1C18->LC1_B19,->LC2_B19,->LC7_B19|";
    LC1_A20 : LORAX = "1:MSW0R0C19,V1C19,HHR23R1|2:PA1R1C15->LC1_B16,->LC6_B16|,2:PA1R1C16->LC3_B17||";
    LC6_B16 : LORAX = "1:MSW5R1C15,HHR33R1,PA2R1C18->LC1_B19,->LC2_B19|";
    LC1_B19 : LORAX = "1:MSW0R1C18,V0C18,HHR22R0,PA2R0C22->LC5_A23,->LC1_A23,->LC2_A23,->LC8_A23|";
    OD2P44  : LORAX = "1:FB2|2:FH2R1|3:PA6R1C1->LC3_B2|,3:PA6R1C6->LC8_B7|,3:PA8R1C12->LC1_B13|,3:PA6R1C13->LC2_B14|,3:PA6R1C21->LC8_B22,->LC1_B22|,3:PA6R1C22->LC8_B23,->LC2_B23|||";
    OD0P84  : LORAX = "1:FB0|2:FH0R1|3:PA0R1C1->LC2_B2|,3:PA0R1C6->LC2_B7|,3:PA0R1C13->LC4_B14|,3:PA12R1C14->LC1_B15|,3:PA0R1C21->LC2_B22,->LC4_B22|,3:PA12R1C22->LC1_B23,->LC6_B23|||";
    OH11R1P23 : LORAX = "1:G42R1|2:PA17R1C1->LC5_B2|,2:PA17R1C6->LC4_B7|,2:PA17R1C13->LC7_B14|,2:PA17R1C20->LC1_B21|,2:PA17R1C21->LC5_B22,->LC7_B22|,2:PA17R1C22->LC3_B23,->LC4_B23||";
    OH4R1P65 : LORAX = "1:G47R1|2:PA3R1C1->LC6_B2|,2:PA3R1C6->LC6_B7|,2:PA3R1C11->LC8_B12|,2:PA3R1C13->LC3_B14,->LC6_B14|,2:PA9R1C17->LC2_B18|,2:PA3R1C21->LC6_B22,->LC3_B22||";
    OH13R1P24 : LORAX = "1:G14R1|2:PA5R1C1->LC1_B2|,2:PA20R1C5->LC1_B6|,2:PA5R1C6->LC1_B7|,2:PA5R1C10->LC1_B11,->LC5_B11|,2:PA5R1C11->LC3_B12|,2:PA20R1C22->LC7_B23,->LC5_B23||";
    OH15R1P25 : LORAX = "1:G39R1|2:PA20R1C1->LC4_B2|,2:PA20R1C4->LC1_B5|,2:PA20R1C6->LC3_B7|,2:PA20R1C10->LC7_B11,->LC2_B11|,2:PA11R1C11->LC1_B12,->LC2_B12|,2:PA20R1C23->LC1_B24||";
    OH8R1P21 : LORAX = "1:G95R1|2:PA2R1C1->LC8_B2|,2:PA3R1C2->LC3_B3|,2:PA2R1C6->LC5_B7|,2:PA3R1C9->LC2_B10|,2:PA2R1C11->LC7_B12,->LC4_B12|,2:PA2R1C13->LC1_B14,->LC5_B14||";
    OD3P42  : LORAX = "1:FB3|2:FH3R1|3:PA5R1C0->LC2_B1|,3:PA9R1C1->LC7_B2|,3:PA5R1C3->LC1_B4|,3:PA9R1C6->LC7_B7|,3:PA5R1C8->LC1_B9|,3:PA9R1C11->LC5_B12,->LC6_B12|,3:PA9R1C13->LC8_B14|||";
    LC5_B19 : LORAX = "1:|2:MSW4R1C18|3:G48R1|4:PA12R1C0->LC6_B1,->LC1_B1,->LC3_B1|,4:PA2R1C2->LC6_B3,->LC1_B3,->LC4_B3|,4:PA12R1C4->LC6_B5,->LC3_B5,->LC4_B5||,3:HHR41R1|4:PA16R1C12->LC6_B13,->LC2_B13,->LC4_B13|,4:PA16R1C14->LC5_B15,->LC2_B15,->LC3_B15|,4:PA8R1C20->LC6_B21,->LC2_B21,->LC4_B21|||,2:MSW4R1C19|3:G59R1,PA15R1C5->LC6_B6,->LC3_B6,->LC4_B6|,3:HHR36R1|4:PA20R1C16->LC6_B17,->LC4_B17,->LC8_B17,->LC7_B17,->LC1_B17|,4:PA19R1C17->LC6_B18,->LC3_B18,->LC4_B18||||";
    LC2_B17 : LORAX = "1:MSW1R1C17,G11R1|2:PA2R1C0->LC6_B1,->LC1_B1,->LC3_B1|,2:PA21R1C2->LC6_B3,->LC1_B3,->LC4_B3|,2:PA21R1C4->LC6_B5,->LC3_B5,->LC4_B5|,2:PA2R1C5->LC6_B6,->LC3_B6,->LC4_B6|,2:PA2R1C12->LC6_B13,->LC2_B13,->LC4_B13|,2:PA21R1C14->LC5_B15,->LC2_B15,->LC3_B15|,2:PA21R1C17->LC6_B18,->LC3_B18,->LC4_B18|,2:PA21R1C20->LC6_B21,->LC2_B21,->LC4_B21||";
    LC5_B16 : LORAX = "1:MSW4R1C15|2:G60R1|3:PA16R1C0->LC6_B1,->LC1_B1,->LC3_B1|,3:PA16R1C2->LC6_B3,->LC1_B3,->LC4_B3|,3:PA0R1C4->LC6_B5,->LC3_B5,->LC4_B5|,3:PA0R1C5->LC6_B6,->LC3_B6,->LC4_B6||,2:HHR38R1|3:PA13R1C12->LC6_B13,->LC2_B13,->LC4_B13|,3:PA13R1C14->LC5_B15,->LC2_B15,->LC3_B15|,3:PA11R1C16->LC6_B17,->LC4_B17,->LC8_B17,->LC7_B17,->LC1_B17|,3:PA11R1C17->LC6_B18,->LC3_B18,->LC4_B18|,3:PA13R1C20->LC6_B21,->LC2_B21,->LC4_B21|||";
    LC7_B20 : LORAX = "1:MSW6R1C19,G67R1|2:PA6R1C7->LC8_B8,->LC7_B8,->LC3_B8,->LC2_B8|,2:PA6R1C10->LC3_B11,->LC8_B11,->LC6_B11,->LC4_B11||";
    LC1_B8  : LORAX = "1:MSW0R1C7,HHL23R1,PA1R1C10->LC3_B11,->LC8_B11,->LC6_B11,->LC4_B11|";
    LC8_B20 : LORAX = "1:MSW7R1C19,G56R1|2:PA4R1C7->LC8_B8,->LC7_B8,->LC3_B8,->LC2_B8|,2:PA4R1C10->LC3_B11,->LC8_B11,->LC6_B11,->LC4_B11||";
    OD5P43  : LORAX = "1:FB5->LC3_B13,->LC7_B15,->LC3_B21,->LC1_B18,->LC2_B6,->LC2_B5,->LC2_B3,->LC4_B1,->LC1_A20|2:CH1R0,PA7R0C13->LC1_A14||";
    OD1P2   : LORAX = "1:FB1->LC3_B20,->LC2_B20,->LC5_B8,->LC2_B16,->LC1_B16,->LC1_A20|";
    LC1_A14 : LORAX = "1:MSW0R0C13,HHR23R0,PA1R0C22->LC5_A23,->LC1_A23,->LC2_A23,->LC8_A23|";
    OD4P1   : LORAX = "1:FB4->LC5_B8|2:CH0R0|3:PA19R0C13->LC1_A14|,3:PA19R0C22->LC5_A23,->LC1_A23||,2:CH0R1|3:PA19R1C7->LC8_B8,->LC7_B8,->LC3_B8,->LC2_B8,->LC5_B8|,3:PA19R1C10->LC3_B11,->LC8_B11,->LC6_B11,->LC4_B11|||";
	LC8_B8  : LORAX2 = "LC1_B8, LC8_B20, LC7_B20, OD4P1";
	LC3_B11 : LORAX2 = "LC1_B8, LC8_B20, LC7_B20, OD4P1";
	LC8_B11 : LORAX2 = "LC1_B8, LC8_B20, LC7_B20, OD4P1";
	LC7_B8  : LORAX2 = "LC1_B8, LC8_B20, LC7_B20, OD4P1";
	LC3_B8  : LORAX2 = "LC1_B8, LC8_B20, LC7_B20, OD4P1";
	LC2_B8  : LORAX2 = "LC1_B8, LC8_B20, LC7_B20, OD4P1";
	LC6_B11 : LORAX2 = "LC1_B8, LC8_B20, LC7_B20, OD4P1";
	LC4_B11 : LORAX2 = "LC1_B8, LC8_B20, LC7_B20, OD4P1";
	LC3_B2  : LORAX2 = "OD2P44, X, X, X";
	LC2_B2  : LORAX2 = "OD0P84, X, X, X";
	LC5_B2  : LORAX2 = "OH11R1P23, X, X, X";
	LC6_B2  : LORAX2 = "OH4R1P65, X, X, X";
	LC1_B2  : LORAX2 = "OH13R1P24, X, X, X";
	LC4_B2  : LORAX2 = "OH15R1P25, X, X, X";
	LC8_B2  : LORAX2 = "OH8R1P21, X, X, X";
	LC7_B2  : LORAX2 = "OD3P42, X, X, X";
	LC8_B22 : LORAX2 = "OD2P44, X, X, X";
	LC2_B22 : LORAX2 = "OD0P84, X, X, X";
	LC5_B22 : LORAX2 = "OH11R1P23, X, X, X";
	LC6_B22 : LORAX2 = "OH4R1P65, X, X, X";
	LC3_B12 : LORAX2 = "OH13R1P24, X, X, X";
	LC1_B12 : LORAX2 = "OH15R1P25, X, X, X";
	LC7_B12 : LORAX2 = "OH8R1P21, X, X, X";
	LC5_B12 : LORAX2 = "OD3P42, X, X, X";
	LC2_B14 : LORAX2 = "OD2P44, X, X, X";
	LC4_B14 : LORAX2 = "OD0P84, X, X, X";
	LC7_B14 : LORAX2 = "OH11R1P23, X, X, X";
	LC3_B14 : LORAX2 = "OH4R1P65, X, X, X";
	LC1_B11 : LORAX2 = "OH13R1P24, X, X, X";
	LC7_B11 : LORAX2 = "OH15R1P25, X, X, X";
	LC1_B14 : LORAX2 = "OH8R1P21, X, X, X";
	LC8_B14 : LORAX2 = "OD3P42, X, X, X";
	LC8_B7  : LORAX2 = "OD2P44, X, X, X";
	LC2_B7  : LORAX2 = "OD0P84, X, X, X";
	LC4_B7  : LORAX2 = "OH11R1P23, X, X, X";
	LC6_B7  : LORAX2 = "OH4R1P65, X, X, X";
	LC1_B7  : LORAX2 = "OH13R1P24, X, X, X";
	LC3_B7  : LORAX2 = "OH15R1P25, X, X, X";
	LC5_B7  : LORAX2 = "OH8R1P21, X, X, X";
	LC7_B7  : LORAX2 = "OD3P42, X, X, X";
	LC1_B13 : LORAX2 = "OD2P44, X, X, X";
	LC1_B15 : LORAX2 = "OD0P84, X, X, X";
	LC1_B21 : LORAX2 = "OH11R1P23, X, X, X";
	LC2_B18 : LORAX2 = "OH4R1P65, X, X, X";
	LC1_B6  : LORAX2 = "OH13R1P24, X, X, X";
	LC1_B5  : LORAX2 = "OH15R1P25, X, X, X";
	LC2_B10 : LORAX2 = "OH8R1P21, X, X, X";
	LC1_B9  : LORAX2 = "OD3P42, X, X, X";
	LC8_B23 : LORAX2 = "OD2P44, X, X, X";
	LC1_B23 : LORAX2 = "OD0P84, X, X, X";
	LC3_B23 : LORAX2 = "OH11R1P23, X, X, X";
	LC6_B14 : LORAX2 = "OH4R1P65, X, X, X";
	LC7_B23 : LORAX2 = "OH13R1P24, X, X, X";
	LC1_B24 : LORAX2 = "OH15R1P25, X, X, X";
	LC5_B14 : LORAX2 = "OH8R1P21, X, X, X";
	LC1_B4  : LORAX2 = "OD3P42, X, X, X";
	LC2_B23 : LORAX2 = "OD2P44, X, X, X";
	LC6_B23 : LORAX2 = "OD0P84, X, X, X";
	LC4_B23 : LORAX2 = "OH11R1P23, X, X, X";
	LC8_B12 : LORAX2 = "OH4R1P65, X, X, X";
	LC5_B23 : LORAX2 = "OH13R1P24, X, X, X";
	LC2_B12 : LORAX2 = "OH15R1P25, X, X, X";
	LC4_B12 : LORAX2 = "OH8R1P21, X, X, X";
	LC6_B12 : LORAX2 = "OD3P42, X, X, X";
	LC1_B22 : LORAX2 = "OD2P44, X, X, X";
	LC4_B22 : LORAX2 = "OD0P84, X, X, X";
	LC7_B22 : LORAX2 = "OH11R1P23, X, X, X";
	LC3_B22 : LORAX2 = "OH4R1P65, X, X, X";
	LC5_B11 : LORAX2 = "OH13R1P24, X, X, X";
	LC2_B11 : LORAX2 = "OH15R1P25, X, X, X";
	LC3_B3  : LORAX2 = "OH8R1P21, X, X, X";
	LC2_B1  : LORAX2 = "OD3P42, X, X, X";
	LC3_B13 : LORAX2 = "LC1_B17, LC1_B13, LC8_B13, LC5_B13";
	LC7_B15 : LORAX2 = "LC1_B17, LC1_B15, LC8_B15, LC4_B15";
	LC3_B21 : LORAX2 = "LC1_B17, LC1_B21, LC8_B21, LC5_B21";
	LC1_B18 : LORAX2 = "LC1_B17, LC2_B18, LC8_B18, LC5_B18";
	LC2_B6  : LORAX2 = "LC1_B17, LC1_B6, LC8_B6, LC5_B6";
	LC2_B5  : LORAX2 = "LC1_B17, LC1_B5, LC8_B5, LC5_B5";
	LC2_B3  : LORAX2 = "LC1_B17, LC2_B10, LC8_B3, LC5_B3";
	LC4_B1  : LORAX2 = "LC1_B17, LC1_B9, LC8_B1, LC5_B1";
	LC6_B13 : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC2_B14";
	LC5_B15 : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC4_B14";
	LC6_B21 : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC7_B14";
	LC6_B18 : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC3_B14";
	LC6_B1  : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC8_B14";
	LC6_B3  : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC1_B14";
	LC6_B5  : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC7_B11";
	LC6_B6  : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC1_B11";
	LC2_B13 : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC2_B23";
	LC2_B15 : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC6_B23";
	LC2_B21 : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC4_B23";
	LC3_B18 : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC8_B12";
	LC1_B1  : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC6_B12";
	LC1_B3  : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC4_B12";
	LC3_B5  : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC2_B12";
	LC3_B6  : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC5_B23";
	LC4_B13 : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC1_B22";
	LC3_B15 : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC4_B22";
	LC4_B21 : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC7_B22";
	LC4_B18 : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC3_B22";
	LC3_B1  : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC2_B1";
	LC4_B3  : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC3_B3";
	LC4_B5  : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC2_B11";
	LC4_B6  : LORAX2 = "LC2_B17, LC5_B16, LC5_B19, LC5_B11";
	LC6_B17 : LORAX2 = "X, LC2_B17, LC5_B16, LC5_B19";
	LC4_B17 : LORAX2 = "X, LC2_B17, LC5_B16, LC5_B19";
	LC8_B17 : LORAX2 = "X, LC2_B17, LC5_B16, LC5_B19";
	LC7_B17 : LORAX2 = "X, LC2_B17, LC5_B16, LC5_B19";
	LC1_B17 : LORAX2 = "X, LC2_B17, LC5_B16, LC5_B19";
	LC4_B15 : LORAX2 = "LC7_B17, LC1_B23, LC3_B15, LC2_B15";
	LC6_B15 : LORAX2 = "LC6_B17, LC4_B17, LC2_B2, LC2_B22";
	LC8_B15 : LORAX2 = "LC8_B17, LC2_B7, LC6_B15, LC5_B15";
	LC5_B13 : LORAX2 = "LC7_B17, LC8_B23, LC4_B13, LC2_B13";
	LC7_B13 : LORAX2 = "LC6_B17, LC4_B17, LC3_B2, LC8_B22";
	LC8_B13 : LORAX2 = "LC8_B17, LC8_B7, LC7_B13, LC6_B13";
	LC5_B18 : LORAX2 = "LC7_B17, LC6_B14, LC4_B18, LC3_B18";
	LC7_B18 : LORAX2 = "LC6_B17, LC4_B17, LC6_B2, LC6_B22";
	LC8_B18 : LORAX2 = "LC8_B17, LC6_B7, LC7_B18, LC6_B18";
	LC5_B21 : LORAX2 = "LC7_B17, LC3_B23, LC4_B21, LC2_B21";
	LC7_B21 : LORAX2 = "LC6_B17, LC4_B17, LC5_B2, LC5_B22";
	LC8_B21 : LORAX2 = "LC8_B17, LC4_B7, LC7_B21, LC6_B21";
	LC5_B1  : LORAX2 = "LC7_B17, LC1_B4, LC3_B1, LC1_B1";
	LC7_B1  : LORAX2 = "LC6_B17, LC4_B17, LC7_B2, LC5_B12";
	LC8_B1  : LORAX2 = "LC8_B17, LC7_B7, LC7_B1, LC6_B1";
	LC5_B3  : LORAX2 = "LC7_B17, LC5_B14, LC4_B3, LC1_B3";
	LC7_B3  : LORAX2 = "LC6_B17, LC4_B17, LC8_B2, LC7_B12";
	LC8_B3  : LORAX2 = "LC8_B17, LC5_B7, LC7_B3, LC6_B3";
	LC5_B5  : LORAX2 = "LC7_B17, LC1_B24, LC4_B5, LC3_B5";
	LC7_B5  : LORAX2 = "LC6_B17, LC4_B17, LC4_B2, LC1_B12";
	LC8_B5  : LORAX2 = "LC8_B17, LC3_B7, LC7_B5, LC6_B5";
	LC5_B6  : LORAX2 = "LC7_B17, LC7_B23, LC4_B6, LC3_B6";
	LC7_B6  : LORAX2 = "LC6_B17, LC4_B17, LC1_B2, LC3_B12";
	LC8_B6  : LORAX2 = "LC8_B17, LC1_B7, LC7_B6, LC6_B6";
	LC5_A23 : LORAX2 = "X, LC1_A14, LC1_B19, OD4P1";
	LC1_A23 : LORAX2 = "LC1_A14, LC7_A23, LC1_B19, OD4P1";
	LC6_A23 : LORAX2 = "LC5_A23, X, X, X";
	LC7_A23 : LORAX2 = "LC6_A23, X, X, X";
	LC2_A23 : LORAX2 = "X, X, LC1_A14, LC1_B19";
	LC8_A23 : LORAX2 = "X, LC1_A14, LC4_A23, LC1_B19";
	LC3_A23 : LORAX2 = "LC2_A23, X, X, X";
	LC4_A23 : LORAX2 = "LC3_A23, X, X, X";
	LC3_B20 : LORAX2 = "X, X, X, LC3_B20";
	LC2_B20 : LORAX2 = "X, X, X, LC2_B20";
	LC5_B8  : LORAX2 = "X, X, X, LC5_B8";
	LC2_B16 : LORAX2 = "X, X, X, LC2_B16";
	LC1_B16 : LORAX2 = "X, X, X, LC1_B16";
	LC1_A20 : LORAX2 = "X, X, X, LC1_A20";
	LC6_B16 : LORAX2 = "LC2_B20, LC5_B8, LC1_B16, LC1_A20";
	LC1_B19 : LORAX2 = "LC3_B20, LC6_B16, LC6_B19, LC2_B16";
	LC2_B19 : LORAX2 = "X, LC3_B20, LC6_B16, LC2_B16";
	LC3_B19 : LORAX2 = "LC2_B19, X, X, X";
	LC4_B19 : LORAX2 = "LC3_B19, X, X, X";
	LC6_B19 : LORAX2 = "LC4_B19, X, X, X";
	LC3_B17 : LORAX2 = "LC1_A20, X, X, X";
	LC3_B16 : LORAX2 = "LC1_B16, X, X, X";
	LC7_B19 : LORAX2 = "LC2_B16, X, X, X";
	LC8_B19 : LORAX2 = "LC7_B19, X, X, X";
	LC4_B16 : LORAX2 = "LC3_B16, X, X, X";
	LC5_B17 : LORAX2 = "LC3_B17, X, X, X";
	LC5_B19 : LORAX2 = "LC8_B19, X, X, X";
	LC2_B17 : LORAX2 = "LC5_B17, X, X, X";
	LC5_B16 : LORAX2 = "LC4_B16, X, X, X";
	LC4_B8  : LORAX2 = "LC5_B8, X, X, X";
	LC5_B20 : LORAX2 = "LC2_B20, X, X, X";
	LC1_B20 : LORAX2 = "LC3_B20, X, X, X";
	LC4_B20 : LORAX2 = "LC1_B20, X, X, X";
	LC6_B20 : LORAX2 = "LC5_B20, X, X, X";
	LC6_B8  : LORAX2 = "LC4_B8, X, X, X";
	LC7_B20 : LORAX2 = "LC4_B20, X, X, X";
	LC1_B8  : LORAX2 = "LC6_B8, X, X, X";
	LC8_B20 : LORAX2 = "LC6_B20, X, X, X";
	LC1_A14 : LORAX2 = "X, LC1_A14, OD4P1, OD5P43";
END;
