-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 02/20/2019 10:53:20      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lifo"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "DATA0"                        : INPUT_PIN  = 42     ;
    "DATA1"                        : INPUT_PIN  = 44     ;
    "DATA2"                        : INPUT_PIN  = 84     ;
    "DATA3"                        : INPUT_PIN  = 66     ;
    "DATA4"                        : INPUT_PIN  = 65     ;
    "DATA5"                        : INPUT_PIN  = 23     ;
    "DATA6"                        : INPUT_PIN  = 24     ;
    "DATA7"                        : INPUT_PIN  = 25     ;
    "RD"                           : INPUT_PIN  = 43     ;
    "RESET"                        : INPUT_PIN  = 2      ;
    "WR"                           : INPUT_PIN  = 1      ;
    "EMPTY"                        : OUTPUT_PIN = 69     ;
    "FULL"                         : OUTPUT_PIN = 70     ;
    "Q0"                           : OUTPUT_PIN = 18     ;
    "Q1"                           : OUTPUT_PIN = 28     ;
    "Q2"                           : OUTPUT_PIN = 71     ;
    "Q3"                           : OUTPUT_PIN = 67     ;
    "Q4"                           : OUTPUT_PIN = 58     ;
    "Q5"                           : OUTPUT_PIN = 62     ;
    "Q6"                           : OUTPUT_PIN = 30     ;
    "Q7"                           : OUTPUT_PIN = 29     ;
    "|aa5_cut:37|:3"               : LOCATION   = LC4_A16;
    "|aa5_cut:37|:4"               : LOCATION   = LC5_A16;  -- |aa5_cut:37|Q
    "|aa5_cut:37|:5"               : LOCATION   = LC6_A16;
    "|aa5_cut:37|:6"               : LOCATION   = LC7_A16;
    "|aa5_cut:38|:3"               : LOCATION   = LC1_A16;
    "|aa5_cut:38|:4"               : LOCATION   = LC8_A16;  -- |aa5_cut:38|Q
    "|aa5_cut:38|:5"               : LOCATION   = LC2_A16;
    "|aa5_cut:38|:6"               : LOCATION   = LC3_A16;
    "|aa5_lbuffer:39|dff8:25|:1"   : LOCATION   = LC8_A6 ;  -- |aa5_lbuffer:39|dff8:25|Q0
    "|aa5_lbuffer:39|dff8:25|:2"   : LOCATION   = LC3_C9 ;  -- |aa5_lbuffer:39|dff8:25|Q1
    "|aa5_lbuffer:39|dff8:25|:3"   : LOCATION   = LC4_A21;  -- |aa5_lbuffer:39|dff8:25|Q2
    "|aa5_lbuffer:39|dff8:25|:4"   : LOCATION   = LC1_B13;  -- |aa5_lbuffer:39|dff8:25|Q3
    "|aa5_lbuffer:39|dff8:25|:5"   : LOCATION   = LC7_C15;  -- |aa5_lbuffer:39|dff8:25|Q4
    "|aa5_lbuffer:39|dff8:25|:6"   : LOCATION   = LC1_C20;  -- |aa5_lbuffer:39|dff8:25|Q5
    "|aa5_lbuffer:39|dff8:25|:7"   : LOCATION   = LC6_C8 ;  -- |aa5_lbuffer:39|dff8:25|Q6
    "|aa5_lbuffer:39|dff8:25|:8"   : LOCATION   = LC8_C2 ;  -- |aa5_lbuffer:39|dff8:25|Q7
    "|aa5_lbuffer:39|dff8ds:32|rs:17|:7" : LOCATION   = LC8_B16;  -- |aa5_lbuffer:39|dff8ds:32|rs:17|T
    "|aa5_lbuffer:39|dff8ds:32|:1" : LOCATION   = LC7_B11;  -- |aa5_lbuffer:39|dff8ds:32|QF0
    "|aa5_lbuffer:39|dff8ds:32|:2" : LOCATION   = LC2_B11;  -- |aa5_lbuffer:39|dff8ds:32|QF1
    "|aa5_lbuffer:39|dff8ds:32|:3" : LOCATION   = LC7_B21;  -- |aa5_lbuffer:39|dff8ds:32|QF2
    "|aa5_lbuffer:39|dff8ds:32|:4" : LOCATION   = LC2_B21;  -- |aa5_lbuffer:39|dff8ds:32|QF3
    "|aa5_lbuffer:39|dff8ds:32|:5" : LOCATION   = LC5_B17;  -- |aa5_lbuffer:39|dff8ds:32|QF4
    "|aa5_lbuffer:39|dff8ds:32|:6" : LOCATION   = LC7_B17;  -- |aa5_lbuffer:39|dff8ds:32|QF5
    "|aa5_lbuffer:39|dff8ds:32|:7" : LOCATION   = LC7_B1 ;  -- |aa5_lbuffer:39|dff8ds:32|QF6
    "|aa5_lbuffer:39|dff8ds:32|:8" : LOCATION   = LC3_B1 ;  -- |aa5_lbuffer:39|dff8ds:32|QF7
    "|aa5_lbuffer:39|dff8ds:32|:26" : LOCATION   = LC1_B11;  -- |aa5_lbuffer:39|dff8ds:32|QB0
    "|aa5_lbuffer:39|dff8ds:32|:35" : LOCATION   = LC1_C9 ;  -- |aa5_lbuffer:39|dff8ds:32|QB1
    "|aa5_lbuffer:39|dff8ds:32|:36" : LOCATION   = LC1_B21;  -- |aa5_lbuffer:39|dff8ds:32|QB2
    "|aa5_lbuffer:39|dff8ds:32|:37" : LOCATION   = LC2_B13;  -- |aa5_lbuffer:39|dff8ds:32|QB3
    "|aa5_lbuffer:39|dff8ds:32|:38" : LOCATION   = LC1_C2 ;  -- |aa5_lbuffer:39|dff8ds:32|QB7
    "|aa5_lbuffer:39|dff8ds:32|:39" : LOCATION   = LC2_B1 ;  -- |aa5_lbuffer:39|dff8ds:32|QB6
    "|aa5_lbuffer:39|dff8ds:32|:40" : LOCATION   = LC1_B17;  -- |aa5_lbuffer:39|dff8ds:32|QB5
    "|aa5_lbuffer:39|dff8ds:32|:41" : LOCATION   = LC8_B17;  -- |aa5_lbuffer:39|dff8ds:32|QB4
    "|aa5_lbuffer:39|dff8ds:32|:42" : LOCATION   = LC1_B18;
    "|aa5_lbuffer:39|dff8ds:32|:43" : LOCATION   = LC4_B18;
    "|aa5_lbuffer:39|dff8ds:33|rs:17|:7" : LOCATION   = LC8_B20;  -- |aa5_lbuffer:39|dff8ds:33|rs:17|T
    "|aa5_lbuffer:39|dff8ds:33|:1" : LOCATION   = LC4_B11;  -- |aa5_lbuffer:39|dff8ds:33|QF0
    "|aa5_lbuffer:39|dff8ds:33|:2" : LOCATION   = LC3_B11;  -- |aa5_lbuffer:39|dff8ds:33|QF1
    "|aa5_lbuffer:39|dff8ds:33|:3" : LOCATION   = LC4_B21;  -- |aa5_lbuffer:39|dff8ds:33|QF2
    "|aa5_lbuffer:39|dff8ds:33|:4" : LOCATION   = LC3_B21;  -- |aa5_lbuffer:39|dff8ds:33|QF3
    "|aa5_lbuffer:39|dff8ds:33|:5" : LOCATION   = LC2_B17;  -- |aa5_lbuffer:39|dff8ds:33|QF4
    "|aa5_lbuffer:39|dff8ds:33|:6" : LOCATION   = LC3_B17;  -- |aa5_lbuffer:39|dff8ds:33|QF5
    "|aa5_lbuffer:39|dff8ds:33|:7" : LOCATION   = LC5_B1 ;  -- |aa5_lbuffer:39|dff8ds:33|QF6
    "|aa5_lbuffer:39|dff8ds:33|:8" : LOCATION   = LC4_B1 ;  -- |aa5_lbuffer:39|dff8ds:33|QF7
    "|aa5_lbuffer:39|dff8ds:33|:26" : LOCATION   = LC6_B11;  -- |aa5_lbuffer:39|dff8ds:33|QB0
    "|aa5_lbuffer:39|dff8ds:33|:35" : LOCATION   = LC8_B11;  -- |aa5_lbuffer:39|dff8ds:33|QB1
    "|aa5_lbuffer:39|dff8ds:33|:36" : LOCATION   = LC6_B21;  -- |aa5_lbuffer:39|dff8ds:33|QB2
    "|aa5_lbuffer:39|dff8ds:33|:37" : LOCATION   = LC8_B21;  -- |aa5_lbuffer:39|dff8ds:33|QB3
    "|aa5_lbuffer:39|dff8ds:33|:38" : LOCATION   = LC8_B1 ;  -- |aa5_lbuffer:39|dff8ds:33|QB7
    "|aa5_lbuffer:39|dff8ds:33|:39" : LOCATION   = LC6_B1 ;  -- |aa5_lbuffer:39|dff8ds:33|QB6
    "|aa5_lbuffer:39|dff8ds:33|:40" : LOCATION   = LC6_B17;  -- |aa5_lbuffer:39|dff8ds:33|QB5
    "|aa5_lbuffer:39|dff8ds:33|:41" : LOCATION   = LC4_B17;  -- |aa5_lbuffer:39|dff8ds:33|QB4
    "|aa5_lbuffer:39|dff8ds:33|:42" : LOCATION   = LC1_B22;
    "|aa5_lbuffer:39|dff8ds:33|:43" : LOCATION   = LC8_B22;
    "|aa5_lbuffer:39|dff8ds:34|rs:17|:7" : LOCATION   = LC2_B5 ;  -- |aa5_lbuffer:39|dff8ds:34|rs:17|T
    "|aa5_lbuffer:39|dff8ds:34|:1" : LOCATION   = LC4_B5 ;  -- |aa5_lbuffer:39|dff8ds:34|QF0
    "|aa5_lbuffer:39|dff8ds:34|:2" : LOCATION   = LC8_B12;  -- |aa5_lbuffer:39|dff8ds:34|QF1
    "|aa5_lbuffer:39|dff8ds:34|:3" : LOCATION   = LC1_B5 ;  -- |aa5_lbuffer:39|dff8ds:34|QF2
    "|aa5_lbuffer:39|dff8ds:34|:4" : LOCATION   = LC6_B24;  -- |aa5_lbuffer:39|dff8ds:34|QF3
    "|aa5_lbuffer:39|dff8ds:34|:5" : LOCATION   = LC4_B19;  -- |aa5_lbuffer:39|dff8ds:34|QF4
    "|aa5_lbuffer:39|dff8ds:34|:6" : LOCATION   = LC8_B24;  -- |aa5_lbuffer:39|dff8ds:34|QF5
    "|aa5_lbuffer:39|dff8ds:34|:7" : LOCATION   = LC6_B2 ;  -- |aa5_lbuffer:39|dff8ds:34|QF6
    "|aa5_lbuffer:39|dff8ds:34|:8" : LOCATION   = LC8_B2 ;  -- |aa5_lbuffer:39|dff8ds:34|QF7
    "|aa5_lbuffer:39|dff8ds:34|:26" : LOCATION   = LC5_B11;  -- |aa5_lbuffer:39|dff8ds:34|QB0
    "|aa5_lbuffer:39|dff8ds:34|:35" : LOCATION   = LC4_B12;  -- |aa5_lbuffer:39|dff8ds:34|QB1
    "|aa5_lbuffer:39|dff8ds:34|:36" : LOCATION   = LC5_B21;  -- |aa5_lbuffer:39|dff8ds:34|QB2
    "|aa5_lbuffer:39|dff8ds:34|:37" : LOCATION   = LC3_B24;  -- |aa5_lbuffer:39|dff8ds:34|QB3
    "|aa5_lbuffer:39|dff8ds:34|:38" : LOCATION   = LC2_B2 ;  -- |aa5_lbuffer:39|dff8ds:34|QB7
    "|aa5_lbuffer:39|dff8ds:34|:39" : LOCATION   = LC1_B1 ;  -- |aa5_lbuffer:39|dff8ds:34|QB6
    "|aa5_lbuffer:39|dff8ds:34|:40" : LOCATION   = LC2_B24;  -- |aa5_lbuffer:39|dff8ds:34|QB5
    "|aa5_lbuffer:39|dff8ds:34|:41" : LOCATION   = LC2_B19;  -- |aa5_lbuffer:39|dff8ds:34|QB4
    "|aa5_lbuffer:39|dff8ds:34|:42" : LOCATION   = LC5_B5 ;
    "|aa5_lbuffer:39|dff8ds:34|:43" : LOCATION   = LC3_B5 ;
    "|aa5_lbuffer:39|dff8ds:35|rs:17|:7" : LOCATION   = LC3_B2 ;  -- |aa5_lbuffer:39|dff8ds:35|rs:17|T
    "|aa5_lbuffer:39|dff8ds:35|:1" : LOCATION   = LC1_B12;  -- |aa5_lbuffer:39|dff8ds:35|QF0
    "|aa5_lbuffer:39|dff8ds:35|:2" : LOCATION   = LC2_B12;  -- |aa5_lbuffer:39|dff8ds:35|QF1
    "|aa5_lbuffer:39|dff8ds:35|:3" : LOCATION   = LC3_B12;  -- |aa5_lbuffer:39|dff8ds:35|QF2
    "|aa5_lbuffer:39|dff8ds:35|:4" : LOCATION   = LC4_B24;  -- |aa5_lbuffer:39|dff8ds:35|QF3
    "|aa5_lbuffer:39|dff8ds:35|:5" : LOCATION   = LC1_B19;  -- |aa5_lbuffer:39|dff8ds:35|QF4
    "|aa5_lbuffer:39|dff8ds:35|:6" : LOCATION   = LC1_B24;  -- |aa5_lbuffer:39|dff8ds:35|QF5
    "|aa5_lbuffer:39|dff8ds:35|:7" : LOCATION   = LC1_B2 ;  -- |aa5_lbuffer:39|dff8ds:35|QF6
    "|aa5_lbuffer:39|dff8ds:35|:8" : LOCATION   = LC5_B2 ;  -- |aa5_lbuffer:39|dff8ds:35|QF7
    "|aa5_lbuffer:39|dff8ds:35|:26" : LOCATION   = LC6_B5 ;  -- |aa5_lbuffer:39|dff8ds:35|QB0
    "|aa5_lbuffer:39|dff8ds:35|:35" : LOCATION   = LC7_B12;  -- |aa5_lbuffer:39|dff8ds:35|QB1
    "|aa5_lbuffer:39|dff8ds:35|:36" : LOCATION   = LC7_B5 ;  -- |aa5_lbuffer:39|dff8ds:35|QB2
    "|aa5_lbuffer:39|dff8ds:35|:37" : LOCATION   = LC5_B24;  -- |aa5_lbuffer:39|dff8ds:35|QB3
    "|aa5_lbuffer:39|dff8ds:35|:38" : LOCATION   = LC7_B2 ;  -- |aa5_lbuffer:39|dff8ds:35|QB7
    "|aa5_lbuffer:39|dff8ds:35|:39" : LOCATION   = LC4_B2 ;  -- |aa5_lbuffer:39|dff8ds:35|QB6
    "|aa5_lbuffer:39|dff8ds:35|:40" : LOCATION   = LC7_B24;  -- |aa5_lbuffer:39|dff8ds:35|QB5
    "|aa5_lbuffer:39|dff8ds:35|:41" : LOCATION   = LC3_B19;  -- |aa5_lbuffer:39|dff8ds:35|QB4
    "|aa5_lbuffer:39|dff8ds:35|:42" : LOCATION   = LC1_A2 ;
    "|aa5_lbuffer:39|dff8ds:35|:43" : LOCATION   = LC2_A2 ;
    "|aa5_lbuffer:39|dff8ds:36|rs:17|:7" : LOCATION   = LC4_B4 ;  -- |aa5_lbuffer:39|dff8ds:36|rs:17|T
    "|aa5_lbuffer:39|dff8ds:36|:1" : LOCATION   = LC1_B7 ;  -- |aa5_lbuffer:39|dff8ds:36|QF0
    "|aa5_lbuffer:39|dff8ds:36|:2" : LOCATION   = LC2_B7 ;  -- |aa5_lbuffer:39|dff8ds:36|QF1
    "|aa5_lbuffer:39|dff8ds:36|:3" : LOCATION   = LC3_B3 ;  -- |aa5_lbuffer:39|dff8ds:36|QF2
    "|aa5_lbuffer:39|dff8ds:36|:4" : LOCATION   = LC1_B9 ;  -- |aa5_lbuffer:39|dff8ds:36|QF3
    "|aa5_lbuffer:39|dff8ds:36|:5" : LOCATION   = LC4_B3 ;  -- |aa5_lbuffer:39|dff8ds:36|QF4
    "|aa5_lbuffer:39|dff8ds:36|:6" : LOCATION   = LC2_B9 ;  -- |aa5_lbuffer:39|dff8ds:36|QF5
    "|aa5_lbuffer:39|dff8ds:36|:7" : LOCATION   = LC1_B4 ;  -- |aa5_lbuffer:39|dff8ds:36|QF6
    "|aa5_lbuffer:39|dff8ds:36|:8" : LOCATION   = LC2_B4 ;  -- |aa5_lbuffer:39|dff8ds:36|QF7
    "|aa5_lbuffer:39|dff8ds:36|:26" : LOCATION   = LC4_B7 ;  -- |aa5_lbuffer:39|dff8ds:36|QB0
    "|aa5_lbuffer:39|dff8ds:36|:35" : LOCATION   = LC6_B7 ;  -- |aa5_lbuffer:39|dff8ds:36|QB1
    "|aa5_lbuffer:39|dff8ds:36|:36" : LOCATION   = LC5_B3 ;  -- |aa5_lbuffer:39|dff8ds:36|QB2
    "|aa5_lbuffer:39|dff8ds:36|:37" : LOCATION   = LC3_B9 ;  -- |aa5_lbuffer:39|dff8ds:36|QB3
    "|aa5_lbuffer:39|dff8ds:36|:38" : LOCATION   = LC7_B4 ;  -- |aa5_lbuffer:39|dff8ds:36|QB7
    "|aa5_lbuffer:39|dff8ds:36|:39" : LOCATION   = LC5_B4 ;  -- |aa5_lbuffer:39|dff8ds:36|QB6
    "|aa5_lbuffer:39|dff8ds:36|:40" : LOCATION   = LC6_B9 ;  -- |aa5_lbuffer:39|dff8ds:36|QB5
    "|aa5_lbuffer:39|dff8ds:36|:41" : LOCATION   = LC7_B3 ;  -- |aa5_lbuffer:39|dff8ds:36|QB4
    "|aa5_lbuffer:39|dff8ds:36|:42" : LOCATION   = LC1_C7 ;
    "|aa5_lbuffer:39|dff8ds:36|:43" : LOCATION   = LC6_C7 ;
    "|aa5_lbuffer:39|dff8ds:37|rs:17|:7" : LOCATION   = LC4_C1 ;  -- |aa5_lbuffer:39|dff8ds:37|rs:17|T
    "|aa5_lbuffer:39|dff8ds:37|:1" : LOCATION   = LC5_B7 ;  -- |aa5_lbuffer:39|dff8ds:37|QF0
    "|aa5_lbuffer:39|dff8ds:37|:2" : LOCATION   = LC7_B7 ;  -- |aa5_lbuffer:39|dff8ds:37|QF1
    "|aa5_lbuffer:39|dff8ds:37|:3" : LOCATION   = LC6_B3 ;  -- |aa5_lbuffer:39|dff8ds:37|QF2
    "|aa5_lbuffer:39|dff8ds:37|:4" : LOCATION   = LC4_B9 ;  -- |aa5_lbuffer:39|dff8ds:37|QF3
    "|aa5_lbuffer:39|dff8ds:37|:5" : LOCATION   = LC8_B3 ;  -- |aa5_lbuffer:39|dff8ds:37|QF4
    "|aa5_lbuffer:39|dff8ds:37|:6" : LOCATION   = LC7_B9 ;  -- |aa5_lbuffer:39|dff8ds:37|QF5
    "|aa5_lbuffer:39|dff8ds:37|:7" : LOCATION   = LC6_B4 ;  -- |aa5_lbuffer:39|dff8ds:37|QF6
    "|aa5_lbuffer:39|dff8ds:37|:8" : LOCATION   = LC3_B4 ;  -- |aa5_lbuffer:39|dff8ds:37|QF7
    "|aa5_lbuffer:39|dff8ds:37|:26" : LOCATION   = LC3_B7 ;  -- |aa5_lbuffer:39|dff8ds:37|QB0
    "|aa5_lbuffer:39|dff8ds:37|:35" : LOCATION   = LC8_B7 ;  -- |aa5_lbuffer:39|dff8ds:37|QB1
    "|aa5_lbuffer:39|dff8ds:37|:36" : LOCATION   = LC1_B3 ;  -- |aa5_lbuffer:39|dff8ds:37|QB2
    "|aa5_lbuffer:39|dff8ds:37|:37" : LOCATION   = LC5_B9 ;  -- |aa5_lbuffer:39|dff8ds:37|QB3
    "|aa5_lbuffer:39|dff8ds:37|:38" : LOCATION   = LC4_B6 ;  -- |aa5_lbuffer:39|dff8ds:37|QB7
    "|aa5_lbuffer:39|dff8ds:37|:39" : LOCATION   = LC8_B4 ;  -- |aa5_lbuffer:39|dff8ds:37|QB6
    "|aa5_lbuffer:39|dff8ds:37|:40" : LOCATION   = LC8_B9 ;  -- |aa5_lbuffer:39|dff8ds:37|QB5
    "|aa5_lbuffer:39|dff8ds:37|:41" : LOCATION   = LC2_B3 ;  -- |aa5_lbuffer:39|dff8ds:37|QB4
    "|aa5_lbuffer:39|dff8ds:37|:42" : LOCATION   = LC2_C10;
    "|aa5_lbuffer:39|dff8ds:37|:43" : LOCATION   = LC1_C10;
    "|aa5_lbuffer:39|dff8ds:38|rs:17|:7" : LOCATION   = LC2_B8 ;  -- |aa5_lbuffer:39|dff8ds:38|rs:17|T
    "|aa5_lbuffer:39|dff8ds:38|:1" : LOCATION   = LC3_B8 ;  -- |aa5_lbuffer:39|dff8ds:38|QF0
    "|aa5_lbuffer:39|dff8ds:38|:2" : LOCATION   = LC2_B10;  -- |aa5_lbuffer:39|dff8ds:38|QF1
    "|aa5_lbuffer:39|dff8ds:38|:3" : LOCATION   = LC6_B6 ;  -- |aa5_lbuffer:39|dff8ds:38|QF2
    "|aa5_lbuffer:39|dff8ds:38|:4" : LOCATION   = LC2_B23;  -- |aa5_lbuffer:39|dff8ds:38|QF3
    "|aa5_lbuffer:39|dff8ds:38|:5" : LOCATION   = LC6_B23;  -- |aa5_lbuffer:39|dff8ds:38|QF4
    "|aa5_lbuffer:39|dff8ds:38|:6" : LOCATION   = LC5_B8 ;  -- |aa5_lbuffer:39|dff8ds:38|QF5
    "|aa5_lbuffer:39|dff8ds:38|:7" : LOCATION   = LC4_B10;  -- |aa5_lbuffer:39|dff8ds:38|QF6
    "|aa5_lbuffer:39|dff8ds:38|:8" : LOCATION   = LC3_B6 ;  -- |aa5_lbuffer:39|dff8ds:38|QF7
    "|aa5_lbuffer:39|dff8ds:38|:26" : LOCATION   = LC6_B8 ;  -- |aa5_lbuffer:39|dff8ds:38|QB0
    "|aa5_lbuffer:39|dff8ds:38|:35" : LOCATION   = LC5_B10;  -- |aa5_lbuffer:39|dff8ds:38|QB1
    "|aa5_lbuffer:39|dff8ds:38|:36" : LOCATION   = LC5_B6 ;  -- |aa5_lbuffer:39|dff8ds:38|QB2
    "|aa5_lbuffer:39|dff8ds:38|:37" : LOCATION   = LC4_B23;  -- |aa5_lbuffer:39|dff8ds:38|QB3
    "|aa5_lbuffer:39|dff8ds:38|:38" : LOCATION   = LC7_B6 ;  -- |aa5_lbuffer:39|dff8ds:38|QB7
    "|aa5_lbuffer:39|dff8ds:38|:39" : LOCATION   = LC7_B10;  -- |aa5_lbuffer:39|dff8ds:38|QB6
    "|aa5_lbuffer:39|dff8ds:38|:40" : LOCATION   = LC7_B8 ;  -- |aa5_lbuffer:39|dff8ds:38|QB5
    "|aa5_lbuffer:39|dff8ds:38|:41" : LOCATION   = LC7_B23;  -- |aa5_lbuffer:39|dff8ds:38|QB4
    "|aa5_lbuffer:39|dff8ds:38|:42" : LOCATION   = LC2_B14;
    "|aa5_lbuffer:39|dff8ds:38|:43" : LOCATION   = LC1_B14;
    "|aa5_lbuffer:39|dff8ds:39|rs:17|:7" : LOCATION   = LC1_C3 ;  -- |aa5_lbuffer:39|dff8ds:39|rs:17|T
    "|aa5_lbuffer:39|dff8ds:39|:1" : LOCATION   = LC1_B8 ;  -- |aa5_lbuffer:39|dff8ds:39|QF0
    "|aa5_lbuffer:39|dff8ds:39|:2" : LOCATION   = LC6_B10;  -- |aa5_lbuffer:39|dff8ds:39|QF1
    "|aa5_lbuffer:39|dff8ds:39|:3" : LOCATION   = LC1_B6 ;  -- |aa5_lbuffer:39|dff8ds:39|QF2
    "|aa5_lbuffer:39|dff8ds:39|:4" : LOCATION   = LC5_B23;  -- |aa5_lbuffer:39|dff8ds:39|QF3
    "|aa5_lbuffer:39|dff8ds:39|:5" : LOCATION   = LC8_B23;  -- |aa5_lbuffer:39|dff8ds:39|QF4
    "|aa5_lbuffer:39|dff8ds:39|:6" : LOCATION   = LC8_B8 ;  -- |aa5_lbuffer:39|dff8ds:39|QF5
    "|aa5_lbuffer:39|dff8ds:39|:7" : LOCATION   = LC8_B10;  -- |aa5_lbuffer:39|dff8ds:39|QF6
    "|aa5_lbuffer:39|dff8ds:39|:8" : LOCATION   = LC8_B6 ;  -- |aa5_lbuffer:39|dff8ds:39|QF7
    "|aa5_lbuffer:39|dff8ds:39|:26" : LOCATION   = LC5_B12;  -- |aa5_lbuffer:39|dff8ds:39|QB0
    "|aa5_lbuffer:39|dff8ds:39|:35" : LOCATION   = LC3_B10;  -- |aa5_lbuffer:39|dff8ds:39|QB1
    "|aa5_lbuffer:39|dff8ds:39|:36" : LOCATION   = LC6_B12;  -- |aa5_lbuffer:39|dff8ds:39|QB2
    "|aa5_lbuffer:39|dff8ds:39|:37" : LOCATION   = LC1_B23;  -- |aa5_lbuffer:39|dff8ds:39|QB3
    "|aa5_lbuffer:39|dff8ds:39|:38" : LOCATION   = LC2_B6 ;  -- |aa5_lbuffer:39|dff8ds:39|QB7
    "|aa5_lbuffer:39|dff8ds:39|:39" : LOCATION   = LC1_B10;  -- |aa5_lbuffer:39|dff8ds:39|QB6
    "|aa5_lbuffer:39|dff8ds:39|:40" : LOCATION   = LC4_B8 ;  -- |aa5_lbuffer:39|dff8ds:39|QB5
    "|aa5_lbuffer:39|dff8ds:39|:41" : LOCATION   = LC3_B23;  -- |aa5_lbuffer:39|dff8ds:39|QB4
    "|aa5_lbuffer:39|dff8ds:39|:42" : LOCATION   = LC1_B15;
    "|aa5_lbuffer:39|dff8ds:39|:43" : LOCATION   = LC2_B15;
    "|aa5counter:31|:12"           : LOCATION   = LC2_A20;  -- |aa5counter:31|CNTR2
    "|aa5counter:31|:13"           : LOCATION   = LC2_A18;  -- |aa5counter:31|CNTR1
    "|aa5counter:31|:14"           : LOCATION   = LC3_A18;  -- |aa5counter:31|CNTR0
    "|aa5counter:32|:12"           : LOCATION   = LC3_A20;  -- |aa5counter:32|CNTR2
    "|aa5counter:32|:13"           : LOCATION   = LC1_A19;  -- |aa5counter:32|CNTR1
    "|aa5counter:32|:14"           : LOCATION   = LC2_A19;  -- |aa5counter:32|CNTR0
    "|comp3ex:30|~13~1"            : LOCATION   = LC1_A18;
    "|comp3ex:30|:14"              : LOCATION   = LC1_A20;  -- |comp3ex:30|AEB
    "|comp3ex:30|:20"              : LOCATION   = LC4_A20;
    "|comp3ex:30|:21"              : LOCATION   = LC5_A20;
    "|comp3ex:30|:22"              : LOCATION   = LC6_A20;
    "|comp3ex:30|:23"              : LOCATION   = LC7_A20;
    "|rs:18|:9"                    : LOCATION   = LC1_A24;  -- |rs:18|Ti

END;

INTERNAL_INFO "lifo"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC5_A16 : LORAX = "1:MSW4R0C15,HHR38R0->OH4R0P70|";
    LC8_A16 : LORAX = "1:MSW7R0C15,HHR27R0->OH7R0P69|";
    LC8_A6  : LORAX = "1:MSW4R0C4,HHL44R0->OH12R0P18|";
    LC3_C9  : LORAX = "1:MSW2R2C8,HHL1R2->OH10R2P28|";
    LC4_A21 : LORAX = "1:MSW3R0C20,HHR6R0->OH3R0P71|";
    LC1_B13 : LORAX = "1:MSW0R1C12,HHR22R1->OH0R1P67|";
    LC7_C15 : LORAX = "1:MSW6R2C14,HHR40R2->OH6R2P58|";
    LC1_C20 : LORAX = "1:MSW0R2C19,HHR23R2->OH0R2P62|";
    LC6_C8  : LORAX = "1:MSW6R2C6,HHL29R2->OH14R2P30|";
    LC8_C2  : LORAX = "1:MSW4R2C0,HHL41R2->OH12R2P29|";
    LC8_B16 : LORAX = "1:MSW7R1C15,G63R1|2:PA10R1C0->LC7_B1,->LC3_B1|,2:PA10R1C10->LC7_B11,->LC2_B11|,2:PA10R1C16->LC5_B17,->LC7_B17|,2:PA10R1C20->LC7_B21,->LC2_B21||";
    LC2_B11 : LORAX = "1:MSW1R1C10,V3C10,HHL5R2,PA17R2C8->LC1_C9|";
    LC2_B21 : LORAX = "1:MSW1R1C20,HHR2R1,PA20R1C12->LC2_B13|";
    LC3_B1  : LORAX = "1:MSW2R1C0,V6C0,HHL3R2,PA19R2C1->LC1_C2|";
    LC1_B11 : LORAX = "1:MSW0R1C10,V0C10,HHL18R0,PA18R0C5->LC8_A6|";
    LC1_B21 : LORAX = "1:MSW0R1C20,V2C20,HHR21R0,PA15R0C20->LC4_A21|";
    LC2_B1  : LORAX = "1:MSW1R1C0,V3C0,HHL8R2,PA14R2C7->LC6_C8|";
    LC1_B17 : LORAX = "1:MSW0R1C16,V2C16,HHR18R2,PA18R2C19->LC1_C20|";
    LC8_B17 : LORAX = "1:MSW7R1C16,V23C16,HHR25R2,PA3R2C14->LC7_C15|";
    LC4_B18 : LORAX = "1:MSW3R1C17,G1R1|2:PA1R1C0->LC7_B1,->LC3_B1|,2:PA20R1C10->LC7_B11,->LC2_B11|,2:PA1R1C16->LC5_B17,->LC7_B17|,2:PA20R1C20->LC7_B21,->LC2_B21||";
    LC8_B20 : LORAX = "1:MSW7R1C19,G56R1|2:PA4R1C0->LC5_B1,->LC4_B1|,2:PA4R1C10->LC4_B11,->LC3_B11|,2:PA4R1C16->LC2_B17,->LC3_B17|,2:PA4R1C20->LC4_B21,->LC3_B21||";
    LC4_B11 : LORAX = "1:MSW3R1C10,G31R1,PA15R1C4->LC4_B5|";
    LC3_B11 : LORAX = "1:MSW2R1C10,HHL0R1,PA21R1C11->LC8_B12|";
    LC4_B21 : LORAX = "1:MSW3R1C20,G30R1,PA11R1C4->LC1_B5|";
    LC3_B21 : LORAX = "1:MSW2R1C20,HHR1R1,PA0R1C23->LC6_B24|";
    LC2_B17 : LORAX = "1:MSW1R1C16,HHR5R1,PA17R1C18->LC4_B19|";
    LC3_B17 : LORAX = "1:MSW2R1C16,HHR0R1,PA1R1C23->LC8_B24|";
    LC5_B1  : LORAX = "1:MSW4R1C0,HHL41R1,PA8R1C1->LC6_B2|";
    LC4_B1  : LORAX = "1:MSW3R1C0,G21R1,PA13R1C1->LC8_B2|";
    LC8_B22 : LORAX = "1:MSW7R1C21,G65R1|2:PA8R1C0->LC5_B1,->LC4_B1|,2:PA8R1C10->LC4_B11,->LC3_B11|,2:PA8R1C16->LC2_B17,->LC3_B17|,2:PA12R1C20->LC4_B21,->LC3_B21||";
    LC2_B5  : LORAX = "1:MSW1R1C4,G22R1|2:PA3R1C18->LC4_B19|,2:PA3R1C23->LC6_B24,->LC8_B24|,2:PA3R1C1->LC6_B2,->LC8_B2|,2:PA3R1C11->LC8_B12||";
    LC4_B5  : LORAX = "1:MSW3R1C4,HHL7R1|2:PA15R1C10->LC5_B11|,2:PA15R1C11->LC1_B12||";
    LC1_B5  : LORAX = "1:MSW0R1C4,G41R1|2:PA18R1C20->LC5_B21|,2:PA18R1C11->LC3_B12||";
    LC6_B2  : LORAX = "1:MSW5R1C1,G81R1,PA18R1C0->LC1_B1|";
    LC4_B12 : LORAX = "1:MSW3R1C11,HHL10R1,PA12R1C10->LC3_B11|";
    LC3_B24 : LORAX = "1:MSW2R1C23,G18R1,PA16R1C20->LC3_B21|";
    LC2_B2  : LORAX = "1:MSW1R1C1,G29R1,PA17R1C0->LC4_B1|";
    LC2_B24 : LORAX = "1:MSW1R1C23,HHR16R1,PA20R1C16->LC3_B17|";
    LC2_B19 : LORAX = "1:MSW1R1C18,HHR8R1,PA14R1C16->LC2_B17|";
    LC3_B5  : LORAX = "1:MSW2R1C4,G13R1|2:PA0R1C18->LC4_B19|,2:PA4R1C23->LC6_B24,->LC8_B24|,2:PA0R1C1->LC6_B2,->LC8_B2|,2:PA4R1C11->LC8_B12||";
    LC3_B2  : LORAX = "1:MSW2R1C1,G2R1|2:PA19R1C18->LC1_B19|,2:PA19R1C23->LC4_B24,->LC1_B24|,2:PA19R1C11->LC1_B12,->LC2_B12,->LC3_B12||";
    LC1_B12 : LORAX = "1:MSW0R1C11,HHL20R1|2:PA16R1C4->LC6_B5|,2:PA16R1C7->LC1_B8||";
    LC2_B12 : LORAX = "1:MSW1R1C11,HHL16R1,PA20R1C9->LC6_B10|";
    LC3_B12 : LORAX = "1:MSW2R1C11,HHL15R1|2:PA0R1C4->LC7_B5|,2:PA0R1C5->LC1_B6||";
    LC4_B24 : LORAX = "1:MSW3R1C23,HHR10R1,PA12R1C22->LC5_B23|";
    LC1_B19 : LORAX = "1:MSW0R1C18,G45R1,PA5R1C22->LC8_B23|";
    LC1_B24 : LORAX = "1:MSW0R1C23,G36R1,PA2R1C7->LC8_B8|";
    LC1_B2  : LORAX = "1:MSW0R1C1,G44R1,PA6R1C9->LC8_B10|";
    LC5_B2  : LORAX = "1:MSW4R1C1,G93R1,PA5R1C5->LC8_B6|";
    LC2_A2  : LORAX = "1:MSW2R0C0,V7C0,G17R1|2:PA8R1C18->LC1_B19|,2:PA17R1C23->LC4_B24,->LC1_B24|,2:PA17R1C1->LC1_B2,->LC5_B2|,2:PA17R1C11->LC1_B12,->LC2_B12,->LC3_B12||";
    LC4_B4  : LORAX = "1:MSW3R1C3,G15R1|2:PA19R1C2->LC3_B3,->LC4_B3|,2:PA19R1C6->LC1_B7,->LC2_B7|,2:PA19R1C8->LC1_B9,->LC2_B9||";
    LC6_C7  : LORAX = "1:|2:MSW5R2C6,V17C6,HHL34R1|3:PA17R1C2->LC3_B3,->LC4_B3|,3:PA17R1C8->LC1_B9,->LC2_B9||,2:MSW5R2C7,V17C7,HHL28R1|3:PA11R1C3->LC1_B4,->LC2_B4|,3:PA7R1C6->LC1_B7,->LC2_B7|||";
    LC4_C1  : LORAX = "1:MSW3R2C0,V11C0,HHL9R1|2:PA13R1C2->LC6_B3,->LC8_B3|,2:PA13R1C3->LC6_B4,->LC3_B4|,2:PA13R1C6->LC5_B7,->LC7_B7|,2:PA13R1C8->LC4_B9,->LC7_B9||";
    LC3_B4  : LORAX = "1:MSW2R1C3,G24R1,PA1R1C5->LC4_B6|";
    LC3_B7  : LORAX = "1:MSW2R1C6,HHL3R1,PA4R1C7->LC3_B8|";
    LC8_B7  : LORAX = "1:MSW7R1C6,HHL46R1,PA0R1C9->LC2_B10|";
    LC1_B3  : LORAX = "1:MSW0R1C2,HHL21R1,PA15R1C5->LC6_B6|";
    LC5_B9  : LORAX = "1:MSW4R1C8,G90R1,PA8R1C22->LC2_B23|";
    LC8_B4  : LORAX = "1:MSW7R1C3,HHL27R1,PA8R1C9->LC4_B10|";
    LC8_B9  : LORAX = "1:MSW7R1C8,HHL37R1,PA21R1C7->LC5_B8|";
    LC2_B3  : LORAX = "1:MSW1R1C2,G28R1,PA18R1C22->LC6_B23|";
    LC1_C10 : LORAX = "1:MSW0R2C9,V2C9,G37R1|2:PA1R1C2->LC6_B3,->LC8_B3|,2:PA1R1C3->LC6_B4,->LC3_B4|,2:PA1R1C6->LC5_B7,->LC7_B7|,2:PA1R1C8->LC4_B9,->LC7_B9||";
    LC2_B8  : LORAX = "1:MSW1R1C7,G8R1|2:PA13R1C22->LC2_B23,->LC6_B23|,2:PA13R1C5->LC6_B6,->LC3_B6|,2:PA13R1C9->LC2_B10,->LC4_B10||";
    LC3_B8  : LORAX = "1:MSW2R1C7,HHL4R1,PA18R1C6->LC5_B7|";
    LC2_B10 : LORAX = "1:MSW1R1C9,HHL12R1,PA3R1C6->LC7_B7|";
    LC6_B6  : LORAX = "1:MSW5R1C5,HHL39R1,PA10R1C2->LC6_B3|";
    LC2_B23 : LORAX = "1:MSW1R1C22,G16R1,PA18R1C8->LC4_B9|";
    LC6_B23 : LORAX = "1:MSW5R1C22,G73R1,PA0R1C2->LC8_B3|";
    LC5_B8  : LORAX = "1:MSW4R1C7,HHL36R1,PA20R1C8->LC7_B9|";
    LC4_B10 : LORAX = "1:MSW3R1C9,HHL17R1,PA10R1C3->LC6_B4|";
    LC3_B6  : LORAX = "1:MSW2R1C5,G6R1,PA15R1C3->LC3_B4|";
    LC1_B14 : LORAX = "1:MSW1R1C12,G19R1|2:PA10R1C5->LC6_B6,->LC3_B6|,2:PA15R1C7->LC3_B8,->LC5_B8|,2:PA15R1C9->LC2_B10,->LC4_B10|,2:PA15R1C22->LC2_B23,->LC6_B23||";
    LC1_C3  : LORAX = "1:MSW0R2C2,V2C2,G40R1|2:PA19R1C22->LC5_B23,->LC8_B23|,2:PA19R1C5->LC1_B6,->LC8_B6|,2:PA12R1C7->LC1_B8,->LC8_B8|,2:PA19R1C9->LC6_B10,->LC8_B10||";
    LC1_B8  : LORAX = "1:MSW0R1C7,G38R1,PA0R1C11->LC5_B12|";
    LC1_B6  : LORAX = "1:MSW0R1C5,G43R1,PA16R1C11->LC6_B12|";
    LC3_B10 : LORAX = "1:MSW2R1C9,HHL14R1,PA1R1C11->LC2_B12|";
    LC1_B23 : LORAX = "1:MSW0R1C22,HHR18R1,PA18R1C23->LC4_B24|";
    LC2_B6  : LORAX = "1:MSW1R1C5,G11R1,PA2R1C1->LC5_B2|";
    LC1_B10 : LORAX = "1:MSW0R1C9,HHL19R1,PA12R1C1->LC1_B2|";
    LC4_B8  : LORAX = "1:MSW3R1C7,G5R1,PA16R1C23->LC1_B24|";
    LC3_B23 : LORAX = "1:MSW2R1C22,G10R1,PA11R1C18->LC1_B19|";
    LC2_B15 : LORAX = "1:MSW1R1C15,G35R1|2:PA3R1C5->LC1_B6,->LC8_B6|,2:PA3R1C7->LC1_B8,->LC8_B8|,2:PA3R1C9->LC6_B10,->LC8_B10|,2:PA3R1C22->LC5_B23,->LC8_B23||";
    LC2_A18 : LORAX = "1:MSW1R0C17,HHR16R0,PA20R0C19->LC2_A20|";
    LC1_A19 : LORAX = "1:MSW0R0C18,HHR22R0|2:PA2R0C17->LC1_A18|,2:PA2R0C19->LC3_A20||";
    LC2_A19 : LORAX = "1:MSW1R0C18,HHR8R0,PA14R0C17->LC1_A18|";
    LC1_A18 : LORAX = "1:MSW0R0C17,G43R0,PA16R0C19->LC1_A20,->LC4_A20|";
    LC1_A20 : LORAX = "1:MSW0R0C19,HHR23R0,PA1R0C15->LC4_A16,->LC5_A16,->LC1_A16,->LC8_A16|";
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA5R1C10->LC7_B11||";
    OD2P44  : LORAX = "1:FB2|2:FH2R1,PA6R1C10->LC2_B11||";
    OD0P84  : LORAX = "1:FB0|2:FH0R1,PA0R1C20->LC7_B21||";
    OH2R1P66 : LORAX = "1:G76R1,PA9R1C20->LC2_B21|";
    OH4R1P65 : LORAX = "1:G47R1,PA3R1C16->LC5_B17|";
    OH11R1P23 : LORAX = "1:G42R1,PA17R1C16->LC7_B17|";
    OH13R1P24 : LORAX = "1:G14R1,PA20R1C0->LC7_B1|";
    OH15R1P25 : LORAX = "1:G39R1,PA11R1C0->LC3_B1|";
    OD5P43  : LORAX = "1:FB5->LC8_A6,->LC3_C9,->LC4_A21,->LC1_B13,->LC7_C15,->LC1_C20,->LC6_C8,->LC8_C2,->LC2_A19|2:CH1R0|3:PA7R0C1->LC1_A2|,3:PA7R0C23->LC1_A24||,2:CH1R1|3:PA7R1C1->LC3_B2|,3:PA7R1C3->LC4_B4|,3:PA7R1C4->LC2_B5,->LC5_B5|,3:PA7R1C7->LC2_B8|,3:PA7R1C13->LC2_B14|,3:PA7R1C14->LC1_B15|,3:PA7R1C15->LC8_B16|,3:PA7R1C17->LC1_B18|,3:PA7R1C19->LC8_B20|,3:PA7R1C21->LC1_B22||,2:CH1R2|3:PA7R2C0->LC4_C1|,3:PA7R2C2->LC1_C3|,3:PA7R2C6->LC1_C7|,3:PA7R2C9->LC2_C10|||";
    OD1P2   : LORAX = "1:FB1->LC2_A20,->LC2_A18,->LC3_A18,->LC3_A20,->LC1_A19,->LC2_A19|";
    LC1_A24 : LORAX = "1:MSW0R0C23,HHR20R0,PA16R0C15->LC4_A16,->LC5_A16,->LC1_A16,->LC8_A16|";
    OD4P1   : LORAX = "1:FB4->LC3_A18|2:CH0R0|3:PA19R0C1->LC1_A2|,3:PA19R0C15->LC4_A16,->LC5_A16|,3:PA19R0C23->LC1_A24||,2:CH0R1|3:PA19R1C1->LC3_B2|,3:PA19R1C3->LC4_B4|,3:PA19R1C4->LC2_B5,->LC5_B5|,3:PA19R1C7->LC2_B8|,3:PA19R1C13->LC2_B14|,3:PA19R1C14->LC1_B15|,3:PA19R1C15->LC8_B16|,3:PA19R1C17->LC1_B18|,3:PA19R1C19->LC8_B20|,3:PA19R1C21->LC1_B22||,2:CH0R2|3:PA19R2C0->LC4_C1|,3:PA19R2C2->LC1_C3|,3:PA19R2C6->LC1_C7|,3:PA19R2C9->LC2_C10|||";
	LC4_A16 : LORAX2 = "X, LC1_A24, LC1_A20, OD4P1";
	LC5_A16 : LORAX2 = "LC1_A24, LC7_A16, LC1_A20, OD4P1";
	LC6_A16 : LORAX2 = "LC4_A16, X, X, X";
	LC7_A16 : LORAX2 = "LC6_A16, X, X, X";
	LC1_A16 : LORAX2 = "X, X, LC1_A24, LC1_A20";
	LC8_A16 : LORAX2 = "X, LC1_A24, LC3_A16, LC1_A20";
	LC2_A16 : LORAX2 = "LC1_A16, X, X, X";
	LC3_A16 : LORAX2 = "LC2_A16, X, X, X";
	LC8_A6  : LORAX2 = "LC1_B11, X, X, X";
	LC3_C9  : LORAX2 = "LC1_C9, X, X, X";
	LC4_A21 : LORAX2 = "LC1_B21, X, X, X";
	LC1_B13 : LORAX2 = "LC2_B13, X, X, X";
	LC7_C15 : LORAX2 = "LC8_B17, X, X, X";
	LC1_C20 : LORAX2 = "LC1_B17, X, X, X";
	LC6_C8  : LORAX2 = "LC2_B1, X, X, X";
	LC8_C2  : LORAX2 = "LC1_C2, X, X, X";
	LC8_B16 : LORAX2 = "X, LC8_B16, OD4P1, OD5P43";
	LC7_B11 : LORAX2 = "X, OD3P42, LC6_B11, LC8_B16";
	LC2_B11 : LORAX2 = "X, OD2P44, LC8_B11, LC8_B16";
	LC7_B21 : LORAX2 = "X, OD0P84, LC6_B21, LC8_B16";
	LC2_B21 : LORAX2 = "X, OH2R1P66, LC8_B21, LC8_B16";
	LC5_B17 : LORAX2 = "X, OH4R1P65, LC4_B17, LC8_B16";
	LC7_B17 : LORAX2 = "X, OH11R1P23, LC6_B17, LC8_B16";
	LC7_B1  : LORAX2 = "X, OH13R1P24, LC6_B1, LC8_B16";
	LC3_B1  : LORAX2 = "X, OH15R1P25, LC8_B1, LC8_B16";
	LC1_B11 : LORAX2 = "LC7_B11, X, X, X";
	LC1_C9  : LORAX2 = "LC2_B11, X, X, X";
	LC1_B21 : LORAX2 = "LC7_B21, X, X, X";
	LC2_B13 : LORAX2 = "LC2_B21, X, X, X";
	LC1_C2  : LORAX2 = "LC3_B1, X, X, X";
	LC2_B1  : LORAX2 = "LC7_B1, X, X, X";
	LC1_B17 : LORAX2 = "LC7_B17, X, X, X";
	LC8_B17 : LORAX2 = "LC5_B17, X, X, X";
	LC1_B18 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC4_B18 : LORAX2 = "LC1_B18, X, X, X";
	LC8_B20 : LORAX2 = "X, LC8_B20, OD4P1, OD5P43";
	LC4_B11 : LORAX2 = "X, LC5_B11, LC7_B11, LC8_B20";
	LC3_B11 : LORAX2 = "X, LC4_B12, LC2_B11, LC8_B20";
	LC4_B21 : LORAX2 = "X, LC5_B21, LC7_B21, LC8_B20";
	LC3_B21 : LORAX2 = "X, LC3_B24, LC2_B21, LC8_B20";
	LC2_B17 : LORAX2 = "X, LC2_B19, LC5_B17, LC8_B20";
	LC3_B17 : LORAX2 = "X, LC2_B24, LC7_B17, LC8_B20";
	LC5_B1  : LORAX2 = "X, LC1_B1, LC7_B1, LC8_B20";
	LC4_B1  : LORAX2 = "X, LC2_B2, LC3_B1, LC8_B20";
	LC6_B11 : LORAX2 = "LC4_B11, X, X, X";
	LC8_B11 : LORAX2 = "LC3_B11, X, X, X";
	LC6_B21 : LORAX2 = "LC4_B21, X, X, X";
	LC8_B21 : LORAX2 = "LC3_B21, X, X, X";
	LC8_B1  : LORAX2 = "LC4_B1, X, X, X";
	LC6_B1  : LORAX2 = "LC5_B1, X, X, X";
	LC6_B17 : LORAX2 = "LC3_B17, X, X, X";
	LC4_B17 : LORAX2 = "LC2_B17, X, X, X";
	LC1_B22 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC8_B22 : LORAX2 = "LC1_B22, X, X, X";
	LC2_B5  : LORAX2 = "X, LC2_B5, OD4P1, OD5P43";
	LC4_B5  : LORAX2 = "X, LC6_B5, LC4_B11, LC2_B5";
	LC8_B12 : LORAX2 = "X, LC7_B12, LC3_B11, LC2_B5";
	LC1_B5  : LORAX2 = "X, LC7_B5, LC4_B21, LC2_B5";
	LC6_B24 : LORAX2 = "X, LC5_B24, LC3_B21, LC2_B5";
	LC4_B19 : LORAX2 = "X, LC3_B19, LC2_B17, LC2_B5";
	LC8_B24 : LORAX2 = "X, LC7_B24, LC3_B17, LC2_B5";
	LC6_B2  : LORAX2 = "X, LC4_B2, LC5_B1, LC2_B5";
	LC8_B2  : LORAX2 = "X, LC7_B2, LC4_B1, LC2_B5";
	LC5_B11 : LORAX2 = "LC4_B5, X, X, X";
	LC4_B12 : LORAX2 = "LC8_B12, X, X, X";
	LC5_B21 : LORAX2 = "LC1_B5, X, X, X";
	LC3_B24 : LORAX2 = "LC6_B24, X, X, X";
	LC2_B2  : LORAX2 = "LC8_B2, X, X, X";
	LC1_B1  : LORAX2 = "LC6_B2, X, X, X";
	LC2_B24 : LORAX2 = "LC8_B24, X, X, X";
	LC2_B19 : LORAX2 = "LC4_B19, X, X, X";
	LC5_B5  : LORAX2 = "X, X, OD4P1, OD5P43";
	LC3_B5  : LORAX2 = "LC5_B5, X, X, X";
	LC3_B2  : LORAX2 = "X, LC3_B2, OD4P1, OD5P43";
	LC1_B12 : LORAX2 = "X, LC5_B12, LC4_B5, LC3_B2";
	LC2_B12 : LORAX2 = "X, LC3_B10, LC8_B12, LC3_B2";
	LC3_B12 : LORAX2 = "X, LC6_B12, LC1_B5, LC3_B2";
	LC4_B24 : LORAX2 = "X, LC1_B23, LC6_B24, LC3_B2";
	LC1_B19 : LORAX2 = "X, LC3_B23, LC4_B19, LC3_B2";
	LC1_B24 : LORAX2 = "X, LC4_B8, LC8_B24, LC3_B2";
	LC1_B2  : LORAX2 = "X, LC1_B10, LC6_B2, LC3_B2";
	LC5_B2  : LORAX2 = "X, LC2_B6, LC8_B2, LC3_B2";
	LC6_B5  : LORAX2 = "LC1_B12, X, X, X";
	LC7_B12 : LORAX2 = "LC2_B12, X, X, X";
	LC7_B5  : LORAX2 = "LC3_B12, X, X, X";
	LC5_B24 : LORAX2 = "LC4_B24, X, X, X";
	LC7_B2  : LORAX2 = "LC5_B2, X, X, X";
	LC4_B2  : LORAX2 = "LC1_B2, X, X, X";
	LC7_B24 : LORAX2 = "LC1_B24, X, X, X";
	LC3_B19 : LORAX2 = "LC1_B19, X, X, X";
	LC1_A2  : LORAX2 = "X, X, OD4P1, OD5P43";
	LC2_A2  : LORAX2 = "LC1_A2, X, X, X";
	LC4_B4  : LORAX2 = "X, LC4_B4, OD4P1, OD5P43";
	LC1_B7  : LORAX2 = "X, LC1_B7, LC5_B7, LC4_B4";
	LC2_B7  : LORAX2 = "X, LC2_B7, LC7_B7, LC4_B4";
	LC3_B3  : LORAX2 = "X, LC3_B3, LC6_B3, LC4_B4";
	LC1_B9  : LORAX2 = "X, LC1_B9, LC4_B9, LC4_B4";
	LC4_B3  : LORAX2 = "X, LC4_B3, LC8_B3, LC4_B4";
	LC2_B9  : LORAX2 = "X, LC2_B9, LC7_B9, LC4_B4";
	LC1_B4  : LORAX2 = "X, LC1_B4, LC6_B4, LC4_B4";
	LC2_B4  : LORAX2 = "X, LC2_B4, LC3_B4, LC4_B4";
	LC4_B7  : LORAX2 = "LC1_B7, X, X, X";
	LC6_B7  : LORAX2 = "LC2_B7, X, X, X";
	LC5_B3  : LORAX2 = "LC3_B3, X, X, X";
	LC3_B9  : LORAX2 = "LC1_B9, X, X, X";
	LC7_B4  : LORAX2 = "LC2_B4, X, X, X";
	LC5_B4  : LORAX2 = "LC1_B4, X, X, X";
	LC6_B9  : LORAX2 = "LC2_B9, X, X, X";
	LC7_B3  : LORAX2 = "LC4_B3, X, X, X";
	LC1_C7  : LORAX2 = "X, X, OD4P1, OD5P43";
	LC6_C7  : LORAX2 = "LC1_C7, X, X, X";
	LC4_C1  : LORAX2 = "X, LC4_C1, OD4P1, OD5P43";
	LC5_B7  : LORAX2 = "X, LC4_B7, LC3_B8, LC4_C1";
	LC7_B7  : LORAX2 = "X, LC6_B7, LC2_B10, LC4_C1";
	LC6_B3  : LORAX2 = "X, LC5_B3, LC6_B6, LC4_C1";
	LC4_B9  : LORAX2 = "X, LC3_B9, LC2_B23, LC4_C1";
	LC8_B3  : LORAX2 = "X, LC7_B3, LC6_B23, LC4_C1";
	LC7_B9  : LORAX2 = "X, LC6_B9, LC5_B8, LC4_C1";
	LC6_B4  : LORAX2 = "X, LC5_B4, LC4_B10, LC4_C1";
	LC3_B4  : LORAX2 = "X, LC7_B4, LC3_B6, LC4_C1";
	LC3_B7  : LORAX2 = "LC5_B7, X, X, X";
	LC8_B7  : LORAX2 = "LC7_B7, X, X, X";
	LC1_B3  : LORAX2 = "LC6_B3, X, X, X";
	LC5_B9  : LORAX2 = "LC4_B9, X, X, X";
	LC4_B6  : LORAX2 = "LC3_B4, X, X, X";
	LC8_B4  : LORAX2 = "LC6_B4, X, X, X";
	LC8_B9  : LORAX2 = "LC7_B9, X, X, X";
	LC2_B3  : LORAX2 = "LC8_B3, X, X, X";
	LC2_C10 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC1_C10 : LORAX2 = "LC2_C10, X, X, X";
	LC2_B8  : LORAX2 = "X, LC2_B8, OD4P1, OD5P43";
	LC3_B8  : LORAX2 = "X, LC3_B7, LC1_B8, LC2_B8";
	LC2_B10 : LORAX2 = "X, LC8_B7, LC6_B10, LC2_B8";
	LC6_B6  : LORAX2 = "X, LC1_B3, LC1_B6, LC2_B8";
	LC2_B23 : LORAX2 = "X, LC5_B9, LC5_B23, LC2_B8";
	LC6_B23 : LORAX2 = "X, LC2_B3, LC8_B23, LC2_B8";
	LC5_B8  : LORAX2 = "X, LC8_B9, LC8_B8, LC2_B8";
	LC4_B10 : LORAX2 = "X, LC8_B4, LC8_B10, LC2_B8";
	LC3_B6  : LORAX2 = "X, LC4_B6, LC8_B6, LC2_B8";
	LC6_B8  : LORAX2 = "LC3_B8, X, X, X";
	LC5_B10 : LORAX2 = "LC2_B10, X, X, X";
	LC5_B6  : LORAX2 = "LC6_B6, X, X, X";
	LC4_B23 : LORAX2 = "LC2_B23, X, X, X";
	LC7_B6  : LORAX2 = "LC3_B6, X, X, X";
	LC7_B10 : LORAX2 = "LC4_B10, X, X, X";
	LC7_B8  : LORAX2 = "LC5_B8, X, X, X";
	LC7_B23 : LORAX2 = "LC6_B23, X, X, X";
	LC2_B14 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC1_B14 : LORAX2 = "LC2_B14, X, X, X";
	LC1_C3  : LORAX2 = "X, LC1_C3, OD4P1, OD5P43";
	LC1_B8  : LORAX2 = "X, LC6_B8, LC1_B12, LC1_C3";
	LC6_B10 : LORAX2 = "X, LC5_B10, LC2_B12, LC1_C3";
	LC1_B6  : LORAX2 = "X, LC5_B6, LC3_B12, LC1_C3";
	LC5_B23 : LORAX2 = "X, LC4_B23, LC4_B24, LC1_C3";
	LC8_B23 : LORAX2 = "X, LC7_B23, LC1_B19, LC1_C3";
	LC8_B8  : LORAX2 = "X, LC7_B8, LC1_B24, LC1_C3";
	LC8_B10 : LORAX2 = "X, LC7_B10, LC1_B2, LC1_C3";
	LC8_B6  : LORAX2 = "X, LC7_B6, LC5_B2, LC1_C3";
	LC5_B12 : LORAX2 = "LC1_B8, X, X, X";
	LC3_B10 : LORAX2 = "LC6_B10, X, X, X";
	LC6_B12 : LORAX2 = "LC1_B6, X, X, X";
	LC1_B23 : LORAX2 = "LC5_B23, X, X, X";
	LC2_B6  : LORAX2 = "LC8_B6, X, X, X";
	LC1_B10 : LORAX2 = "LC8_B10, X, X, X";
	LC4_B8  : LORAX2 = "LC8_B8, X, X, X";
	LC3_B23 : LORAX2 = "LC8_B23, X, X, X";
	LC1_B15 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC2_B15 : LORAX2 = "LC1_B15, X, X, X";
	LC2_A20 : LORAX2 = "X, X, X, LC2_A20";
	LC2_A18 : LORAX2 = "X, X, X, LC2_A18";
	LC3_A18 : LORAX2 = "X, X, X, LC3_A18";
	LC3_A20 : LORAX2 = "X, X, X, LC3_A20";
	LC1_A19 : LORAX2 = "X, X, X, LC1_A19";
	LC2_A19 : LORAX2 = "X, X, X, LC2_A19";
	LC1_A18 : LORAX2 = "LC2_A18, LC3_A18, LC1_A19, LC2_A19";
	LC1_A20 : LORAX2 = "LC2_A20, LC1_A18, LC7_A20, LC3_A20";
	LC4_A20 : LORAX2 = "X, LC2_A20, LC1_A18, LC3_A20";
	LC5_A20 : LORAX2 = "LC4_A20, X, X, X";
	LC6_A20 : LORAX2 = "LC5_A20, X, X, X";
	LC7_A20 : LORAX2 = "LC6_A20, X, X, X";
	LC1_A24 : LORAX2 = "X, LC1_A24, OD4P1, OD5P43";
END;
