-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 03/03/20 13:40:38        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cache8bite"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "data0"                        : INPUT_PIN  = 48     ;
    "data1"                        : INPUT_PIN  = 52     ;
    "data2"                        : INPUT_PIN  = 5      ;
    "data3"                        : INPUT_PIN  = 8      ;
    "data4"                        : INPUT_PIN  = 9      ;
    "data5"                        : INPUT_PIN  = 51     ;
    "data6"                        : INPUT_PIN  = 49     ;
    "data7"                        : INPUT_PIN  = 83     ;
    "read"                         : INPUT_PIN  = 43     ;
    "Tag0"                         : INPUT_PIN  = 11     ;
    "Tag1"                         : INPUT_PIN  = 10     ;
    "Tag2"                         : INPUT_PIN  = 1      ;
    "Tag3"                         : INPUT_PIN  = 42     ;
    "Tag4"                         : INPUT_PIN  = 44     ;
    "Tag5"                         : INPUT_PIN  = 2      ;
    "Tag6"                         : INPUT_PIN  = 7      ;
    "Tag7"                         : INPUT_PIN  = 6      ;
    "write"                        : INPUT_PIN  = 84     ;
    "hit"                          : OUTPUT_PIN = 19     ;
    "out0"                         : BIDIR_PIN  = 59     ;
    "out1"                         : BIDIR_PIN  = 61     ;
    "out2"                         : BIDIR_PIN  = 58     ;
    "out3"                         : BIDIR_PIN  = 18     ;
    "out4"                         : BIDIR_PIN  = 17     ;
    "out5"                         : BIDIR_PIN  = 69     ;
    "out6"                         : BIDIR_PIN  = 60     ;
    "out7"                         : BIDIR_PIN  = 70     ;
    "|eq8bit:299|:13"              : LOCATION   = LC6_A6 ;  -- |eq8bit:299|AEB
    "|eq8bit:299|~13~1"            : LOCATION   = LC3_A5 ;  -- |eq8bit:299|AEB~1
    "|eq8bit:299|~13~2"            : LOCATION   = LC2_A6 ;  -- |eq8bit:299|AEB~2
    "|eq8bit:299|~13~3"            : LOCATION   = LC1_A6 ;  -- |eq8bit:299|AEB~3
    "|eq8bit:299|~13~4"            : LOCATION   = LC6_A12;  -- |eq8bit:299|AEB~4
    "|eq8bit:300|:13"              : LOCATION   = LC5_C8 ;  -- |eq8bit:300|AEB
    "|eq8bit:300|~13~1"            : LOCATION   = LC2_C8 ;  -- |eq8bit:300|AEB~1
    "|eq8bit:300|~13~2"            : LOCATION   = LC2_C4 ;  -- |eq8bit:300|AEB~2
    "|eq8bit:300|~13~3"            : LOCATION   = LC1_C8 ;  -- |eq8bit:300|AEB~3
    "|eq8bit:300|~13~4"            : LOCATION   = LC1_C11;  -- |eq8bit:300|AEB~4
    "|eq8bit:302|:13"              : LOCATION   = LC8_C5 ;  -- |eq8bit:302|AEB
    "|eq8bit:302|~13~1"            : LOCATION   = LC2_C5 ;  -- |eq8bit:302|AEB~1
    "|eq8bit:302|~13~2"            : LOCATION   = LC7_C4 ;  -- |eq8bit:302|AEB~2
    "|eq8bit:302|~13~3"            : LOCATION   = LC1_C10;  -- |eq8bit:302|AEB~3
    "|eq8bit:302|~13~4"            : LOCATION   = LC1_C5 ;  -- |eq8bit:302|AEB~4
    "|eq8bit:303|:13"              : LOCATION   = LC4_A7 ;  -- |eq8bit:303|AEB
    "|eq8bit:303|~13~1"            : LOCATION   = LC1_A5 ;  -- |eq8bit:303|AEB~1
    "|eq8bit:303|~13~2"            : LOCATION   = LC1_A7 ;  -- |eq8bit:303|AEB~2
    "|eq8bit:303|~13~3"            : LOCATION   = LC2_A7 ;  -- |eq8bit:303|AEB~3
    "|eq8bit:303|~13~4"            : LOCATION   = LC2_A12;  -- |eq8bit:303|AEB~4
    "|eq8bit:304|:13"              : LOCATION   = LC1_C19;  -- |eq8bit:304|AEB
    "|eq8bit:304|~13~1"            : LOCATION   = LC2_C19;  -- |eq8bit:304|AEB~1
    "|eq8bit:304|~13~2"            : LOCATION   = LC7_C23;  -- |eq8bit:304|AEB~2
    "|eq8bit:304|~13~3"            : LOCATION   = LC3_B16;  -- |eq8bit:304|AEB~3
    "|eq8bit:304|~13~4"            : LOCATION   = LC3_C19;  -- |eq8bit:304|AEB~4
    "|eq8bit:305|:13"              : LOCATION   = LC3_C7 ;  -- |eq8bit:305|AEB
    "|eq8bit:305|~13~1"            : LOCATION   = LC2_C7 ;  -- |eq8bit:305|AEB~1
    "|eq8bit:305|~13~2"            : LOCATION   = LC1_C7 ;  -- |eq8bit:305|AEB~2
    "|eq8bit:305|~13~3"            : LOCATION   = LC3_C10;  -- |eq8bit:305|AEB~3
    "|eq8bit:305|~13~4"            : LOCATION   = LC2_C11;  -- |eq8bit:305|AEB~4
    "|eq8bit:306|:13"              : LOCATION   = LC5_A21;  -- |eq8bit:306|AEB
    "|eq8bit:306|~13~1"            : LOCATION   = LC7_A21;  -- |eq8bit:306|AEB~1
    "|eq8bit:306|~13~2"            : LOCATION   = LC6_A21;  -- |eq8bit:306|AEB~2
    "|eq8bit:306|~13~3"            : LOCATION   = LC5_A23;  -- |eq8bit:306|AEB~3
    "|eq8bit:306|~13~4"            : LOCATION   = LC1_A23;  -- |eq8bit:306|AEB~4
    "|eq8bit:308|:13"              : LOCATION   = LC3_A20;  -- |eq8bit:308|AEB
    "|eq8bit:308|~13~1"            : LOCATION   = LC6_A20;  -- |eq8bit:308|AEB~1
    "|eq8bit:308|~13~2"            : LOCATION   = LC7_A20;  -- |eq8bit:308|AEB~2
    "|eq8bit:308|~13~3"            : LOCATION   = LC1_B16;  -- |eq8bit:308|AEB~3
    "|eq8bit:308|~13~4"            : LOCATION   = LC4_A23;  -- |eq8bit:308|AEB~4
    "|tag8bit:290|74374:1|:13"     : LOCATION   = LC5_A5 ;
    "|tag8bit:290|74374:1|:14"     : LOCATION   = LC6_A5 ;
    "|tag8bit:290|74374:1|:15"     : LOCATION   = LC7_A6 ;
    "|tag8bit:290|74374:1|:16"     : LOCATION   = LC5_A6 ;
    "|tag8bit:290|74374:1|:17"     : LOCATION   = LC4_A6 ;
    "|tag8bit:290|74374:1|:18"     : LOCATION   = LC3_A6 ;
    "|tag8bit:290|74374:1|:19"     : LOCATION   = LC1_A12;
    "|tag8bit:290|74374:1|:20"     : LOCATION   = LC3_A12;
    "|tag8bit:291|74374:1|:13"     : LOCATION   = LC3_C8 ;
    "|tag8bit:291|74374:1|:14"     : LOCATION   = LC4_C8 ;
    "|tag8bit:291|74374:1|:15"     : LOCATION   = LC4_C4 ;
    "|tag8bit:291|74374:1|:16"     : LOCATION   = LC5_C4 ;
    "|tag8bit:291|74374:1|:17"     : LOCATION   = LC6_C8 ;
    "|tag8bit:291|74374:1|:18"     : LOCATION   = LC7_C8 ;
    "|tag8bit:291|74374:1|:19"     : LOCATION   = LC6_C11;
    "|tag8bit:291|74374:1|:20"     : LOCATION   = LC5_C11;
    "|tag8bit:292|74374:1|:13"     : LOCATION   = LC3_C5 ;
    "|tag8bit:292|74374:1|:14"     : LOCATION   = LC4_C5 ;
    "|tag8bit:292|74374:1|:15"     : LOCATION   = LC1_C4 ;
    "|tag8bit:292|74374:1|:16"     : LOCATION   = LC3_C4 ;
    "|tag8bit:292|74374:1|:17"     : LOCATION   = LC2_C10;
    "|tag8bit:292|74374:1|:18"     : LOCATION   = LC4_C10;
    "|tag8bit:292|74374:1|:19"     : LOCATION   = LC5_C5 ;
    "|tag8bit:292|74374:1|:20"     : LOCATION   = LC6_C5 ;
    "|tag8bit:293|74374:1|:13"     : LOCATION   = LC2_A5 ;
    "|tag8bit:293|74374:1|:14"     : LOCATION   = LC4_A5 ;
    "|tag8bit:293|74374:1|:15"     : LOCATION   = LC3_A7 ;
    "|tag8bit:293|74374:1|:16"     : LOCATION   = LC5_A7 ;
    "|tag8bit:293|74374:1|:17"     : LOCATION   = LC6_A7 ;
    "|tag8bit:293|74374:1|:18"     : LOCATION   = LC7_A7 ;
    "|tag8bit:293|74374:1|:19"     : LOCATION   = LC4_A12;
    "|tag8bit:293|74374:1|:20"     : LOCATION   = LC5_A12;
    "|tag8bit:294|74374:1|:13"     : LOCATION   = LC6_C19;
    "|tag8bit:294|74374:1|:14"     : LOCATION   = LC7_C19;
    "|tag8bit:294|74374:1|:15"     : LOCATION   = LC2_C23;
    "|tag8bit:294|74374:1|:16"     : LOCATION   = LC1_C23;
    "|tag8bit:294|74374:1|:17"     : LOCATION   = LC6_B16;
    "|tag8bit:294|74374:1|:18"     : LOCATION   = LC5_B16;
    "|tag8bit:294|74374:1|:19"     : LOCATION   = LC4_C19;
    "|tag8bit:294|74374:1|:20"     : LOCATION   = LC5_C19;
    "|tag8bit:296|74374:1|:13"     : LOCATION   = LC4_C7 ;
    "|tag8bit:296|74374:1|:14"     : LOCATION   = LC5_C7 ;
    "|tag8bit:296|74374:1|:15"     : LOCATION   = LC6_C7 ;
    "|tag8bit:296|74374:1|:16"     : LOCATION   = LC7_C7 ;
    "|tag8bit:296|74374:1|:17"     : LOCATION   = LC5_C10;
    "|tag8bit:296|74374:1|:18"     : LOCATION   = LC6_C10;
    "|tag8bit:296|74374:1|:19"     : LOCATION   = LC4_C11;
    "|tag8bit:296|74374:1|:20"     : LOCATION   = LC3_C11;
    "|tag8bit:297|74374:1|:13"     : LOCATION   = LC4_A21;
    "|tag8bit:297|74374:1|:14"     : LOCATION   = LC1_A21;
    "|tag8bit:297|74374:1|:15"     : LOCATION   = LC2_A21;
    "|tag8bit:297|74374:1|:16"     : LOCATION   = LC3_A21;
    "|tag8bit:297|74374:1|:17"     : LOCATION   = LC2_A23;
    "|tag8bit:297|74374:1|:18"     : LOCATION   = LC3_A23;
    "|tag8bit:297|74374:1|:19"     : LOCATION   = LC4_A19;
    "|tag8bit:297|74374:1|:20"     : LOCATION   = LC6_A23;
    "|tag8bit:298|74374:1|:13"     : LOCATION   = LC1_A20;
    "|tag8bit:298|74374:1|:14"     : LOCATION   = LC2_A20;
    "|tag8bit:298|74374:1|:15"     : LOCATION   = LC4_A20;
    "|tag8bit:298|74374:1|:16"     : LOCATION   = LC5_A20;
    "|tag8bit:298|74374:1|:17"     : LOCATION   = LC2_B16;
    "|tag8bit:298|74374:1|:18"     : LOCATION   = LC4_B16;
    "|tag8bit:298|74374:1|:19"     : LOCATION   = LC7_A23;
    "|tag8bit:298|74374:1|:20"     : LOCATION   = LC8_A23;
    "~63~1"                        : LOCATION   = LC4_A1 ;
    "~63~2"                        : LOCATION   = LC7_B2 ;
    ":140"                         : LOCATION   = LC6_B10;
    ":141"                         : LOCATION   = LC2_B2 ;
    ":142"                         : LOCATION   = LC3_B2 ;
    ":143"                         : LOCATION   = LC3_B24;
    ":145"                         : LOCATION   = LC2_A1 ;
    ":146"                         : LOCATION   = LC4_C6 ;
    ":147"                         : LOCATION   = LC3_A1 ;
    ":148"                         : LOCATION   = LC6_C9 ;
    ":220"                         : LOCATION   = LC1_A1 ;
    ":249"                         : LOCATION   = LC1_A4 ;
    ":272"                         : LOCATION   = LC6_A1 ;
    ":289"                         : LOCATION   = LC7_A1 ;
    ":318"                         : LOCATION   = LC1_B2 ;
    ":337"                         : LOCATION   = LC5_A1 ;
    "|7493:321|:14"                : LOCATION   = LC1_B9 ;  -- |7493:321|QC
    "|7493:321|:15"                : LOCATION   = LC6_B4 ;  -- |7493:321|QB
    "|7493:321|:16"                : LOCATION   = LC4_B4 ;  -- |7493:321|QA
    "|74138:323|:15"               : LOCATION   = LC1_B4 ;  -- |74138:323|Y0N
    "|74138:323|:16"               : LOCATION   = LC1_B10;  -- |74138:323|Y1N
    "|74138:323|:17"               : LOCATION   = LC1_B6 ;  -- |74138:323|Y2N
    "|74138:323|:18"               : LOCATION   = LC5_B5 ;  -- |74138:323|Y3N
    "|74138:323|:19"               : LOCATION   = LC7_B11;  -- |74138:323|Y4N
    "|74138:323|:20"               : LOCATION   = LC4_B2 ;  -- |74138:323|Y5N
    "|74138:323|:21"               : LOCATION   = LC5_B2 ;  -- |74138:323|Y6N
    "|74138:323|:22"               : LOCATION   = LC2_B12;  -- |74138:323|Y7N
    "|74374b:4|:13"                : LOCATION   = LC1_C20;
    "|74374b:4|:14"                : LOCATION   = LC1_C24;
    "|74374b:4|:15"                : LOCATION   = LC2_C24;
    "|74374b:4|:16"                : LOCATION   = LC2_A10;
    "|74374b:4|:17"                : LOCATION   = LC3_A8 ;
    "|74374b:4|:18"                : LOCATION   = LC7_A13;
    "|74374b:4|:19"                : LOCATION   = LC4_C24;
    "|74374b:4|:20"                : LOCATION   = LC6_A13;
    "|74374b:5|:13"                : LOCATION   = LC1_C18;
    "|74374b:5|:14"                : LOCATION   = LC1_C17;
    "|74374b:5|:15"                : LOCATION   = LC2_C16;
    "|74374b:5|:16"                : LOCATION   = LC3_A10;
    "|74374b:5|:17"                : LOCATION   = LC4_A8 ;
    "|74374b:5|:18"                : LOCATION   = LC8_A24;
    "|74374b:5|:19"                : LOCATION   = LC1_C21;
    "|74374b:5|:20"                : LOCATION   = LC7_A24;
    "|74374b:6|:13"                : LOCATION   = LC8_C22;
    "|74374b:6|:14"                : LOCATION   = LC8_C15;
    "|74374b:6|:15"                : LOCATION   = LC8_C14;
    "|74374b:6|:16"                : LOCATION   = LC8_A11;
    "|74374b:6|:17"                : LOCATION   = LC7_A11;
    "|74374b:6|:18"                : LOCATION   = LC6_A24;
    "|74374b:6|:19"                : LOCATION   = LC7_C22;
    "|74374b:6|:20"                : LOCATION   = LC5_A24;
    "|74374b:7|:13"                : LOCATION   = LC3_C22;
    "|74374b:7|:14"                : LOCATION   = LC6_C15;
    "|74374b:7|:15"                : LOCATION   = LC5_C14;
    "|74374b:7|:16"                : LOCATION   = LC4_A11;
    "|74374b:7|:17"                : LOCATION   = LC3_A11;
    "|74374b:7|:18"                : LOCATION   = LC4_A13;
    "|74374b:7|:19"                : LOCATION   = LC2_C22;
    "|74374b:7|:20"                : LOCATION   = LC3_A13;
    "|74374b:7|~41~1"              : LOCATION   = LC5_C22;
    "|74374b:7|~43~1"              : LOCATION   = LC7_C15;
    "|74374b:7|~44~1"              : LOCATION   = LC7_C14;
    "|74374b:7|~45~1"              : LOCATION   = LC6_A11;
    "|74374b:7|~46~1"              : LOCATION   = LC5_A11;
    "|74374b:7|~47~1"              : LOCATION   = LC1_A13;
    "|74374b:7|~48~1"              : LOCATION   = LC6_C22;
    "|74374b:7|~49~1"              : LOCATION   = LC2_A13;
    "|74374b:8|:13"                : LOCATION   = LC8_B18;
    "|74374b:8|:14"                : LOCATION   = LC7_B18;
    "|74374b:8|:15"                : LOCATION   = LC8_B3 ;
    "|74374b:8|:16"                : LOCATION   = LC7_B3 ;
    "|74374b:8|:17"                : LOCATION   = LC6_B3 ;
    "|74374b:8|:18"                : LOCATION   = LC5_B17;
    "|74374b:8|:19"                : LOCATION   = LC2_B22;
    "|74374b:8|:20"                : LOCATION   = LC4_B17;
    "|74374b:9|:13"                : LOCATION   = LC3_B18;
    "|74374b:9|:14"                : LOCATION   = LC2_B18;
    "|74374b:9|:15"                : LOCATION   = LC4_B8 ;
    "|74374b:9|:16"                : LOCATION   = LC4_B3 ;
    "|74374b:9|:17"                : LOCATION   = LC3_B8 ;
    "|74374b:9|:18"                : LOCATION   = LC6_B17;
    "|74374b:9|:19"                : LOCATION   = LC3_B21;
    "|74374b:9|:20"                : LOCATION   = LC3_B17;
    "|74374b:10|:13"               : LOCATION   = LC3_B23;
    "|74374b:10|:14"               : LOCATION   = LC2_B23;
    "|74374b:10|:15"               : LOCATION   = LC1_B8 ;
    "|74374b:10|:16"               : LOCATION   = LC1_B1 ;
    "|74374b:10|:17"               : LOCATION   = LC5_B8 ;
    "|74374b:10|:18"               : LOCATION   = LC5_B20;
    "|74374b:10|:19"               : LOCATION   = LC3_B22;
    "|74374b:10|:20"               : LOCATION   = LC6_B20;
    "|74374b:11|:13"               : LOCATION   = LC6_B23;
    "|74374b:11|:14"               : LOCATION   = LC5_B23;
    "|74374b:11|:15"               : LOCATION   = LC2_B7 ;
    "|74374b:11|:16"               : LOCATION   = LC2_B1 ;
    "|74374b:11|:17"               : LOCATION   = LC1_B7 ;
    "|74374b:11|:18"               : LOCATION   = LC1_B20;
    "|74374b:11|:19"               : LOCATION   = LC2_B21;
    "|74374b:11|:20"               : LOCATION   = LC4_B20;
    "|74374b:11|~41~1~3"           : LOCATION   = LC5_C15;
    "|74374b:11|~41~1~3~2"         : LOCATION   = LC1_B23;
    "|74374b:11|~41~1~3~3"         : LOCATION   = LC1_B18;
    "|74374b:11|~41~1~3~4"         : LOCATION   = LC5_B18;
    "|74374b:11|~41~1~3~5"         : LOCATION   = LC4_C22;
    "|74374b:11|~41~1~3~6"         : LOCATION   = LC4_C15;
    "|74374b:11|~41~2"             : LOCATION   = LC8_B23;
    "|74374b:11|~43~1~3"           : LOCATION   = LC3_C15;
    "|74374b:11|~43~1~3~2"         : LOCATION   = LC4_B23;
    "|74374b:11|~43~1~3~3"         : LOCATION   = LC4_B18;
    "|74374b:11|~43~1~3~4"         : LOCATION   = LC6_B18;
    "|74374b:11|~43~1~3~5"         : LOCATION   = LC2_C15;
    "|74374b:11|~43~1~3~6"         : LOCATION   = LC1_C15;
    "|74374b:11|~43~2"             : LOCATION   = LC7_B23;
    "|74374b:11|~44~1~3"           : LOCATION   = LC6_C14;
    "|74374b:11|~44~1~3~2"         : LOCATION   = LC8_B8 ;
    "|74374b:11|~44~1~3~3"         : LOCATION   = LC7_B8 ;
    "|74374b:11|~44~1~3~4"         : LOCATION   = LC1_B3 ;
    "|74374b:11|~44~1~3~5"         : LOCATION   = LC2_C14;
    "|74374b:11|~44~1~3~6"         : LOCATION   = LC4_C14;
    "|74374b:11|~44~2"             : LOCATION   = LC7_B7 ;
    "|74374b:11|~45~1~3"           : LOCATION   = LC5_A10;
    "|74374b:11|~45~1~3~2"         : LOCATION   = LC5_B1 ;
    "|74374b:11|~45~1~3~3"         : LOCATION   = LC5_B3 ;
    "|74374b:11|~45~1~3~4"         : LOCATION   = LC3_B3 ;
    "|74374b:11|~45~1~3~5"         : LOCATION   = LC2_A11;
    "|74374b:11|~45~1~3~6"         : LOCATION   = LC1_A10;
    "|74374b:11|~45~2"             : LOCATION   = LC3_B1 ;
    "|74374b:11|~46~1~3"           : LOCATION   = LC2_A8 ;
    "|74374b:11|~46~1~3~2"         : LOCATION   = LC6_B8 ;
    "|74374b:11|~46~1~3~3"         : LOCATION   = LC2_B8 ;
    "|74374b:11|~46~1~3~4"         : LOCATION   = LC2_B3 ;
    "|74374b:11|~46~1~3~5"         : LOCATION   = LC1_A11;
    "|74374b:11|~46~1~3~6"         : LOCATION   = LC1_A8 ;
    "|74374b:11|~46~2"             : LOCATION   = LC3_B7 ;
    "|74374b:11|~47~1~3"           : LOCATION   = LC8_A13;
    "|74374b:11|~47~1~3~2"         : LOCATION   = LC2_B20;
    "|74374b:11|~47~1~3~3"         : LOCATION   = LC7_B17;
    "|74374b:11|~47~1~3~4"         : LOCATION   = LC1_B17;
    "|74374b:11|~47~1~3~5"         : LOCATION   = LC1_A24;
    "|74374b:11|~47~1~3~6"         : LOCATION   = LC4_A24;
    "|74374b:11|~47~2"             : LOCATION   = LC7_B20;
    "|74374b:11|~48~1~3"           : LOCATION   = LC3_C14;
    "|74374b:11|~48~1~3~2"         : LOCATION   = LC5_B22;
    "|74374b:11|~48~1~3~3"         : LOCATION   = LC4_B22;
    "|74374b:11|~48~1~3~4"         : LOCATION   = LC1_B22;
    "|74374b:11|~48~1~3~5"         : LOCATION   = LC1_C22;
    "|74374b:11|~48~1~3~6"         : LOCATION   = LC1_C14;
    "|74374b:11|~48~2"             : LOCATION   = LC1_B21;
    "|74374b:11|~49~1~2"           : LOCATION   = LC1_C12;
    "|74374b:11|~49~1~2~2"         : LOCATION   = LC5_B9 ;
    "|74374b:11|~49~1~2~3"         : LOCATION   = LC2_C12;
    "|74374b:11|~49~1~2~4"         : LOCATION   = LC3_C12;
    "|74374b:11|~49~1~3"           : LOCATION   = LC5_A13;
    "|74374b:11|~49~1~3~2"         : LOCATION   = LC3_B20;
    "|74374b:11|~49~1~3~3"         : LOCATION   = LC8_B17;
    "|74374b:11|~49~1~3~4"         : LOCATION   = LC2_B17;
    "|74374b:11|~49~1~3~5"         : LOCATION   = LC3_A24;
    "|74374b:11|~49~1~3~6"         : LOCATION   = LC2_A24;
    "|74374b:11|~49~2"             : LOCATION   = LC8_B20;

END;

INTERNAL_INFO "cache8bite"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OV3C14P48 : LORAX = "1:V18C14|2:HHR40R1|3:PA9R1C22->LC3_B23,->LC6_B23|,3:PA9R1C17->LC8_B18,->LC3_B18||,2:HHR40R2|3:PA15R2C19->LC1_C20|,3:PA15R2C17->LC1_C18|,3:PA15R2C21->LC8_C22,->LC3_C22|||";
    OV2C18P52 : LORAX = "1:V14C18|2:HHR41R1|3:PA16R1C22->LC2_B23,->LC5_B23|,3:PA8R1C17->LC7_B18,->LC2_B18||,2:HHR41R2|3:PA16R2C16->LC1_C17|,3:PA16R2C23->LC1_C24|,3:PA8R2C14->LC8_C15,->LC6_C15|||";
    OV1C4P5 : LORAX = "1:V8C4|2:HHL0R1|3:PA1R1C6->LC2_B7|,3:PA21R1C2->LC8_B3|,3:PA1R1C7->LC4_B8,->LC1_B8||,2:G13R2|3:PA4R2C15->LC2_C16|,3:PA4R2C23->LC2_C24|,3:PA4R2C13->LC8_C14,->LC5_C14|||";
    OV1C2P8 : LORAX = "1:V11C2|2:HHL6R0|3:PA16R0C10->LC8_A11,->LC4_A11|,3:PA16R0C9->LC2_A10,->LC3_A10||,2:HHL6R1|3:PA16R1C0->LC1_B1,->LC2_B1|,3:PA7R1C2->LC7_B3,->LC4_B3|||";
    OV1C1P9 : LORAX = "1:V11C1|2:HHL13R0|3:PA2R0C10->LC7_A11,->LC3_A11|,3:PA6R0C7->LC3_A8,->LC4_A8||,2:HHL13R1|3:PA6R1C6->LC1_B7|,3:PA2R1C7->LC3_B8,->LC5_B8|,3:PA2R1C2->LC6_B3|||";
    OV2C17P51 : LORAX = "1:V17C17|2:HHR39R0|3:PA10R0C12->LC7_A13,->LC4_A13|,3:PA10R0C23->LC8_A24,->LC6_A24||,2:HHR39R1|3:PA10R1C19->LC5_B20,->LC1_B20|,3:PA10R1C16->LC5_B17,->LC6_B17|||";
    OV3C15P49 : LORAX = "1:V18C15|2:HHR26R1|3:PA21R1C20->LC3_B21,->LC2_B21|,3:PA21R1C21->LC2_B22,->LC3_B22||,2:HHR26R2|3:PA21R2C20->LC1_C21|,3:PA9R2C21->LC7_C22,->LC2_C22|,3:PA21R2C23->LC4_C24|||";
    OV1C12P83 : LORAX = "1:V8C12|2:HHR3R0|3:PA4R0C12->LC6_A13,->LC3_A13|,3:PA19R0C23->LC7_A24,->LC5_A24||,2:HHR3R1|3:PA19R1C19->LC6_B20,->LC4_B20|,3:PA4R1C16->LC4_B17,->LC3_B17|||";
    LC3_A5  : LORAX = "1:MSW2R0C5,HHL15R0,PA8R0C5->LC6_A6|";
    LC6_A12 : LORAX = "1:MSW5R0C11,HHL39R0,PA10R0C5->LC6_A6|";
    LC6_A6  : LORAX = "1:MSW6R0C4,HHL31R0|2:PA4R0C3->LC1_A4|,2:PA4R0C0->LC4_A1,->LC3_A1||";
    LC2_C4  : LORAX = "1:MSW1R2C3,HHL12R2,PA5R2C7->LC5_C8|";
    LC1_C11 : LORAX = "1:MSW0R2C10,HHL18R2,PA18R2C7->LC5_C8|";
    LC5_C8  : LORAX = "1:MSW4R2C7|2:V13C7,G59R0|3:PA15R0C0->LC4_A1|,3:PA15R0C7->LC1_A8|,3:PA15R0C9->LC1_A10|,3:PA15R0C23->LC4_A24,->LC2_A24||,2:G59R2|3:PA15R2C8->LC6_C9|,3:PA15R2C13->LC4_C14,->LC1_C14|,3:PA15R2C11->LC2_C12|,3:PA1R2C14->LC4_C15,->LC1_C15|||";
    LC7_C4  : LORAX = "1:MSW6R2C3,HHL26R2,PA21R2C4->LC8_C5|";
    LC1_C10 : LORAX = "1:MSW1R2C8,HHL2R2,PA3R2C4->LC8_C5|";
    LC8_C5  : LORAX = "1:MSW7R2C5|2:V22C5,G88R0|3:PA10R0C10->LC2_A11,->LC1_A11|,3:PA10R0C0->LC4_A1|,3:PA16R0C23->LC1_A24,->LC3_A24||,2:G88R2|3:PA16R2C21->LC4_C22,->LC1_C22|,3:PA10R2C5->LC4_C6|,3:PA16R2C13->LC2_C14|,3:PA10R2C11->LC3_C12|,3:PA10R2C14->LC2_C15|||";
    LC1_A5  : LORAX = "1:MSW0R0C5,HHL20R0,PA16R0C6->LC4_A7|";
    LC2_A12 : LORAX = "1:MSW2R0C10,HHL0R0,PA21R0C6->LC4_A7|";
    LC4_A7  : LORAX = "1:MSW3R0C6|2:G0R0|3:PA0R0C10->LC6_A11,->LC5_A11|,3:PA21R0C0->LC4_A1,->LC2_A1|,3:PA0R0C12->LC1_A13,->LC2_A13||,2:V9C6,G0R2|3:PA21R2C21->LC5_C22,->LC6_C22|,3:PA0R2C13->LC7_C14|,3:PA21R2C11->LC3_C12|,3:PA21R2C14->LC7_C15|||";
    LC7_C23 : LORAX = "1:MSW6R2C22,HHR31R2,PA4R2C18->LC1_C19|";
    LC3_B16 : LORAX = "1:MSW2R1C15,V6C15,HHR14R2,PA7R2C18->LC1_C19|";
    LC1_C19 : LORAX = "1:MSW0R2C18|2:V1C18,G45R1|3:PA5R1C23->LC3_B24|,3:PA5R1C1->LC7_B2|,3:PA5R1C16->LC1_B17,->LC2_B17|,3:PA5R1C21->LC1_B22|,3:PA5R1C2->LC1_B3,->LC3_B3,->LC2_B3|,3:PA5R1C17->LC5_B18,->LC6_B18||,2:G45R2,PA5R2C11->LC3_C12||";
    LC3_C10 : LORAX = "1:MSW2R2C9,HHL14R2,PA1R2C6->LC3_C7|";
    LC2_C11 : LORAX = "1:MSW1R2C10,HHL5R2,PA6R2C6->LC3_C7|";
    LC3_C7  : LORAX = "1:MSW2R2C6|2:V7C6,G12R1|3:PA3R1C1->LC7_B2,->LC3_B2|,3:PA3R1C2->LC5_B3|,3:PA3R1C16->LC7_B17,->LC8_B17|,3:PA3R1C21->LC4_B22|,3:PA3R1C7->LC7_B8,->LC2_B8|,3:PA3R1C17->LC1_B18,->LC4_B18||,2:HHL3R2,PA19R2C11->LC2_C12||";
    LC5_A23 : LORAX = "1:MSW4R0C22,HHR44R0,PA5R0C20->LC5_A21|";
    LC1_A23 : LORAX = "1:MSW0R0C22,HHR18R0,PA18R0C20->LC5_A21|";
    LC5_A21 : LORAX = "1:MSW4R0C21,V12C21,G54R1|2:PA10R1C8->LC5_B9|,2:PA10R1C0->LC5_B1|,2:PA6R1C22->LC1_B23,->LC4_B23|,2:PA6R1C19->LC2_B20,->LC3_B20|,2:PA10R1C1->LC7_B2,->LC2_B2|,2:PA6R1C21->LC5_B22|,2:PA10R1C7->LC8_B8,->LC6_B8||";
    LC1_B16 : LORAX = "1:MSW0R1C15,V0C15,HHR19R0,PA12R0C19->LC3_A20|";
    LC4_A23 : LORAX = "1:MSW3R0C22,HHR7R0,PA15R0C19->LC3_A20|";
    LC3_A20 : LORAX = "1:MSW2R0C19,V6C19,G3R1|2:PA18R1C8->LC5_B9|,2:PA18R1C9->LC6_B10|,2:PA18R1C6->LC7_B7,->LC3_B7|,2:PA18R1C19->LC7_B20,->LC8_B20|,2:PA18R1C22->LC8_B23,->LC7_B23|,2:PA18R1C0->LC3_B1|,2:PA18R1C20->LC1_B21|,2:PA18R1C1->LC7_B2||";
    OD5P43  : LORAX = "1:FB5->LC5_A1|2:CH1R0,PA7R0C0->LC1_A1,->LC6_A1,->LC5_A1||";
    OV1C0P11 : LORAX = "1:V8C0|2:G17R0|3:PA17R0C4->LC3_A5,->LC1_A5,->LC5_A5,->LC2_A5|,3:PA17R0C19->LC6_A20,->LC1_A20|,3:PA17R0C20->LC7_A21,->LC4_A21||,2:G17R2|3:PA17R2C4->LC2_C5,->LC3_C5|,3:PA17R2C7->LC2_C8,->LC3_C8|,3:PA8R2C18->LC2_C19,->LC6_C19|,3:PA17R2C6->LC2_C7,->LC4_C7|||";
    OV0C0P10 : LORAX = "1:V1C0|2:G39R0|3:PA11R0C4->LC3_A5,->LC1_A5,->LC6_A5,->LC4_A5|,3:PA20R0C19->LC6_A20,->LC2_A20|,3:PA11R0C20->LC7_A21,->LC1_A21||,2:G39R2|3:PA11R2C4->LC2_C5,->LC4_C5|,3:PA11R2C7->LC2_C8,->LC4_C8|,3:PA11R2C18->LC2_C19,->LC7_C19|,3:PA11R2C6->LC2_C7,->LC5_C7|||";
    OD4P1   : LORAX = "1:FB4|2:CH0R0|3:PA19R0C6->LC1_A7,->LC3_A7|,3:PA19R0C19->LC7_A20,->LC4_A20|,3:PA19R0C5->LC2_A6,->LC7_A6|,3:PA19R0C20->LC6_A21,->LC2_A21||,2:CH0R2|3:PA19R2C22->LC7_C23,->LC2_C23|,3:PA19R2C3->LC2_C4,->LC7_C4,->LC4_C4,->LC1_C4|,3:PA19R2C6->LC1_C7,->LC6_C7|||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0|3:PA9R0C6->LC1_A7,->LC5_A7|,3:PA5R0C19->LC7_A20,->LC5_A20|,3:PA5R0C5->LC2_A6,->LC5_A6|,3:PA9R0C20->LC6_A21,->LC3_A21||,2:FH3R2|3:PA5R2C22->LC7_C23,->LC1_C23|,3:PA5R2C3->LC2_C4,->LC7_C4,->LC5_C4,->LC3_C4|,3:PA5R2C6->LC1_C7,->LC7_C7|||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0|3:PA8R0C22->LC5_A23,->LC2_A23|,3:PA6R0C6->LC2_A7,->LC6_A7|,3:PA6R0C5->LC1_A6,->LC4_A6||,2:FH2R1,PA6R1C15->LC3_B16,->LC1_B16,->LC6_B16,->LC2_B16|,2:FH2R2|3:PA8R2C9->LC1_C10,->LC3_C10,->LC2_C10,->LC5_C10|,3:PA6R2C7->LC1_C8,->LC6_C8|||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0|3:PA20R0C22->LC5_A23,->LC3_A23|,3:PA20R0C6->LC2_A7,->LC7_A7|,3:PA20R0C5->LC1_A6,->LC3_A6||,2:FH1R1,PA20R1C15->LC3_B16,->LC1_B16,->LC5_B16,->LC4_B16|,2:FH1R2|3:PA20R2C9->LC1_C10,->LC3_C10,->LC4_C10,->LC6_C10|,3:PA20R2C7->LC1_C8,->LC7_C8|||";
    OV0C2P7 : LORAX = "1:V4C2|2:G28R0|3:PA18R0C11->LC6_A12,->LC2_A12,->LC1_A12,->LC4_A12|,3:PA18R0C18->LC4_A19|,3:PA18R0C22->LC1_A23,->LC4_A23,->LC7_A23||,2:G28R2|3:PA18R2C18->LC3_C19,->LC4_C19|,3:PA18R2C10->LC1_C11,->LC2_C11,->LC6_C11,->LC4_C11|,3:PA18R2C4->LC1_C5,->LC5_C5|||";
    OV0C3P6 : LORAX = "1:V4C3|2:G35R0|3:PA3R0C11->LC6_A12,->LC2_A12,->LC3_A12,->LC5_A12|,3:PA3R0C22->LC1_A23,->LC4_A23,->LC6_A23,->LC8_A23||,2:G35R2|3:PA3R2C10->LC1_C11,->LC2_C11,->LC5_C11,->LC3_C11|,3:PA7R2C4->LC1_C5,->LC6_C5|,3:PA3R2C18->LC3_C19,->LC5_C19|||";
    LC4_A19 : LORAX = "1:MSW3R0C19,HHR13R0,PA6R0C22->LC1_A23|";
    OD0P84  : LORAX = "1:FB0|2:FH0R0,PA0R0C0->LC2_A1,->LC3_A1,->LC1_A1|,2:FH0R1|3:PA0R1C23->LC3_B24|,3:PA0R1C9->LC6_B10|,3:PA0R1C1->LC2_B2,->LC3_B2||,2:FH0R2|3:PA0R2C8->LC6_C9|,3:PA0R2C5->LC4_C6|||";
    LC4_A1  : LORAX = "1:MSW3R0C0,V9C0,HHL9R1,PA13R1C1->LC1_B2|";
    LC7_B2  : LORAX = "1:MSW6R1C1,V18C1,HHL32R0,PA3R0C0->LC6_A1,->LC7_A1,->LC5_A1|";
    LC6_B10 : LORAX = "1:MSW5R1C9,G83R1|2:PA2R1C6->LC2_B7,->LC1_B7|,2:PA2R1C0->LC2_B1|,2:PA2R1C19->LC1_B20,->LC4_B20|,2:PA2R1C22->LC6_B23,->LC5_B23|,2:PA2R1C20->LC2_B21||";
    LC2_B2  : LORAX = "1:MSW1R1C1,G29R1|2:PA17R1C22->LC3_B23,->LC2_B23|,2:PA17R1C19->LC5_B20,->LC6_B20|,2:PA17R1C0->LC1_B1|,2:PA17R1C21->LC3_B22|,2:PA17R1C7->LC1_B8,->LC5_B8||";
    LC3_B2  : LORAX = "1:MSW2R1C1,G2R1|2:PA19R1C20->LC3_B21|,2:PA19R1C16->LC6_B17,->LC3_B17|,2:PA19R1C7->LC4_B8,->LC3_B8|,2:PA19R1C2->LC4_B3|,2:PA19R1C17->LC3_B18,->LC2_B18||";
    LC3_B24 : LORAX = "1:MSW2R1C23,G18R1|2:PA16R1C16->LC5_B17,->LC4_B17|,2:PA16R1C21->LC2_B22|,2:PA16R1C2->LC8_B3,->LC7_B3,->LC6_B3|,2:PA16R1C17->LC8_B18,->LC7_B18||";
    LC2_A1  : LORAX = "1:MSW1R0C0|2:G19R0|3:PA15R0C10->LC4_A11,->LC3_A11|,3:PA15R0C12->LC4_A13,->LC3_A13||,2:V3C0,G19R2|3:PA10R2C21->LC3_C22,->LC2_C22|,3:PA10R2C13->LC5_C14|,3:PA15R2C14->LC6_C15|||";
    LC4_C6  : LORAX = "1:MSW0R2C4|2:V1C4,G41R0|3:PA18R0C10->LC8_A11,->LC7_A11|,3:PA18R0C23->LC6_A24,->LC5_A24||,2:G41R2|3:PA18R2C21->LC8_C22,->LC7_C22|,3:PA13R2C14->LC8_C15|,3:PA18R2C13->LC8_C14|||";
    LC3_A1  : LORAX = "1:MSW2R0C1|2:G2R0|3:PA19R0C7->LC3_A8|,3:PA2R0C12->LC7_A13,->LC6_A13|,3:PA19R0C9->LC2_A10||,2:V6C1,G2R2|3:PA19R2C23->LC1_C24,->LC2_C24,->LC4_C24|,3:PA19R2C19->LC1_C20|||";
    LC6_C9  : LORAX = "1:MSW5R2C9|2:V16C9,G83R0|3:PA2R0C7->LC4_A8|,3:PA2R0C9->LC3_A10|,3:PA2R0C23->LC8_A24,->LC7_A24||,2:G83R2|3:PA2R2C20->LC1_C21|,3:PA2R2C15->LC2_C16|,3:PA2R2C16->LC1_C17|,3:PA2R2C17->LC1_C18|||";
    LC1_A1  : LORAX = "1:MSW0R0C0,V0C0|2:G39R1|3:PA11R1C23->LC3_B24|,3:PA11R1C1->LC2_B2,->LC3_B2,->LC1_B2|,3:PA20R1C9->LC6_B10||,2:HHL22R2|3:PA10R2C8->LC6_C9|,3:PA2R2C5->LC4_C6|||";
    LC1_A4  : LORAX = "1:MSW0R0C3|2:G42R0|3:PA17R0C7->LC2_A8|,3:PA14R0C12->LC8_A13,->LC5_A13|,3:PA17R0C9->LC5_A10||,2:V0C3,G42R2|3:PA17R2C11->LC1_C12|,3:PA17R2C13->LC6_C14,->LC3_C14|,3:PA17R2C14->LC5_C15,->LC3_C15|||";
    LC6_A1  : LORAX = "1:MSW5R0C0|2:G94R0|3:PA4R0C10->LC6_A11,->LC5_A11,->LC2_A11,->LC1_A11|,3:PA1R0C3->LC1_A4|,3:PA4R0C7->LC1_A8|,3:PA1R0C12->LC1_A13,->LC2_A13|,3:PA4R0C9->LC1_A10|,3:PA1R0C23->LC1_A24,->LC4_A24,->LC3_A24,->LC2_A24||,2:V15C0|3:G94R1|4:PA4R1C8->LC5_B9|,4:PA4R1C6->LC7_B7,->LC3_B7|,4:PA1R1C22->LC1_B23,->LC8_B23,->LC4_B23,->LC7_B23|,4:PA1R1C19->LC2_B20,->LC7_B20,->LC3_B20,->LC8_B20|,4:PA1R1C20->LC1_B21|,4:PA4R1C0->LC5_B1,->LC3_B1|,4:PA1R1C2->LC1_B3,->LC5_B3,->LC3_B3,->LC2_B3|,4:PA1R1C16->LC7_B17,->LC1_B17,->LC8_B17,->LC2_B17|,4:PA1R1C21->LC5_B22,->LC4_B22,->LC1_B22|,4:PA4R1C7->LC8_B8,->LC7_B8,->LC6_B8,->LC2_B8|,4:PA1R1C17->LC1_B18,->LC5_B18,->LC4_B18,->LC6_B18||,3:G94R2|4:PA1R2C21->LC5_C22,->LC6_C22,->LC4_C22,->LC1_C22|,4:PA1R2C13->LC7_C14,->LC2_C14,->LC4_C14,->LC1_C14|,4:PA1R2C11->LC2_C12,->LC3_C12|,4:PA4R2C14->LC7_C15,->LC4_C15,->LC2_C15,->LC1_C15||||";
    LC7_A1  : LORAX = "1:MSW6R0C0,HHL29R0->OH14R0P19|";
    LC1_B2  : LORAX = "1:MSW1R1C0,HHL8R1|2:PA9R1C3->LC4_B4,->LC1_B4|,2:PA9R1C9->LC1_B10|,2:PA9R1C10->LC7_B11|,2:PA9R1C11->LC2_B12|,2:PA9R1C4->LC5_B5|,2:PA9R1C5->LC1_B6||";
    LC1_B9  : LORAX = "1:MSW0R1C8,HHL21R1|2:PA15R1C3->LC1_B4|,2:PA14R1C9->LC1_B10|,2:PA14R1C10->LC7_B11|,2:PA14R1C11->LC2_B12|,2:PA14R1C4->LC5_B5|,2:PA14R1C5->LC1_B6|,2:PA15R1C1->LC4_B2,->LC5_B2||";
    LC6_B4  : LORAX = "1:MSW6R1C2,HHL40R1|2:PA9R1C8->LC1_B9|,2:PA15R1C9->LC1_B10|,2:PA15R1C10->LC7_B11|,2:PA15R1C11->LC2_B12|,2:PA15R1C4->LC5_B5|,2:PA15R1C5->LC1_B6|,2:PA9R1C1->LC4_B2,->LC5_B2||";
    LC4_B4  : LORAX = "1:MSW3R1C3,HHL17R1|2:PA19R1C8->LC1_B9|,2:PA19R1C5->LC1_B6|,2:PA19R1C4->LC5_B5|,2:PA19R1C11->LC2_B12|,2:PA19R1C10->LC7_B11|,2:PA19R1C9->LC1_B10|,2:PA19R1C1->LC4_B2,->LC5_B2||";
    LC1_B4  : LORAX = "1:MSW0R1C3,V2C3,HHL19R0|2:PA12R0C4->LC5_A5,->LC6_A5|,2:PA12R0C11->LC1_A12,->LC3_A12|,2:PA12R0C0->LC3_A1|,2:PA12R0C5->LC7_A6,->LC5_A6,->LC4_A6,->LC3_A6||";
    LC1_B10 : LORAX = "1:MSW0R1C9,V0C9,HHL19R2|2:PA12R2C8->LC6_C9|,2:PA12R2C3->LC4_C4,->LC5_C4|,2:PA12R2C10->LC6_C11,->LC5_C11|,2:PA12R2C7->LC3_C8,->LC4_C8,->LC6_C8,->LC7_C8||";
    LC1_B6  : LORAX = "1:MSW0R1C5,V0C5,HHL20R2|2:PA16R2C5->LC4_C6|,2:PA16R2C3->LC1_C4,->LC3_C4|,2:PA16R2C9->LC2_C10,->LC4_C10|,2:PA16R2C4->LC3_C5,->LC4_C5,->LC5_C5,->LC6_C5||";
    LC5_B5  : LORAX = "1:MSW4R1C4,V12C4,HHL44R0|2:PA5R0C4->LC2_A5,->LC4_A5|,2:PA5R0C11->LC4_A12,->LC5_A12|,2:PA5R0C0->LC2_A1|,2:PA5R0C6->LC3_A7,->LC5_A7,->LC6_A7,->LC7_A7||";
    LC7_B11 : LORAX = "1:MSW6R1C11|2:G70R1|3:PA17R1C23->LC3_B24|,3:PA17R1C15->LC6_B16,->LC5_B16||,2:V18C11,G70R2|3:PA3R2C22->LC2_C23,->LC1_C23|,3:PA17R2C18->LC6_C19,->LC7_C19,->LC4_C19,->LC5_C19|||";
    LC4_B2  : LORAX = "1:MSW3R1C1,V9C1,HHL13R2|2:PA6R2C9->LC5_C10,->LC6_C10|,2:PA6R2C10->LC4_C11,->LC3_C11|,2:PA2R2C6->LC4_C7,->LC5_C7,->LC6_C7,->LC7_C7||";
    LC5_B2  : LORAX = "1:MSW4R1C1,V12C1,G93R0|2:PA5R0C18->LC4_A19|,2:PA5R0C22->LC2_A23,->LC3_A23,->LC6_A23|,2:PA0R0C20->LC4_A21,->LC1_A21,->LC2_A21,->LC3_A21||";
    LC2_B12 : LORAX = "1:MSW1R1C11|2:V3C11,G20R0|3:PA11R0C22->LC7_A23,->LC8_A23|,3:PA11R0C19->LC1_A20,->LC2_A20,->LC4_A20,->LC5_A20||,2:G20R1|3:PA14R1C15->LC2_B16,->LC4_B16|,3:PA11R1C9->LC6_B10|||";
    LC1_C20 : LORAX = "1:MSW0R2C19,HHR23R2,PA11R2C14->LC5_C15|";
    LC1_C24 : LORAX = "1:MSW1R2C22,HHR5R2,PA6R2C14->LC3_C15|";
    LC2_C24 : LORAX = "1:MSW2R2C22,HHR0R2,PA21R2C13->LC6_C14|";
    LC4_C24 : LORAX = "1:MSW3R2C23,HHR10R2,PA11R2C13->LC3_C14|";
    LC1_C18 : LORAX = "1:MSW0R2C17,HHR20R2,PA16R2C14->LC4_C15|";
    LC1_C17 : LORAX = "1:MSW0R2C16,HHR18R2,PA18R2C14->LC1_C15|";
    LC2_C16 : LORAX = "1:MSW1R2C15,HHR12R2,PA5R2C13->LC4_C14|";
    LC1_C21 : LORAX = "1:MSW0R2C20,HHR21R2,PA14R2C13->LC1_C14|";
    LC1_A13 : LORAX = "1:MSW0R0C13,HHR23R0,PA11R0C23->LC1_A24|";
    LC2_A13 : LORAX = "1:MSW1R0C13,HHR11R0,PA4R0C23->LC3_A24|";
    LC3_B21 : LORAX = "1:MSW2R1C20,HHR1R1,PA0R1C21->LC4_B22|";
    LC1_B23 : LORAX = "1:MSW0R1C23,HHR20R1,PA13R1C17->LC1_B18|";
    LC5_B18 : LORAX = "1:MSW5R1C16,V15C16,HHR42R2,PA7R2C14->LC5_C15|";
    LC4_C22 : LORAX = "1:MSW3R2C21,HHR17R2,PA19R2C14->LC4_C15|";
    LC5_C15 : LORAX = "1:MSW4R2C14,HHR43R2->OH4R2P59|";
    LC4_B23 : LORAX = "1:MSW3R1C23,HHR10R1,PA12R1C17->LC4_B18|";
    LC6_B18 : LORAX = "1:MSW5R1C17,V15C17,HHR39R2,PA14R2C14->LC3_C15|";
    LC3_C15 : LORAX = "1:MSW2R2C14,HHR1R2->OH2R2P61|";
    LC7_B8  : LORAX = "1:MSW7R1C6,HHL46R1,PA0R1C2->LC1_B3|";
    LC1_B3  : LORAX = "1:MSW0R1C2,V0C2,G40R2,PA19R2C13->LC6_C14|";
    LC6_C14 : LORAX = "1:MSW6R2C12,HHR29R2->OH6R2P58|";
    LC7_B7  : LORAX = "1:MSW6R1C6,HHL29R1,PA12R1C7->LC8_B8|";
    LC5_B1  : LORAX = "1:MSW4R1C0,HHL41R1,PA8R1C2->LC5_B3|";
    LC3_B3  : LORAX = "1:MSW2R1C3,V6C3,HHL14R0,PA1R0C9->LC5_A10|";
    LC2_A11 : LORAX = "1:MSW1R0C11,HHL16R0,PA9R0C9->LC1_A10|";
    LC5_A10 : LORAX = "1:MSW4R0C9,HHL38R0->OH12R0P18|";
    LC2_B8  : LORAX = "1:MSW1R1C7,HHL11R1,PA4R1C2->LC2_B3|";
    LC2_B3  : LORAX = "1:MSW1R1C2,V3C2,HHL2R0,PA3R0C7->LC2_A8|";
    LC1_A11 : LORAX = "1:MSW0R0C10,HHL18R0,PA18R0C7->LC1_A8|";
    LC2_A8  : LORAX = "1:MSW2R0C6,HHL3R0->OH10R0P17|";
    LC3_B7  : LORAX = "1:MSW2R1C7,HHL4R1,PA18R1C7->LC6_B8|";
    LC2_B20 : LORAX = "1:MSW1R1C19,HHR11R1,PA21R1C16->LC7_B17|";
    LC1_B17 : LORAX = "1:MSW0R1C17,V0C17,HHR20R0,PA16R0C12->LC8_A13|";
    LC4_A24 : LORAX = "1:MSW3R0C23,HHR10R0,PA12R0C12->LC8_A13|";
    LC8_A13 : LORAX = "1:MSW7R0C12,HHR46R0->OH7R0P69|";
    LC1_B22 : LORAX = "1:MSW0R1C21,V0C21,HHR19R2,PA12R2C13->LC3_C14|";
    LC1_C22 : LORAX = "1:MSW1R2C20,HHR2R2,PA3R2C13->LC1_C14|";
    LC3_C14 : LORAX = "1:MSW3R2C12,HHR9R2->OH3R2P60|";
    LC1_B21 : LORAX = "1:MSW0R1C20,HHR21R1,PA15R1C21->LC5_B22|";
    LC5_B9  : LORAX = "1:MSW4R1C9,V12C9,HHL38R2,PA11R2C11->LC1_C12|";
    LC1_C12 : LORAX = "1:MSW0R2C11,G36R2,OE4->OH4R2P59,->OH2R2P61,->OH6R2P58,->OH12R0P18,->OH10R0P17,->OH7R0P69,->OH3R2P60,->OH4R0P70|";
    LC3_B20 : LORAX = "1:MSW2R1C19,HHR4R1,PA18R1C16->LC8_B17|";
    LC2_B17 : LORAX = "1:MSW1R1C16,V3C16,HHR5R0,PA17R0C12->LC5_A13|";
    LC2_A24 : LORAX = "1:MSW1R0C23,HHR16R0,PA9R0C12->LC5_A13|";
    LC5_A13 : LORAX = "1:MSW4R0C12,HHR41R0->OH4R0P70|";
	LC3_A5  : LORAX2 = "OV0C0P10, OV1C0P11, LC6_A5, LC5_A5";
	LC2_A6  : LORAX2 = "OD3P42, OD4P1, LC5_A6, LC7_A6";
	LC1_A6  : LORAX2 = "OD1P2, OD2P44, LC3_A6, LC4_A6";
	LC6_A12 : LORAX2 = "OV0C3P6, OV0C2P7, LC3_A12, LC1_A12";
	LC6_A6  : LORAX2 = "LC3_A5, LC2_A6, LC6_A12, LC1_A6";
	LC2_C8  : LORAX2 = "OV0C0P10, OV1C0P11, LC4_C8, LC3_C8";
	LC2_C4  : LORAX2 = "OD3P42, OD4P1, LC5_C4, LC4_C4";
	LC1_C8  : LORAX2 = "OD1P2, OD2P44, LC7_C8, LC6_C8";
	LC1_C11 : LORAX2 = "OV0C3P6, OV0C2P7, LC5_C11, LC6_C11";
	LC5_C8  : LORAX2 = "LC2_C8, LC2_C4, LC1_C11, LC1_C8";
	LC2_C5  : LORAX2 = "OV0C0P10, OV1C0P11, LC4_C5, LC3_C5";
	LC7_C4  : LORAX2 = "OD3P42, OD4P1, LC3_C4, LC1_C4";
	LC1_C10 : LORAX2 = "OD1P2, OD2P44, LC4_C10, LC2_C10";
	LC1_C5  : LORAX2 = "OV0C3P6, OV0C2P7, LC6_C5, LC5_C5";
	LC8_C5  : LORAX2 = "LC2_C5, LC7_C4, LC1_C5, LC1_C10";
	LC1_A5  : LORAX2 = "OV0C0P10, OV1C0P11, LC4_A5, LC2_A5";
	LC1_A7  : LORAX2 = "OD3P42, OD4P1, LC5_A7, LC3_A7";
	LC2_A7  : LORAX2 = "OD1P2, OD2P44, LC7_A7, LC6_A7";
	LC2_A12 : LORAX2 = "OV0C3P6, OV0C2P7, LC5_A12, LC4_A12";
	LC4_A7  : LORAX2 = "LC1_A5, LC1_A7, LC2_A12, LC2_A7";
	LC2_C19 : LORAX2 = "OV0C0P10, OV1C0P11, LC7_C19, LC6_C19";
	LC7_C23 : LORAX2 = "OD3P42, OD4P1, LC1_C23, LC2_C23";
	LC3_B16 : LORAX2 = "OD1P2, OD2P44, LC5_B16, LC6_B16";
	LC3_C19 : LORAX2 = "OV0C3P6, OV0C2P7, LC5_C19, LC4_C19";
	LC1_C19 : LORAX2 = "LC2_C19, LC7_C23, LC3_C19, LC3_B16";
	LC2_C7  : LORAX2 = "OV0C0P10, OV1C0P11, LC5_C7, LC4_C7";
	LC1_C7  : LORAX2 = "OD3P42, OD4P1, LC7_C7, LC6_C7";
	LC3_C10 : LORAX2 = "OD1P2, OD2P44, LC6_C10, LC5_C10";
	LC2_C11 : LORAX2 = "OV0C3P6, OV0C2P7, LC3_C11, LC4_C11";
	LC3_C7  : LORAX2 = "LC2_C7, LC1_C7, LC2_C11, LC3_C10";
	LC7_A21 : LORAX2 = "OV0C0P10, OV1C0P11, LC1_A21, LC4_A21";
	LC6_A21 : LORAX2 = "OD3P42, OD4P1, LC3_A21, LC2_A21";
	LC5_A23 : LORAX2 = "OD1P2, OD2P44, LC3_A23, LC2_A23";
	LC1_A23 : LORAX2 = "OV0C3P6, OV0C2P7, LC6_A23, LC4_A19";
	LC5_A21 : LORAX2 = "LC7_A21, LC6_A21, LC1_A23, LC5_A23";
	LC6_A20 : LORAX2 = "OV0C0P10, OV1C0P11, LC2_A20, LC1_A20";
	LC7_A20 : LORAX2 = "OD3P42, OD4P1, LC5_A20, LC4_A20";
	LC1_B16 : LORAX2 = "OD1P2, OD2P44, LC4_B16, LC2_B16";
	LC4_A23 : LORAX2 = "OV0C3P6, OV0C2P7, LC8_A23, LC7_A23";
	LC3_A20 : LORAX2 = "LC6_A20, LC7_A20, LC4_A23, LC1_B16";
	LC5_A5  : LORAX2 = "OV1C0P11, X, X, X";
	LC6_A5  : LORAX2 = "OV0C0P10, X, X, X";
	LC7_A6  : LORAX2 = "OD4P1, X, X, X";
	LC5_A6  : LORAX2 = "OD3P42, X, X, X";
	LC4_A6  : LORAX2 = "OD2P44, X, X, X";
	LC3_A6  : LORAX2 = "OD1P2, X, X, X";
	LC1_A12 : LORAX2 = "OV0C2P7, X, X, X";
	LC3_A12 : LORAX2 = "OV0C3P6, X, X, X";
	LC3_C8  : LORAX2 = "OV1C0P11, X, X, X";
	LC4_C8  : LORAX2 = "OV0C0P10, X, X, X";
	LC4_C4  : LORAX2 = "OD4P1, X, X, X";
	LC5_C4  : LORAX2 = "OD3P42, X, X, X";
	LC6_C8  : LORAX2 = "OD2P44, X, X, X";
	LC7_C8  : LORAX2 = "OD1P2, X, X, X";
	LC6_C11 : LORAX2 = "OV0C2P7, X, X, X";
	LC5_C11 : LORAX2 = "OV0C3P6, X, X, X";
	LC3_C5  : LORAX2 = "OV1C0P11, X, X, X";
	LC4_C5  : LORAX2 = "OV0C0P10, X, X, X";
	LC1_C4  : LORAX2 = "OD4P1, X, X, X";
	LC3_C4  : LORAX2 = "OD3P42, X, X, X";
	LC2_C10 : LORAX2 = "OD2P44, X, X, X";
	LC4_C10 : LORAX2 = "OD1P2, X, X, X";
	LC5_C5  : LORAX2 = "OV0C2P7, X, X, X";
	LC6_C5  : LORAX2 = "OV0C3P6, X, X, X";
	LC2_A5  : LORAX2 = "OV1C0P11, X, X, X";
	LC4_A5  : LORAX2 = "OV0C0P10, X, X, X";
	LC3_A7  : LORAX2 = "OD4P1, X, X, X";
	LC5_A7  : LORAX2 = "OD3P42, X, X, X";
	LC6_A7  : LORAX2 = "OD2P44, X, X, X";
	LC7_A7  : LORAX2 = "OD1P2, X, X, X";
	LC4_A12 : LORAX2 = "OV0C2P7, X, X, X";
	LC5_A12 : LORAX2 = "OV0C3P6, X, X, X";
	LC6_C19 : LORAX2 = "OV1C0P11, X, X, X";
	LC7_C19 : LORAX2 = "OV0C0P10, X, X, X";
	LC2_C23 : LORAX2 = "OD4P1, X, X, X";
	LC1_C23 : LORAX2 = "OD3P42, X, X, X";
	LC6_B16 : LORAX2 = "OD2P44, X, X, X";
	LC5_B16 : LORAX2 = "OD1P2, X, X, X";
	LC4_C19 : LORAX2 = "OV0C2P7, X, X, X";
	LC5_C19 : LORAX2 = "OV0C3P6, X, X, X";
	LC4_C7  : LORAX2 = "OV1C0P11, X, X, X";
	LC5_C7  : LORAX2 = "OV0C0P10, X, X, X";
	LC6_C7  : LORAX2 = "OD4P1, X, X, X";
	LC7_C7  : LORAX2 = "OD3P42, X, X, X";
	LC5_C10 : LORAX2 = "OD2P44, X, X, X";
	LC6_C10 : LORAX2 = "OD1P2, X, X, X";
	LC4_C11 : LORAX2 = "OV0C2P7, X, X, X";
	LC3_C11 : LORAX2 = "OV0C3P6, X, X, X";
	LC4_A21 : LORAX2 = "OV1C0P11, X, X, X";
	LC1_A21 : LORAX2 = "OV0C0P10, X, X, X";
	LC2_A21 : LORAX2 = "OD4P1, X, X, X";
	LC3_A21 : LORAX2 = "OD3P42, X, X, X";
	LC2_A23 : LORAX2 = "OD2P44, X, X, X";
	LC3_A23 : LORAX2 = "OD1P2, X, X, X";
	LC4_A19 : LORAX2 = "OV0C2P7, X, X, X";
	LC6_A23 : LORAX2 = "OV0C3P6, X, X, X";
	LC1_A20 : LORAX2 = "OV1C0P11, X, X, X";
	LC2_A20 : LORAX2 = "OV0C0P10, X, X, X";
	LC4_A20 : LORAX2 = "OD4P1, X, X, X";
	LC5_A20 : LORAX2 = "OD3P42, X, X, X";
	LC2_B16 : LORAX2 = "OD2P44, X, X, X";
	LC4_B16 : LORAX2 = "OD1P2, X, X, X";
	LC7_A23 : LORAX2 = "OV0C2P7, X, X, X";
	LC8_A23 : LORAX2 = "OV0C3P6, X, X, X";
	LC4_A1  : LORAX2 = "LC6_A6, LC5_C8, LC4_A7, LC8_C5";
	LC7_B2  : LORAX2 = "LC1_C19, LC3_C7, LC3_A20, LC5_A21";
	LC6_B10 : LORAX2 = "LC1_A1, OD0P84, LC2_B12, LC3_A20";
	LC2_B2  : LORAX2 = "LC1_A1, OD0P84, LC5_B2, LC5_A21";
	LC3_B2  : LORAX2 = "LC1_A1, OD0P84, LC4_B2, LC3_C7";
	LC3_B24 : LORAX2 = "LC1_A1, OD0P84, LC7_B11, LC1_C19";
	LC2_A1  : LORAX2 = "LC1_A1, OD0P84, LC5_B5, LC4_A7";
	LC4_C6  : LORAX2 = "LC1_A1, OD0P84, LC1_B6, LC8_C5";
	LC3_A1  : LORAX2 = "LC1_A1, OD0P84, LC1_B4, LC6_A6";
	LC6_C9  : LORAX2 = "LC1_A1, OD0P84, LC1_B10, LC5_C8";
	LC1_A1  : LORAX2 = "X, X, OD5P43, OD0P84";
	LC1_A4  : LORAX2 = "X, X, LC6_A1, LC6_A6";
	LC6_A1  : LORAX2 = "LC5_A1, OD5P43, LC4_A1, LC7_B2";
	LC7_A1  : LORAX2 = "LC5_A1, LC1_A1, LC4_A1, LC7_B2";
	LC1_B2  : LORAX2 = "X, LC1_A1, LC7_B2, LC4_A1";
	LC5_A1  : LORAX2 = "X, X, LC7_B2, LC4_A1";
	LC1_B9  : LORAX2 = "X, X, LC1_B9, LC6_B4";
	LC6_B4  : LORAX2 = "X, X, X, LC6_B4";
	LC4_B4  : LORAX2 = "X, X, X, LC4_B4";
	LC1_B4  : LORAX2 = "LC1_B9, LC6_B4, LC1_B2, LC4_B4";
	LC1_B10 : LORAX2 = "LC1_B9, LC6_B4, LC1_B2, LC4_B4";
	LC1_B6  : LORAX2 = "LC1_B9, LC6_B4, LC1_B2, LC4_B4";
	LC5_B5  : LORAX2 = "LC1_B9, LC6_B4, LC1_B2, LC4_B4";
	LC7_B11 : LORAX2 = "LC1_B9, LC6_B4, LC1_B2, LC4_B4";
	LC4_B2  : LORAX2 = "LC1_B9, LC6_B4, LC1_B2, LC4_B4";
	LC5_B2  : LORAX2 = "LC1_B9, LC6_B4, LC1_B2, LC4_B4";
	LC2_B12 : LORAX2 = "LC1_B9, LC6_B4, LC1_B2, LC4_B4";
	LC1_C20 : LORAX2 = "OV3C14P48, X, X, X";
	LC1_C24 : LORAX2 = "OV2C18P52, X, X, X";
	LC2_C24 : LORAX2 = "OV1C4P5, X, X, X";
	LC2_A10 : LORAX2 = "OV1C2P8, X, X, X";
	LC3_A8  : LORAX2 = "OV1C1P9, X, X, X";
	LC7_A13 : LORAX2 = "OV2C17P51, X, X, X";
	LC4_C24 : LORAX2 = "OV3C15P49, X, X, X";
	LC6_A13 : LORAX2 = "OV1C12P83, X, X, X";
	LC1_C18 : LORAX2 = "OV3C14P48, X, X, X";
	LC1_C17 : LORAX2 = "OV2C18P52, X, X, X";
	LC2_C16 : LORAX2 = "OV1C4P5, X, X, X";
	LC3_A10 : LORAX2 = "OV1C2P8, X, X, X";
	LC4_A8  : LORAX2 = "OV1C1P9, X, X, X";
	LC8_A24 : LORAX2 = "OV2C17P51, X, X, X";
	LC1_C21 : LORAX2 = "OV3C15P49, X, X, X";
	LC7_A24 : LORAX2 = "OV1C12P83, X, X, X";
	LC8_C22 : LORAX2 = "OV3C14P48, X, X, X";
	LC8_C15 : LORAX2 = "OV2C18P52, X, X, X";
	LC8_C14 : LORAX2 = "OV1C4P5, X, X, X";
	LC8_A11 : LORAX2 = "OV1C2P8, X, X, X";
	LC7_A11 : LORAX2 = "OV1C1P9, X, X, X";
	LC6_A24 : LORAX2 = "OV2C17P51, X, X, X";
	LC7_C22 : LORAX2 = "OV3C15P49, X, X, X";
	LC5_A24 : LORAX2 = "OV1C12P83, X, X, X";
	LC3_C22 : LORAX2 = "OV3C14P48, X, X, X";
	LC6_C15 : LORAX2 = "OV2C18P52, X, X, X";
	LC5_C14 : LORAX2 = "OV1C4P5, X, X, X";
	LC4_A11 : LORAX2 = "OV1C2P8, X, X, X";
	LC3_A11 : LORAX2 = "OV1C1P9, X, X, X";
	LC4_A13 : LORAX2 = "OV2C17P51, X, X, X";
	LC2_C22 : LORAX2 = "OV3C15P49, X, X, X";
	LC3_A13 : LORAX2 = "OV1C12P83, X, X, X";
	LC5_C22 : LORAX2 = "X, LC6_A1, LC3_C22, LC4_A7";
	LC7_C15 : LORAX2 = "X, LC6_A1, LC6_C15, LC4_A7";
	LC7_C14 : LORAX2 = "X, LC6_A1, LC5_C14, LC4_A7";
	LC6_A11 : LORAX2 = "X, LC6_A1, LC4_A11, LC4_A7";
	LC5_A11 : LORAX2 = "X, LC6_A1, LC3_A11, LC4_A7";
	LC1_A13 : LORAX2 = "X, LC6_A1, LC4_A13, LC4_A7";
	LC6_C22 : LORAX2 = "X, LC6_A1, LC2_C22, LC4_A7";
	LC2_A13 : LORAX2 = "X, LC6_A1, LC3_A13, LC4_A7";
	LC8_B18 : LORAX2 = "OV3C14P48, X, X, X";
	LC7_B18 : LORAX2 = "OV2C18P52, X, X, X";
	LC8_B3  : LORAX2 = "OV1C4P5, X, X, X";
	LC7_B3  : LORAX2 = "OV1C2P8, X, X, X";
	LC6_B3  : LORAX2 = "OV1C1P9, X, X, X";
	LC5_B17 : LORAX2 = "OV2C17P51, X, X, X";
	LC2_B22 : LORAX2 = "OV3C15P49, X, X, X";
	LC4_B17 : LORAX2 = "OV1C12P83, X, X, X";
	LC3_B18 : LORAX2 = "OV3C14P48, X, X, X";
	LC2_B18 : LORAX2 = "OV2C18P52, X, X, X";
	LC4_B8  : LORAX2 = "OV1C4P5, X, X, X";
	LC4_B3  : LORAX2 = "OV1C2P8, X, X, X";
	LC3_B8  : LORAX2 = "OV1C1P9, X, X, X";
	LC6_B17 : LORAX2 = "OV2C17P51, X, X, X";
	LC3_B21 : LORAX2 = "OV3C15P49, X, X, X";
	LC3_B17 : LORAX2 = "OV1C12P83, X, X, X";
	LC3_B23 : LORAX2 = "OV3C14P48, X, X, X";
	LC2_B23 : LORAX2 = "OV2C18P52, X, X, X";
	LC1_B8  : LORAX2 = "OV1C4P5, X, X, X";
	LC1_B1  : LORAX2 = "OV1C2P8, X, X, X";
	LC5_B8  : LORAX2 = "OV1C1P9, X, X, X";
	LC5_B20 : LORAX2 = "OV2C17P51, X, X, X";
	LC3_B22 : LORAX2 = "OV3C15P49, X, X, X";
	LC6_B20 : LORAX2 = "OV1C12P83, X, X, X";
	LC6_B23 : LORAX2 = "OV3C14P48, X, X, X";
	LC5_B23 : LORAX2 = "OV2C18P52, X, X, X";
	LC2_B7  : LORAX2 = "OV1C4P5, X, X, X";
	LC2_B1  : LORAX2 = "OV1C2P8, X, X, X";
	LC1_B7  : LORAX2 = "OV1C1P9, X, X, X";
	LC1_B20 : LORAX2 = "OV2C17P51, X, X, X";
	LC2_B21 : LORAX2 = "OV3C15P49, X, X, X";
	LC4_B20 : LORAX2 = "OV1C12P83, X, X, X";
	LC1_B23 : LORAX2 = "LC6_A1, LC3_B23, LC8_B23, LC5_A21";
	LC1_B18 : LORAX2 = "LC6_A1, LC3_B18, LC1_B23, LC3_C7";
	LC5_B18 : LORAX2 = "LC6_A1, LC8_B18, LC1_B18, LC1_C19";
	LC4_C22 : LORAX2 = "LC6_A1, LC8_C22, LC5_C22, LC8_C5";
	LC4_C15 : LORAX2 = "LC6_A1, LC1_C18, LC4_C22, LC5_C8";
	LC5_C15 : LORAX2 = "LC1_A4, LC1_C20, LC4_C15, LC5_B18";
	LC8_B23 : LORAX2 = "X, LC6_A1, LC6_B23, LC3_A20";
	LC4_B23 : LORAX2 = "LC6_A1, LC2_B23, LC7_B23, LC5_A21";
	LC4_B18 : LORAX2 = "LC6_A1, LC2_B18, LC4_B23, LC3_C7";
	LC6_B18 : LORAX2 = "LC6_A1, LC7_B18, LC4_B18, LC1_C19";
	LC2_C15 : LORAX2 = "LC6_A1, LC8_C15, LC7_C15, LC8_C5";
	LC1_C15 : LORAX2 = "LC6_A1, LC1_C17, LC2_C15, LC5_C8";
	LC3_C15 : LORAX2 = "LC1_A4, LC1_C24, LC1_C15, LC6_B18";
	LC7_B23 : LORAX2 = "X, LC6_A1, LC5_B23, LC3_A20";
	LC8_B8  : LORAX2 = "LC6_A1, LC1_B8, LC7_B7, LC5_A21";
	LC7_B8  : LORAX2 = "LC6_A1, LC4_B8, LC8_B8, LC3_C7";
	LC1_B3  : LORAX2 = "LC6_A1, LC8_B3, LC7_B8, LC1_C19";
	LC2_C14 : LORAX2 = "LC6_A1, LC8_C14, LC7_C14, LC8_C5";
	LC4_C14 : LORAX2 = "LC6_A1, LC2_C16, LC2_C14, LC5_C8";
	LC6_C14 : LORAX2 = "LC1_A4, LC2_C24, LC4_C14, LC1_B3";
	LC7_B7  : LORAX2 = "X, LC6_A1, LC2_B7, LC3_A20";
	LC5_B1  : LORAX2 = "LC6_A1, LC1_B1, LC3_B1, LC5_A21";
	LC5_B3  : LORAX2 = "LC6_A1, LC4_B3, LC5_B1, LC3_C7";
	LC3_B3  : LORAX2 = "LC6_A1, LC7_B3, LC5_B3, LC1_C19";
	LC2_A11 : LORAX2 = "LC6_A1, LC8_A11, LC6_A11, LC8_C5";
	LC1_A10 : LORAX2 = "LC6_A1, LC3_A10, LC2_A11, LC5_C8";
	LC5_A10 : LORAX2 = "LC1_A4, LC2_A10, LC1_A10, LC3_B3";
	LC3_B1  : LORAX2 = "X, LC6_A1, LC2_B1, LC3_A20";
	LC6_B8  : LORAX2 = "LC6_A1, LC5_B8, LC3_B7, LC5_A21";
	LC2_B8  : LORAX2 = "LC6_A1, LC3_B8, LC6_B8, LC3_C7";
	LC2_B3  : LORAX2 = "LC6_A1, LC6_B3, LC2_B8, LC1_C19";
	LC1_A11 : LORAX2 = "LC6_A1, LC7_A11, LC5_A11, LC8_C5";
	LC1_A8  : LORAX2 = "LC6_A1, LC4_A8, LC1_A11, LC5_C8";
	LC2_A8  : LORAX2 = "LC1_A4, LC3_A8, LC1_A8, LC2_B3";
	LC3_B7  : LORAX2 = "X, LC6_A1, LC1_B7, LC3_A20";
	LC2_B20 : LORAX2 = "LC6_A1, LC5_B20, LC7_B20, LC5_A21";
	LC7_B17 : LORAX2 = "LC6_A1, LC6_B17, LC2_B20, LC3_C7";
	LC1_B17 : LORAX2 = "LC6_A1, LC5_B17, LC7_B17, LC1_C19";
	LC1_A24 : LORAX2 = "LC6_A1, LC6_A24, LC1_A13, LC8_C5";
	LC4_A24 : LORAX2 = "LC6_A1, LC8_A24, LC1_A24, LC5_C8";
	LC8_A13 : LORAX2 = "LC1_A4, LC7_A13, LC4_A24, LC1_B17";
	LC7_B20 : LORAX2 = "X, LC6_A1, LC1_B20, LC3_A20";
	LC5_B22 : LORAX2 = "LC6_A1, LC3_B22, LC1_B21, LC5_A21";
	LC4_B22 : LORAX2 = "LC6_A1, LC3_B21, LC5_B22, LC3_C7";
	LC1_B22 : LORAX2 = "LC6_A1, LC2_B22, LC4_B22, LC1_C19";
	LC1_C22 : LORAX2 = "LC6_A1, LC7_C22, LC6_C22, LC8_C5";
	LC1_C14 : LORAX2 = "LC6_A1, LC1_C21, LC1_C22, LC5_C8";
	LC3_C14 : LORAX2 = "LC1_A4, LC4_C24, LC1_C14, LC1_B22";
	LC1_B21 : LORAX2 = "X, LC6_A1, LC2_B21, LC3_A20";
	LC5_B9  : LORAX2 = "X, LC6_A1, LC5_A21, LC3_A20";
	LC2_C12 : LORAX2 = "X, LC6_A1, LC5_C8, LC3_C7";
	LC3_C12 : LORAX2 = "LC6_A1, LC4_A7, LC8_C5, LC1_C19";
	LC1_C12 : LORAX2 = "LC3_C12, LC2_C12, LC5_B9, LC1_A4";
	LC3_B20 : LORAX2 = "LC6_A1, LC6_B20, LC8_B20, LC5_A21";
	LC8_B17 : LORAX2 = "LC6_A1, LC3_B17, LC3_B20, LC3_C7";
	LC2_B17 : LORAX2 = "LC6_A1, LC4_B17, LC8_B17, LC1_C19";
	LC3_A24 : LORAX2 = "LC6_A1, LC5_A24, LC2_A13, LC8_C5";
	LC2_A24 : LORAX2 = "LC6_A1, LC7_A24, LC3_A24, LC5_C8";
	LC5_A13 : LORAX2 = "LC1_A4, LC6_A13, LC2_A24, LC2_B17";
	LC8_B20 : LORAX2 = "X, LC6_A1, LC4_B20, LC3_A20";
END;
