NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 26

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'E	!	1	%	:1	""
#	Ky'E	!	1	%	:10	"$
$	Ky'E	!	1	%	:11	"#
%	Ky'E	!	1	3	:13	"*
&	Ky'E	!	1	%	:5	")
'	Ky'E	!	1	%	:6	"(
(	Ky'E	!	1	%	:7	"'
)	Ky'E	!	1	%	:8	"&
*	Ky'E	!	1	%	:9	"%
+	Ky&|	!	1	"	a0	w
,	Ky&|	!	1	&	a1	v
-	Ky&|	!	1	'	a2	u
.	Ky&|	!	1	(	a3	t
/	Ky&|	!	1	)	a4	s
0	Ky&|	!	1	*	a5	r
1	Ky&|	!	1	#	a6	q
2	Ky&|	!	1	$	a7	p
3	IGdq	!	AEB	o
4	Ky&|	!	1	"	b0	"!
5	Ky&|	!	1	&	b1	~
6	Ky&|	!	1	'	b2	}
7	Ky&|	!	1	(	b3	|
8	Ky&|	!	1	)	b4	{
9	Ky&|	!	1	*	b5	z
:	Ky&|	!	1	#	b6	y
;	Ky&|	!	1	$	b7	x
