<html>
<head>
<title>Sample Waveforms for IMem.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file IMem.v </CENTER></h2>
<P>The following waveforms show the behavior of altsyncram megafunction for the chosen set of parameters in design IMem.v. For the purpose of this simulation, the contents of the memory at the start of the sample waveforms is assumed to be ( FFFFFFF0, FFFFFFF1, FFFFFFF2, FFFFFFF3, ...). The design IMem.v has one read port. The read port has 256 words of 32 bits each. The core uses a different clock enable than the input registers. The output of the read port is unregistered. </P>
<CENTER><img src=IMem_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing read operation. </CENTER></P>
<P><FONT size=3>The above waveform shows the behavior of the design under normal read conditions. The read happens at the rising edge of the enabled clock cycle. The output from the RAM is undefined until after the first rising edge of the read clock. Read enable port should be enabled for read The clock enable on the read side input registers are disabled. </P>
<P></P>
</body>
</html>
