-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 03/19/2019 19:54:48      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "fifo"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "DI0"                          : INPUT_PIN  = 44     ;
    "DI1"                          : INPUT_PIN  = 84     ;
    "DI2"                          : INPUT_PIN  = 62     ;
    "DI3"                          : INPUT_PIN  = 60     ;
    "DI4"                          : INPUT_PIN  = 59     ;
    "DI5"                          : INPUT_PIN  = 61     ;
    "DI6"                          : INPUT_PIN  = 58     ;
    "DI7"                          : INPUT_PIN  = 42     ;
    "RD"                           : INPUT_PIN  = 43     ;
    "Reset"                        : INPUT_PIN  = 2      ;
    "WR"                           : INPUT_PIN  = 1      ;
    "DO0"                          : OUTPUT_PIN = 9      ;
    "DO1"                          : OUTPUT_PIN = 51     ;
    "DO2"                          : OUTPUT_PIN = 30     ;
    "DO3"                          : OUTPUT_PIN = 28     ;
    "DO4"                          : OUTPUT_PIN = 29     ;
    "DO5"                          : OUTPUT_PIN = 36     ;
    "DO6"                          : OUTPUT_PIN = 27     ;
    "DO7"                          : OUTPUT_PIN = 65     ;
    "empty"                        : OUTPUT_PIN = 71     ;
    "full"                         : OUTPUT_PIN = 70     ;
    "|delay:40|:36"                : LOCATION   = LC4_A18;
    "|delay:40|:37"                : LOCATION   = LC2_A21;
    "|delay:40|:38"                : LOCATION   = LC5_A18;
    "|delay:40|:39"                : LOCATION   = LC3_A21;
    "|delay:40|:42"                : LOCATION   = LC1_A24;
    "|delay:40|:44"                : LOCATION   = LC2_A23;
    "|delay:40|:47"                : LOCATION   = LC4_A21;
    "|delay:40|:48"                : LOCATION   = LC3_A23;
    "|delay:40|:49"                : LOCATION   = LC6_A18;
    "|delay:40|:50"                : LOCATION   = LC1_A21;  -- |delay:40|out0
    "|delay:40|:51"                : LOCATION   = LC1_A14;  -- |delay:40|out1
    "|delay:40|:52"                : LOCATION   = LC1_A23;  -- |delay:40|out2
    "|delay:40|:53"                : LOCATION   = LC5_A21;
    "|delay:40|:54"                : LOCATION   = LC6_A21;
    "|delay:40|:55"                : LOCATION   = LC4_A23;
    "|delay:40|:56"                : LOCATION   = LC7_A18;
    "|delay:40|:57"                : LOCATION   = LC8_A18;
    "|delay:40|:58"                : LOCATION   = LC5_A23;
    "|delay:40|:59"                : LOCATION   = LC7_A21;
    "|delay:40|:60"                : LOCATION   = LC8_A21;
    "|delay:40|:61"                : LOCATION   = LC3_A18;
    "|delay:40|:62"                : LOCATION   = LC6_A23;
    "|delay:40|:63"                : LOCATION   = LC7_A23;
    "|delay:40|:64"                : LOCATION   = LC2_A14;
    "|delay:41|:36"                : LOCATION   = LC8_A24;
    "|delay:41|:37"                : LOCATION   = LC1_A20;
    "|delay:41|:38"                : LOCATION   = LC1_A13;
    "|delay:41|:39"                : LOCATION   = LC2_A20;
    "|delay:41|:42"                : LOCATION   = LC1_A15;
    "|delay:41|:44"                : LOCATION   = LC2_A15;
    "|delay:41|:47"                : LOCATION   = LC3_A20;
    "|delay:41|:48"                : LOCATION   = LC3_A15;
    "|delay:41|:49"                : LOCATION   = LC2_A13;
    "|delay:41|:50"                : LOCATION   = LC6_A20;  -- |delay:41|out0
    "|delay:41|:51"                : LOCATION   = LC3_A13;  -- |delay:41|out1
    "|delay:41|:52"                : LOCATION   = LC7_A15;  -- |delay:41|out2
    "|delay:41|:53"                : LOCATION   = LC4_A20;
    "|delay:41|:54"                : LOCATION   = LC5_A20;
    "|delay:41|:55"                : LOCATION   = LC4_A15;
    "|delay:41|:56"                : LOCATION   = LC4_A13;
    "|delay:41|:57"                : LOCATION   = LC5_A13;
    "|delay:41|:58"                : LOCATION   = LC5_A15;
    "|delay:41|:59"                : LOCATION   = LC7_A20;
    "|delay:41|:60"                : LOCATION   = LC8_A20;
    "|delay:41|:61"                : LOCATION   = LC6_A13;
    "|delay:41|:62"                : LOCATION   = LC6_A15;
    "|delay:41|:63"                : LOCATION   = LC8_A15;
    "|delay:41|:64"                : LOCATION   = LC7_A13;
    "|LPM_COMPARE:14|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:40" : LOCATION   = LC4_A24;
    "|LPM_COMPARE:14|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~40~1" : LOCATION   = LC7_A24;
    "|LPM_COUNTER:8|f8count:p8c0|:6" : LOCATION   = LC5_A24;  -- |LPM_COUNTER:8|f8count:p8c0|QC
    "|LPM_COUNTER:8|f8count:p8c0|:7" : LOCATION   = LC1_A18;  -- |LPM_COUNTER:8|f8count:p8c0|QB
    "|LPM_COUNTER:8|f8count:p8c0|:8" : LOCATION   = LC2_A18;  -- |LPM_COUNTER:8|f8count:p8c0|QA
    "|LPM_COUNTER:16|f8count:p8c0|:6" : LOCATION   = LC3_A24;  -- |LPM_COUNTER:16|f8count:p8c0|QC
    "|LPM_COUNTER:16|f8count:p8c0|:7" : LOCATION   = LC6_A24;  -- |LPM_COUNTER:16|f8count:p8c0|QB
    "|LPM_COUNTER:16|f8count:p8c0|:8" : LOCATION   = LC2_A24;  -- |LPM_COUNTER:16|f8count:p8c0|QA
    "|registerfile:34|dtrigger8x:7|:12" : LOCATION   = LC2_C4 ;  -- |registerfile:34|dtrigger8x:7|Q0
    "|registerfile:34|dtrigger8x:7|:15" : LOCATION   = LC7_C4 ;  -- |registerfile:34|dtrigger8x:7|Q1
    "|registerfile:34|dtrigger8x:7|:16" : LOCATION   = LC2_C23;  -- |registerfile:34|dtrigger8x:7|Q2
    "|registerfile:34|dtrigger8x:7|:17" : LOCATION   = LC6_C4 ;  -- |registerfile:34|dtrigger8x:7|Q3
    "|registerfile:34|dtrigger8x:7|:18" : LOCATION   = LC3_C4 ;  -- |registerfile:34|dtrigger8x:7|Q4
    "|registerfile:34|dtrigger8x:7|:19" : LOCATION   = LC2_C5 ;  -- |registerfile:34|dtrigger8x:7|Q5
    "|registerfile:34|dtrigger8x:7|:20" : LOCATION   = LC5_C5 ;  -- |registerfile:34|dtrigger8x:7|Q6
    "|registerfile:34|dtrigger8x:7|:21" : LOCATION   = LC1_B23;  -- |registerfile:34|dtrigger8x:7|Q7
    "|registerfile:34|dtrigger8x:8|:12" : LOCATION   = LC1_C4 ;  -- |registerfile:34|dtrigger8x:8|Q0
    "|registerfile:34|dtrigger8x:8|:15" : LOCATION   = LC8_C4 ;  -- |registerfile:34|dtrigger8x:8|Q1
    "|registerfile:34|dtrigger8x:8|:16" : LOCATION   = LC1_C23;  -- |registerfile:34|dtrigger8x:8|Q2
    "|registerfile:34|dtrigger8x:8|:17" : LOCATION   = LC5_C4 ;  -- |registerfile:34|dtrigger8x:8|Q3
    "|registerfile:34|dtrigger8x:8|:18" : LOCATION   = LC4_C4 ;  -- |registerfile:34|dtrigger8x:8|Q4
    "|registerfile:34|dtrigger8x:8|:19" : LOCATION   = LC1_C5 ;  -- |registerfile:34|dtrigger8x:8|Q5
    "|registerfile:34|dtrigger8x:8|:20" : LOCATION   = LC3_C5 ;  -- |registerfile:34|dtrigger8x:8|Q6
    "|registerfile:34|dtrigger8x:8|:21" : LOCATION   = LC1_B22;  -- |registerfile:34|dtrigger8x:8|Q7
    "|registerfile:34|dtrigger8x:9|:12" : LOCATION   = LC3_C8 ;  -- |registerfile:34|dtrigger8x:9|Q0
    "|registerfile:34|dtrigger8x:9|:15" : LOCATION   = LC5_C8 ;  -- |registerfile:34|dtrigger8x:9|Q1
    "|registerfile:34|dtrigger8x:9|:16" : LOCATION   = LC8_C8 ;  -- |registerfile:34|dtrigger8x:9|Q2
    "|registerfile:34|dtrigger8x:9|:17" : LOCATION   = LC7_C2 ;  -- |registerfile:34|dtrigger8x:9|Q3
    "|registerfile:34|dtrigger8x:9|:18" : LOCATION   = LC5_C2 ;  -- |registerfile:34|dtrigger8x:9|Q4
    "|registerfile:34|dtrigger8x:9|:19" : LOCATION   = LC3_C2 ;  -- |registerfile:34|dtrigger8x:9|Q5
    "|registerfile:34|dtrigger8x:9|:20" : LOCATION   = LC4_C2 ;  -- |registerfile:34|dtrigger8x:9|Q6
    "|registerfile:34|dtrigger8x:9|:21" : LOCATION   = LC1_B13;  -- |registerfile:34|dtrigger8x:9|Q7
    "|registerfile:34|dtrigger8x:10|:12" : LOCATION   = LC2_C8 ;  -- |registerfile:34|dtrigger8x:10|Q0
    "|registerfile:34|dtrigger8x:10|:15" : LOCATION   = LC4_C8 ;  -- |registerfile:34|dtrigger8x:10|Q1
    "|registerfile:34|dtrigger8x:10|:16" : LOCATION   = LC7_C8 ;  -- |registerfile:34|dtrigger8x:10|Q2
    "|registerfile:34|dtrigger8x:10|:17" : LOCATION   = LC7_C12;  -- |registerfile:34|dtrigger8x:10|Q3
    "|registerfile:34|dtrigger8x:10|:18" : LOCATION   = LC5_C12;  -- |registerfile:34|dtrigger8x:10|Q4
    "|registerfile:34|dtrigger8x:10|:19" : LOCATION   = LC2_C12;  -- |registerfile:34|dtrigger8x:10|Q5
    "|registerfile:34|dtrigger8x:10|:20" : LOCATION   = LC1_C12;  -- |registerfile:34|dtrigger8x:10|Q6
    "|registerfile:34|dtrigger8x:10|:21" : LOCATION   = LC1_B18;  -- |registerfile:34|dtrigger8x:10|Q7
    "|registerfile:34|dtrigger8x:11|:12" : LOCATION   = LC2_C9 ;  -- |registerfile:34|dtrigger8x:11|Q0
    "|registerfile:34|dtrigger8x:11|:15" : LOCATION   = LC1_C21;  -- |registerfile:34|dtrigger8x:11|Q1
    "|registerfile:34|dtrigger8x:11|:16" : LOCATION   = LC4_C9 ;  -- |registerfile:34|dtrigger8x:11|Q2
    "|registerfile:34|dtrigger8x:11|:17" : LOCATION   = LC2_C3 ;  -- |registerfile:34|dtrigger8x:11|Q3
    "|registerfile:34|dtrigger8x:11|:18" : LOCATION   = LC6_C9 ;  -- |registerfile:34|dtrigger8x:11|Q4
    "|registerfile:34|dtrigger8x:11|:19" : LOCATION   = LC3_C9 ;  -- |registerfile:34|dtrigger8x:11|Q5
    "|registerfile:34|dtrigger8x:11|:20" : LOCATION   = LC1_C9 ;  -- |registerfile:34|dtrigger8x:11|Q6
    "|registerfile:34|dtrigger8x:11|:21" : LOCATION   = LC1_B19;  -- |registerfile:34|dtrigger8x:11|Q7
    "|registerfile:34|dtrigger8x:12|:12" : LOCATION   = LC2_C1 ;  -- |registerfile:34|dtrigger8x:12|Q0
    "|registerfile:34|dtrigger8x:12|:15" : LOCATION   = LC3_C18;  -- |registerfile:34|dtrigger8x:12|Q1
    "|registerfile:34|dtrigger8x:12|:16" : LOCATION   = LC2_C6 ;  -- |registerfile:34|dtrigger8x:12|Q2
    "|registerfile:34|dtrigger8x:12|:17" : LOCATION   = LC1_C15;  -- |registerfile:34|dtrigger8x:12|Q3
    "|registerfile:34|dtrigger8x:12|:18" : LOCATION   = LC2_C10;  -- |registerfile:34|dtrigger8x:12|Q4
    "|registerfile:34|dtrigger8x:12|:19" : LOCATION   = LC2_C7 ;  -- |registerfile:34|dtrigger8x:12|Q5
    "|registerfile:34|dtrigger8x:12|:20" : LOCATION   = LC3_C11;  -- |registerfile:34|dtrigger8x:12|Q6
    "|registerfile:34|dtrigger8x:12|:21" : LOCATION   = LC2_B16;  -- |registerfile:34|dtrigger8x:12|Q7
    "|registerfile:34|dtrigger8x:13|:12" : LOCATION   = LC3_C19;  -- |registerfile:34|dtrigger8x:13|Q0
    "|registerfile:34|dtrigger8x:13|:15" : LOCATION   = LC8_C19;  -- |registerfile:34|dtrigger8x:13|Q1
    "|registerfile:34|dtrigger8x:13|:16" : LOCATION   = LC6_C19;  -- |registerfile:34|dtrigger8x:13|Q2
    "|registerfile:34|dtrigger8x:13|:17" : LOCATION   = LC8_C12;  -- |registerfile:34|dtrigger8x:13|Q3
    "|registerfile:34|dtrigger8x:13|:18" : LOCATION   = LC6_C12;  -- |registerfile:34|dtrigger8x:13|Q4
    "|registerfile:34|dtrigger8x:13|:19" : LOCATION   = LC3_C12;  -- |registerfile:34|dtrigger8x:13|Q5
    "|registerfile:34|dtrigger8x:13|:20" : LOCATION   = LC4_C12;  -- |registerfile:34|dtrigger8x:13|Q6
    "|registerfile:34|dtrigger8x:13|:21" : LOCATION   = LC7_C19;  -- |registerfile:34|dtrigger8x:13|Q7
    "|registerfile:34|dtrigger8x:14|:12" : LOCATION   = LC5_C19;  -- |registerfile:34|dtrigger8x:14|Q0
    "|registerfile:34|dtrigger8x:14|:15" : LOCATION   = LC1_C19;  -- |registerfile:34|dtrigger8x:14|Q1
    "|registerfile:34|dtrigger8x:14|:16" : LOCATION   = LC4_C19;  -- |registerfile:34|dtrigger8x:14|Q2
    "|registerfile:34|dtrigger8x:14|:17" : LOCATION   = LC8_C2 ;  -- |registerfile:34|dtrigger8x:14|Q3
    "|registerfile:34|dtrigger8x:14|:18" : LOCATION   = LC6_C2 ;  -- |registerfile:34|dtrigger8x:14|Q4
    "|registerfile:34|dtrigger8x:14|:19" : LOCATION   = LC2_C2 ;  -- |registerfile:34|dtrigger8x:14|Q5
    "|registerfile:34|dtrigger8x:14|:20" : LOCATION   = LC1_C2 ;  -- |registerfile:34|dtrigger8x:14|Q6
    "|registerfile:34|dtrigger8x:14|:21" : LOCATION   = LC1_B21;  -- |registerfile:34|dtrigger8x:14|Q7
    "|registerfile:34|dtrigger8x:18|:12" : LOCATION   = LC3_C1 ;  -- |registerfile:34|dtrigger8x:18|Q0
    "|registerfile:34|dtrigger8x:18|:15" : LOCATION   = LC2_C18;  -- |registerfile:34|dtrigger8x:18|Q1
    "|registerfile:34|dtrigger8x:18|:16" : LOCATION   = LC7_C9 ;  -- |registerfile:34|dtrigger8x:18|Q2
    "|registerfile:34|dtrigger8x:18|:17" : LOCATION   = LC3_C3 ;  -- |registerfile:34|dtrigger8x:18|Q3
    "|registerfile:34|dtrigger8x:18|:18" : LOCATION   = LC8_C10;  -- |registerfile:34|dtrigger8x:18|Q4
    "|registerfile:34|dtrigger8x:18|:19" : LOCATION   = LC8_C7 ;  -- |registerfile:34|dtrigger8x:18|Q5
    "|registerfile:34|dtrigger8x:18|:20" : LOCATION   = LC1_C11;  -- |registerfile:34|dtrigger8x:18|Q6
    "|registerfile:34|dtrigger8x:18|:21" : LOCATION   = LC8_B16;  -- |registerfile:34|dtrigger8x:18|Q7
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode0_3" : LOCATION   = LC3_A22;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode1_3" : LOCATION   = LC6_A22;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode2_3" : LOCATION   = LC1_A22;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode3_3" : LOCATION   = LC5_A22;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode4_3" : LOCATION   = LC8_A22;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode5_3" : LOCATION   = LC2_A22;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode6_3" : LOCATION   = LC7_A22;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode7_3" : LOCATION   = LC4_A22;
    "|registerfile:34|LPM_MUX:19|muxlut:138|muxlut:45|~46~1" : LOCATION   = LC6_C1 ;
    "|registerfile:34|LPM_MUX:19|muxlut:138|muxlut:45|~51~1" : LOCATION   = LC5_C1 ;
    "|registerfile:34|LPM_MUX:19|muxlut:138|muxlut:64|:46" : LOCATION   = LC1_C1 ;
    "|registerfile:34|LPM_MUX:19|muxlut:138|muxlut:64|:51" : LOCATION   = LC4_C1 ;
    "|registerfile:34|LPM_MUX:19|muxlut:138|muxlut:83|:39" : LOCATION   = LC7_C1 ;
    "|registerfile:34|LPM_MUX:19|muxlut:161|muxlut:45|~46~1" : LOCATION   = LC6_C8 ;
    "|registerfile:34|LPM_MUX:19|muxlut:161|muxlut:45|~51~1" : LOCATION   = LC5_C18;
    "|registerfile:34|LPM_MUX:19|muxlut:161|muxlut:64|:46" : LOCATION   = LC1_C18;
    "|registerfile:34|LPM_MUX:19|muxlut:161|muxlut:64|:51" : LOCATION   = LC4_C18;
    "|registerfile:34|LPM_MUX:19|muxlut:161|muxlut:83|:39" : LOCATION   = LC6_C18;
    "|registerfile:34|LPM_MUX:19|muxlut:184|muxlut:45|~46~1" : LOCATION   = LC1_C8 ;
    "|registerfile:34|LPM_MUX:19|muxlut:184|muxlut:45|~51~1" : LOCATION   = LC4_C23;
    "|registerfile:34|LPM_MUX:19|muxlut:184|muxlut:64|:46" : LOCATION   = LC2_C19;
    "|registerfile:34|LPM_MUX:19|muxlut:184|muxlut:64|:51" : LOCATION   = LC5_C9 ;
    "|registerfile:34|LPM_MUX:19|muxlut:184|muxlut:83|:39" : LOCATION   = LC8_C9 ;
    "|registerfile:34|LPM_MUX:19|muxlut:207|muxlut:45|~46~1" : LOCATION   = LC5_C3 ;
    "|registerfile:34|LPM_MUX:19|muxlut:207|muxlut:45|~51~1" : LOCATION   = LC6_C3 ;
    "|registerfile:34|LPM_MUX:19|muxlut:207|muxlut:64|:46" : LOCATION   = LC1_C3 ;
    "|registerfile:34|LPM_MUX:19|muxlut:207|muxlut:64|:51" : LOCATION   = LC4_C3 ;
    "|registerfile:34|LPM_MUX:19|muxlut:207|muxlut:83|:39" : LOCATION   = LC7_C3 ;
    "|registerfile:34|LPM_MUX:19|muxlut:230|muxlut:45|~46~1" : LOCATION   = LC4_C10;
    "|registerfile:34|LPM_MUX:19|muxlut:230|muxlut:45|~51~1" : LOCATION   = LC5_C10;
    "|registerfile:34|LPM_MUX:19|muxlut:230|muxlut:64|:46" : LOCATION   = LC1_C10;
    "|registerfile:34|LPM_MUX:19|muxlut:230|muxlut:64|:51" : LOCATION   = LC3_C10;
    "|registerfile:34|LPM_MUX:19|muxlut:230|muxlut:83|:39" : LOCATION   = LC6_C10;
    "|registerfile:34|LPM_MUX:19|muxlut:253|muxlut:45|~46~1" : LOCATION   = LC4_C7 ;
    "|registerfile:34|LPM_MUX:19|muxlut:253|muxlut:45|~51~1" : LOCATION   = LC8_C5 ;
    "|registerfile:34|LPM_MUX:19|muxlut:253|muxlut:64|:46" : LOCATION   = LC1_C7 ;
    "|registerfile:34|LPM_MUX:19|muxlut:253|muxlut:64|:51" : LOCATION   = LC3_C7 ;
    "|registerfile:34|LPM_MUX:19|muxlut:253|muxlut:83|:39" : LOCATION   = LC5_C7 ;
    "|registerfile:34|LPM_MUX:19|muxlut:276|muxlut:45|~46~1" : LOCATION   = LC5_C11;
    "|registerfile:34|LPM_MUX:19|muxlut:276|muxlut:45|~51~1" : LOCATION   = LC4_C5 ;
    "|registerfile:34|LPM_MUX:19|muxlut:276|muxlut:64|:46" : LOCATION   = LC2_C11;
    "|registerfile:34|LPM_MUX:19|muxlut:276|muxlut:64|:51" : LOCATION   = LC4_C11;
    "|registerfile:34|LPM_MUX:19|muxlut:276|muxlut:83|:39" : LOCATION   = LC6_C11;
    "|registerfile:34|LPM_MUX:19|muxlut:299|muxlut:45|~46~1" : LOCATION   = LC4_B16;
    "|registerfile:34|LPM_MUX:19|muxlut:299|muxlut:45|~51~1" : LOCATION   = LC5_B16;
    "|registerfile:34|LPM_MUX:19|muxlut:299|muxlut:64|:46" : LOCATION   = LC1_B16;
    "|registerfile:34|LPM_MUX:19|muxlut:299|muxlut:64|:51" : LOCATION   = LC3_B16;
    "|registerfile:34|LPM_MUX:19|muxlut:299|muxlut:83|:39" : LOCATION   = LC6_B16;
    "|rstr2:51|:4"                 : LOCATION   = LC1_A17;  -- |rstr2:51|Q
    ":12"                          : LOCATION   = LC5_A17;
    ":47"                          : LOCATION   = LC4_A17;

END;

INTERNAL_INFO "fifo"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC1_A24 : LORAX = "1:MSW0R0C23,G36R0,PA2R0C22->LC2_A23|";
    LC1_A21 : LORAX = "1:MSW0R0C20,HHR21R0,PA15R0C21->LC3_A22,->LC6_A22,->LC1_A22,->LC5_A22,->LC8_A22,->LC2_A22,->LC7_A22,->LC4_A22|";
    LC1_A14 : LORAX = "1:MSW0R0C13,HHR23R0,PA1R0C21->LC3_A22,->LC6_A22,->LC1_A22,->LC5_A22,->LC8_A22,->LC2_A22,->LC7_A22,->LC4_A22|";
    LC1_A23 : LORAX = "1:MSW0R0C22,HHR18R0,PA18R0C21->LC3_A22,->LC6_A22,->LC1_A22,->LC5_A22,->LC8_A22,->LC2_A22,->LC7_A22,->LC4_A22|";
    LC3_A18 : LORAX = "1:MSW2R0C17,G6R0,PA15R0C13->LC2_A14|";
    LC8_A24 : LORAX = "1:MSW7R0C23,HHR47R0,PA1R0C12->LC1_A13|";
    LC6_A20 : LORAX = "1:|2:MSW6R0C18,V18C18|3:G92R2|4:PA6R2C0->LC6_C1,->LC5_C1,->LC1_C1,->LC4_C1|,4:PA6R2C2->LC5_C3,->LC6_C3,->LC1_C3,->LC4_C3|,4:PA6R2C4->LC8_C5,->LC4_C5|,4:PA6R2C6->LC4_C7,->LC1_C7,->LC3_C7|,4:PA20R2C7->LC6_C8,->LC1_C8|,4:PA20R2C8->LC5_C9|,4:PA6R2C9->LC4_C10,->LC5_C10,->LC1_C10,->LC3_C10|,4:PA20R2C10->LC5_C11,->LC2_C11,->LC4_C11|,4:PA6R2C22->LC4_C23||,3:HHR29R2|4:PA6R2C17->LC5_C18,->LC1_C18,->LC4_C18|,4:PA12R2C18->LC2_C19|||,2:MSW5R0C19,V16C19,HHR28R1,PA11R1C15->LC4_B16,->LC5_B16,->LC1_B16,->LC3_B16||";
    LC3_A13 : LORAX = "1:|2:MSW2R0C13,V7C13,G2R2|3:PA19R2C0->LC1_C1,->LC4_C1,->LC7_C1|,3:PA19R2C6->LC1_C7,->LC3_C7,->LC5_C7|,3:PA19R2C10->LC2_C11,->LC4_C11,->LC6_C11|,3:PA19R2C18->LC2_C19||,2:MSW2R0C12,V7C12|3:G17R2|4:PA17R2C2->LC1_C3,->LC4_C3,->LC7_C3|,4:PA17R2C8->LC5_C9,->LC8_C9|,4:PA17R2C9->LC1_C10,->LC3_C10,->LC6_C10||,3:HHR3R1,PA19R1C15->LC1_B16,->LC3_B16,->LC6_B16|,3:HHR3R2,PA19R2C17->LC1_C18,->LC4_C18,->LC6_C18|||";
    LC7_A15 : LORAX = "1:MSW6R0C14,V19C14|2:G87R2|3:PA11R2C0->LC3_C1,->LC7_C1|,3:PA15R2C2->LC3_C3,->LC7_C3|,3:PA11R2C6->LC8_C7,->LC5_C7|,3:PA11R2C8->LC7_C9,->LC8_C9|,3:PA11R2C9->LC8_C10,->LC6_C10|,3:PA11R2C10->LC1_C11,->LC6_C11||,2:HHR40R1,PA9R1C15->LC8_B16,->LC6_B16|,2:HHR40R2,PA9R2C17->LC2_C18,->LC6_C18||";
    OD2P44  : LORAX = "1:FB2|2:FH2R2|3:PA8R2C0->LC2_C1|,3:PA6R2C3->LC2_C4,->LC1_C4|,3:PA6R2C7->LC3_C8,->LC2_C8|,3:PA6R2C8->LC2_C9|,3:PA6R2C18->LC3_C19,->LC5_C19|||";
    OD0P84  : LORAX = "1:FB0|2:FH0R2|3:PA0R2C3->LC7_C4,->LC8_C4|,3:PA0R2C7->LC5_C8,->LC4_C8|,3:PA0R2C17->LC3_C18|,3:PA0R2C18->LC8_C19,->LC1_C19|,3:PA0R2C20->LC1_C21|||";
    OH0R2P62 : LORAX = "1:G10R2|2:PA11R2C5->LC2_C6|,2:PA11R2C7->LC8_C8,->LC7_C8|,2:PA10R2C8->LC4_C9|,2:PA11R2C18->LC6_C19,->LC4_C19|,2:PA11R2C22->LC2_C23,->LC1_C23||";
    OH3R2P60 : LORAX = "1:G37R2|2:PA1R2C1->LC7_C2,->LC8_C2|,2:PA9R2C2->LC2_C3|,2:PA1R2C3->LC6_C4,->LC5_C4|,2:PA1R2C11->LC7_C12,->LC8_C12|,2:PA1R2C14->LC1_C15||";
    OH4R2P59 : LORAX = "1:G47R2|2:PA3R2C1->LC5_C2,->LC6_C2|,2:PA3R2C3->LC3_C4,->LC4_C4|,2:PA3R2C8->LC6_C9|,2:PA3R2C9->LC2_C10|,2:PA3R2C11->LC5_C12,->LC6_C12||";
    OH2R2P61 : LORAX = "1:G46R2|2:PA4R2C1->LC3_C2,->LC2_C2|,2:PA4R2C4->LC2_C5,->LC1_C5|,2:PA4R2C6->LC2_C7|,2:PA4R2C8->LC3_C9|,2:PA4R2C11->LC2_C12,->LC3_C12||";
    OH6R2P58 : LORAX = "1:G45R2|2:PA5R2C1->LC4_C2,->LC1_C2|,2:PA5R2C4->LC5_C5,->LC3_C5|,2:PA5R2C8->LC1_C9|,2:PA5R2C10->LC3_C11|,2:PA5R2C11->LC1_C12,->LC4_C12||";
    OD3P42  : LORAX = "1:FB3|2:FH3R1|3:PA5R1C12->LC1_B13|,3:PA5R1C15->LC2_B16|,3:PA5R1C17->LC1_B18|,3:PA5R1C18->LC1_B19|,3:PA5R1C20->LC1_B21|,3:PA5R1C21->LC1_B22|,3:PA5R1C22->LC1_B23||,2:FH3R2,PA5R2C18->LC7_C19||";
    LC4_A24 : LORAX = "1:MSW3R0C23,HHR10R0,PA12R0C16->LC5_A17,->LC4_A17|";
    LC1_A18 : LORAX = "1:MSW0R0C17,HHR20R0,PA16R0C23->LC7_A24,->LC5_A24|";
    LC2_A18 : LORAX = "1:MSW1R0C17,HHR16R0|2:PA20R0C20->LC2_A21|,2:PA20R0C23->LC4_A24,->LC5_A24||";
    LC3_A24 : LORAX = "1:MSW2R0C23,HHR15R0,PA0R0C14->LC1_A15|";
    LC2_A24 : LORAX = "1:MSW2R0C22,HHR0R0,PA1R0C19->LC1_A20|";
    OD5P43  : LORAX = "1:FB5->LC3_A24,->LC6_A24,->LC2_A24,->LC3_C1,->LC2_C18,->LC7_C9,->LC3_C3,->LC8_C10,->LC8_C7,->LC1_C11,->LC8_B16|2:CH1R0,PA7R0C16->LC1_A17,->LC4_A17||";
    LC2_C4  : LORAX = "1:MSW1R2C3,HHL12R2,PA3R2C0->LC5_C1|";
    LC7_C4  : LORAX = "1:MSW6R2C3,G74R2,PA11R2C17->LC5_C18|";
    LC6_C4  : LORAX = "1:MSW5R2C3,HHL33R2,PA2R2C2->LC6_C3|";
    LC3_C4  : LORAX = "1:MSW2R2C3,HHL14R2,PA1R2C9->LC5_C10|";
    LC1_B23 : LORAX = "1:MSW0R1C22,HHR18R1,PA18R1C15->LC5_B16|";
    LC1_C4  : LORAX = "1:MSW0R2C3,HHL19R2,PA17R2C0->LC5_C1|";
    LC8_C4  : LORAX = "1:MSW7R2C3,G63R2,PA10R2C17->LC5_C18|";
    LC5_C4  : LORAX = "1:MSW4R2C3,HHL38R2,PA11R2C2->LC6_C3|";
    LC4_C4  : LORAX = "1:MSW3R2C3,HHL17R2,PA10R2C9->LC5_C10|";
    LC1_B22 : LORAX = "1:MSW0R1C21,HHR19R1,PA17R1C15->LC5_B16|";
    LC3_C8  : LORAX = "1:MSW2R2C7,HHL4R2,PA18R2C0->LC6_C1|";
    LC7_C2  : LORAX = "1:MSW6R2C1,HHL32R2,PA3R2C2->LC5_C3|";
    LC5_C2  : LORAX = "1:MSW4R2C1,HHL36R2,PA20R2C9->LC4_C10|";
    LC3_C2  : LORAX = "1:MSW3R2C0,HHL9R2,PA13R2C6->LC4_C7|";
    LC4_C2  : LORAX = "1:MSW3R2C1,HHL13R2,PA2R2C10->LC5_C11|";
    LC1_B13 : LORAX = "1:MSW0R1C12,HHR22R1,PA10R1C15->LC4_B16|";
    LC2_C8  : LORAX = "1:MSW1R2C7,HHL11R2,PA4R2C0->LC6_C1|";
    LC7_C12 : LORAX = "1:MSW6R2C11,HHL24R2,PA4R2C2->LC5_C3|";
    LC5_C12 : LORAX = "1:MSW4R2C11,HHL30R2,PA5R2C9->LC4_C10|";
    LC2_C12 : LORAX = "1:MSW1R2C11,HHL16R2,PA20R2C6->LC4_C7|";
    LC1_C12 : LORAX = "1:MSW0R2C11,HHL20R2,PA16R2C10->LC5_C11|";
    LC1_B18 : LORAX = "1:MSW0R1C17,HHR20R1,PA16R1C15->LC4_B16|";
    LC2_C9  : LORAX = "1:MSW1R2C8,HHL2R2,PA20R2C0->LC4_C1|";
    LC1_C21 : LORAX = "1:MSW0R2C20,HHR21R2,PA15R2C17->LC4_C18|";
    LC6_C9  : LORAX = "1:MSW5R2C8,HHL45R2,PA4R2C9->LC3_C10|";
    LC3_C9  : LORAX = "1:MSW2R2C8,HHL1R2,PA0R2C6->LC3_C7|";
    LC1_C9  : LORAX = "1:MSW0R2C8,HHL21R2,PA14R2C10->LC4_C11|";
    LC1_B19 : LORAX = "1:MSW0R1C18,G45R1,PA7R1C15->LC3_B16|";
    LC2_C6  : LORAX = "1:MSW1R2C5,G11R2,PA2R2C8->LC5_C9|";
    LC1_C15 : LORAX = "1:MSW0R2C14,G40R2,PA19R2C2->LC4_C3|";
    LC3_C19 : LORAX = "1:MSW2R2C18,G12R2,PA1R2C0->LC1_C1|";
    LC8_C19 : LORAX = "1:MSW7R2C18,HHR46R2,PA3R2C17->LC1_C18|";
    LC8_C12 : LORAX = "1:MSW7R2C11,G68R2,PA5R2C2->LC1_C3|";
    LC6_C12 : LORAX = "1:MSW5R2C11,G72R2,PA19R2C9->LC1_C10|";
    LC3_C12 : LORAX = "1:MSW2R2C11,HHL15R2,PA8R2C6->LC1_C7|";
    LC4_C12 : LORAX = "1:MSW3R2C11,HHL10R2,PA12R2C10->LC2_C11|";
    LC7_C19 : LORAX = "1:MSW6R2C18,V19C18,HHR29R1,PA6R1C15->LC1_B16|";
    LC5_C19 : LORAX = "1:MSW4R2C18,G48R2,PA2R2C0->LC1_C1|";
    LC1_C19 : LORAX = "1:MSW0R2C18,HHR22R2,PA2R2C17->LC1_C18|";
    LC8_C2  : LORAX = "1:MSW7R2C1,HHL35R2,PA0R2C2->LC1_C3|";
    LC6_C2  : LORAX = "1:MSW5R2C1,HHL28R2,PA7R2C9->LC1_C10|";
    LC2_C2  : LORAX = "1:MSW1R2C1,G29R2,PA17R2C6->LC1_C7|";
    LC1_C2  : LORAX = "1:MSW0R2C1,G44R2,PA6R2C10->LC2_C11|";
    LC1_B21 : LORAX = "1:MSW0R1C20,HHR21R1,PA15R1C15->LC1_B16|";
    LC3_C1  : LORAX = "1:MSW2R2C1,V7C1->OV1C1P9|";
    LC2_C18 : LORAX = "1:MSW1R2C17,V4C17->OV2C17P51|";
    LC7_C9  : LORAX = "1:MSW6R2C8,HHL40R2->OH14R2P30|";
    LC3_C3  : LORAX = "1:MSW2R2C2,G14R2->OH10R2P28|";
    LC8_C10 : LORAX = "1:MSW4R2C8,HHL43R2->OH12R2P29|";
    LC8_C7  : LORAX = "1:MSW7R2C6,V22C6->OV2C6P36|";
    LC1_C11 : LORAX = "1:MSW0R2C10,HHL18R2->OH8R2P27|";
    LC8_B16 : LORAX = "1:MSW4R1C14,HHR43R1->OH4R1P65|";
    LC3_A22 : LORAX = "1:MSW2R0C21,V6C21|2:G32R2|3:PA14R2C3->LC2_C4,->LC7_C4,->LC6_C4,->LC3_C4|,3:PA14R2C4->LC2_C5,->LC5_C5|,3:PA14R2C22->LC2_C23||,2:HHR14R1,PA1R1C22->LC1_B23||";
    LC6_A22 : LORAX = "1:MSW5R0C21,V15C21|2:G83R2|3:PA2R2C3->LC1_C4,->LC8_C4,->LC5_C4,->LC4_C4|,3:PA2R2C4->LC1_C5,->LC3_C5|,3:PA2R2C22->LC1_C23||,2:HHR33R1,PA2R1C21->LC1_B22||";
    LC1_A22 : LORAX = "1:MSW1R0C20,V3C20|2:G4R2|3:PA17R2C1->LC7_C2,->LC5_C2,->LC3_C2,->LC4_C2|,3:PA17R2C7->LC3_C8,->LC5_C8,->LC8_C8||,2:HHR2R1,PA20R1C12->LC1_B13||";
    LC5_A22 : LORAX = "1:MSW4R0C21,V12C21|2:G54R2|3:PA10R2C7->LC2_C8,->LC4_C8,->LC7_C8|,3:PA6R2C11->LC7_C12,->LC5_C12,->LC2_C12,->LC1_C12||,2:HHR38R1,PA11R1C17->LC1_B18||";
    LC8_A22 : LORAX = "1:MSW7R0C21,V21C21|2:G65R2|3:PA8R2C2->LC2_C3|,3:PA12R2C8->LC2_C9,->LC4_C9,->LC6_C9,->LC3_C9,->LC1_C9|,3:PA8R2C20->LC1_C21||,2:HHR27R1,PA8R1C18->LC1_B19||";
    LC2_A22 : LORAX = "1:MSW2R0C20,V6C20|2:G7R2|3:PA14R2C0->LC2_C1|,3:PA14R2C5->LC2_C6|,3:PA14R2C6->LC2_C7|,3:PA14R2C9->LC2_C10|,3:PA7R2C10->LC3_C11|,3:PA14R2C14->LC1_C15|,3:PA14R2C17->LC3_C18||,2:HHR1R1,PA0R1C15->LC2_B16||";
    LC7_A22 : LORAX = "1:MSW6R0C21,V18C21,G84R2|2:PA0R2C11->LC8_C12,->LC6_C12,->LC3_C12,->LC4_C12|,2:PA1R2C18->LC3_C19,->LC8_C19,->LC6_C19,->LC7_C19||";
    LC4_A22 : LORAX = "1:MSW3R0C21,V9C21|2:G33R2|3:PA21R2C1->LC8_C2,->LC6_C2,->LC2_C2,->LC1_C2|,3:PA21R2C18->LC5_C19,->LC1_C19,->LC4_C19||,2:HHR17R1,PA19R1C20->LC1_B21||";
    LC6_C8  : LORAX = "1:MSW5R2C7,G61R2,PA17R2C17->LC6_C18|";
    LC1_C8  : LORAX = "1:MSW0R2C7,HHL23R2,PA1R2C8->LC8_C9|";
    LC4_C23 : LORAX = "1:MSW3R2C22,G31R2,PA15R2C8->LC8_C9|";
    LC2_C19 : LORAX = "1:MSW1R2C18,G27R2,PA19R2C8->LC7_C9|";
    LC8_C5  : LORAX = "1:MSW7R2C4,HHL25R2,PA3R2C6->LC5_C7|";
    LC4_C5  : LORAX = "1:MSW3R2C4,HHL7R2,PA15R2C10->LC6_C11|";
    OD1P2   : LORAX = "1:FB1->LC5_A24,->LC1_A18,->LC2_A18,->LC3_A24,->LC6_A24,->LC2_A24|";
    OD4P1   : LORAX = "1:FB4->LC5_A24,->LC1_A18,->LC2_A18|2:CH0R0|3:PA19R0C16->LC1_A17|,3:PA19R0C21->LC3_A22,->LC6_A22,->LC1_A22,->LC5_A22,->LC8_A22,->LC2_A22,->LC7_A22,->LC4_A22|||";
    LC5_A17 : LORAX = "1:MSW4R0C16,HHR44R0->OH4R0P70|";
    LC4_A17 : LORAX = "1:MSW3R0C16,HHR7R0->OH3R0P71|";
	LC4_A18 : LORAX2 = "LC1_A18, X, X, X";
	LC2_A21 : LORAX2 = "LC2_A18, X, X, X";
	LC5_A18 : LORAX2 = "LC4_A18, X, X, X";
	LC3_A21 : LORAX2 = "LC2_A21, X, X, X";
	LC1_A24 : LORAX2 = "LC5_A24, X, X, X";
	LC2_A23 : LORAX2 = "LC1_A24, X, X, X";
	LC4_A21 : LORAX2 = "LC3_A21, X, X, X";
	LC3_A23 : LORAX2 = "LC2_A23, X, X, X";
	LC6_A18 : LORAX2 = "LC5_A18, X, X, X";
	LC1_A21 : LORAX2 = "LC8_A21, X, X, X";
	LC1_A14 : LORAX2 = "LC2_A14, X, X, X";
	LC1_A23 : LORAX2 = "LC7_A23, X, X, X";
	LC5_A21 : LORAX2 = "LC4_A21, X, X, X";
	LC6_A21 : LORAX2 = "LC5_A21, X, X, X";
	LC4_A23 : LORAX2 = "LC3_A23, X, X, X";
	LC7_A18 : LORAX2 = "LC6_A18, X, X, X";
	LC8_A18 : LORAX2 = "LC7_A18, X, X, X";
	LC5_A23 : LORAX2 = "LC4_A23, X, X, X";
	LC7_A21 : LORAX2 = "LC6_A21, X, X, X";
	LC8_A21 : LORAX2 = "LC7_A21, X, X, X";
	LC3_A18 : LORAX2 = "LC8_A18, X, X, X";
	LC6_A23 : LORAX2 = "LC5_A23, X, X, X";
	LC7_A23 : LORAX2 = "LC6_A23, X, X, X";
	LC2_A14 : LORAX2 = "LC3_A18, X, X, X";
	LC8_A24 : LORAX2 = "LC6_A24, X, X, X";
	LC1_A20 : LORAX2 = "LC2_A24, X, X, X";
	LC1_A13 : LORAX2 = "LC8_A24, X, X, X";
	LC2_A20 : LORAX2 = "LC1_A20, X, X, X";
	LC1_A15 : LORAX2 = "LC3_A24, X, X, X";
	LC2_A15 : LORAX2 = "LC1_A15, X, X, X";
	LC3_A20 : LORAX2 = "LC2_A20, X, X, X";
	LC3_A15 : LORAX2 = "LC2_A15, X, X, X";
	LC2_A13 : LORAX2 = "LC1_A13, X, X, X";
	LC6_A20 : LORAX2 = "LC8_A20, X, X, X";
	LC3_A13 : LORAX2 = "LC7_A13, X, X, X";
	LC7_A15 : LORAX2 = "LC8_A15, X, X, X";
	LC4_A20 : LORAX2 = "LC3_A20, X, X, X";
	LC5_A20 : LORAX2 = "LC4_A20, X, X, X";
	LC4_A15 : LORAX2 = "LC3_A15, X, X, X";
	LC4_A13 : LORAX2 = "LC2_A13, X, X, X";
	LC5_A13 : LORAX2 = "LC4_A13, X, X, X";
	LC5_A15 : LORAX2 = "LC4_A15, X, X, X";
	LC7_A20 : LORAX2 = "LC5_A20, X, X, X";
	LC8_A20 : LORAX2 = "LC7_A20, X, X, X";
	LC6_A13 : LORAX2 = "LC5_A13, X, X, X";
	LC6_A15 : LORAX2 = "LC5_A15, X, X, X";
	LC8_A15 : LORAX2 = "LC6_A15, X, X, X";
	LC7_A13 : LORAX2 = "LC6_A13, X, X, X";
	LC7_A24 : LORAX2 = "LC3_A24, LC6_A24, LC5_A24, LC1_A18";
	LC4_A24 : LORAX2 = "X, LC7_A24, LC2_A18, LC2_A24";
	LC5_A24 : LORAX2 = "X, LC5_A24, LC1_A18, LC2_A18";
	LC1_A18 : LORAX2 = "X, X, LC1_A18, LC2_A18";
	LC2_A18 : LORAX2 = "X, X, X, LC2_A18";
	LC3_A24 : LORAX2 = "X, LC3_A24, LC6_A24, LC2_A24";
	LC6_A24 : LORAX2 = "X, X, LC6_A24, LC2_A24";
	LC2_A24 : LORAX2 = "X, X, X, LC2_A24";
	LC2_C4  : LORAX2 = "OD2P44, X, X, X";
	LC7_C4  : LORAX2 = "OD0P84, X, X, X";
	LC2_C23 : LORAX2 = "OH0R2P62, X, X, X";
	LC6_C4  : LORAX2 = "OH3R2P60, X, X, X";
	LC3_C4  : LORAX2 = "OH4R2P59, X, X, X";
	LC2_C5  : LORAX2 = "OH2R2P61, X, X, X";
	LC5_C5  : LORAX2 = "OH6R2P58, X, X, X";
	LC1_B23 : LORAX2 = "OD3P42, X, X, X";
	LC1_C4  : LORAX2 = "OD2P44, X, X, X";
	LC8_C4  : LORAX2 = "OD0P84, X, X, X";
	LC1_C23 : LORAX2 = "OH0R2P62, X, X, X";
	LC5_C4  : LORAX2 = "OH3R2P60, X, X, X";
	LC4_C4  : LORAX2 = "OH4R2P59, X, X, X";
	LC1_C5  : LORAX2 = "OH2R2P61, X, X, X";
	LC3_C5  : LORAX2 = "OH6R2P58, X, X, X";
	LC1_B22 : LORAX2 = "OD3P42, X, X, X";
	LC3_C8  : LORAX2 = "OD2P44, X, X, X";
	LC5_C8  : LORAX2 = "OD0P84, X, X, X";
	LC8_C8  : LORAX2 = "OH0R2P62, X, X, X";
	LC7_C2  : LORAX2 = "OH3R2P60, X, X, X";
	LC5_C2  : LORAX2 = "OH4R2P59, X, X, X";
	LC3_C2  : LORAX2 = "OH2R2P61, X, X, X";
	LC4_C2  : LORAX2 = "OH6R2P58, X, X, X";
	LC1_B13 : LORAX2 = "OD3P42, X, X, X";
	LC2_C8  : LORAX2 = "OD2P44, X, X, X";
	LC4_C8  : LORAX2 = "OD0P84, X, X, X";
	LC7_C8  : LORAX2 = "OH0R2P62, X, X, X";
	LC7_C12 : LORAX2 = "OH3R2P60, X, X, X";
	LC5_C12 : LORAX2 = "OH4R2P59, X, X, X";
	LC2_C12 : LORAX2 = "OH2R2P61, X, X, X";
	LC1_C12 : LORAX2 = "OH6R2P58, X, X, X";
	LC1_B18 : LORAX2 = "OD3P42, X, X, X";
	LC2_C9  : LORAX2 = "OD2P44, X, X, X";
	LC1_C21 : LORAX2 = "OD0P84, X, X, X";
	LC4_C9  : LORAX2 = "OH0R2P62, X, X, X";
	LC2_C3  : LORAX2 = "OH3R2P60, X, X, X";
	LC6_C9  : LORAX2 = "OH4R2P59, X, X, X";
	LC3_C9  : LORAX2 = "OH2R2P61, X, X, X";
	LC1_C9  : LORAX2 = "OH6R2P58, X, X, X";
	LC1_B19 : LORAX2 = "OD3P42, X, X, X";
	LC2_C1  : LORAX2 = "OD2P44, X, X, X";
	LC3_C18 : LORAX2 = "OD0P84, X, X, X";
	LC2_C6  : LORAX2 = "OH0R2P62, X, X, X";
	LC1_C15 : LORAX2 = "OH3R2P60, X, X, X";
	LC2_C10 : LORAX2 = "OH4R2P59, X, X, X";
	LC2_C7  : LORAX2 = "OH2R2P61, X, X, X";
	LC3_C11 : LORAX2 = "OH6R2P58, X, X, X";
	LC2_B16 : LORAX2 = "OD3P42, X, X, X";
	LC3_C19 : LORAX2 = "OD2P44, X, X, X";
	LC8_C19 : LORAX2 = "OD0P84, X, X, X";
	LC6_C19 : LORAX2 = "OH0R2P62, X, X, X";
	LC8_C12 : LORAX2 = "OH3R2P60, X, X, X";
	LC6_C12 : LORAX2 = "OH4R2P59, X, X, X";
	LC3_C12 : LORAX2 = "OH2R2P61, X, X, X";
	LC4_C12 : LORAX2 = "OH6R2P58, X, X, X";
	LC7_C19 : LORAX2 = "OD3P42, X, X, X";
	LC5_C19 : LORAX2 = "OD2P44, X, X, X";
	LC1_C19 : LORAX2 = "OD0P84, X, X, X";
	LC4_C19 : LORAX2 = "OH0R2P62, X, X, X";
	LC8_C2  : LORAX2 = "OH3R2P60, X, X, X";
	LC6_C2  : LORAX2 = "OH4R2P59, X, X, X";
	LC2_C2  : LORAX2 = "OH2R2P61, X, X, X";
	LC1_C2  : LORAX2 = "OH6R2P58, X, X, X";
	LC1_B21 : LORAX2 = "OD3P42, X, X, X";
	LC3_C1  : LORAX2 = "LC7_A15, LC4_C1, LC1_C1, LC7_C1";
	LC2_C18 : LORAX2 = "LC7_A15, LC4_C18, LC1_C18, LC6_C18";
	LC7_C9  : LORAX2 = "LC7_A15, LC5_C9, LC2_C19, LC8_C9";
	LC3_C3  : LORAX2 = "LC7_A15, LC4_C3, LC1_C3, LC7_C3";
	LC8_C10 : LORAX2 = "LC7_A15, LC3_C10, LC1_C10, LC6_C10";
	LC8_C7  : LORAX2 = "LC7_A15, LC3_C7, LC1_C7, LC5_C7";
	LC1_C11 : LORAX2 = "LC7_A15, LC4_C11, LC2_C11, LC6_C11";
	LC8_B16 : LORAX2 = "LC7_A15, LC3_B16, LC1_B16, LC6_B16";
	LC3_A22 : LORAX2 = "LC1_A23, LC1_A14, LC1_A21, OD4P1";
	LC6_A22 : LORAX2 = "LC1_A23, LC1_A14, LC1_A21, OD4P1";
	LC1_A22 : LORAX2 = "LC1_A23, LC1_A14, LC1_A21, OD4P1";
	LC5_A22 : LORAX2 = "LC1_A23, LC1_A14, LC1_A21, OD4P1";
	LC8_A22 : LORAX2 = "LC1_A23, LC1_A14, LC1_A21, OD4P1";
	LC2_A22 : LORAX2 = "LC1_A23, LC1_A14, LC1_A21, OD4P1";
	LC7_A22 : LORAX2 = "LC1_A23, LC1_A14, LC1_A21, OD4P1";
	LC4_A22 : LORAX2 = "LC1_A23, LC1_A14, LC1_A21, OD4P1";
	LC6_C1  : LORAX2 = "X, LC3_C8, LC2_C8, LC6_A20";
	LC5_C1  : LORAX2 = "X, LC2_C4, LC1_C4, LC6_A20";
	LC1_C1  : LORAX2 = "LC3_A13, LC5_C19, LC3_C19, LC6_A20";
	LC4_C1  : LORAX2 = "LC3_A13, LC2_C1, LC2_C9, LC6_A20";
	LC7_C1  : LORAX2 = "LC7_A15, LC3_A13, LC6_C1, LC5_C1";
	LC6_C8  : LORAX2 = "X, LC5_C8, LC4_C8, LC6_A20";
	LC5_C18 : LORAX2 = "X, LC7_C4, LC8_C4, LC6_A20";
	LC1_C18 : LORAX2 = "LC3_A13, LC1_C19, LC8_C19, LC6_A20";
	LC4_C18 : LORAX2 = "LC3_A13, LC3_C18, LC1_C21, LC6_A20";
	LC6_C18 : LORAX2 = "LC7_A15, LC3_A13, LC5_C18, LC6_C8";
	LC1_C8  : LORAX2 = "X, LC8_C8, LC7_C8, LC6_A20";
	LC4_C23 : LORAX2 = "X, LC2_C23, LC1_C23, LC6_A20";
	LC2_C19 : LORAX2 = "LC3_A13, LC4_C19, LC6_C19, LC6_A20";
	LC5_C9  : LORAX2 = "LC3_A13, LC2_C6, LC4_C9, LC6_A20";
	LC8_C9  : LORAX2 = "LC7_A15, LC3_A13, LC4_C23, LC1_C8";
	LC5_C3  : LORAX2 = "X, LC7_C2, LC7_C12, LC6_A20";
	LC6_C3  : LORAX2 = "X, LC6_C4, LC5_C4, LC6_A20";
	LC1_C3  : LORAX2 = "LC3_A13, LC8_C2, LC8_C12, LC6_A20";
	LC4_C3  : LORAX2 = "LC3_A13, LC1_C15, LC2_C3, LC6_A20";
	LC7_C3  : LORAX2 = "LC7_A15, LC3_A13, LC6_C3, LC5_C3";
	LC4_C10 : LORAX2 = "X, LC5_C2, LC5_C12, LC6_A20";
	LC5_C10 : LORAX2 = "X, LC3_C4, LC4_C4, LC6_A20";
	LC1_C10 : LORAX2 = "LC3_A13, LC6_C2, LC6_C12, LC6_A20";
	LC3_C10 : LORAX2 = "LC3_A13, LC2_C10, LC6_C9, LC6_A20";
	LC6_C10 : LORAX2 = "LC7_A15, LC3_A13, LC5_C10, LC4_C10";
	LC4_C7  : LORAX2 = "X, LC3_C2, LC2_C12, LC6_A20";
	LC8_C5  : LORAX2 = "X, LC2_C5, LC1_C5, LC6_A20";
	LC1_C7  : LORAX2 = "LC3_A13, LC2_C2, LC3_C12, LC6_A20";
	LC3_C7  : LORAX2 = "LC3_A13, LC2_C7, LC3_C9, LC6_A20";
	LC5_C7  : LORAX2 = "LC7_A15, LC3_A13, LC8_C5, LC4_C7";
	LC5_C11 : LORAX2 = "X, LC4_C2, LC1_C12, LC6_A20";
	LC4_C5  : LORAX2 = "X, LC5_C5, LC3_C5, LC6_A20";
	LC2_C11 : LORAX2 = "LC3_A13, LC1_C2, LC4_C12, LC6_A20";
	LC4_C11 : LORAX2 = "LC3_A13, LC3_C11, LC1_C9, LC6_A20";
	LC6_C11 : LORAX2 = "LC7_A15, LC3_A13, LC4_C5, LC5_C11";
	LC4_B16 : LORAX2 = "X, LC1_B13, LC1_B18, LC6_A20";
	LC5_B16 : LORAX2 = "X, LC1_B23, LC1_B22, LC6_A20";
	LC1_B16 : LORAX2 = "LC3_A13, LC1_B21, LC7_C19, LC6_A20";
	LC3_B16 : LORAX2 = "LC3_A13, LC2_B16, LC1_B19, LC6_A20";
	LC6_B16 : LORAX2 = "LC7_A15, LC3_A13, LC5_B16, LC4_B16";
	LC1_A17 : LORAX2 = "X, LC1_A17, OD4P1, OD5P43";
	LC5_A17 : LORAX2 = "X, X, LC1_A17, LC4_A24";
	LC4_A17 : LORAX2 = "X, LC1_A17, LC4_A24, OD5P43";
END;
