HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	delay.gdf
	{
		delay [] []
		{
			22 [] [];
		}
	}
	rstr1.vhd
	{
		rstr1 [] [U1147235.DLS,U7449008.DLS];
	}
	notand.vhd
	{
		notand [] [U1147235.DLS,U7449008.DLS];
	}
	rstr.vhd
	{
		rstr [] [U1147235.DLS,U7449008.DLS];
	}
	declut.tdf
	{
		declut [LATENCY,TOT_LEVELS,STAGE,width,USE_LPM_FOR_AHDL_OPERATORS] [declut.inc,bypassff.inc]
		{
			15 [LATENCY=0,TOT_LEVELS=1,STAGE=0,width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [eq7,eq6,eq5,eq4,eq3,eq2,eq1,eq0,data2,data1,data0,enable];
		}
	}
	lpm_decode.tdf
	{
		lpm_decode [DEVICE_FAMILY,CASCADE_CHAIN=MANUAL,LPM_PIPELINE=0,LPM_DECODES,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [declut.inc,altshift.inc,lpm_compare.inc,lpm_constant.inc,aglobal.inc]
		{
			13 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN=IGNORE,LPM_PIPELINE=0,LPM_DECODES=8,LPM_WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [eq0,eq1,eq2,eq3,eq4,eq5,eq6,eq7,data0,data1,data2,enable];
		}
	}
	muxlut.tdf
	{
		muxlut [CASCADE_CHAIN,LOCAL=0,REM_LATENCY,LATENCY,TOT_LEVELS,LEVEL,SIZE,USE_LPM_FOR_AHDL_OPERATORS] [muxlut.inc,altshift.inc]
		{
			21 [CASCADE_CHAIN=IGNORE,LOCAL=1,LATENCY=0,TOT_LEVELS=2,LEVEL=1,SIZE=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data1,data0,select0];
			20 [CASCADE_CHAIN=IGNORE,LOCAL=0,LATENCY=0,TOT_LEVELS=2,LEVEL=0,SIZE=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data3,data2,data1,data0,select1,select0];
			19 [CASCADE_CHAIN=IGNORE,LOCAL=0,LATENCY=0,TOT_LEVELS=2,LEVEL=1,SIZE=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data7,data6,data5,data4,data3,data2,data1,data0,select2,select1,select0];
		}
	}
	bypassff.tdf
	{
		bypassff [WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			18 [WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q2,d2,d1,d0];
		}
	}
	lpm_mux.tdf
	{
		lpm_mux [LPM_PIPELINE=0,LPM_WIDTHS,LPM_SIZE,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [muxlut.inc,bypassff.inc,altshift.inc]
		{
			17 [LPM_PIPELINE=0,LPM_WIDTHS=3,LPM_SIZE=8,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0_0,data0_1,data0_2,data0_3,data0_4,data0_5,data0_6,data0_7,data1_0,data1_1,data1_2,data1_3,data1_4,data1_5,data1_6,data1_7,data2_0,data2_1,data2_2,data2_3,data2_4,data2_5,data2_6,data2_7,data3_0,data3_1,data3_2,data3_3,data3_4,data3_5,data3_6,data3_7,data4_0,data4_1,data4_2,data4_3,data4_4,data4_5,data4_6,data4_7,data5_0,data5_1,data5_2,data5_3,data5_4,data5_5,data5_6,data5_7,data6_0,data6_1,data6_2,data6_3,data6_4,data6_5,data6_6,data6_7,data7_0,data7_1,data7_2,data7_3,data7_4,data7_5,data7_6,data7_7,sel0,sel1,sel2,result0,result1,result2,result3,result4,result5,result6,result7];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			14 [DEPTH=0,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
			11 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
		}
	}
	cmpchain.tdf
	{
		cmpchain [DEVICE_FAMILY,CASCADE_CHAIN_LENGTH,CARRY_CHAIN_LENGTH,CASCADE_CHAIN,CARRY_CHAIN,MODE,ONE_INPUT_CONSTANT,lpm_width,USE_LPM_FOR_AHDL_OPERATORS] [comptree.inc,aglobal.inc]
		{
			10 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=0,ONE_INPUT_CONSTANT=1,lpm_width=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa1,dataa0,datab1,datab0];
			8 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=0,ONE_INPUT_CONSTANT=0,lpm_width=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa0,datab0];
			7 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=0,ONE_INPUT_CONSTANT=0,lpm_width=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa1,dataa0,datab1,datab0];
			5 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,MODE=0,ONE_INPUT_CONSTANT=0,lpm_width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa2,dataa1,dataa0,datab2,datab1,datab0];
		}
	}
	comptree.tdf
	{
		comptree [MODE=0,BURRIED_CLOCKED=1,OUTPUTS_CLOCKED=0,ONE_INPUT_CONSTANT=0,CHAIN_LENGTH=8,lpm_width,USE_LPM_FOR_AHDL_OPERATORS] [comptree.inc,cmpchain.inc,lpm_constant.inc]
		{
			9 [MODE=0,BURRIED_CLOCKED=0,OUTPUTS_CLOCKED=1,ONE_INPUT_CONSTANT=1,CHAIN_LENGTH=1,lpm_width=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa1,dataa0,datab1,datab0];
			6 [MODE=0,BURRIED_CLOCKED=0,OUTPUTS_CLOCKED=1,ONE_INPUT_CONSTANT=0,CHAIN_LENGTH=1,lpm_width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa2,dataa1,dataa0,datab2,datab1,datab0];
			4 [MODE=0,BURRIED_CLOCKED=1,OUTPUTS_CLOCKED=0,ONE_INPUT_CONSTANT=0,CHAIN_LENGTH=8,lpm_width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,dataa2,dataa1,dataa0,datab2,datab1,datab0];
		}
	}
	f8count.gdf
	{
		f8count [] []
		{
			2 [] [];
		}
	}
	lpm_counter.tdf
	{
		lpm_counter [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=OFF,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=DEFAULT,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_constant.inc,lpm_decode.inc,lpm_add_sub.inc,cmpconst.inc,lpm_compare.inc,lpm_counter.inc,dffeea.inc,aglobal.inc]
		{
			1 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=DEFAULT,LPM_WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,aclr,clock];
		}
	}
	lpm_compare.tdf
	{
		lpm_compare [DEVICE_FAMILY=FLEX8000,CASCADE_CHAIN_LENGTH=8,CARRY_CHAIN_LENGTH=8,CASCADE_CHAIN=MANUAL,CARRY_CHAIN=MANUAL,ONE_INPUT_IS_CONSTANT=NO,CHAIN_SIZE=8,LPM_PIPELINE=0,LPM_REPRESENTATION=UNSIGNED,lpm_width,USE_LPM_FOR_AHDL_OPERATORS] [comptree.inc,altshift.inc,aglobal.inc]
		{
			3 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN_LENGTH=2,CARRY_CHAIN_LENGTH=32,CASCADE_CHAIN=IGNORE,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=NO,CHAIN_SIZE=8,LPM_PIPELINE=0,LPM_REPRESENTATION=UNSIGNED,lpm_width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [aeb,datab0,datab1,datab2,dataa0,dataa1,dataa2];
		}
	}
	altdpram.tdf
	{
		altdpram [DEVICE_FAMILY,USE_EAB=ON,OUTDATA_ACLR=ON,OUTDATA_REG=UNREGISTERED,RDCONTROL_ACLR=ON,RDCONTROL_REG=OUTCLOCK,RDADDRESS_ACLR=ON,RDADDRESS_REG=OUTCLOCK,WRCONTROL_ACLR=ON,WRCONTROL_REG=INCLOCK,WRADDRESS_ACLR=ON,WRADDRESS_REG=INCLOCK,INDATA_ACLR=ON,INDATA_REG=INCLOCK,FILE=NO_FILE,NUMWORDS,WIDTHAD,WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [memmodes.inc,lpm_decode.inc,lpm_mux.inc,aglobal.inc];
	}
	registerfile.gdf
	{
		registerfile [] []
		{
			12 [] [];
		}
	}
	dtrigger8x.gdf
	{
		dtrigger8x [] []
		{
			16 [] [];
		}
	}
	rstr2.gdf
	{
		rstr2 [] []
		{
			23 [] [];
		}
	}
	fifo.gdf
	{
		fifo [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	fifo::(0,0):(0): fifo.gdf
	{
		lpm_counter:1:(0,0):(8): lpm_counter.tdf
		{
			f8count:2:(224,9):(63,p8c0): f8count.gdf;
		}
		lpm_counter:1:(0,0):(16): lpm_counter.tdf
		{
			f8count:2:(224,9):(63,p8c0): f8count.gdf;
		}
		lpm_compare:3:(0,0):(14): lpm_compare.tdf
		{
			comptree:4:(284,3):(42,comparator): comptree.tdf
			{
				cmpchain:5:(177,5):(38,cmp_end): cmpchain.tdf
				{
					comptree:6:(140,7):(38,comp): comptree.tdf
					{
						cmpchain:7:(137,7):(38,cmp0): cmpchain.tdf;
						cmpchain:8:(144,5):(51,cmp_end): cmpchain.tdf;
						comptree:9:(163,4):(62,sub_comptree): comptree.tdf
						{
							cmpchain:10:(177,5):(36,cmp_end): cmpchain.tdf;
						}
					}
				}
			}
			altshift:11:(306,2):(60,aeb_ext_lat_ffs): altshift.tdf;
			altshift:11:(307,2):(68,agb_ext_lat_ffs): altshift.tdf;
		}
		registerfile:12:(0,0):(34): registerfile.gdf
		{
			lpm_decode:13:(0,0):(6): lpm_decode.tdf
			{
				altshift:14:(76,2):(42,external_latency_ffs): altshift.tdf;
				declut:15:(95,5):(64,decoder): declut.tdf;
			}
			dtrigger8x:16:(0,0):(7): dtrigger8x.gdf;
			dtrigger8x:16:(0,0):(18): dtrigger8x.gdf;
			dtrigger8x:16:(0,0):(8): dtrigger8x.gdf;
			dtrigger8x:16:(0,0):(14): dtrigger8x.gdf;
			dtrigger8x:16:(0,0):(13): dtrigger8x.gdf;
			dtrigger8x:16:(0,0):(12): dtrigger8x.gdf;
			dtrigger8x:16:(0,0):(11): dtrigger8x.gdf;
			dtrigger8x:16:(0,0):(10): dtrigger8x.gdf;
			dtrigger8x:16:(0,0):(9): dtrigger8x.gdf;
			lpm_mux:17:(0,0):(19): lpm_mux.tdf
			{
				bypassff:18:(83,17):(105,sel_latency_ff0): bypassff.tdf;
				altshift:14:(89,2):(116,external_latency_ffs): altshift.tdf;
				muxlut:19:(182,21):(138): muxlut.tdf
				{
					muxlut:20:(209,27):(45): muxlut.tdf;
					muxlut:20:(209,27):(64): muxlut.tdf;
					muxlut:21:(232,21):(83): muxlut.tdf;
				}
				muxlut:19:(182,21):(161): muxlut.tdf
				{
					muxlut:20:(209,27):(45): muxlut.tdf;
					muxlut:20:(209,27):(64): muxlut.tdf;
					muxlut:21:(232,21):(83): muxlut.tdf;
				}
				muxlut:19:(182,21):(184): muxlut.tdf
				{
					muxlut:20:(209,27):(45): muxlut.tdf;
					muxlut:20:(209,27):(64): muxlut.tdf;
					muxlut:21:(232,21):(83): muxlut.tdf;
				}
				muxlut:19:(182,21):(207): muxlut.tdf
				{
					muxlut:20:(209,27):(45): muxlut.tdf;
					muxlut:20:(209,27):(64): muxlut.tdf;
					muxlut:21:(232,21):(83): muxlut.tdf;
				}
				muxlut:19:(182,21):(230): muxlut.tdf
				{
					muxlut:20:(209,27):(45): muxlut.tdf;
					muxlut:20:(209,27):(64): muxlut.tdf;
					muxlut:21:(232,21):(83): muxlut.tdf;
				}
				muxlut:19:(182,21):(253): muxlut.tdf
				{
					muxlut:20:(209,27):(45): muxlut.tdf;
					muxlut:20:(209,27):(64): muxlut.tdf;
					muxlut:21:(232,21):(83): muxlut.tdf;
				}
				muxlut:19:(182,21):(276): muxlut.tdf
				{
					muxlut:20:(209,27):(45): muxlut.tdf;
					muxlut:20:(209,27):(64): muxlut.tdf;
					muxlut:21:(232,21):(83): muxlut.tdf;
				}
				muxlut:19:(182,21):(299): muxlut.tdf
				{
					muxlut:20:(209,27):(45): muxlut.tdf;
					muxlut:20:(209,27):(64): muxlut.tdf;
					muxlut:21:(232,21):(83): muxlut.tdf;
				}
			}
		}
		delay:22:(0,0):(40): delay.gdf;
		delay:22:(0,0):(41): delay.gdf;
		rstr2:23:(0,0):(51): rstr2.gdf;
	}
}
