HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	7483.gdf
	{
		7483 [] []
		{
			14 [] [];
		}
	}
	cmpconst.tdf
	{
		cmpconst [CVALUE,WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [];
	}
	lpm_constant.tdf
	{
		lpm_constant [LPM_CVALUE,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [];
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc];
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc];
	}
	muxlut.tdf
	{
		muxlut [CASCADE_CHAIN,LOCAL=0,REM_LATENCY,LATENCY,TOT_LEVELS,LEVEL,SIZE,USE_LPM_FOR_AHDL_OPERATORS] [muxlut.inc,altshift.inc]
		{
			12 [CASCADE_CHAIN=IGNORE,LOCAL=1,LATENCY=0,TOT_LEVELS=2,LEVEL=1,SIZE=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data1,data0,select0];
			11 [CASCADE_CHAIN=IGNORE,LOCAL=0,LATENCY=0,TOT_LEVELS=2,LEVEL=0,SIZE=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data3,data2,data1,data0,select1,select0];
			10 [CASCADE_CHAIN=IGNORE,LOCAL=0,LATENCY=0,TOT_LEVELS=2,LEVEL=1,SIZE=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data7,data6,data5,data4,data3,data2,data1,data0,select2,select1,select0];
		}
	}
	bypassff.tdf
	{
		bypassff [WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			9 [WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q2,d2,d1,d0];
		}
	}
	lpm_mux.tdf
	{
		lpm_mux [LPM_PIPELINE=0,LPM_WIDTHS,LPM_SIZE,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [muxlut.inc,bypassff.inc,altshift.inc]
		{
			8 [LPM_PIPELINE=0,LPM_WIDTHS=3,LPM_SIZE=8,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0_0,data0_1,data0_2,data0_3,data0_4,data0_5,data0_6,data0_7,data1_0,data1_1,data1_2,data1_3,data1_4,data1_5,data1_6,data1_7,data2_0,data2_1,data2_2,data2_3,data2_4,data2_5,data2_6,data2_7,data3_0,data3_1,data3_2,data3_3,data3_4,data3_5,data3_6,data3_7,data4_0,data4_1,data4_2,data4_3,data4_4,data4_5,data4_6,data4_7,data5_0,data5_1,data5_2,data5_3,data5_4,data5_5,data5_6,data5_7,data6_0,data6_1,data6_2,data6_3,data6_4,data6_5,data6_6,data6_7,data7_0,data7_1,data7_2,data7_3,data7_4,data7_5,data7_6,data7_7,sel0,sel1,sel2,result0,result1,result2,result3,result4,result5,result6,result7];
		}
	}
	dtrigger8x.gdf
	{
		dtrigger8x [] []
		{
			7 [] [];
		}
	}
	declut.tdf
	{
		declut [LATENCY,TOT_LEVELS,STAGE,width,USE_LPM_FOR_AHDL_OPERATORS] [declut.inc,bypassff.inc]
		{
			6 [LATENCY=0,TOT_LEVELS=1,STAGE=0,width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [eq7,eq6,eq5,eq4,eq3,eq2,eq1,eq0,data2,data1,data0,enable];
		}
	}
	lpm_decode.tdf
	{
		lpm_decode [DEVICE_FAMILY,CASCADE_CHAIN=MANUAL,LPM_PIPELINE=0,LPM_DECODES,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [declut.inc,altshift.inc,lpm_compare.inc,lpm_constant.inc,aglobal.inc]
		{
			4 [DEVICE_FAMILY=FLEX10K,CASCADE_CHAIN=IGNORE,LPM_PIPELINE=0,LPM_DECODES=8,LPM_WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [eq0,eq1,eq2,eq3,eq4,eq5,eq6,eq7,data0,data1,data2,enable];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			5 [DEPTH=0,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
		}
	}
	cmpchain.tdf
	{
		cmpchain [USE_LPM_FOR_AHDL_OPERATORS,lpm_width,ONE_INPUT_CONSTANT,MODE,CARRY_CHAIN,CASCADE_CHAIN,CARRY_CHAIN_LENGTH,CASCADE_CHAIN_LENGTH,DEVICE_FAMILY] [aglobal.inc,comptree.inc];
	}
	comptree.tdf
	{
		comptree [USE_LPM_FOR_AHDL_OPERATORS,lpm_width,CHAIN_LENGTH=8,ONE_INPUT_CONSTANT=0,OUTPUTS_CLOCKED=0,BURRIED_CLOCKED=1,MODE=0] [lpm_constant.inc,cmpchain.inc,comptree.inc];
	}
	f8count.gdf
	{
		f8count [] []
		{
			2 [] [];
		}
	}
	lpm_counter.tdf
	{
		lpm_counter [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=OFF,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=DEFAULT,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_constant.inc,lpm_decode.inc,lpm_add_sub.inc,cmpconst.inc,lpm_compare.inc,lpm_counter.inc,dffeea.inc,aglobal.inc]
		{
			1 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=8,LPM_DIRECTION=DEFAULT,LPM_WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [updown,clock,aclr,q2,q1,q0];
		}
	}
	lpm_compare.tdf
	{
		lpm_compare [USE_LPM_FOR_AHDL_OPERATORS,lpm_width,LPM_REPRESENTATION=UNSIGNED,LPM_PIPELINE=0,CHAIN_SIZE=8,ONE_INPUT_IS_CONSTANT=NO,CARRY_CHAIN=MANUAL,CASCADE_CHAIN=MANUAL,CARRY_CHAIN_LENGTH=8,CASCADE_CHAIN_LENGTH=8,DEVICE_FAMILY=FLEX8000] [aglobal.inc,altshift.inc,comptree.inc];
	}
	registerfile.gdf
	{
		registerfile [] []
		{
			3 [] [];
		}
	}
	delay.gdf
	{
		delay [] []
		{
			13 [] [];
		}
	}
	rstr2.gdf
	{
		rstr2 [] [];
	}
	lifo.gdf
	{
		lifo [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	lifo::(0,0):(0): lifo.gdf
	{
		7483::(0,0):(52): 7483.gdf;
		delay::(0,0):(41): delay.gdf;
		delay::(0,0):(40): delay.gdf;
		registerfile::(0,0):(34): registerfile.gdf
		{
			lpm_decode:4:(0,0):(6): lpm_decode.tdf
			{
				altshift:5:(76,2):(42,external_latency_ffs): altshift.tdf;
				declut:6:(95,5):(64,decoder): declut.tdf;
			}
			dtrigger8x:7:(0,0):(7): dtrigger8x.gdf;
			dtrigger8x:7:(0,0):(18): dtrigger8x.gdf;
			dtrigger8x:7:(0,0):(8): dtrigger8x.gdf;
			dtrigger8x:7:(0,0):(14): dtrigger8x.gdf;
			dtrigger8x:7:(0,0):(13): dtrigger8x.gdf;
			dtrigger8x:7:(0,0):(12): dtrigger8x.gdf;
			dtrigger8x:7:(0,0):(11): dtrigger8x.gdf;
			dtrigger8x:7:(0,0):(10): dtrigger8x.gdf;
			dtrigger8x:7:(0,0):(9): dtrigger8x.gdf;
			lpm_mux:8:(0,0):(19): lpm_mux.tdf
			{
				bypassff:9:(83,17):(105,sel_latency_ff0): bypassff.tdf;
				altshift:5:(89,2):(116,external_latency_ffs): altshift.tdf;
				muxlut:10:(182,21):(138): muxlut.tdf
				{
					muxlut:11:(209,27):(45): muxlut.tdf;
					muxlut:11:(209,27):(64): muxlut.tdf;
					muxlut:12:(232,21):(83): muxlut.tdf;
				}
				muxlut:10:(182,21):(161): muxlut.tdf
				{
					muxlut:11:(209,27):(45): muxlut.tdf;
					muxlut:11:(209,27):(64): muxlut.tdf;
					muxlut:12:(232,21):(83): muxlut.tdf;
				}
				muxlut:10:(182,21):(184): muxlut.tdf
				{
					muxlut:11:(209,27):(45): muxlut.tdf;
					muxlut:11:(209,27):(64): muxlut.tdf;
					muxlut:12:(232,21):(83): muxlut.tdf;
				}
				muxlut:10:(182,21):(207): muxlut.tdf
				{
					muxlut:11:(209,27):(45): muxlut.tdf;
					muxlut:11:(209,27):(64): muxlut.tdf;
					muxlut:12:(232,21):(83): muxlut.tdf;
				}
				muxlut:10:(182,21):(230): muxlut.tdf
				{
					muxlut:11:(209,27):(45): muxlut.tdf;
					muxlut:11:(209,27):(64): muxlut.tdf;
					muxlut:12:(232,21):(83): muxlut.tdf;
				}
				muxlut:10:(182,21):(253): muxlut.tdf
				{
					muxlut:11:(209,27):(45): muxlut.tdf;
					muxlut:11:(209,27):(64): muxlut.tdf;
					muxlut:12:(232,21):(83): muxlut.tdf;
				}
				muxlut:10:(182,21):(276): muxlut.tdf
				{
					muxlut:11:(209,27):(45): muxlut.tdf;
					muxlut:11:(209,27):(64): muxlut.tdf;
					muxlut:12:(232,21):(83): muxlut.tdf;
				}
				muxlut:10:(182,21):(299): muxlut.tdf
				{
					muxlut:11:(209,27):(45): muxlut.tdf;
					muxlut:11:(209,27):(64): muxlut.tdf;
					muxlut:12:(232,21):(83): muxlut.tdf;
				}
			}
		}
		lpm_counter::(0,0):(8): lpm_counter.tdf
		{
			f8count:2:(224,9):(63,p8c0): f8count.gdf;
		}
	}
}
