-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 03/19/2019 19:55:19      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lifo"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "DI0"                          : INPUT_PIN  = 43     ;
    "DI1"                          : INPUT_PIN  = 44     ;
    "DI2"                          : INPUT_PIN  = 62     ;
    "DI3"                          : INPUT_PIN  = 60     ;
    "DI4"                          : INPUT_PIN  = 37     ;
    "DI5"                          : INPUT_PIN  = 84     ;
    "DI6"                          : INPUT_PIN  = 58     ;
    "DI7"                          : INPUT_PIN  = 42     ;
    "RD"                           : INPUT_PIN  = 1      ;
    "Reset"                        : INPUT_PIN  = 2      ;
    "WR"                           : INPUT_PIN  = 6      ;
    "DO0"                          : OUTPUT_PIN = 27     ;
    "DO1"                          : OUTPUT_PIN = 30     ;
    "DO2"                          : OUTPUT_PIN = 49     ;
    "DO3"                          : OUTPUT_PIN = 28     ;
    "DO4"                          : OUTPUT_PIN = 59     ;
    "DO5"                          : OUTPUT_PIN = 39     ;
    "DO6"                          : OUTPUT_PIN = 29     ;
    "DO7"                          : OUTPUT_PIN = 61     ;
    "empty"                        : OUTPUT_PIN = 21     ;
    "full"                         : OUTPUT_PIN = 25     ;
    "|delay:40|:36"                : LOCATION   = LC3_B8 ;
    "|delay:40|:37"                : LOCATION   = LC1_B7 ;
    "|delay:40|:38"                : LOCATION   = LC1_B3 ;
    "|delay:40|:39"                : LOCATION   = LC2_B7 ;
    "|delay:40|:42"                : LOCATION   = LC1_B11;
    "|delay:40|:44"                : LOCATION   = LC3_B11;
    "|delay:40|:47"                : LOCATION   = LC3_B7 ;
    "|delay:40|:48"                : LOCATION   = LC4_B11;
    "|delay:40|:49"                : LOCATION   = LC2_B3 ;
    "|delay:40|:50"                : LOCATION   = LC8_B7 ;  -- |delay:40|out0
    "|delay:40|:51"                : LOCATION   = LC4_B3 ;  -- |delay:40|out1
    "|delay:40|:52"                : LOCATION   = LC2_B11;  -- |delay:40|out2
    "|delay:40|:53"                : LOCATION   = LC4_B7 ;
    "|delay:40|:54"                : LOCATION   = LC5_B7 ;
    "|delay:40|:55"                : LOCATION   = LC5_B11;
    "|delay:40|:56"                : LOCATION   = LC3_B3 ;
    "|delay:40|:57"                : LOCATION   = LC5_B3 ;
    "|delay:40|:58"                : LOCATION   = LC6_B11;
    "|delay:40|:59"                : LOCATION   = LC6_B7 ;
    "|delay:40|:60"                : LOCATION   = LC7_B7 ;
    "|delay:40|:61"                : LOCATION   = LC6_B3 ;
    "|delay:40|:62"                : LOCATION   = LC7_B11;
    "|delay:40|:63"                : LOCATION   = LC8_B11;
    "|delay:40|:64"                : LOCATION   = LC7_B3 ;
    "|delay:41|:36"                : LOCATION   = LC2_B8 ;
    "|delay:41|:37"                : LOCATION   = LC2_B12;
    "|delay:41|:38"                : LOCATION   = LC1_B9 ;
    "|delay:41|:39"                : LOCATION   = LC3_B12;
    "|delay:41|:42"                : LOCATION   = LC2_B6 ;
    "|delay:41|:44"                : LOCATION   = LC3_B6 ;
    "|delay:41|:47"                : LOCATION   = LC4_B12;
    "|delay:41|:48"                : LOCATION   = LC4_B6 ;
    "|delay:41|:49"                : LOCATION   = LC2_B9 ;
    "|delay:41|:50"                : LOCATION   = LC1_B12;  -- |delay:41|out0
    "|delay:41|:51"                : LOCATION   = LC4_B9 ;  -- |delay:41|out1
    "|delay:41|:52"                : LOCATION   = LC1_B6 ;  -- |delay:41|out2
    "|delay:41|:53"                : LOCATION   = LC5_B12;
    "|delay:41|:54"                : LOCATION   = LC6_B12;
    "|delay:41|:55"                : LOCATION   = LC5_B6 ;
    "|delay:41|:56"                : LOCATION   = LC3_B9 ;
    "|delay:41|:57"                : LOCATION   = LC5_B9 ;
    "|delay:41|:58"                : LOCATION   = LC6_B6 ;
    "|delay:41|:59"                : LOCATION   = LC7_B12;
    "|delay:41|:60"                : LOCATION   = LC8_B12;
    "|delay:41|:61"                : LOCATION   = LC6_B9 ;
    "|delay:41|:62"                : LOCATION   = LC7_B6 ;
    "|delay:41|:63"                : LOCATION   = LC8_B6 ;
    "|delay:41|:64"                : LOCATION   = LC7_B9 ;
    "|LPM_COUNTER:8|f8count:p8c0|:6" : LOCATION   = LC4_B8 ;  -- |LPM_COUNTER:8|f8count:p8c0|QC
    "|LPM_COUNTER:8|f8count:p8c0|:7" : LOCATION   = LC7_B8 ;  -- |LPM_COUNTER:8|f8count:p8c0|QB
    "|LPM_COUNTER:8|f8count:p8c0|:8" : LOCATION   = LC5_B8 ;  -- |LPM_COUNTER:8|f8count:p8c0|QA
    "|registerfile:34|dtrigger8x:7|:12" : LOCATION   = LC2_C11;  -- |registerfile:34|dtrigger8x:7|Q0
    "|registerfile:34|dtrigger8x:7|:15" : LOCATION   = LC5_C11;  -- |registerfile:34|dtrigger8x:7|Q1
    "|registerfile:34|dtrigger8x:7|:16" : LOCATION   = LC3_C22;  -- |registerfile:34|dtrigger8x:7|Q2
    "|registerfile:34|dtrigger8x:7|:17" : LOCATION   = LC7_C11;  -- |registerfile:34|dtrigger8x:7|Q3
    "|registerfile:34|dtrigger8x:7|:18" : LOCATION   = LC3_C11;  -- |registerfile:34|dtrigger8x:7|Q4
    "|registerfile:34|dtrigger8x:7|:19" : LOCATION   = LC1_C11;  -- |registerfile:34|dtrigger8x:7|Q5
    "|registerfile:34|dtrigger8x:7|:20" : LOCATION   = LC4_C11;  -- |registerfile:34|dtrigger8x:7|Q6
    "|registerfile:34|dtrigger8x:7|:21" : LOCATION   = LC6_C11;  -- |registerfile:34|dtrigger8x:7|Q7
    "|registerfile:34|dtrigger8x:8|:12" : LOCATION   = LC1_C3 ;  -- |registerfile:34|dtrigger8x:8|Q0
    "|registerfile:34|dtrigger8x:8|:15" : LOCATION   = LC5_C3 ;  -- |registerfile:34|dtrigger8x:8|Q1
    "|registerfile:34|dtrigger8x:8|:16" : LOCATION   = LC2_C22;  -- |registerfile:34|dtrigger8x:8|Q2
    "|registerfile:34|dtrigger8x:8|:17" : LOCATION   = LC6_C3 ;  -- |registerfile:34|dtrigger8x:8|Q3
    "|registerfile:34|dtrigger8x:8|:18" : LOCATION   = LC2_C3 ;  -- |registerfile:34|dtrigger8x:8|Q4
    "|registerfile:34|dtrigger8x:8|:19" : LOCATION   = LC4_C3 ;  -- |registerfile:34|dtrigger8x:8|Q5
    "|registerfile:34|dtrigger8x:8|:20" : LOCATION   = LC7_C3 ;  -- |registerfile:34|dtrigger8x:8|Q6
    "|registerfile:34|dtrigger8x:8|:21" : LOCATION   = LC3_C3 ;  -- |registerfile:34|dtrigger8x:8|Q7
    "|registerfile:34|dtrigger8x:9|:12" : LOCATION   = LC4_C14;  -- |registerfile:34|dtrigger8x:9|Q0
    "|registerfile:34|dtrigger8x:9|:15" : LOCATION   = LC2_C19;  -- |registerfile:34|dtrigger8x:9|Q1
    "|registerfile:34|dtrigger8x:9|:16" : LOCATION   = LC6_C14;  -- |registerfile:34|dtrigger8x:9|Q2
    "|registerfile:34|dtrigger8x:9|:17" : LOCATION   = LC7_C5 ;  -- |registerfile:34|dtrigger8x:9|Q3
    "|registerfile:34|dtrigger8x:9|:18" : LOCATION   = LC2_C5 ;  -- |registerfile:34|dtrigger8x:9|Q4
    "|registerfile:34|dtrigger8x:9|:19" : LOCATION   = LC8_C5 ;  -- |registerfile:34|dtrigger8x:9|Q5
    "|registerfile:34|dtrigger8x:9|:20" : LOCATION   = LC3_C5 ;  -- |registerfile:34|dtrigger8x:9|Q6
    "|registerfile:34|dtrigger8x:9|:21" : LOCATION   = LC1_C18;  -- |registerfile:34|dtrigger8x:9|Q7
    "|registerfile:34|dtrigger8x:10|:12" : LOCATION   = LC3_C14;  -- |registerfile:34|dtrigger8x:10|Q0
    "|registerfile:34|dtrigger8x:10|:15" : LOCATION   = LC1_C16;  -- |registerfile:34|dtrigger8x:10|Q1
    "|registerfile:34|dtrigger8x:10|:16" : LOCATION   = LC5_C14;  -- |registerfile:34|dtrigger8x:10|Q2
    "|registerfile:34|dtrigger8x:10|:17" : LOCATION   = LC5_C5 ;  -- |registerfile:34|dtrigger8x:10|Q3
    "|registerfile:34|dtrigger8x:10|:18" : LOCATION   = LC1_C5 ;  -- |registerfile:34|dtrigger8x:10|Q4
    "|registerfile:34|dtrigger8x:10|:19" : LOCATION   = LC6_C5 ;  -- |registerfile:34|dtrigger8x:10|Q5
    "|registerfile:34|dtrigger8x:10|:20" : LOCATION   = LC4_C5 ;  -- |registerfile:34|dtrigger8x:10|Q6
    "|registerfile:34|dtrigger8x:10|:21" : LOCATION   = LC1_C20;  -- |registerfile:34|dtrigger8x:10|Q7
    "|registerfile:34|dtrigger8x:11|:12" : LOCATION   = LC3_C1 ;  -- |registerfile:34|dtrigger8x:11|Q0
    "|registerfile:34|dtrigger8x:11|:15" : LOCATION   = LC8_C1 ;  -- |registerfile:34|dtrigger8x:11|Q1
    "|registerfile:34|dtrigger8x:11|:16" : LOCATION   = LC5_C1 ;  -- |registerfile:34|dtrigger8x:11|Q2
    "|registerfile:34|dtrigger8x:11|:17" : LOCATION   = LC2_C1 ;  -- |registerfile:34|dtrigger8x:11|Q3
    "|registerfile:34|dtrigger8x:11|:18" : LOCATION   = LC6_C1 ;  -- |registerfile:34|dtrigger8x:11|Q4
    "|registerfile:34|dtrigger8x:11|:19" : LOCATION   = LC4_C1 ;  -- |registerfile:34|dtrigger8x:11|Q5
    "|registerfile:34|dtrigger8x:11|:20" : LOCATION   = LC1_C1 ;  -- |registerfile:34|dtrigger8x:11|Q6
    "|registerfile:34|dtrigger8x:11|:21" : LOCATION   = LC7_C1 ;  -- |registerfile:34|dtrigger8x:11|Q7
    "|registerfile:34|dtrigger8x:12|:12" : LOCATION   = LC3_C8 ;  -- |registerfile:34|dtrigger8x:12|Q0
    "|registerfile:34|dtrigger8x:12|:15" : LOCATION   = LC2_C4 ;  -- |registerfile:34|dtrigger8x:12|Q1
    "|registerfile:34|dtrigger8x:12|:16" : LOCATION   = LC2_C9 ;  -- |registerfile:34|dtrigger8x:12|Q2
    "|registerfile:34|dtrigger8x:12|:17" : LOCATION   = LC2_C7 ;  -- |registerfile:34|dtrigger8x:12|Q3
    "|registerfile:34|dtrigger8x:12|:18" : LOCATION   = LC2_C6 ;  -- |registerfile:34|dtrigger8x:12|Q4
    "|registerfile:34|dtrigger8x:12|:19" : LOCATION   = LC4_A10;  -- |registerfile:34|dtrigger8x:12|Q5
    "|registerfile:34|dtrigger8x:12|:20" : LOCATION   = LC3_C9 ;  -- |registerfile:34|dtrigger8x:12|Q6
    "|registerfile:34|dtrigger8x:12|:21" : LOCATION   = LC4_A18;  -- |registerfile:34|dtrigger8x:12|Q7
    "|registerfile:34|dtrigger8x:13|:12" : LOCATION   = LC6_C2 ;  -- |registerfile:34|dtrigger8x:13|Q0
    "|registerfile:34|dtrigger8x:13|:15" : LOCATION   = LC8_C2 ;  -- |registerfile:34|dtrigger8x:13|Q1
    "|registerfile:34|dtrigger8x:13|:16" : LOCATION   = LC1_C23;  -- |registerfile:34|dtrigger8x:13|Q2
    "|registerfile:34|dtrigger8x:13|:17" : LOCATION   = LC1_C2 ;  -- |registerfile:34|dtrigger8x:13|Q3
    "|registerfile:34|dtrigger8x:13|:18" : LOCATION   = LC3_C2 ;  -- |registerfile:34|dtrigger8x:13|Q4
    "|registerfile:34|dtrigger8x:13|:19" : LOCATION   = LC1_C17;  -- |registerfile:34|dtrigger8x:13|Q5
    "|registerfile:34|dtrigger8x:13|:20" : LOCATION   = LC2_C21;  -- |registerfile:34|dtrigger8x:13|Q6
    "|registerfile:34|dtrigger8x:13|:21" : LOCATION   = LC1_C13;  -- |registerfile:34|dtrigger8x:13|Q7
    "|registerfile:34|dtrigger8x:14|:12" : LOCATION   = LC5_C2 ;  -- |registerfile:34|dtrigger8x:14|Q0
    "|registerfile:34|dtrigger8x:14|:15" : LOCATION   = LC7_C2 ;  -- |registerfile:34|dtrigger8x:14|Q1
    "|registerfile:34|dtrigger8x:14|:16" : LOCATION   = LC1_C15;  -- |registerfile:34|dtrigger8x:14|Q2
    "|registerfile:34|dtrigger8x:14|:17" : LOCATION   = LC2_C2 ;  -- |registerfile:34|dtrigger8x:14|Q3
    "|registerfile:34|dtrigger8x:14|:18" : LOCATION   = LC4_C2 ;  -- |registerfile:34|dtrigger8x:14|Q4
    "|registerfile:34|dtrigger8x:14|:19" : LOCATION   = LC1_C12;  -- |registerfile:34|dtrigger8x:14|Q5
    "|registerfile:34|dtrigger8x:14|:20" : LOCATION   = LC1_C21;  -- |registerfile:34|dtrigger8x:14|Q6
    "|registerfile:34|dtrigger8x:14|:21" : LOCATION   = LC1_C24;  -- |registerfile:34|dtrigger8x:14|Q7
    "|registerfile:34|dtrigger8x:18|:12" : LOCATION   = LC1_C8 ;  -- |registerfile:34|dtrigger8x:18|Q0
    "|registerfile:34|dtrigger8x:18|:15" : LOCATION   = LC6_C4 ;  -- |registerfile:34|dtrigger8x:18|Q1
    "|registerfile:34|dtrigger8x:18|:16" : LOCATION   = LC2_C15;  -- |registerfile:34|dtrigger8x:18|Q2
    "|registerfile:34|dtrigger8x:18|:17" : LOCATION   = LC3_C7 ;  -- |registerfile:34|dtrigger8x:18|Q3
    "|registerfile:34|dtrigger8x:18|:18" : LOCATION   = LC8_C6 ;  -- |registerfile:34|dtrigger8x:18|Q4
    "|registerfile:34|dtrigger8x:18|:19" : LOCATION   = LC7_C12;  -- |registerfile:34|dtrigger8x:18|Q5
    "|registerfile:34|dtrigger8x:18|:20" : LOCATION   = LC5_C9 ;  -- |registerfile:34|dtrigger8x:18|Q6
    "|registerfile:34|dtrigger8x:18|:21" : LOCATION   = LC3_C13;  -- |registerfile:34|dtrigger8x:18|Q7
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode0_3" : LOCATION   = LC6_C10;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode1_3" : LOCATION   = LC7_C10;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode2_3" : LOCATION   = LC8_C10;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode3_3" : LOCATION   = LC3_C10;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode4_3" : LOCATION   = LC4_C10;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode5_3" : LOCATION   = LC1_C10;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode6_3" : LOCATION   = LC5_C10;
    "|registerfile:34|LPM_DECODE:6|declut:decoder|anode7_3" : LOCATION   = LC2_C10;
    "|registerfile:34|LPM_MUX:19|muxlut:138|muxlut:45|~46~1" : LOCATION   = LC2_C14;
    "|registerfile:34|LPM_MUX:19|muxlut:138|muxlut:45|~51~1" : LOCATION   = LC5_C8 ;
    "|registerfile:34|LPM_MUX:19|muxlut:138|muxlut:64|:46" : LOCATION   = LC2_C8 ;
    "|registerfile:34|LPM_MUX:19|muxlut:138|muxlut:64|:51" : LOCATION   = LC4_C8 ;
    "|registerfile:34|LPM_MUX:19|muxlut:138|muxlut:83|:39" : LOCATION   = LC6_C8 ;
    "|registerfile:34|LPM_MUX:19|muxlut:161|muxlut:45|~46~1" : LOCATION   = LC4_C4 ;
    "|registerfile:34|LPM_MUX:19|muxlut:161|muxlut:45|~51~1" : LOCATION   = LC5_C4 ;
    "|registerfile:34|LPM_MUX:19|muxlut:161|muxlut:64|:46" : LOCATION   = LC1_C4 ;
    "|registerfile:34|LPM_MUX:19|muxlut:161|muxlut:64|:51" : LOCATION   = LC3_C4 ;
    "|registerfile:34|LPM_MUX:19|muxlut:161|muxlut:83|:39" : LOCATION   = LC7_C4 ;
    "|registerfile:34|LPM_MUX:19|muxlut:184|muxlut:45|~46~1" : LOCATION   = LC1_C14;
    "|registerfile:34|LPM_MUX:19|muxlut:184|muxlut:45|~51~1" : LOCATION   = LC1_C22;
    "|registerfile:34|LPM_MUX:19|muxlut:184|muxlut:64|:46" : LOCATION   = LC3_C15;
    "|registerfile:34|LPM_MUX:19|muxlut:184|muxlut:64|:51" : LOCATION   = LC1_C9 ;
    "|registerfile:34|LPM_MUX:19|muxlut:184|muxlut:83|:39" : LOCATION   = LC4_C15;
    "|registerfile:34|LPM_MUX:19|muxlut:207|muxlut:45|~46~1" : LOCATION   = LC5_C7 ;
    "|registerfile:34|LPM_MUX:19|muxlut:207|muxlut:45|~51~1" : LOCATION   = LC6_C7 ;
    "|registerfile:34|LPM_MUX:19|muxlut:207|muxlut:64|:46" : LOCATION   = LC1_C7 ;
    "|registerfile:34|LPM_MUX:19|muxlut:207|muxlut:64|:51" : LOCATION   = LC4_C7 ;
    "|registerfile:34|LPM_MUX:19|muxlut:207|muxlut:83|:39" : LOCATION   = LC7_C7 ;
    "|registerfile:34|LPM_MUX:19|muxlut:230|muxlut:45|~46~1" : LOCATION   = LC4_C6 ;
    "|registerfile:34|LPM_MUX:19|muxlut:230|muxlut:45|~51~1" : LOCATION   = LC5_C6 ;
    "|registerfile:34|LPM_MUX:19|muxlut:230|muxlut:64|:46" : LOCATION   = LC1_C6 ;
    "|registerfile:34|LPM_MUX:19|muxlut:230|muxlut:64|:51" : LOCATION   = LC3_C6 ;
    "|registerfile:34|LPM_MUX:19|muxlut:230|muxlut:83|:39" : LOCATION   = LC6_C6 ;
    "|registerfile:34|LPM_MUX:19|muxlut:253|muxlut:45|~46~1" : LOCATION   = LC4_C12;
    "|registerfile:34|LPM_MUX:19|muxlut:253|muxlut:45|~51~1" : LOCATION   = LC5_C12;
    "|registerfile:34|LPM_MUX:19|muxlut:253|muxlut:64|:46" : LOCATION   = LC2_C12;
    "|registerfile:34|LPM_MUX:19|muxlut:253|muxlut:64|:51" : LOCATION   = LC3_C12;
    "|registerfile:34|LPM_MUX:19|muxlut:253|muxlut:83|:39" : LOCATION   = LC6_C12;
    "|registerfile:34|LPM_MUX:19|muxlut:276|muxlut:45|~46~1" : LOCATION   = LC6_C9 ;
    "|registerfile:34|LPM_MUX:19|muxlut:276|muxlut:45|~51~1" : LOCATION   = LC7_C9 ;
    "|registerfile:34|LPM_MUX:19|muxlut:276|muxlut:64|:46" : LOCATION   = LC8_C21;
    "|registerfile:34|LPM_MUX:19|muxlut:276|muxlut:64|:51" : LOCATION   = LC4_C9 ;
    "|registerfile:34|LPM_MUX:19|muxlut:276|muxlut:83|:39" : LOCATION   = LC8_C9 ;
    "|registerfile:34|LPM_MUX:19|muxlut:299|muxlut:45|~46~1" : LOCATION   = LC5_C13;
    "|registerfile:34|LPM_MUX:19|muxlut:299|muxlut:45|~51~1" : LOCATION   = LC6_C13;
    "|registerfile:34|LPM_MUX:19|muxlut:299|muxlut:64|:46" : LOCATION   = LC2_C13;
    "|registerfile:34|LPM_MUX:19|muxlut:299|muxlut:64|:51" : LOCATION   = LC4_C13;
    "|registerfile:34|LPM_MUX:19|muxlut:299|muxlut:83|:39" : LOCATION   = LC7_C13;
    ":55"                          : LOCATION   = LC6_B8 ;
    ":58"                          : LOCATION   = LC8_B8 ;
    ":65"                          : LOCATION   = LC1_B8 ;

END;

INTERNAL_INFO "lifo"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC3_B8  : LORAX = "1:MSW2R1C7,HHL4R1,PA18R1C2->LC1_B3|";
    LC8_B7  : LORAX = "1:MSW7R1C6,V21C6,HHL46R2,PA3R2C9->LC6_C10,->LC7_C10,->LC8_C10,->LC3_C10,->LC4_C10,->LC1_C10,->LC5_C10,->LC2_C10|";
    LC4_B3  : LORAX = "1:MSW3R1C2,V11C2,HHL6R2,PA16R2C9->LC6_C10,->LC7_C10,->LC8_C10,->LC3_C10,->LC4_C10,->LC1_C10,->LC5_C10,->LC2_C10|";
    LC2_B11 : LORAX = "1:MSW1R1C10,V5C10,G16R2,PA18R2C9->LC6_C10,->LC7_C10,->LC8_C10,->LC3_C10,->LC4_C10,->LC1_C10,->LC5_C10,->LC2_C10|";
    LC2_B8  : LORAX = "1:MSW1R1C7,HHL11R1,PA4R1C8->LC1_B9|";
    LC1_B12 : LORAX = "1:MSW0R1C11,V2C11,G36R2|2:PA2R2C12->LC5_C13,->LC6_C13,->LC2_C13,->LC4_C13|,2:PA2R2C13->LC2_C14,->LC1_C14|,2:PA2R2C14->LC3_C15|,2:PA2R2C20->LC8_C21|,2:PA2R2C21->LC1_C22|,2:PA2R2C3->LC4_C4,->LC5_C4,->LC1_C4,->LC3_C4|,2:PA8R2C5->LC4_C6,->LC5_C6,->LC1_C6,->LC3_C6|,2:PA2R2C6->LC5_C7,->LC6_C7,->LC1_C7,->LC4_C7|,2:PA2R2C7->LC5_C8,->LC2_C8,->LC4_C8|,2:PA2R2C8->LC1_C9,->LC6_C9,->LC7_C9,->LC4_C9|,2:PA2R2C11->LC4_C12,->LC5_C12,->LC2_C12,->LC3_C12||";
    LC4_B9  : LORAX = "1:MSW3R1C8,V11C8,G30R2|2:PA11R2C12->LC2_C13,->LC4_C13,->LC7_C13|,2:PA16R2C14->LC3_C15,->LC4_C15|,2:PA16R2C20->LC8_C21|,2:PA11R2C3->LC1_C4,->LC3_C4,->LC7_C4|,2:PA11R2C5->LC1_C6,->LC3_C6,->LC6_C6|,2:PA11R2C6->LC1_C7,->LC4_C7,->LC7_C7|,2:PA11R2C7->LC2_C8,->LC4_C8,->LC6_C8|,2:PA16R2C8->LC1_C9,->LC4_C9,->LC8_C9|,2:PA11R2C11->LC2_C12,->LC3_C12,->LC6_C12||";
    LC1_B6  : LORAX = "1:MSW0R1C5,V2C5,G43R2|2:PA15R2C12->LC3_C13,->LC7_C13|,2:PA15R2C14->LC2_C15,->LC4_C15|,2:PA16R2C3->LC6_C4,->LC7_C4|,2:PA15R2C5->LC8_C6,->LC6_C6|,2:PA16R2C6->LC3_C7,->LC7_C7|,2:PA16R2C7->LC1_C8,->LC6_C8|,2:PA15R2C8->LC5_C9,->LC8_C9|,2:PA15R2C11->LC7_C12,->LC6_C12||";
    OD5P43  : LORAX = "1:FB5|2:CH1R2|3:PA7R2C0->LC3_C1|,3:PA7R2C1->LC6_C2,->LC5_C2|,3:PA7R2C2->LC1_C3|,3:PA7R2C7->LC3_C8|,3:PA7R2C10->LC2_C11|,3:PA7R2C13->LC4_C14,->LC3_C14|||";
    OD2P44  : LORAX = "1:FB2|2:FH2R2|3:PA6R2C0->LC8_C1|,3:PA6R2C1->LC8_C2,->LC7_C2|,3:PA6R2C2->LC5_C3|,3:PA6R2C3->LC2_C4|,3:PA6R2C10->LC5_C11|,3:PA6R2C15->LC1_C16|,3:PA6R2C18->LC2_C19|||";
    OH0R2P62 : LORAX = "1:G10R2|2:PA11R2C0->LC5_C1|,2:PA10R2C8->LC2_C9|,2:PA11R2C13->LC6_C14,->LC5_C14|,2:PA10R2C14->LC1_C15|,2:PA11R2C21->LC3_C22,->LC2_C22|,2:PA11R2C22->LC1_C23||";
    OH3R2P60 : LORAX = "1:G37R2|2:PA1R2C0->LC2_C1|,2:PA1R2C1->LC1_C2,->LC2_C2|,2:PA1R2C2->LC6_C3|,2:PA1R2C4->LC7_C5,->LC5_C5|,2:PA1R2C6->LC2_C7|,2:PA1R2C10->LC7_C11||";
    OV3C8P37 : LORAX = "1:V18C8,G71R2|2:PA2R2C0->LC6_C1|,2:PA2R2C1->LC3_C2,->LC4_C2|,2:PA2R2C2->LC2_C3|,2:PA2R2C4->LC2_C5,->LC1_C5|,2:PA2R2C5->LC2_C6|,2:PA2R2C10->LC3_C11||";
    OD0P84  : LORAX = "1:FB0|2:FH0R0,PA0R0C9->LC4_A10|,2:FH0R2|3:PA0R2C0->LC4_C1|,3:PA12R2C2->LC4_C3|,3:PA0R2C4->LC8_C5,->LC6_C5|,3:PA0R2C10->LC1_C11|,3:PA0R2C11->LC1_C12|,3:PA0R2C16->LC1_C17|||";
    OH6R2P58 : LORAX = "1:G45R2|2:PA5R2C0->LC1_C1|,2:PA5R2C2->LC7_C3|,2:PA5R2C4->LC3_C5,->LC4_C5|,2:PA5R2C8->LC3_C9|,2:PA5R2C10->LC4_C11|,2:PA5R2C20->LC2_C21,->LC1_C21||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA5R0C17->LC4_A18|,2:FH3R2|3:PA9R2C0->LC7_C1|,3:PA9R2C2->LC3_C3|,3:PA9R2C10->LC6_C11|,3:PA5R2C12->LC1_C13|,3:PA5R2C17->LC1_C18|,3:PA5R2C19->LC1_C20|,3:PA5R2C23->LC1_C24|||";
    LC4_B8  : LORAX = "1:MSW3R1C7,HHL13R1|2:PA2R1C5->LC2_B6|,2:PA2R1C10->LC1_B11||";
    LC5_B8  : LORAX = "1:MSW4R1C7,HHL36R1|2:PA20R1C6->LC1_B7|,2:PA20R1C11->LC2_B12||";
    OD4P1   : LORAX = "1:FB4->LC1_C8,->LC6_C4,->LC2_C15,->LC3_C7,->LC8_C6,->LC7_C12,->LC5_C9,->LC3_C13|2:CH0R1,PA19R1C7->LC4_B8,->LC7_B8,->LC6_B8||";
    LC2_C11 : LORAX = "1:MSW1R2C11,HHL16R2,PA9R2C7->LC5_C8|";
    LC5_C11 : LORAX = "1:MSW4R2C10,HHL44R2,PA5R2C3->LC5_C4|";
    LC7_C11 : LORAX = "1:MSW6R2C10,G82R2,PA3R2C6->LC6_C7|";
    LC3_C11 : LORAX = "1:MSW2R2C10,HHL0R2,PA1R2C5->LC5_C6|";
    LC1_C11 : LORAX = "1:MSW0R2C10,HHL18R2,PA18R2C11->LC5_C12|";
    LC4_C11 : LORAX = "1:MSW3R2C10,G31R2,PA12R2C8->LC7_C9|";
    LC6_C11 : LORAX = "1:MSW5R2C10,G73R2,PA0R2C12->LC6_C13|";
    LC1_C3  : LORAX = "1:MSW0R2C2,HHL21R2,PA15R2C7->LC5_C8|";
    LC5_C3  : LORAX = "1:MSW4R2C2,G69R2,PA4R2C3->LC5_C4|";
    LC6_C3  : LORAX = "1:MSW5R2C2,HHL45R2,PA20R2C6->LC6_C7|";
    LC2_C3  : LORAX = "1:MSW1R2C2,HHL2R2,PA20R2C5->LC5_C6|";
    LC4_C3  : LORAX = "1:MSW3R2C3,G15R2,PA19R2C11->LC5_C12|";
    LC7_C3  : LORAX = "1:MSW6R2C3,HHL26R2,PA9R2C8->LC7_C9|";
    LC3_C3  : LORAX = "1:MSW2R2C2,G14R2,PA20R2C12->LC6_C13|";
    LC2_C19 : LORAX = "1:MSW1R2C18,G27R2,PA19R2C3->LC4_C4|";
    LC7_C5  : LORAX = "1:MSW6R2C4,G76R2,PA9R2C6->LC5_C7|";
    LC2_C5  : LORAX = "1:MSW1R2C4,HHL5R2,PA6R2C5->LC4_C6|";
    LC8_C5  : LORAX = "1:MSW7R2C4,HHL25R2,PA3R2C11->LC4_C12|";
    LC3_C5  : LORAX = "1:MSW2R2C4,G13R2,PA0R2C8->LC6_C9|";
    LC1_C18 : LORAX = "1:MSW1R2C16,HHR5R2,PA17R2C12->LC5_C13|";
    LC1_C16 : LORAX = "1:MSW0R2C15,G42R2,PA14R2C3->LC4_C4|";
    LC5_C5  : LORAX = "1:MSW4R2C5,HHL30R2,PA5R2C6->LC5_C7|";
    LC1_C5  : LORAX = "1:MSW0R2C5,HHL20R2,PA16R2C5->LC4_C6|";
    LC6_C5  : LORAX = "1:MSW5R2C4,HHL42R2,PA7R2C11->LC4_C12|";
    LC4_C5  : LORAX = "1:MSW3R2C5,G1R2,PA1R2C8->LC6_C9|";
    LC1_C20 : LORAX = "1:MSW0R2C19,HHR23R2,PA1R2C12->LC5_C13|";
    LC3_C1  : LORAX = "1:MSW2R2C0,HHL3R2,PA19R2C7->LC4_C8|";
    LC8_C1  : LORAX = "1:MSW7R2C0,G95R2,PA3R2C3->LC3_C4|";
    LC5_C1  : LORAX = "1:MSW4R2C0,HHL41R2,PA8R2C8->LC1_C9|";
    LC2_C1  : LORAX = "1:MSW1R2C0,HHL8R2,PA14R2C6->LC4_C7|";
    LC6_C1  : LORAX = "1:MSW5R2C0,G94R2,PA4R2C5->LC3_C6|";
    LC4_C1  : LORAX = "1:MSW3R2C0,HHL9R2,PA10R2C11->LC3_C12|";
    LC1_C1  : LORAX = "1:MSW0R2C0,G39R2,PA20R2C8->LC4_C9|";
    LC7_C1  : LORAX = "1:MSW6R2C0,G79R2,PA6R2C12->LC4_C13|";
    LC4_A10 : LORAX = "1:MSW3R0C9,V10C9,G33R2,PA5R2C11->LC3_C12|";
    LC4_A18 : LORAX = "1:MSW3R0C17,V10C17,HHR10R2,PA12R2C12->LC4_C13|";
    LC6_C2  : LORAX = "1:MSW5R2C1,G81R2,PA4R2C7->LC2_C8|";
    LC8_C2  : LORAX = "1:MSW7R2C1,HHL35R2,PA0R2C3->LC1_C4|";
    LC1_C23 : LORAX = "1:MSW0R2C22,HHR18R2,PA18R2C14->LC3_C15|";
    LC1_C2  : LORAX = "1:MSW0R2C1,G44R2,PA6R2C6->LC1_C7|";
    LC3_C2  : LORAX = "1:MSW2R2C1,HHL4R2,PA18R2C5->LC1_C6|";
    LC1_C17 : LORAX = "1:MSW0R2C16,G41R2,PA13R2C11->LC2_C12|";
    LC5_C2  : LORAX = "1:MSW4R2C1,HHL36R2,PA20R2C7->LC2_C8|";
    LC7_C2  : LORAX = "1:MSW6R2C1,HHL32R2,PA15R2C3->LC1_C4|";
    LC2_C2  : LORAX = "1:MSW1R2C1,HHL11R2,PA4R2C6->LC1_C7|";
    LC4_C2  : LORAX = "1:MSW3R2C1,G9R2,PA12R2C5->LC1_C6|";
    LC1_C24 : LORAX = "1:MSW0R2C23,HHR20R2,PA13R2C12->LC2_C13|";
    LC1_C8  : LORAX = "1:MSW0R2C7,HHL23R2->OH8R2P27|";
    LC6_C4  : LORAX = "1:MSW6R2C2,HHL40R2->OH14R2P30|";
    LC2_C15 : LORAX = "1:MSW1R2C15,V5C15->OV3C15P49|";
    LC3_C7  : LORAX = "1:MSW2R2C6,G12R2->OH10R2P28|";
    LC8_C6  : LORAX = "1:MSW4R2C4,G62R2->OH4R2P59|";
    LC7_C12 : LORAX = "1:MSW7R2C10,V23C10->OV3C10P39|";
    LC5_C9  : LORAX = "1:MSW4R2C8,HHL43R2->OH12R2P29|";
    LC3_C13 : LORAX = "1:MSW2R2C12,HHR3R2->OH2R2P61|";
    LC6_C10 : LORAX = "1:MSW5R2C9,G83R2|2:PA20R2C21->LC3_C22|,2:PA20R2C10->LC2_C11,->LC5_C11,->LC7_C11,->LC3_C11,->LC1_C11,->LC4_C11,->LC6_C11||";
    LC7_C10 : LORAX = "1:MSW6R2C9,G84R2|2:PA1R2C21->LC2_C22|,2:PA0R2C2->LC1_C3,->LC5_C3,->LC6_C3,->LC2_C3,->LC4_C3,->LC7_C3,->LC3_C3||";
    LC8_C10 : LORAX = "1:MSW7R2C9,G65R2|2:PA8R2C13->LC4_C14,->LC6_C14|,2:PA8R2C17->LC1_C18|,2:PA8R2C18->LC2_C19|,2:PA8R2C4->LC7_C5,->LC2_C5,->LC8_C5,->LC3_C5||";
    LC3_C10 : LORAX = "1:MSW2R2C9,G32R2|2:PA14R2C13->LC3_C14,->LC5_C14|,2:PA14R2C15->LC1_C16|,2:PA14R2C19->LC1_C20|,2:PA14R2C4->LC5_C5,->LC1_C5,->LC6_C5,->LC4_C5||";
    LC4_C10 : LORAX = "1:MSW3R2C9,HHL17R2,PA19R2C0->LC3_C1,->LC8_C1,->LC5_C1,->LC2_C1,->LC6_C1,->LC4_C1,->LC1_C1,->LC7_C1|";
    LC1_C10 : LORAX = "1:MSW0R2C9|2:V2C9,G37R0|3:PA1R0C17->LC4_A18|,3:PA1R0C9->LC4_A10||,2:HHL19R2|3:PA17R2C3->LC2_C4|,3:PA17R2C5->LC2_C6|,3:PA17R2C6->LC2_C7|,3:PA17R2C7->LC3_C8|,3:PA17R2C8->LC2_C9,->LC3_C9|||";
    LC5_C10 : LORAX = "1:MSW4R2C9,G54R2|2:PA10R2C12->LC1_C13|,2:PA6R2C16->LC1_C17|,2:PA6R2C20->LC2_C21|,2:PA6R2C22->LC1_C23|,2:PA10R2C1->LC6_C2,->LC8_C2,->LC1_C2,->LC3_C2||";
    LC2_C10 : LORAX = "1:MSW1R2C9,G34R2|2:PA4R2C14->LC1_C15|,2:PA4R2C20->LC1_C21|,2:PA4R2C23->LC1_C24|,2:PA4R2C1->LC5_C2,->LC7_C2,->LC2_C2,->LC4_C2|,2:PA4R2C11->LC1_C12||";
    LC2_C14 : LORAX = "1:MSW1R2C13,G29R2,PA10R2C7->LC6_C8|";
    LC1_C14 : LORAX = "1:MSW1R2C12,HHR8R2,PA14R2C14->LC4_C15|";
    LC1_C22 : LORAX = "1:MSW0R2C21,HHR19R2,PA17R2C14->LC4_C15|";
    LC1_C9  : LORAX = "1:MSW0R2C8,G47R2,PA3R2C14->LC2_C15|";
    LC8_C21 : LORAX = "1:MSW7R2C20,G91R2,PA7R2C8->LC5_C9|";
    OD1P2   : LORAX = "1:FB1->LC4_B8,->LC7_B8,->LC5_B8|";
    OV0C3P6 : LORAX = "1:V4C3|2:HHL12R1,PA3R1C7->LC6_B8|,2:HHL12R2,PA5R2C9->LC6_C10,->LC7_C10,->LC8_C10,->LC3_C10,->LC4_C10,->LC1_C10,->LC5_C10,->LC2_C10||";
    LC8_B8  : LORAX = "1:MSW7R1C7,HHL35R1->OH15R1P25|";
    LC1_B8  : LORAX = "1:MSW0R1C7,HHL23R1->OH8R1P21|";
	LC3_B8  : LORAX2 = "LC7_B8, X, X, X";
	LC1_B7  : LORAX2 = "LC5_B8, X, X, X";
	LC1_B3  : LORAX2 = "LC3_B8, X, X, X";
	LC2_B7  : LORAX2 = "LC1_B7, X, X, X";
	LC1_B11 : LORAX2 = "LC4_B8, X, X, X";
	LC3_B11 : LORAX2 = "LC1_B11, X, X, X";
	LC3_B7  : LORAX2 = "LC2_B7, X, X, X";
	LC4_B11 : LORAX2 = "LC3_B11, X, X, X";
	LC2_B3  : LORAX2 = "LC1_B3, X, X, X";
	LC8_B7  : LORAX2 = "LC7_B7, X, X, X";
	LC4_B3  : LORAX2 = "LC7_B3, X, X, X";
	LC2_B11 : LORAX2 = "LC8_B11, X, X, X";
	LC4_B7  : LORAX2 = "LC3_B7, X, X, X";
	LC5_B7  : LORAX2 = "LC4_B7, X, X, X";
	LC5_B11 : LORAX2 = "LC4_B11, X, X, X";
	LC3_B3  : LORAX2 = "LC2_B3, X, X, X";
	LC5_B3  : LORAX2 = "LC3_B3, X, X, X";
	LC6_B11 : LORAX2 = "LC5_B11, X, X, X";
	LC6_B7  : LORAX2 = "LC5_B7, X, X, X";
	LC7_B7  : LORAX2 = "LC6_B7, X, X, X";
	LC6_B3  : LORAX2 = "LC5_B3, X, X, X";
	LC7_B11 : LORAX2 = "LC6_B11, X, X, X";
	LC8_B11 : LORAX2 = "LC7_B11, X, X, X";
	LC7_B3  : LORAX2 = "LC6_B3, X, X, X";
	LC2_B8  : LORAX2 = "LC7_B8, X, X, X";
	LC2_B12 : LORAX2 = "LC5_B8, X, X, X";
	LC1_B9  : LORAX2 = "LC2_B8, X, X, X";
	LC3_B12 : LORAX2 = "LC2_B12, X, X, X";
	LC2_B6  : LORAX2 = "LC4_B8, X, X, X";
	LC3_B6  : LORAX2 = "LC2_B6, X, X, X";
	LC4_B12 : LORAX2 = "LC3_B12, X, X, X";
	LC4_B6  : LORAX2 = "LC3_B6, X, X, X";
	LC2_B9  : LORAX2 = "LC1_B9, X, X, X";
	LC1_B12 : LORAX2 = "LC8_B12, X, X, X";
	LC4_B9  : LORAX2 = "LC7_B9, X, X, X";
	LC1_B6  : LORAX2 = "LC8_B6, X, X, X";
	LC5_B12 : LORAX2 = "LC4_B12, X, X, X";
	LC6_B12 : LORAX2 = "LC5_B12, X, X, X";
	LC5_B6  : LORAX2 = "LC4_B6, X, X, X";
	LC3_B9  : LORAX2 = "LC2_B9, X, X, X";
	LC5_B9  : LORAX2 = "LC3_B9, X, X, X";
	LC6_B6  : LORAX2 = "LC5_B6, X, X, X";
	LC7_B12 : LORAX2 = "LC6_B12, X, X, X";
	LC8_B12 : LORAX2 = "LC7_B12, X, X, X";
	LC6_B9  : LORAX2 = "LC5_B9, X, X, X";
	LC7_B6  : LORAX2 = "LC6_B6, X, X, X";
	LC8_B6  : LORAX2 = "LC7_B6, X, X, X";
	LC7_B9  : LORAX2 = "LC6_B9, X, X, X";
	LC4_B8  : LORAX2 = "LC4_B8, LC7_B8, LC5_B8, OD4P1";
	LC7_B8  : LORAX2 = "X, LC7_B8, LC5_B8, OD4P1";
	LC5_B8  : LORAX2 = "X, X, X, LC5_B8";
	LC2_C11 : LORAX2 = "OD5P43, X, X, X";
	LC5_C11 : LORAX2 = "OD2P44, X, X, X";
	LC3_C22 : LORAX2 = "OH0R2P62, X, X, X";
	LC7_C11 : LORAX2 = "OH3R2P60, X, X, X";
	LC3_C11 : LORAX2 = "OV3C8P37, X, X, X";
	LC1_C11 : LORAX2 = "OD0P84, X, X, X";
	LC4_C11 : LORAX2 = "OH6R2P58, X, X, X";
	LC6_C11 : LORAX2 = "OD3P42, X, X, X";
	LC1_C3  : LORAX2 = "OD5P43, X, X, X";
	LC5_C3  : LORAX2 = "OD2P44, X, X, X";
	LC2_C22 : LORAX2 = "OH0R2P62, X, X, X";
	LC6_C3  : LORAX2 = "OH3R2P60, X, X, X";
	LC2_C3  : LORAX2 = "OV3C8P37, X, X, X";
	LC4_C3  : LORAX2 = "OD0P84, X, X, X";
	LC7_C3  : LORAX2 = "OH6R2P58, X, X, X";
	LC3_C3  : LORAX2 = "OD3P42, X, X, X";
	LC4_C14 : LORAX2 = "OD5P43, X, X, X";
	LC2_C19 : LORAX2 = "OD2P44, X, X, X";
	LC6_C14 : LORAX2 = "OH0R2P62, X, X, X";
	LC7_C5  : LORAX2 = "OH3R2P60, X, X, X";
	LC2_C5  : LORAX2 = "OV3C8P37, X, X, X";
	LC8_C5  : LORAX2 = "OD0P84, X, X, X";
	LC3_C5  : LORAX2 = "OH6R2P58, X, X, X";
	LC1_C18 : LORAX2 = "OD3P42, X, X, X";
	LC3_C14 : LORAX2 = "OD5P43, X, X, X";
	LC1_C16 : LORAX2 = "OD2P44, X, X, X";
	LC5_C14 : LORAX2 = "OH0R2P62, X, X, X";
	LC5_C5  : LORAX2 = "OH3R2P60, X, X, X";
	LC1_C5  : LORAX2 = "OV3C8P37, X, X, X";
	LC6_C5  : LORAX2 = "OD0P84, X, X, X";
	LC4_C5  : LORAX2 = "OH6R2P58, X, X, X";
	LC1_C20 : LORAX2 = "OD3P42, X, X, X";
	LC3_C1  : LORAX2 = "OD5P43, X, X, X";
	LC8_C1  : LORAX2 = "OD2P44, X, X, X";
	LC5_C1  : LORAX2 = "OH0R2P62, X, X, X";
	LC2_C1  : LORAX2 = "OH3R2P60, X, X, X";
	LC6_C1  : LORAX2 = "OV3C8P37, X, X, X";
	LC4_C1  : LORAX2 = "OD0P84, X, X, X";
	LC1_C1  : LORAX2 = "OH6R2P58, X, X, X";
	LC7_C1  : LORAX2 = "OD3P42, X, X, X";
	LC3_C8  : LORAX2 = "OD5P43, X, X, X";
	LC2_C4  : LORAX2 = "OD2P44, X, X, X";
	LC2_C9  : LORAX2 = "OH0R2P62, X, X, X";
	LC2_C7  : LORAX2 = "OH3R2P60, X, X, X";
	LC2_C6  : LORAX2 = "OV3C8P37, X, X, X";
	LC4_A10 : LORAX2 = "OD0P84, X, X, X";
	LC3_C9  : LORAX2 = "OH6R2P58, X, X, X";
	LC4_A18 : LORAX2 = "OD3P42, X, X, X";
	LC6_C2  : LORAX2 = "OD5P43, X, X, X";
	LC8_C2  : LORAX2 = "OD2P44, X, X, X";
	LC1_C23 : LORAX2 = "OH0R2P62, X, X, X";
	LC1_C2  : LORAX2 = "OH3R2P60, X, X, X";
	LC3_C2  : LORAX2 = "OV3C8P37, X, X, X";
	LC1_C17 : LORAX2 = "OD0P84, X, X, X";
	LC2_C21 : LORAX2 = "OH6R2P58, X, X, X";
	LC1_C13 : LORAX2 = "OD3P42, X, X, X";
	LC5_C2  : LORAX2 = "OD5P43, X, X, X";
	LC7_C2  : LORAX2 = "OD2P44, X, X, X";
	LC1_C15 : LORAX2 = "OH0R2P62, X, X, X";
	LC2_C2  : LORAX2 = "OH3R2P60, X, X, X";
	LC4_C2  : LORAX2 = "OV3C8P37, X, X, X";
	LC1_C12 : LORAX2 = "OD0P84, X, X, X";
	LC1_C21 : LORAX2 = "OH6R2P58, X, X, X";
	LC1_C24 : LORAX2 = "OD3P42, X, X, X";
	LC1_C8  : LORAX2 = "LC1_B6, LC4_C8, LC2_C8, LC6_C8";
	LC6_C4  : LORAX2 = "LC1_B6, LC3_C4, LC1_C4, LC7_C4";
	LC2_C15 : LORAX2 = "LC1_B6, LC1_C9, LC3_C15, LC4_C15";
	LC3_C7  : LORAX2 = "LC1_B6, LC4_C7, LC1_C7, LC7_C7";
	LC8_C6  : LORAX2 = "LC1_B6, LC3_C6, LC1_C6, LC6_C6";
	LC7_C12 : LORAX2 = "LC1_B6, LC3_C12, LC2_C12, LC6_C12";
	LC5_C9  : LORAX2 = "LC1_B6, LC4_C9, LC8_C21, LC8_C9";
	LC3_C13 : LORAX2 = "LC1_B6, LC4_C13, LC2_C13, LC7_C13";
	LC6_C10 : LORAX2 = "LC2_B11, LC4_B3, LC8_B7, OV0C3P6";
	LC7_C10 : LORAX2 = "LC2_B11, LC4_B3, LC8_B7, OV0C3P6";
	LC8_C10 : LORAX2 = "LC2_B11, LC4_B3, LC8_B7, OV0C3P6";
	LC3_C10 : LORAX2 = "LC2_B11, LC4_B3, LC8_B7, OV0C3P6";
	LC4_C10 : LORAX2 = "LC2_B11, LC4_B3, LC8_B7, OV0C3P6";
	LC1_C10 : LORAX2 = "LC2_B11, LC4_B3, LC8_B7, OV0C3P6";
	LC5_C10 : LORAX2 = "LC2_B11, LC4_B3, LC8_B7, OV0C3P6";
	LC2_C10 : LORAX2 = "LC2_B11, LC4_B3, LC8_B7, OV0C3P6";
	LC2_C14 : LORAX2 = "X, LC4_C14, LC3_C14, LC1_B12";
	LC5_C8  : LORAX2 = "X, LC2_C11, LC1_C3, LC1_B12";
	LC2_C8  : LORAX2 = "LC4_B9, LC5_C2, LC6_C2, LC1_B12";
	LC4_C8  : LORAX2 = "LC4_B9, LC3_C8, LC3_C1, LC1_B12";
	LC6_C8  : LORAX2 = "LC1_B6, LC4_B9, LC2_C14, LC5_C8";
	LC4_C4  : LORAX2 = "X, LC2_C19, LC1_C16, LC1_B12";
	LC5_C4  : LORAX2 = "X, LC5_C11, LC5_C3, LC1_B12";
	LC1_C4  : LORAX2 = "LC4_B9, LC7_C2, LC8_C2, LC1_B12";
	LC3_C4  : LORAX2 = "LC4_B9, LC2_C4, LC8_C1, LC1_B12";
	LC7_C4  : LORAX2 = "LC1_B6, LC4_B9, LC5_C4, LC4_C4";
	LC1_C14 : LORAX2 = "X, LC6_C14, LC5_C14, LC1_B12";
	LC1_C22 : LORAX2 = "X, LC3_C22, LC2_C22, LC1_B12";
	LC3_C15 : LORAX2 = "LC4_B9, LC1_C15, LC1_C23, LC1_B12";
	LC1_C9  : LORAX2 = "LC4_B9, LC2_C9, LC5_C1, LC1_B12";
	LC4_C15 : LORAX2 = "LC1_B6, LC4_B9, LC1_C22, LC1_C14";
	LC5_C7  : LORAX2 = "X, LC7_C5, LC5_C5, LC1_B12";
	LC6_C7  : LORAX2 = "X, LC7_C11, LC6_C3, LC1_B12";
	LC1_C7  : LORAX2 = "LC4_B9, LC2_C2, LC1_C2, LC1_B12";
	LC4_C7  : LORAX2 = "LC4_B9, LC2_C7, LC2_C1, LC1_B12";
	LC7_C7  : LORAX2 = "LC1_B6, LC4_B9, LC6_C7, LC5_C7";
	LC4_C6  : LORAX2 = "X, LC2_C5, LC1_C5, LC1_B12";
	LC5_C6  : LORAX2 = "X, LC3_C11, LC2_C3, LC1_B12";
	LC1_C6  : LORAX2 = "LC4_B9, LC4_C2, LC3_C2, LC1_B12";
	LC3_C6  : LORAX2 = "LC4_B9, LC2_C6, LC6_C1, LC1_B12";
	LC6_C6  : LORAX2 = "LC1_B6, LC4_B9, LC5_C6, LC4_C6";
	LC4_C12 : LORAX2 = "X, LC8_C5, LC6_C5, LC1_B12";
	LC5_C12 : LORAX2 = "X, LC1_C11, LC4_C3, LC1_B12";
	LC2_C12 : LORAX2 = "LC4_B9, LC1_C12, LC1_C17, LC1_B12";
	LC3_C12 : LORAX2 = "LC4_B9, LC4_A10, LC4_C1, LC1_B12";
	LC6_C12 : LORAX2 = "LC1_B6, LC4_B9, LC5_C12, LC4_C12";
	LC6_C9  : LORAX2 = "X, LC3_C5, LC4_C5, LC1_B12";
	LC7_C9  : LORAX2 = "X, LC4_C11, LC7_C3, LC1_B12";
	LC8_C21 : LORAX2 = "LC4_B9, LC1_C21, LC2_C21, LC1_B12";
	LC4_C9  : LORAX2 = "LC4_B9, LC3_C9, LC1_C1, LC1_B12";
	LC8_C9  : LORAX2 = "LC1_B6, LC4_B9, LC7_C9, LC6_C9";
	LC5_C13 : LORAX2 = "X, LC1_C18, LC1_C20, LC1_B12";
	LC6_C13 : LORAX2 = "X, LC6_C11, LC3_C3, LC1_B12";
	LC2_C13 : LORAX2 = "LC4_B9, LC1_C24, LC1_C13, LC1_B12";
	LC4_C13 : LORAX2 = "LC4_B9, LC4_A18, LC7_C1, LC1_B12";
	LC7_C13 : LORAX2 = "LC1_B6, LC4_B9, LC6_C13, LC5_C13";
	LC6_B8  : LORAX2 = "X, X, OV0C3P6, OD4P1";
	LC8_B8  : LORAX2 = "X, LC4_B8, LC7_B8, LC5_B8";
	LC1_B8  : LORAX2 = "X, LC4_B8, LC7_B8, LC5_B8";
END;
