-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 12/18/2018 08:38:49      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "fifo"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "DATA0"                        : INPUT_PIN  = 84     ;
    "DATA1"                        : INPUT_PIN  = 44     ;
    "DATA2"                        : INPUT_PIN  = 69     ;
    "DATA3"                        : INPUT_PIN  = 42     ;
    "DATA4"                        : INPUT_PIN  = 71     ;
    "DATA5"                        : INPUT_PIN  = 72     ;
    "DATA6"                        : INPUT_PIN  = 8      ;
    "DATA7"                        : INPUT_PIN  = 70     ;
    "RD"                           : INPUT_PIN  = 43     ;
    "RESET"                        : INPUT_PIN  = 2      ;
    "WR"                           : INPUT_PIN  = 1      ;
    "EMPTY"                        : BIDIR_PIN  = 58     ;
    "FULL"                         : BIDIR_PIN  = 61     ;
    "Q0"                           : BIDIR_PIN  = 73     ;
    "Q1"                           : BIDIR_PIN  = 17     ;
    "Q2"                           : BIDIR_PIN  = 48     ;
    "Q3"                           : BIDIR_PIN  = 19     ;
    "Q4"                           : BIDIR_PIN  = 50     ;
    "Q5"                           : BIDIR_PIN  = 81     ;
    "Q6"                           : BIDIR_PIN  = 3      ;
    "Q7"                           : BIDIR_PIN  = 23     ;
    "TMP_ARD0"                     : BIDIR_PIN  = 25     ;
    "TMP_ARD1"                     : BIDIR_PIN  = 18     ;
    "TMP_ARD2"                     : BIDIR_PIN  = 16     ;
    "TMP_AWR0"                     : BIDIR_PIN  = 28     ;
    "TMP_AWR1"                     : BIDIR_PIN  = 29     ;
    "TMP_AWR2"                     : BIDIR_PIN  = 27     ;
    "TMP_REQW"                     : BIDIR_PIN  = 30     ;
    "TMP_T"                        : BIDIR_PIN  = 59     ;
    "TMP_TI"                       : BIDIR_PIN  = 60     ;
    "|aa5and2:eand|:10"            : LOCATION   = LC7_C23;
    "|aa5and2:fand|:10"            : LOCATION   = LC3_C23;
    "|comp3:cmp|:32"               : LOCATION   = LC6_A10;
    "|comp3:cmp|~32~1"             : LOCATION   = LC5_A10;
    "|counter:rcntr|:6"            : LOCATION   = LC8_B5 ;  -- |counter:rcntr|Q1S
    "|counter:rcntr|:7"            : LOCATION   = LC8_A12;  -- |counter:rcntr|Q2S
    "|counter:rcntr|:8"            : LOCATION   = LC1_A10;  -- |counter:rcntr|Q3S
    "|counter:wcntr|:6"            : LOCATION   = LC3_C12;  -- |counter:wcntr|Q1S
    "|counter:wcntr|:7"            : LOCATION   = LC8_C12;  -- |counter:wcntr|Q2S
    "|counter:wcntr|:8"            : LOCATION   = LC1_C12;  -- |counter:wcntr|Q3S
    "|fbuffer:buf|demux8:dm8|:156" : LOCATION   = LC3_A4 ;
    "|fbuffer:buf|demux8:dm8|:170" : LOCATION   = LC1_C2 ;
    "|fbuffer:buf|demux8:dm8|:176" : LOCATION   = LC2_C4 ;
    "|fbuffer:buf|demux8:dm8|:183" : LOCATION   = LC6_C4 ;
    "|fbuffer:buf|demux8:dm8|:189" : LOCATION   = LC5_A11;
    "|fbuffer:buf|demux8:dm8|:200" : LOCATION   = LC2_C12;
    "|fbuffer:buf|demux8:dm8|:396" : LOCATION   = LC5_A4 ;
    "|fbuffer:buf|demux8:dm8|~398~1" : LOCATION   = LC1_C4 ;
    "|fbuffer:buf|demux8:dm8|~398~2" : LOCATION   = LC3_A11;
    "|fbuffer:buf|demux8:dm8|~398~3" : LOCATION   = LC2_A4 ;
    "|fbuffer:buf|demux8:dm8|:421" : LOCATION   = LC6_A4 ;
    "|fbuffer:buf|demux8:dm8|:423" : LOCATION   = LC4_A4 ;
    "|fbuffer:buf|demux8:dm8|:446" : LOCATION   = LC8_C2 ;
    "|fbuffer:buf|demux8:dm8|:450" : LOCATION   = LC6_C2 ;
    "|fbuffer:buf|demux8:dm8|:468" : LOCATION   = LC8_C4 ;
    "|fbuffer:buf|demux8:dm8|~470~1" : LOCATION   = LC4_A11;
    "|fbuffer:buf|demux8:dm8|:477" : LOCATION   = LC3_C4 ;
    "|fbuffer:buf|demux8:dm8|~479~1" : LOCATION   = LC2_C2 ;
    "|fbuffer:buf|demux8:dm8|:492" : LOCATION   = LC7_C4 ;
    "|fbuffer:buf|demux8:dm8|:504" : LOCATION   = LC5_C4 ;
    "|fbuffer:buf|demux8:dm8|:516" : LOCATION   = LC7_A11;
    "|fbuffer:buf|demux8:dm8|:531" : LOCATION   = LC8_A11;
    "|fbuffer:buf|demux8:dm8|:541" : LOCATION   = LC7_C2 ;
    "|fbuffer:buf|demux8:dm8|:558" : LOCATION   = LC3_C2 ;
    "|fbuffer:buf|demux8:dm8|~560~1" : LOCATION   = LC4_C4 ;
    "|fbuffer:buf|demux8:dm8|~560~2" : LOCATION   = LC5_C2 ;
    "|fbuffer:buf|demux8:dm8|:585" : LOCATION   = LC7_C12;
    "|fbuffer:buf|demux8:dm8|~587~1" : LOCATION   = LC4_C2 ;
    "|fbuffer:buf|mem8:mem8_out|aa5dff:dff0|:4" : LOCATION   = LC1_A19;  -- |fbuffer:buf|mem8:mem8_out|aa5dff:dff0|QS
    "|fbuffer:buf|mem8:mem8_out|aa5dff:dff1|:4" : LOCATION   = LC3_A5 ;  -- |fbuffer:buf|mem8:mem8_out|aa5dff:dff1|QS
    "|fbuffer:buf|mem8:mem8_out|aa5dff:dff2|:4" : LOCATION   = LC8_A16;  -- |fbuffer:buf|mem8:mem8_out|aa5dff:dff2|QS
    "|fbuffer:buf|mem8:mem8_out|aa5dff:dff3|:4" : LOCATION   = LC6_A6 ;  -- |fbuffer:buf|mem8:mem8_out|aa5dff:dff3|QS
    "|fbuffer:buf|mem8:mem8_out|aa5dff:dff4|:4" : LOCATION   = LC1_A17;  -- |fbuffer:buf|mem8:mem8_out|aa5dff:dff4|QS
    "|fbuffer:buf|mem8:mem8_out|aa5dff:dff5|:4" : LOCATION   = LC5_A22;  -- |fbuffer:buf|mem8:mem8_out|aa5dff:dff5|QS
    "|fbuffer:buf|mem8:mem8_out|aa5dff:dff6|:4" : LOCATION   = LC6_A12;  -- |fbuffer:buf|mem8:mem8_out|aa5dff:dff6|QS
    "|fbuffer:buf|mem8:mem8_out|aa5dff:dff7|:4" : LOCATION   = LC4_B9 ;  -- |fbuffer:buf|mem8:mem8_out|aa5dff:dff7|QS
    "|fbuffer:buf|mem8:mem8_0|aa5dff:dff0|:4" : LOCATION   = LC8_A19;  -- |fbuffer:buf|mem8:mem8_0|aa5dff:dff0|QS
    "|fbuffer:buf|mem8:mem8_0|aa5dff:dff1|:4" : LOCATION   = LC5_A19;  -- |fbuffer:buf|mem8:mem8_0|aa5dff:dff1|QS
    "|fbuffer:buf|mem8:mem8_0|aa5dff:dff2|:4" : LOCATION   = LC5_A16;  -- |fbuffer:buf|mem8:mem8_0|aa5dff:dff2|QS
    "|fbuffer:buf|mem8:mem8_0|aa5dff:dff3|:4" : LOCATION   = LC2_A16;  -- |fbuffer:buf|mem8:mem8_0|aa5dff:dff3|QS
    "|fbuffer:buf|mem8:mem8_0|aa5dff:dff4|:4" : LOCATION   = LC7_A22;  -- |fbuffer:buf|mem8:mem8_0|aa5dff:dff4|QS
    "|fbuffer:buf|mem8:mem8_0|aa5dff:dff5|:4" : LOCATION   = LC4_A22;  -- |fbuffer:buf|mem8:mem8_0|aa5dff:dff5|QS
    "|fbuffer:buf|mem8:mem8_0|aa5dff:dff6|:4" : LOCATION   = LC7_A12;  -- |fbuffer:buf|mem8:mem8_0|aa5dff:dff6|QS
    "|fbuffer:buf|mem8:mem8_0|aa5dff:dff7|:4" : LOCATION   = LC8_A4 ;  -- |fbuffer:buf|mem8:mem8_0|aa5dff:dff7|QS
    "|fbuffer:buf|mem8:mem8_1|aa5dff:dff0|:4" : LOCATION   = LC8_A13;  -- |fbuffer:buf|mem8:mem8_1|aa5dff:dff0|QS
    "|fbuffer:buf|mem8:mem8_1|aa5dff:dff1|:4" : LOCATION   = LC1_A13;  -- |fbuffer:buf|mem8:mem8_1|aa5dff:dff1|QS
    "|fbuffer:buf|mem8:mem8_1|aa5dff:dff2|:4" : LOCATION   = LC2_A13;  -- |fbuffer:buf|mem8:mem8_1|aa5dff:dff2|QS
    "|fbuffer:buf|mem8:mem8_1|aa5dff:dff3|:4" : LOCATION   = LC3_A13;  -- |fbuffer:buf|mem8:mem8_1|aa5dff:dff3|QS
    "|fbuffer:buf|mem8:mem8_1|aa5dff:dff4|:4" : LOCATION   = LC7_A13;  -- |fbuffer:buf|mem8:mem8_1|aa5dff:dff4|QS
    "|fbuffer:buf|mem8:mem8_1|aa5dff:dff5|:4" : LOCATION   = LC6_A13;  -- |fbuffer:buf|mem8:mem8_1|aa5dff:dff5|QS
    "|fbuffer:buf|mem8:mem8_1|aa5dff:dff6|:4" : LOCATION   = LC5_A13;  -- |fbuffer:buf|mem8:mem8_1|aa5dff:dff6|QS
    "|fbuffer:buf|mem8:mem8_1|aa5dff:dff7|:4" : LOCATION   = LC4_A13;  -- |fbuffer:buf|mem8:mem8_1|aa5dff:dff7|QS
    "|fbuffer:buf|mem8:mem8_2|aa5dff:dff0|:4" : LOCATION   = LC2_A14;  -- |fbuffer:buf|mem8:mem8_2|aa5dff:dff0|QS
    "|fbuffer:buf|mem8:mem8_2|aa5dff:dff1|:4" : LOCATION   = LC8_A14;  -- |fbuffer:buf|mem8:mem8_2|aa5dff:dff1|QS
    "|fbuffer:buf|mem8:mem8_2|aa5dff:dff2|:4" : LOCATION   = LC5_A14;  -- |fbuffer:buf|mem8:mem8_2|aa5dff:dff2|QS
    "|fbuffer:buf|mem8:mem8_2|aa5dff:dff3|:4" : LOCATION   = LC4_A14;  -- |fbuffer:buf|mem8:mem8_2|aa5dff:dff3|QS
    "|fbuffer:buf|mem8:mem8_2|aa5dff:dff4|:4" : LOCATION   = LC7_A21;  -- |fbuffer:buf|mem8:mem8_2|aa5dff:dff4|QS
    "|fbuffer:buf|mem8:mem8_2|aa5dff:dff5|:4" : LOCATION   = LC3_A14;  -- |fbuffer:buf|mem8:mem8_2|aa5dff:dff5|QS
    "|fbuffer:buf|mem8:mem8_2|aa5dff:dff6|:4" : LOCATION   = LC7_A14;  -- |fbuffer:buf|mem8:mem8_2|aa5dff:dff6|QS
    "|fbuffer:buf|mem8:mem8_2|aa5dff:dff7|:4" : LOCATION   = LC1_A14;  -- |fbuffer:buf|mem8:mem8_2|aa5dff:dff7|QS
    "|fbuffer:buf|mem8:mem8_3|aa5dff:dff0|:4" : LOCATION   = LC6_A15;  -- |fbuffer:buf|mem8:mem8_3|aa5dff:dff0|QS
    "|fbuffer:buf|mem8:mem8_3|aa5dff:dff1|:4" : LOCATION   = LC6_A9 ;  -- |fbuffer:buf|mem8:mem8_3|aa5dff:dff1|QS
    "|fbuffer:buf|mem8:mem8_3|aa5dff:dff2|:4" : LOCATION   = LC3_A23;  -- |fbuffer:buf|mem8:mem8_3|aa5dff:dff2|QS
    "|fbuffer:buf|mem8:mem8_3|aa5dff:dff3|:4" : LOCATION   = LC6_A1 ;  -- |fbuffer:buf|mem8:mem8_3|aa5dff:dff3|QS
    "|fbuffer:buf|mem8:mem8_3|aa5dff:dff4|:4" : LOCATION   = LC6_A23;  -- |fbuffer:buf|mem8:mem8_3|aa5dff:dff4|QS
    "|fbuffer:buf|mem8:mem8_3|aa5dff:dff5|:4" : LOCATION   = LC1_A23;  -- |fbuffer:buf|mem8:mem8_3|aa5dff:dff5|QS
    "|fbuffer:buf|mem8:mem8_3|aa5dff:dff6|:4" : LOCATION   = LC5_A2 ;  -- |fbuffer:buf|mem8:mem8_3|aa5dff:dff6|QS
    "|fbuffer:buf|mem8:mem8_3|aa5dff:dff7|:4" : LOCATION   = LC7_A23;  -- |fbuffer:buf|mem8:mem8_3|aa5dff:dff7|QS
    "|fbuffer:buf|mem8:mem8_4|aa5dff:dff0|:4" : LOCATION   = LC8_A3 ;  -- |fbuffer:buf|mem8:mem8_4|aa5dff:dff0|QS
    "|fbuffer:buf|mem8:mem8_4|aa5dff:dff1|:4" : LOCATION   = LC1_A3 ;  -- |fbuffer:buf|mem8:mem8_4|aa5dff:dff1|QS
    "|fbuffer:buf|mem8:mem8_4|aa5dff:dff2|:4" : LOCATION   = LC5_A3 ;  -- |fbuffer:buf|mem8:mem8_4|aa5dff:dff2|QS
    "|fbuffer:buf|mem8:mem8_4|aa5dff:dff3|:4" : LOCATION   = LC6_A3 ;  -- |fbuffer:buf|mem8:mem8_4|aa5dff:dff3|QS
    "|fbuffer:buf|mem8:mem8_4|aa5dff:dff4|:4" : LOCATION   = LC7_A3 ;  -- |fbuffer:buf|mem8:mem8_4|aa5dff:dff4|QS
    "|fbuffer:buf|mem8:mem8_4|aa5dff:dff5|:4" : LOCATION   = LC2_A3 ;  -- |fbuffer:buf|mem8:mem8_4|aa5dff:dff5|QS
    "|fbuffer:buf|mem8:mem8_4|aa5dff:dff6|:4" : LOCATION   = LC4_A3 ;  -- |fbuffer:buf|mem8:mem8_4|aa5dff:dff6|QS
    "|fbuffer:buf|mem8:mem8_4|aa5dff:dff7|:4" : LOCATION   = LC3_A3 ;  -- |fbuffer:buf|mem8:mem8_4|aa5dff:dff7|QS
    "|fbuffer:buf|mem8:mem8_5|aa5dff:dff0|:4" : LOCATION   = LC6_A11;  -- |fbuffer:buf|mem8:mem8_5|aa5dff:dff0|QS
    "|fbuffer:buf|mem8:mem8_5|aa5dff:dff1|:4" : LOCATION   = LC1_A11;  -- |fbuffer:buf|mem8:mem8_5|aa5dff:dff1|QS
    "|fbuffer:buf|mem8:mem8_5|aa5dff:dff2|:4" : LOCATION   = LC4_A23;  -- |fbuffer:buf|mem8:mem8_5|aa5dff:dff2|QS
    "|fbuffer:buf|mem8:mem8_5|aa5dff:dff3|:4" : LOCATION   = LC2_A11;  -- |fbuffer:buf|mem8:mem8_5|aa5dff:dff3|QS
    "|fbuffer:buf|mem8:mem8_5|aa5dff:dff4|:4" : LOCATION   = LC8_A23;  -- |fbuffer:buf|mem8:mem8_5|aa5dff:dff4|QS
    "|fbuffer:buf|mem8:mem8_5|aa5dff:dff5|:4" : LOCATION   = LC2_A23;  -- |fbuffer:buf|mem8:mem8_5|aa5dff:dff5|QS
    "|fbuffer:buf|mem8:mem8_5|aa5dff:dff6|:4" : LOCATION   = LC1_A2 ;  -- |fbuffer:buf|mem8:mem8_5|aa5dff:dff6|QS
    "|fbuffer:buf|mem8:mem8_5|aa5dff:dff7|:4" : LOCATION   = LC5_A23;  -- |fbuffer:buf|mem8:mem8_5|aa5dff:dff7|QS
    "|fbuffer:buf|mem8:mem8_6|aa5dff:dff0|:4" : LOCATION   = LC1_A15;  -- |fbuffer:buf|mem8:mem8_6|aa5dff:dff0|QS
    "|fbuffer:buf|mem8:mem8_6|aa5dff:dff1|:4" : LOCATION   = LC1_A9 ;  -- |fbuffer:buf|mem8:mem8_6|aa5dff:dff1|QS
    "|fbuffer:buf|mem8:mem8_6|aa5dff:dff2|:4" : LOCATION   = LC4_A20;  -- |fbuffer:buf|mem8:mem8_6|aa5dff:dff2|QS
    "|fbuffer:buf|mem8:mem8_6|aa5dff:dff3|:4" : LOCATION   = LC1_A1 ;  -- |fbuffer:buf|mem8:mem8_6|aa5dff:dff3|QS
    "|fbuffer:buf|mem8:mem8_6|aa5dff:dff4|:4" : LOCATION   = LC2_A21;  -- |fbuffer:buf|mem8:mem8_6|aa5dff:dff4|QS
    "|fbuffer:buf|mem8:mem8_6|aa5dff:dff5|:4" : LOCATION   = LC4_A24;  -- |fbuffer:buf|mem8:mem8_6|aa5dff:dff5|QS
    "|fbuffer:buf|mem8:mem8_6|aa5dff:dff6|:4" : LOCATION   = LC4_A8 ;  -- |fbuffer:buf|mem8:mem8_6|aa5dff:dff6|QS
    "|fbuffer:buf|mem8:mem8_6|aa5dff:dff7|:4" : LOCATION   = LC4_A7 ;  -- |fbuffer:buf|mem8:mem8_6|aa5dff:dff7|QS
    "|fbuffer:buf|mem8:mem8_7|aa5dff:dff0|:4" : LOCATION   = LC1_A18;  -- |fbuffer:buf|mem8:mem8_7|aa5dff:dff0|QS
    "|fbuffer:buf|mem8:mem8_7|aa5dff:dff1|:4" : LOCATION   = LC2_A5 ;  -- |fbuffer:buf|mem8:mem8_7|aa5dff:dff1|QS
    "|fbuffer:buf|mem8:mem8_7|aa5dff:dff2|:4" : LOCATION   = LC2_A20;  -- |fbuffer:buf|mem8:mem8_7|aa5dff:dff2|QS
    "|fbuffer:buf|mem8:mem8_7|aa5dff:dff3|:4" : LOCATION   = LC2_A6 ;  -- |fbuffer:buf|mem8:mem8_7|aa5dff:dff3|QS
    "|fbuffer:buf|mem8:mem8_7|aa5dff:dff4|:4" : LOCATION   = LC3_A17;  -- |fbuffer:buf|mem8:mem8_7|aa5dff:dff4|QS
    "|fbuffer:buf|mem8:mem8_7|aa5dff:dff5|:4" : LOCATION   = LC2_A24;  -- |fbuffer:buf|mem8:mem8_7|aa5dff:dff5|QS
    "|fbuffer:buf|mem8:mem8_7|aa5dff:dff6|:4" : LOCATION   = LC2_A8 ;  -- |fbuffer:buf|mem8:mem8_7|aa5dff:dff6|QS
    "|fbuffer:buf|mem8:mem8_7|aa5dff:dff7|:4" : LOCATION   = LC2_A7 ;  -- |fbuffer:buf|mem8:mem8_7|aa5dff:dff7|QS
    "|fbuffer:buf|mux8x8:mx8x8|:219" : LOCATION   = LC5_A12;
    "|fbuffer:buf|mux8x8:mx8x8|:226" : LOCATION   = LC3_A12;
    "|fbuffer:buf|mux8x8:mx8x8|:233" : LOCATION   = LC7_A10;
    "|fbuffer:buf|mux8x8:mx8x8|:239" : LOCATION   = LC4_A10;
    "|fbuffer:buf|mux8x8:mx8x8|:246" : LOCATION   = LC8_A10;
    "|fbuffer:buf|mux8x8:mx8x8|:252" : LOCATION   = LC3_A10;
    "|fbuffer:buf|mux8x8:mx8x8|:258" : LOCATION   = LC2_A10;
    "|fbuffer:buf|mux8x8:mx8x8|:263" : LOCATION   = LC2_A12;
    "|fbuffer:buf|mux8x8:mx8x8|:529" : LOCATION   = LC2_A18;
    "|fbuffer:buf|mux8x8:mx8x8|:535" : LOCATION   = LC3_A15;
    "|fbuffer:buf|mux8x8:mx8x8|:541" : LOCATION   = LC4_A15;
    "|fbuffer:buf|mux8x8:mx8x8|:547" : LOCATION   = LC5_A15;
    "|fbuffer:buf|mux8x8:mx8x8|:553" : LOCATION   = LC2_A15;
    "|fbuffer:buf|mux8x8:mx8x8|:559" : LOCATION   = LC6_A19;
    "|fbuffer:buf|mux8x8:mx8x8|:565" : LOCATION   = LC7_A19;
    "|fbuffer:buf|mux8x8:mx8x8|:571" : LOCATION   = LC3_A19;
    "|fbuffer:buf|mux8x8:mx8x8|:577" : LOCATION   = LC1_A5 ;
    "|fbuffer:buf|mux8x8:mx8x8|:580" : LOCATION   = LC2_A9 ;
    "|fbuffer:buf|mux8x8:mx8x8|:583" : LOCATION   = LC3_A9 ;
    "|fbuffer:buf|mux8x8:mx8x8|:586" : LOCATION   = LC5_A9 ;
    "|fbuffer:buf|mux8x8:mx8x8|:589" : LOCATION   = LC4_A9 ;
    "|fbuffer:buf|mux8x8:mx8x8|:592" : LOCATION   = LC6_A14;
    "|fbuffer:buf|mux8x8:mx8x8|:595" : LOCATION   = LC4_A19;
    "|fbuffer:buf|mux8x8:mx8x8|:598" : LOCATION   = LC2_A19;
    "|fbuffer:buf|mux8x8:mx8x8|:604" : LOCATION   = LC3_A20;
    "|fbuffer:buf|mux8x8:mx8x8|:607" : LOCATION   = LC5_A20;
    "|fbuffer:buf|mux8x8:mx8x8|:610" : LOCATION   = LC6_A20;
    "|fbuffer:buf|mux8x8:mx8x8|:613" : LOCATION   = LC7_A20;
    "|fbuffer:buf|mux8x8:mx8x8|:616" : LOCATION   = LC8_A20;
    "|fbuffer:buf|mux8x8:mx8x8|:619" : LOCATION   = LC1_A20;
    "|fbuffer:buf|mux8x8:mx8x8|:622" : LOCATION   = LC4_A16;
    "|fbuffer:buf|mux8x8:mx8x8|:625" : LOCATION   = LC3_A16;
    "|fbuffer:buf|mux8x8:mx8x8|:631" : LOCATION   = LC1_A6 ;
    "|fbuffer:buf|mux8x8:mx8x8|:634" : LOCATION   = LC3_A1 ;
    "|fbuffer:buf|mux8x8:mx8x8|:637" : LOCATION   = LC4_A1 ;
    "|fbuffer:buf|mux8x8:mx8x8|:640" : LOCATION   = LC5_A1 ;
    "|fbuffer:buf|mux8x8:mx8x8|:643" : LOCATION   = LC7_A1 ;
    "|fbuffer:buf|mux8x8:mx8x8|:646" : LOCATION   = LC2_A1 ;
    "|fbuffer:buf|mux8x8:mx8x8|:649" : LOCATION   = LC1_A16;
    "|fbuffer:buf|mux8x8:mx8x8|:652" : LOCATION   = LC6_A16;
    "|fbuffer:buf|mux8x8:mx8x8|:658" : LOCATION   = LC2_A17;
    "|fbuffer:buf|mux8x8:mx8x8|:661" : LOCATION   = LC3_A21;
    "|fbuffer:buf|mux8x8:mx8x8|:664" : LOCATION   = LC4_A21;
    "|fbuffer:buf|mux8x8:mx8x8|:667" : LOCATION   = LC5_A21;
    "|fbuffer:buf|mux8x8:mx8x8|:670" : LOCATION   = LC6_A21;
    "|fbuffer:buf|mux8x8:mx8x8|:673" : LOCATION   = LC1_A21;
    "|fbuffer:buf|mux8x8:mx8x8|:676" : LOCATION   = LC6_A22;
    "|fbuffer:buf|mux8x8:mx8x8|:679" : LOCATION   = LC2_A22;
    "|fbuffer:buf|mux8x8:mx8x8|:685" : LOCATION   = LC3_A24;
    "|fbuffer:buf|mux8x8:mx8x8|:688" : LOCATION   = LC5_A24;
    "|fbuffer:buf|mux8x8:mx8x8|:691" : LOCATION   = LC6_A24;
    "|fbuffer:buf|mux8x8:mx8x8|:694" : LOCATION   = LC7_A24;
    "|fbuffer:buf|mux8x8:mx8x8|:697" : LOCATION   = LC8_A24;
    "|fbuffer:buf|mux8x8:mx8x8|:700" : LOCATION   = LC1_A24;
    "|fbuffer:buf|mux8x8:mx8x8|:703" : LOCATION   = LC3_A22;
    "|fbuffer:buf|mux8x8:mx8x8|:706" : LOCATION   = LC1_A22;
    "|fbuffer:buf|mux8x8:mx8x8|:712" : LOCATION   = LC3_A8 ;
    "|fbuffer:buf|mux8x8:mx8x8|:715" : LOCATION   = LC1_A8 ;
    "|fbuffer:buf|mux8x8:mx8x8|:718" : LOCATION   = LC3_A2 ;
    "|fbuffer:buf|mux8x8:mx8x8|:721" : LOCATION   = LC4_A2 ;
    "|fbuffer:buf|mux8x8:mx8x8|:724" : LOCATION   = LC6_A2 ;
    "|fbuffer:buf|mux8x8:mx8x8|:727" : LOCATION   = LC2_A2 ;
    "|fbuffer:buf|mux8x8:mx8x8|:730" : LOCATION   = LC4_A12;
    "|fbuffer:buf|mux8x8:mx8x8|:733" : LOCATION   = LC1_A12;
    "|fbuffer:buf|mux8x8:mx8x8|:739" : LOCATION   = LC3_A7 ;
    "|fbuffer:buf|mux8x8:mx8x8|:742" : LOCATION   = LC5_A7 ;
    "|fbuffer:buf|mux8x8:mx8x8|:745" : LOCATION   = LC6_A7 ;
    "|fbuffer:buf|mux8x8:mx8x8|:748" : LOCATION   = LC7_A7 ;
    "|fbuffer:buf|mux8x8:mx8x8|:751" : LOCATION   = LC8_A7 ;
    "|fbuffer:buf|mux8x8:mx8x8|:754" : LOCATION   = LC1_A7 ;
    "|fbuffer:buf|mux8x8:mx8x8|:757" : LOCATION   = LC7_A4 ;
    "|fbuffer:buf|mux8x8:mx8x8|:760" : LOCATION   = LC1_A4 ;
    "|rstrigger:rstr|:66"          : LOCATION   = LC5_C15;
    "|rstrigger:rstr|:72"          : LOCATION   = LC4_C21;

END;

INTERNAL_INFO "fifo"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC7_C23 : LORAX = "1:MSW6R2C22,HHR31R2->OH6R2P58|";
    LC3_C23 : LORAX = "1:MSW2R2C22,HHR0R2->OH2R2P61|";
    LC6_A10 : LORAX = "1:MSW6R0C8,V19C8,HHL40R2->OH14R2P30|";
    LC8_B5  : LORAX = "1:MSW7R1C4,HHL25R1->OH15R1P25|";
    LC8_A12 : LORAX = "1:MSW4R0C10,HHL44R0->OH12R0P18|";
    LC1_A10 : LORAX = "1:MSW0R0C9,G37R0->OH8R0P16|";
    LC3_C12 : LORAX = "1:MSW2R2C11,HHL15R2->OH10R2P28|";
    LC8_C12 : LORAX = "1:MSW4R2C10,HHL44R2->OH12R2P29|";
    LC1_C12 : LORAX = "1:MSW0R2C11,HHL20R2->OH8R2P27|";
    OD0P84  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C2->LC8_A3|,3:PA0R0C10->LC6_A11|,3:PA0R0C12->LC8_A13|,3:PA0R0C13->LC2_A14|,3:PA0R0C14->LC6_A15,->LC1_A15|,3:PA0R0C17->LC1_A18|,3:PA0R0C18->LC8_A19|||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C2->LC1_A3|,3:PA6R0C4->LC2_A5|,3:PA6R0C8->LC6_A9,->LC1_A9|,3:PA6R0C10->LC1_A11|,3:PA6R0C12->LC1_A13|,3:PA6R0C13->LC8_A14|,3:PA6R0C18->LC5_A19|||";
    OH7R0P69 : LORAX = "1:G5R0|2:PA16R0C2->LC5_A3|,2:PA16R0C12->LC2_A13|,2:PA16R0C13->LC5_A14|,2:PA16R0C15->LC5_A16|,2:PA5R0C19->LC4_A20,->LC2_A20|,2:PA16R0C22->LC3_A23,->LC4_A23||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C0->LC6_A1,->LC1_A1|,3:PA5R0C2->LC6_A3|,3:PA5R0C5->LC2_A6|,3:PA5R0C10->LC2_A11|,3:PA5R0C12->LC3_A13|,3:PA5R0C13->LC4_A14|,3:PA5R0C15->LC2_A16|||";
    OH3R0P71 : LORAX = "1:G74R0|2:PA21R0C2->LC7_A3|,2:PA11R0C12->LC7_A13|,2:PA11R0C16->LC3_A17|,2:PA11R0C20->LC7_A21,->LC2_A21|,2:PA11R0C21->LC7_A22|,2:PA11R0C22->LC6_A23,->LC8_A23||";
    OH2R0P72 : LORAX = "1:G46R0|2:PA4R0C2->LC2_A3|,2:PA4R0C12->LC6_A13|,2:PA4R0C13->LC3_A14|,2:PA4R0C21->LC4_A22|,2:PA4R0C22->LC1_A23,->LC2_A23|,2:PA4R0C23->LC4_A24,->LC2_A24||";
    OV1C2P8 : LORAX = "1:V8C2,G14R0|2:PA20R0C1->LC5_A2,->LC1_A2|,2:PA20R0C2->LC4_A3|,2:PA20R0C7->LC4_A8,->LC2_A8|,2:PA20R0C11->LC7_A12|,2:PA20R0C12->LC5_A13|,2:PA20R0C13->LC7_A14||";
    OH4R0P70 : LORAX = "1:G47R0|2:PA3R0C2->LC3_A3|,2:PA9R0C3->LC8_A4|,2:PA9R0C6->LC4_A7,->LC2_A7|,2:PA3R0C12->LC4_A13|,2:PA3R0C13->LC1_A14|,2:PA3R0C22->LC7_A23,->LC5_A23||";
    LC1_C2  : LORAX = "1:MSW0R2C1,HHL23R2,PA1R2C3->LC1_C4,->LC3_C4,->LC5_C4|";
    LC5_A4  : LORAX = "1:MSW4R0C3,G60R0|2:PA0R0C15->LC5_A16,->LC2_A16|,2:PA16R0C18->LC8_A19,->LC5_A19|,2:PA0R0C21->LC7_A22,->LC4_A22|,2:PA16R0C11->LC7_A12||";
    LC1_C4  : LORAX = "1:MSW0R2C3,HHL19R2,PA17R2C1->LC8_C2,->LC5_C2|";
    LC3_A11 : LORAX = "1:MSW2R0C10,V6C10,HHL0R2,PA1R2C1->LC8_C2,->LC3_C2|";
    LC4_A4  : LORAX = "1:MSW3R0C3,G15R0,PA19R0C12->LC8_A13,->LC1_A13,->LC2_A13,->LC3_A13,->LC7_A13,->LC6_A13,->LC5_A13,->LC4_A13|";
    LC6_C2  : LORAX = "1:MSW5R2C1,V17C1,G81R0|2:PA18R0C13->LC2_A14,->LC8_A14,->LC5_A14,->LC4_A14,->LC3_A14,->LC7_A14,->LC1_A14|,2:PA4R0C20->LC7_A21||";
    LC4_A11 : LORAX = "1:MSW3R0C10,V10C10,HHL7R2,PA15R2C3->LC8_C4,->LC7_C4|";
    LC3_C4  : LORAX = "1:MSW2R2C3,V8C3,G24R0|2:PA1R0C14->LC6_A15|,2:PA1R0C22->LC3_A23,->LC6_A23,->LC1_A23,->LC7_A23|,2:PA1R0C0->LC6_A1|,2:PA1R0C1->LC5_A2|,2:PA1R0C8->LC6_A9||";
    LC2_C2  : LORAX = "1:MSW1R2C1,HHL11R2,PA4R2C3->LC3_C4,->LC5_C4|";
    LC5_C4  : LORAX = "1:MSW4R2C3,V14C3,HHL38R0,PA11R0C2->LC8_A3,->LC1_A3,->LC5_A3,->LC6_A3,->LC7_A3,->LC2_A3,->LC4_A3,->LC3_A3|";
    LC8_A11 : LORAX = "1:MSW7R0C10,G80R0|2:PA5R0C22->LC4_A23,->LC8_A23,->LC2_A23,->LC5_A23|,2:PA5R0C1->LC1_A2||";
    LC3_C2  : LORAX = "1:MSW2R2C1,V8C1,G2R0|2:PA19R0C14->LC1_A15|,2:PA19R0C19->LC4_A20|,2:PA19R0C20->LC2_A21|,2:PA19R0C23->LC4_A24|,2:PA19R0C0->LC1_A1|,2:PA2R0C6->LC4_A7|,2:PA19R0C7->LC4_A8|,2:PA19R0C8->LC1_A9||";
    LC7_C12 : LORAX = "1:MSW6R2C11,V20C11,G70R0|2:PA17R0C16->LC3_A17|,2:PA3R0C17->LC1_A18|,2:PA3R0C19->LC2_A20|,2:PA3R0C23->LC2_A24|,2:PA3R0C4->LC2_A5|,2:PA3R0C5->LC2_A6|,2:PA3R0C6->LC2_A7|,2:PA3R0C7->LC2_A8||";
    LC4_C2  : LORAX = "1:MSW3R2C1,HHL13R2,PA2R2C11->LC7_C12|";
    LC1_A19 : LORAX = "1:MSW0R0C18,HHR22R0->OH0R0P73|";
    LC3_A5  : LORAX = "1:MSW2R0C4,HHL0R0->OH10R0P17|";
    LC8_A16 : LORAX = "1:MSW4R0C14,V13C14->OV3C14P48|";
    LC6_A6  : LORAX = "1:MSW6R0C4,HHL31R0->OH14R0P19|";
    LC1_A17 : LORAX = "1:MSW0R0C16,V1C16->OV3C16P50|";
    LC5_A22 : LORAX = "1:MSW4R0C21,V12C21->OV0C21P81|";
    LC6_A12 : LORAX = "1:MSW5R0C11,V15C11->OV0C11P3|";
    LC4_B9  : LORAX = "1:MSW3R1C8,HHL6R1->OH11R1P23|";
    LC8_A13 : LORAX = "1:MSW7R0C12,G95R0,PA2R0C18->LC7_A19|";
    LC1_A13 : LORAX = "1:MSW0R0C12,G39R0,PA20R0C18->LC4_A19|";
    LC2_A13 : LORAX = "1:MSW1R0C12,HHR8R0,PA14R0C15->LC4_A16|";
    LC3_A13 : LORAX = "1:MSW2R0C12,HHR3R0,PA19R0C15->LC1_A16|";
    LC7_A13 : LORAX = "1:MSW6R0C12,HHR29R0,PA6R0C21->LC6_A22|";
    LC6_A13 : LORAX = "1:MSW5R0C12,HHR34R0,PA1R0C21->LC3_A22|";
    LC5_A13 : LORAX = "1:MSW4R0C12,G50R0,PA14R0C11->LC4_A12|";
    LC4_A13 : LORAX = "1:MSW3R0C12,G21R0,PA13R0C3->LC7_A4|";
    LC2_A14 : LORAX = "1:MSW1R0C13,HHR11R0,PA4R0C18->LC6_A19|";
    LC5_A14 : LORAX = "1:MSW4R0C13,HHR36R0,PA20R0C19->LC1_A20|";
    LC4_A14 : LORAX = "1:MSW3R0C13,G9R0,PA12R0C0->LC2_A1|";
    LC3_A14 : LORAX = "1:MSW2R0C13,HHR4R0,PA5R0C23->LC1_A24|";
    LC7_A14 : LORAX = "1:MSW6R0C13,G53R0,PA7R0C1->LC2_A2|";
    LC1_A14 : LORAX = "1:MSW0R0C13,G44R0,PA6R0C6->LC1_A7|";
    LC3_A23 : LORAX = "1:MSW2R0C22,HHR0R0,PA1R0C19->LC8_A20|";
    LC6_A23 : LORAX = "1:MSW5R0C22,HHR42R0,PA17R0C20->LC6_A21|";
    LC1_A23 : LORAX = "1:MSW0R0C22,HHR18R0,PA18R0C23->LC8_A24|";
    LC7_A23 : LORAX = "1:MSW6R0C22,G82R0,PA19R0C6->LC8_A7|";
    LC8_A3  : LORAX = "1:MSW7R0C2,G52R0,PA21R0C14->LC5_A15|";
    LC1_A3  : LORAX = "1:MSW0R0C2,HHL21R0,PA15R0C8->LC5_A9|";
    LC5_A3  : LORAX = "1:MSW4R0C2,G69R0,PA4R0C19->LC7_A20|";
    LC6_A3  : LORAX = "1:MSW5R0C2,HHL45R0,PA4R0C0->LC5_A1|";
    LC7_A3  : LORAX = "1:MSW6R0C2,G87R0,PA15R0C20->LC5_A21|";
    LC2_A3  : LORAX = "1:MSW1R0C3,G35R0,PA7R0C23->LC7_A24|";
    LC4_A3  : LORAX = "1:MSW3R0C2,HHL6R0,PA16R0C1->LC4_A2|";
    LC3_A3  : LORAX = "1:MSW2R0C2,HHL1R0,PA0R0C6->LC7_A7|";
    LC6_A11 : LORAX = "1:MSW5R0C10,G73R0,PA20R0C14->LC4_A15|";
    LC1_A11 : LORAX = "1:MSW0R0C10,HHL18R0,PA18R0C8->LC3_A9|";
    LC4_A23 : LORAX = "1:MSW3R0C22,HHR7R0,PA15R0C19->LC6_A20|";
    LC2_A11 : LORAX = "1:MSW1R0C10,HHL5R0,PA17R0C0->LC4_A1|";
    LC8_A23 : LORAX = "1:MSW7R0C22,HHR25R0,PA3R0C20->LC4_A21|";
    LC2_A23 : LORAX = "1:MSW1R0C22,HHR5R0,PA6R0C23->LC6_A24|";
    LC5_A23 : LORAX = "1:MSW4R0C22,G85R0,PA13R0C6->LC6_A7|";
    LC5_A12 : LORAX = "1:MSW4R0C11,G66R0|2:PA7R0C15->LC3_A16,->LC6_A16|,2:PA7R0C18->LC3_A19,->LC2_A19|,2:PA7R0C21->LC2_A22,->LC1_A22|,2:PA7R0C3->LC1_A4||";
    LC3_A12 : LORAX = "1:MSW2R0C11,G18R0|2:PA9R0C15->LC4_A16,->LC1_A16|,2:PA9R0C18->LC7_A19,->LC4_A19|,2:PA9R0C21->LC6_A22,->LC3_A22|,2:PA16R0C3->LC7_A4||";
    LC7_A10 : LORAX = "1:MSW6R0C9,G84R0|2:PA1R0C13->LC6_A14|,2:PA1R0C18->LC6_A19|,2:PA0R0C19->LC1_A20|,2:PA1R0C20->LC1_A21|,2:PA1R0C23->LC1_A24|,2:PA0R0C0->LC2_A1|,2:PA0R0C1->LC2_A2|,2:PA1R0C6->LC1_A7||";
    LC4_A10 : LORAX = "1:MSW3R0C9,G33R0|2:PA5R0C14->LC2_A15|,2:PA21R0C19->LC8_A20|,2:PA5R0C20->LC6_A21|,2:PA21R0C23->LC8_A24|,2:PA21R0C0->LC7_A1|,2:PA21R0C1->LC6_A2|,2:PA5R0C6->LC8_A7|,2:PA5R0C8->LC4_A9||";
    LC8_A10 : LORAX = "1:MSW7R0C9,G65R0|2:PA8R0C14->LC5_A15|,2:PA8R0C19->LC7_A20|,2:PA8R0C20->LC5_A21|,2:PA12R0C23->LC7_A24|,2:PA8R0C0->LC5_A1|,2:PA8R0C1->LC4_A2|,2:PA8R0C6->LC7_A7|,2:PA8R0C8->LC5_A9||";
    LC3_A10 : LORAX = "1:MSW2R0C9,G32R0|2:PA14R0C14->LC4_A15|,2:PA14R0C19->LC6_A20|,2:PA14R0C20->LC4_A21|,2:PA13R0C23->LC6_A24|,2:PA14R0C0->LC4_A1|,2:PA14R0C1->LC3_A2|,2:PA14R0C6->LC6_A7|,2:PA14R0C8->LC3_A9||";
    LC2_A10 : LORAX = "1:MSW2R0C8,G7R0|2:PA7R0C14->LC3_A15|,2:PA7R0C19->LC5_A20|,2:PA7R0C20->LC3_A21|,2:PA14R0C23->LC5_A24|,2:PA7R0C0->LC3_A1|,2:PA7R0C6->LC5_A7|,2:PA7R0C7->LC1_A8|,2:PA7R0C8->LC2_A9||";
    LC2_A12 : LORAX = "1:MSW1R0C11,G20R0|2:PA14R0C16->LC2_A17|,2:PA14R0C17->LC2_A18|,2:PA11R0C19->LC3_A20|,2:PA11R0C23->LC3_A24|,2:PA14R0C4->LC1_A5|,2:PA14R0C5->LC1_A6|,2:PA11R0C6->LC3_A7|,2:PA14R0C7->LC3_A8||";
    LC2_A18 : LORAX = "1:MSW1R0C17,HHR16R0,PA9R0C14->LC3_A15|";
    LC2_A15 : LORAX = "1:MSW1R0C14,HHR2R0,PA3R0C18->LC6_A19|";
    LC3_A19 : LORAX = "1:MSW2R0C18,G12R0,PA1R0C17->LC2_A18|";
    LC1_A5  : LORAX = "1:MSW0R0C4,G41R0,PA13R0C8->LC2_A9|";
    LC4_A9  : LORAX = "1:MSW3R0C8,G30R0,PA11R0C13->LC6_A14|";
    LC6_A14 : LORAX = "1:MSW5R0C13,HHR28R0,PA11R0C18->LC4_A19|";
    LC2_A19 : LORAX = "1:MSW1R0C18,G27R0,PA19R0C4->LC3_A5,->LC1_A5|";
    LC1_A20 : LORAX = "1:MSW0R0C19,HHR23R0,PA1R0C15->LC4_A16|";
    LC3_A16 : LORAX = "1:MSW3R0C14,G23R0,PA2R0C19->LC3_A20|";
    LC1_A6  : LORAX = "1:MSW0R0C5,G43R0,PA16R0C0->LC3_A1|";
    LC2_A1  : LORAX = "1:MSW1R0C1,G29R0,PA17R0C15->LC1_A16|";
    LC6_A16 : LORAX = "1:MSW5R0C15,G78R0,PA7R0C5->LC6_A6,->LC1_A6|";
    LC2_A17 : LORAX = "1:MSW1R0C16,G22R0,PA21R0C20->LC3_A21|";
    LC1_A21 : LORAX = "1:MSW0R0C20,HHR21R0,PA15R0C21->LC6_A22|";
    LC2_A22 : LORAX = "1:MSW1R0C21,HHR12R0,PA3R0C16->LC1_A17,->LC2_A17|";
    LC1_A24 : LORAX = "1:MSW0R0C23,HHR20R0,PA16R0C21->LC3_A22|";
    LC1_A22 : LORAX = "1:MSW1R0C20,G4R0,PA17R0C23->LC3_A24|";
    LC1_A8  : LORAX = "1:MSW0R0C7,HHL23R0,PA11R0C1->LC3_A2|";
    LC2_A2  : LORAX = "1:MSW2R0C0,HHL3R0,PA4R0C11->LC4_A12|";
    LC1_A12 : LORAX = "1:MSW0R0C11,HHL20R0,PA16R0C7->LC3_A8|";
    LC1_A7  : LORAX = "1:MSW0R0C6,HHL22R0,PA10R0C3->LC7_A4|";
    LC1_A4  : LORAX = "1:MSW0R0C3|2:HHL19R0,PA17R0C6->LC3_A7|,2:V1C3,HHL19R1,PA17R1C8->LC4_B9||";
    OD5P43  : LORAX = "1:FB5->LC8_B5,->LC8_A12,->LC1_A10,->LC1_A19,->LC3_A5,->LC8_A16,->LC6_A6,->LC1_A17,->LC5_A22,->LC6_A12,->LC4_B9|2:CH1R2|3:PA7R2C14->LC5_C15|,3:PA7R2C20->LC4_C21|||";
    OD1P2   : LORAX = "1:FB1->LC8_B5,->LC8_A12,->LC1_A10,->LC3_C12,->LC8_C12,->LC1_C12|";
    LC5_C15 : LORAX = "1:MSW4R2C14,HHR43R2->OH4R2P59|";
    LC4_C21 : LORAX = "1:MSW3R2C20,HHR6R2->OH3R2P60|";
    OH15R1P25 : LORAX = "1:G39R1|2:V5C12,G19R0|3:PA15R0C9->LC5_A10,->LC1_A10,->LC7_A10,->LC4_A10,->LC8_A10,->LC3_A10,->LC2_A10|,3:PA15R0C11->LC8_A12,->LC5_A12,->LC3_A12,->LC2_A12||,2:PA20R1C4->LC8_B5||";
    OH12R0P18 : LORAX = "1:G40R0|2:PA19R0C9->LC5_A10,->LC1_A10,->LC7_A10,->LC4_A10,->LC8_A10,->LC3_A10,->LC2_A10|,2:PA19R0C11->LC8_A12,->LC5_A12,->LC3_A12,->LC2_A12||";
    OH8R0P16 : LORAX = "1:G13R0|2:PA0R0C9->LC6_A10,->LC1_A10,->LC7_A10,->LC4_A10,->LC8_A10,->LC3_A10,->LC2_A10|,2:PA0R0C11->LC5_A12,->LC3_A12,->LC2_A12||";
    OH10R2P28 : LORAX = "1:G41R2|2:V10C16,G26R0|3:PA20R0C3->LC3_A4,->LC2_A4,->LC6_A4|,3:PA20R0C9->LC5_A10|,3:PA20R0C10->LC5_A11,->LC8_A11||,2:PA18R2C1->LC1_C2,->LC7_C2,->LC4_C2|,2:PA18R2C3->LC2_C4,->LC6_C4|,2:PA18R2C11->LC3_C12,->LC8_C12,->LC1_C12,->LC2_C12||";
    OH12R2P29 : LORAX = "1:G40R2|2:V4C2,HHL2R0|3:PA3R0C3->LC3_A4,->LC2_A4,->LC6_A4|,3:PA3R0C9->LC5_A10|,3:PA3R0C10->LC5_A11,->LC3_A11,->LC4_A11,->LC8_A11||,2:PA19R2C1->LC1_C2,->LC2_C2,->LC7_C2,->LC4_C2|,2:PA19R2C3->LC2_C4,->LC6_C4,->LC4_C4|,2:PA19R2C11->LC8_C12,->LC1_C12,->LC2_C12||";
    OH8R2P27 : LORAX = "1:G13R2|2:V4C17,G11R0|3:PA2R0C3->LC3_A4,->LC2_A4,->LC6_A4|,3:PA2R0C9->LC6_A10|,3:PA2R0C10->LC5_A11,->LC3_A11,->LC4_A11,->LC8_A11||,2:PA0R2C1->LC1_C2,->LC2_C2,->LC7_C2,->LC4_C2|,2:PA0R2C3->LC2_C4,->LC6_C4,->LC4_C4|,2:PA0R2C11->LC1_C12,->LC2_C12||";
    OH14R2P30 : LORAX = "1:G44R2,PA6R2C22->LC7_C23,->LC3_C23|";
    OH4R2P59 : LORAX = "1:G47R2,PA3R2C22->LC3_C23|";
    OH3R2P60 : LORAX = "1:G37R2,PA1R2C22->LC7_C23|";
    OD4P1   : LORAX = "1:FB4->LC3_C12,->LC8_C12,->LC1_C12|2:CH0R0|3:PA19R0C3->LC5_A4,->LC6_A4|,3:PA19R0C10->LC7_A11||,2:CH0R2|3:PA14R2C1->LC6_C2,->LC7_C2|,3:PA14R2C3->LC8_C4,->LC7_C4|,3:PA14R2C11->LC7_C12,->LC3_C12,->LC8_C12,->LC1_C12|,3:PA19R2C14->LC5_C15|,3:PA19R2C20->LC4_C21|||";
	LC7_C23 : LORAX2 = "X, X, OH3R2P60, OH14R2P30";
	LC3_C23 : LORAX2 = "X, X, OH4R2P59, OH14R2P30";
	LC5_A10 : LORAX2 = "OH12R0P18, OH15R1P25, OH12R2P29, OH10R2P28";
	LC6_A10 : LORAX2 = "X, LC5_A10, OH8R0P16, OH8R2P27";
	LC8_B5  : LORAX2 = "OH15R1P25, X, X, X";
	LC8_A12 : LORAX2 = "X, X, OH12R0P18, OH15R1P25";
	LC1_A10 : LORAX2 = "X, OH12R0P18, OH15R1P25, OH8R0P16";
	LC3_C12 : LORAX2 = "OH10R2P28, X, X, X";
	LC8_C12 : LORAX2 = "X, X, OH12R2P29, OH10R2P28";
	LC1_C12 : LORAX2 = "X, OH12R2P29, OH10R2P28, OH8R2P27";
	LC3_A4  : LORAX2 = "X, OH12R2P29, OH10R2P28, OH8R2P27";
	LC1_C2  : LORAX2 = "X, OH12R2P29, OH10R2P28, OH8R2P27";
	LC2_C4  : LORAX2 = "X, OH12R2P29, OH10R2P28, OH8R2P27";
	LC6_C4  : LORAX2 = "X, OH12R2P29, OH10R2P28, OH8R2P27";
	LC5_A11 : LORAX2 = "X, OH12R2P29, OH10R2P28, OH8R2P27";
	LC2_C12 : LORAX2 = "X, OH12R2P29, OH10R2P28, OH8R2P27";
	LC5_A4  : LORAX2 = "LC3_A4, LC2_A4, OD4P1, LC5_A4";
	LC1_C4  : LORAX2 = "X, LC4_C4, LC2_C4, LC1_C2";
	LC3_A11 : LORAX2 = "X, X, OH12R2P29, OH8R2P27";
	LC2_A4  : LORAX2 = "X, OH12R2P29, OH10R2P28, OH8R2P27";
	LC6_A4  : LORAX2 = "OD4P1, OH12R2P29, OH10R2P28, OH8R2P27";
	LC4_A4  : LORAX2 = "LC3_A4, LC6_A4, LC2_A4, LC4_A4";
	LC8_C2  : LORAX2 = "X, LC3_A11, LC1_C4, LC6_C2";
	LC6_C2  : LORAX2 = "OD4P1, LC2_C2, LC1_C2, LC8_C2";
	LC8_C4  : LORAX2 = "OD4P1, LC4_A11, LC2_C4, LC3_C4";
	LC4_A11 : LORAX2 = "X, LC3_A11, OH12R2P29, OH8R2P27";
	LC3_C4  : LORAX2 = "X, LC2_C2, LC1_C2, LC8_C4";
	LC2_C2  : LORAX2 = "X, X, OH12R2P29, OH8R2P27";
	LC7_C4  : LORAX2 = "OD4P1, LC6_C4, LC4_A11, LC5_C4";
	LC5_C4  : LORAX2 = "LC2_C2, LC1_C2, LC2_C4, LC7_C4";
	LC7_A11 : LORAX2 = "OD4P1, LC5_A11, LC3_A11, LC8_A11";
	LC8_A11 : LORAX2 = "OH12R2P29, OH10R2P28, OH8R2P27, LC7_A11";
	LC7_C2  : LORAX2 = "OD4P1, OH12R2P29, OH10R2P28, OH8R2P27";
	LC3_C2  : LORAX2 = "LC7_C2, LC3_A11, LC5_C2, LC3_C2";
	LC4_C4  : LORAX2 = "X, X, OH12R2P29, OH8R2P27";
	LC5_C2  : LORAX2 = "X, X, LC2_C2, LC1_C4";
	LC7_C12 : LORAX2 = "OD4P1, LC2_C12, LC4_C2, LC7_C12";
	LC4_C2  : LORAX2 = "OH12R2P29, OH10R2P28, LC5_C2, OH8R2P27";
	LC1_A19 : LORAX2 = "X, X, X, LC3_A19";
	LC3_A5  : LORAX2 = "X, X, X, LC2_A19";
	LC8_A16 : LORAX2 = "X, X, X, LC3_A16";
	LC6_A6  : LORAX2 = "X, X, X, LC6_A16";
	LC1_A17 : LORAX2 = "X, X, X, LC2_A22";
	LC5_A22 : LORAX2 = "X, X, X, LC1_A22";
	LC6_A12 : LORAX2 = "X, X, X, LC1_A12";
	LC4_B9  : LORAX2 = "X, X, X, LC1_A4";
	LC8_A19 : LORAX2 = "OD0P84, X, X, X";
	LC5_A19 : LORAX2 = "OD2P44, X, X, X";
	LC5_A16 : LORAX2 = "OH7R0P69, X, X, X";
	LC2_A16 : LORAX2 = "OD3P42, X, X, X";
	LC7_A22 : LORAX2 = "OH3R0P71, X, X, X";
	LC4_A22 : LORAX2 = "OH2R0P72, X, X, X";
	LC7_A12 : LORAX2 = "OV1C2P8, X, X, X";
	LC8_A4  : LORAX2 = "OH4R0P70, X, X, X";
	LC8_A13 : LORAX2 = "OD0P84, X, X, X";
	LC1_A13 : LORAX2 = "OD2P44, X, X, X";
	LC2_A13 : LORAX2 = "OH7R0P69, X, X, X";
	LC3_A13 : LORAX2 = "OD3P42, X, X, X";
	LC7_A13 : LORAX2 = "OH3R0P71, X, X, X";
	LC6_A13 : LORAX2 = "OH2R0P72, X, X, X";
	LC5_A13 : LORAX2 = "OV1C2P8, X, X, X";
	LC4_A13 : LORAX2 = "OH4R0P70, X, X, X";
	LC2_A14 : LORAX2 = "OD0P84, X, X, X";
	LC8_A14 : LORAX2 = "OD2P44, X, X, X";
	LC5_A14 : LORAX2 = "OH7R0P69, X, X, X";
	LC4_A14 : LORAX2 = "OD3P42, X, X, X";
	LC7_A21 : LORAX2 = "OH3R0P71, X, X, X";
	LC3_A14 : LORAX2 = "OH2R0P72, X, X, X";
	LC7_A14 : LORAX2 = "OV1C2P8, X, X, X";
	LC1_A14 : LORAX2 = "OH4R0P70, X, X, X";
	LC6_A15 : LORAX2 = "OD0P84, X, X, X";
	LC6_A9  : LORAX2 = "OD2P44, X, X, X";
	LC3_A23 : LORAX2 = "OH7R0P69, X, X, X";
	LC6_A1  : LORAX2 = "OD3P42, X, X, X";
	LC6_A23 : LORAX2 = "OH3R0P71, X, X, X";
	LC1_A23 : LORAX2 = "OH2R0P72, X, X, X";
	LC5_A2  : LORAX2 = "OV1C2P8, X, X, X";
	LC7_A23 : LORAX2 = "OH4R0P70, X, X, X";
	LC8_A3  : LORAX2 = "OD0P84, X, X, X";
	LC1_A3  : LORAX2 = "OD2P44, X, X, X";
	LC5_A3  : LORAX2 = "OH7R0P69, X, X, X";
	LC6_A3  : LORAX2 = "OD3P42, X, X, X";
	LC7_A3  : LORAX2 = "OH3R0P71, X, X, X";
	LC2_A3  : LORAX2 = "OH2R0P72, X, X, X";
	LC4_A3  : LORAX2 = "OV1C2P8, X, X, X";
	LC3_A3  : LORAX2 = "OH4R0P70, X, X, X";
	LC6_A11 : LORAX2 = "OD0P84, X, X, X";
	LC1_A11 : LORAX2 = "OD2P44, X, X, X";
	LC4_A23 : LORAX2 = "OH7R0P69, X, X, X";
	LC2_A11 : LORAX2 = "OD3P42, X, X, X";
	LC8_A23 : LORAX2 = "OH3R0P71, X, X, X";
	LC2_A23 : LORAX2 = "OH2R0P72, X, X, X";
	LC1_A2  : LORAX2 = "OV1C2P8, X, X, X";
	LC5_A23 : LORAX2 = "OH4R0P70, X, X, X";
	LC1_A15 : LORAX2 = "OD0P84, X, X, X";
	LC1_A9  : LORAX2 = "OD2P44, X, X, X";
	LC4_A20 : LORAX2 = "OH7R0P69, X, X, X";
	LC1_A1  : LORAX2 = "OD3P42, X, X, X";
	LC2_A21 : LORAX2 = "OH3R0P71, X, X, X";
	LC4_A24 : LORAX2 = "OH2R0P72, X, X, X";
	LC4_A8  : LORAX2 = "OV1C2P8, X, X, X";
	LC4_A7  : LORAX2 = "OH4R0P70, X, X, X";
	LC1_A18 : LORAX2 = "OD0P84, X, X, X";
	LC2_A5  : LORAX2 = "OD2P44, X, X, X";
	LC2_A20 : LORAX2 = "OH7R0P69, X, X, X";
	LC2_A6  : LORAX2 = "OD3P42, X, X, X";
	LC3_A17 : LORAX2 = "OH3R0P71, X, X, X";
	LC2_A24 : LORAX2 = "OH2R0P72, X, X, X";
	LC2_A8  : LORAX2 = "OV1C2P8, X, X, X";
	LC2_A7  : LORAX2 = "OH4R0P70, X, X, X";
	LC5_A12 : LORAX2 = "X, OH12R0P18, OH15R1P25, OH8R0P16";
	LC3_A12 : LORAX2 = "X, OH12R0P18, OH15R1P25, OH8R0P16";
	LC7_A10 : LORAX2 = "X, OH12R0P18, OH15R1P25, OH8R0P16";
	LC4_A10 : LORAX2 = "X, OH12R0P18, OH15R1P25, OH8R0P16";
	LC8_A10 : LORAX2 = "X, OH12R0P18, OH15R1P25, OH8R0P16";
	LC3_A10 : LORAX2 = "X, OH12R0P18, OH15R1P25, OH8R0P16";
	LC2_A10 : LORAX2 = "X, OH12R0P18, OH15R1P25, OH8R0P16";
	LC2_A12 : LORAX2 = "X, OH12R0P18, OH15R1P25, OH8R0P16";
	LC2_A18 : LORAX2 = "X, LC2_A12, LC1_A18, LC3_A19";
	LC3_A15 : LORAX2 = "X, LC2_A10, LC1_A15, LC2_A18";
	LC4_A15 : LORAX2 = "X, LC3_A10, LC6_A11, LC3_A15";
	LC5_A15 : LORAX2 = "X, LC8_A10, LC8_A3, LC4_A15";
	LC2_A15 : LORAX2 = "X, LC4_A10, LC6_A15, LC5_A15";
	LC6_A19 : LORAX2 = "X, LC7_A10, LC2_A14, LC2_A15";
	LC7_A19 : LORAX2 = "X, LC3_A12, LC8_A13, LC6_A19";
	LC3_A19 : LORAX2 = "X, LC5_A12, LC8_A19, LC7_A19";
	LC1_A5  : LORAX2 = "X, LC2_A12, LC2_A5, LC2_A19";
	LC2_A9  : LORAX2 = "X, LC2_A10, LC1_A9, LC1_A5";
	LC3_A9  : LORAX2 = "X, LC3_A10, LC1_A11, LC2_A9";
	LC5_A9  : LORAX2 = "X, LC8_A10, LC1_A3, LC3_A9";
	LC4_A9  : LORAX2 = "X, LC4_A10, LC6_A9, LC5_A9";
	LC6_A14 : LORAX2 = "X, LC7_A10, LC8_A14, LC4_A9";
	LC4_A19 : LORAX2 = "X, LC3_A12, LC1_A13, LC6_A14";
	LC2_A19 : LORAX2 = "X, LC5_A12, LC5_A19, LC4_A19";
	LC3_A20 : LORAX2 = "X, LC2_A12, LC2_A20, LC3_A16";
	LC5_A20 : LORAX2 = "X, LC2_A10, LC4_A20, LC3_A20";
	LC6_A20 : LORAX2 = "X, LC3_A10, LC4_A23, LC5_A20";
	LC7_A20 : LORAX2 = "X, LC8_A10, LC5_A3, LC6_A20";
	LC8_A20 : LORAX2 = "X, LC4_A10, LC3_A23, LC7_A20";
	LC1_A20 : LORAX2 = "X, LC7_A10, LC5_A14, LC8_A20";
	LC4_A16 : LORAX2 = "X, LC3_A12, LC2_A13, LC1_A20";
	LC3_A16 : LORAX2 = "X, LC5_A12, LC5_A16, LC4_A16";
	LC1_A6  : LORAX2 = "X, LC2_A12, LC2_A6, LC6_A16";
	LC3_A1  : LORAX2 = "X, LC2_A10, LC1_A1, LC1_A6";
	LC4_A1  : LORAX2 = "X, LC3_A10, LC2_A11, LC3_A1";
	LC5_A1  : LORAX2 = "X, LC8_A10, LC6_A3, LC4_A1";
	LC7_A1  : LORAX2 = "X, LC4_A10, LC6_A1, LC5_A1";
	LC2_A1  : LORAX2 = "X, LC7_A10, LC4_A14, LC7_A1";
	LC1_A16 : LORAX2 = "X, LC3_A12, LC3_A13, LC2_A1";
	LC6_A16 : LORAX2 = "X, LC5_A12, LC2_A16, LC1_A16";
	LC2_A17 : LORAX2 = "X, LC2_A12, LC3_A17, LC2_A22";
	LC3_A21 : LORAX2 = "X, LC2_A10, LC2_A21, LC2_A17";
	LC4_A21 : LORAX2 = "X, LC3_A10, LC8_A23, LC3_A21";
	LC5_A21 : LORAX2 = "X, LC8_A10, LC7_A3, LC4_A21";
	LC6_A21 : LORAX2 = "X, LC4_A10, LC6_A23, LC5_A21";
	LC1_A21 : LORAX2 = "X, LC7_A10, LC7_A21, LC6_A21";
	LC6_A22 : LORAX2 = "X, LC3_A12, LC7_A13, LC1_A21";
	LC2_A22 : LORAX2 = "X, LC5_A12, LC7_A22, LC6_A22";
	LC3_A24 : LORAX2 = "X, LC2_A12, LC2_A24, LC1_A22";
	LC5_A24 : LORAX2 = "X, LC2_A10, LC4_A24, LC3_A24";
	LC6_A24 : LORAX2 = "X, LC3_A10, LC2_A23, LC5_A24";
	LC7_A24 : LORAX2 = "X, LC8_A10, LC2_A3, LC6_A24";
	LC8_A24 : LORAX2 = "X, LC4_A10, LC1_A23, LC7_A24";
	LC1_A24 : LORAX2 = "X, LC7_A10, LC3_A14, LC8_A24";
	LC3_A22 : LORAX2 = "X, LC3_A12, LC6_A13, LC1_A24";
	LC1_A22 : LORAX2 = "X, LC5_A12, LC4_A22, LC3_A22";
	LC3_A8  : LORAX2 = "X, LC2_A12, LC2_A8, LC1_A12";
	LC1_A8  : LORAX2 = "X, LC2_A10, LC4_A8, LC3_A8";
	LC3_A2  : LORAX2 = "X, LC3_A10, LC1_A2, LC1_A8";
	LC4_A2  : LORAX2 = "X, LC8_A10, LC4_A3, LC3_A2";
	LC6_A2  : LORAX2 = "X, LC4_A10, LC5_A2, LC4_A2";
	LC2_A2  : LORAX2 = "X, LC7_A10, LC7_A14, LC6_A2";
	LC4_A12 : LORAX2 = "X, LC3_A12, LC5_A13, LC2_A2";
	LC1_A12 : LORAX2 = "X, LC5_A12, LC7_A12, LC4_A12";
	LC3_A7  : LORAX2 = "X, LC2_A12, LC2_A7, LC1_A4";
	LC5_A7  : LORAX2 = "X, LC2_A10, LC4_A7, LC3_A7";
	LC6_A7  : LORAX2 = "X, LC3_A10, LC5_A23, LC5_A7";
	LC7_A7  : LORAX2 = "X, LC8_A10, LC3_A3, LC6_A7";
	LC8_A7  : LORAX2 = "X, LC4_A10, LC7_A23, LC7_A7";
	LC1_A7  : LORAX2 = "X, LC7_A10, LC1_A14, LC8_A7";
	LC7_A4  : LORAX2 = "X, LC3_A12, LC4_A13, LC1_A7";
	LC1_A4  : LORAX2 = "X, LC5_A12, LC8_A4, LC7_A4";
	LC5_C15 : LORAX2 = "X, OD5P43, LC5_C15, OD4P1";
	LC4_C21 : LORAX2 = "X, OD5P43, LC4_C21, OD4P1";
END;
