-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "fifo" ASSIGNED TO AN EPF10K10LC84-3
WR                               : 1
RESET                            : 2
Q6                               : 3
VCCINT                           : 4
RESERVED                         : 5
RESERVED                         : 6
RESERVED                         : 7
DATA6                            : 8
RESERVED                         : 9
RESERVED                         : 10
RESERVED                         : 11
DATA0                            : 12
DCLK                             : 13
nCE                              : 14
TDI                              : 15
TMP_ARD2                         : 16
Q1                               : 17
TMP_ARD1                         : 18
Q3                               : 19
VCCINT                           : 20
RESERVED                         : 21
RESERVED                         : 22
Q7                               : 23
RESERVED                         : 24
TMP_ARD0                         : 25
GNDINT                           : 26
TMP_AWR2                         : 27
TMP_AWR0                         : 28
TMP_AWR1                         : 29
TMP_REQW                         : 30
MSEL0                            : 31
MSEL1                            : 32
VCCINT                           : 33
nCONFIG                          : 34
RESERVED                         : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
VCCINT                           : 40
GNDINT                           : 41
DATA3                            : 42
RD                               : 43
DATA1                            : 44
VCCINT                           : 45
GNDINT                           : 46
RESERVED                         : 47
Q2                               : 48
RESERVED                         : 49
Q4                               : 50
RESERVED                         : 51
RESERVED                         : 52
RESERVED                         : 53
RESERVED                         : 54
nSTATUS                          : 55
TRST                             : 56
TMS                              : 57
EMPTY                            : 58
TMP_T                            : 59
TMP_TI                           : 60
FULL                             : 61
RESERVED                         : 62
VCCINT                           : 63
RESERVED                         : 64
RESERVED                         : 65
RESERVED                         : 66
RESERVED                         : 67
GNDINT                           : 68
DATA2                            : 69
DATA7                            : 70
DATA4                            : 71
DATA5                            : 72
Q0                               : 73
TDO                              : 74
nCEO                             : 75
CONF_DONE                        : 76
TCK                              : 77
RESERVED                         : 78
RESERVED                         : 79
RESERVED                         : 80
Q5                               : 81
GNDINT                           : 82
RESERVED                         : 83
DATA0                            : 84
