-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 12/18/2018 08:41:11      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lifo"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "DATA0"                        : INPUT_PIN  = 66     ;
    "DATA1"                        : INPUT_PIN  = 23     ;
    "DATA2"                        : INPUT_PIN  = 67     ;
    "DATA3"                        : INPUT_PIN  = 24     ;
    "DATA4"                        : INPUT_PIN  = 64     ;
    "DATA5"                        : INPUT_PIN  = 84     ;
    "DATA6"                        : INPUT_PIN  = 44     ;
    "DATA7"                        : INPUT_PIN  = 42     ;
    "RD"                           : INPUT_PIN  = 43     ;
    "RESET"                        : INPUT_PIN  = 2      ;
    "WR"                           : INPUT_PIN  = 1      ;
    "EMPTY"                        : BIDIR_PIN  = 60     ;
    "FULL"                         : BIDIR_PIN  = 62     ;
    "Q0"                           : BIDIR_PIN  = 8      ;
    "Q1"                           : BIDIR_PIN  = 27     ;
    "Q2"                           : BIDIR_PIN  = 65     ;
    "Q3"                           : BIDIR_PIN  = 21     ;
    "Q4"                           : BIDIR_PIN  = 25     ;
    "Q5"                           : BIDIR_PIN  = 22     ;
    "Q6"                           : BIDIR_PIN  = 37     ;
    "Q7"                           : BIDIR_PIN  = 30     ;
    "TMP_ARD0"                     : BIDIR_PIN  = 71     ;
    "TMP_ARD1"                     : BIDIR_PIN  = 69     ;
    "TMP_ARD2"                     : BIDIR_PIN  = 17     ;
    "TMP_AWR0"                     : BIDIR_PIN  = 70     ;
    "TMP_AWR1"                     : BIDIR_PIN  = 19     ;
    "TMP_AWR2"                     : BIDIR_PIN  = 16     ;
    "TMP_REQW"                     : BIDIR_PIN  = 7      ;
    "TMP_T"                        : BIDIR_PIN  = 28     ;
    "TMP_TI"                       : BIDIR_PIN  = 61     ;
    "|aa5and2:eand|:10"            : LOCATION   = LC4_C15;
    "|aa5and2:fand|:10"            : LOCATION   = LC1_C15;
    "|comp3:cmp|:32"               : LOCATION   = LC4_A4 ;
    "|comp3:cmp|~32~1"             : LOCATION   = LC3_A4 ;
    "|counter:rcntr|:6"            : LOCATION   = LC4_A18;  -- |counter:rcntr|Q1S
    "|counter:rcntr|:7"            : LOCATION   = LC8_A18;  -- |counter:rcntr|Q2S
    "|counter:rcntr|:8"            : LOCATION   = LC2_A4 ;  -- |counter:rcntr|Q3S
    "|counter:wcntr|:6"            : LOCATION   = LC8_A16;  -- |counter:wcntr|Q1S
    "|counter:wcntr|:7"            : LOCATION   = LC6_A4 ;  -- |counter:wcntr|Q2S
    "|counter:wcntr|:8"            : LOCATION   = LC1_A4 ;  -- |counter:wcntr|Q3S
    "|lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff0|:4" : LOCATION   = LC7_B3 ;  -- |lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff0|QS
    "|lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff1|:4" : LOCATION   = LC3_B3 ;  -- |lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff1|QS
    "|lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff2|:4" : LOCATION   = LC6_B9 ;  -- |lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff2|QS
    "|lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff3|:4" : LOCATION   = LC2_B9 ;  -- |lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff3|QS
    "|lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff4|:4" : LOCATION   = LC5_B9 ;  -- |lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff4|QS
    "|lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff5|:4" : LOCATION   = LC6_B3 ;  -- |lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff5|QS
    "|lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff6|:4" : LOCATION   = LC4_B9 ;  -- |lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff6|QS
    "|lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff7|:4" : LOCATION   = LC3_B9 ;  -- |lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff7|QS
    "|lbuffer:buf|dff8ds:dff8ds_0|aa5or2:clkor|:10" : LOCATION   = LC4_B3 ;
    "|lbuffer:buf|dff8ds:dff8ds_0|rstrigger:rstr|:66" : LOCATION   = LC5_B3 ;
    "|lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff0|:4" : LOCATION   = LC5_B8 ;  -- |lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff0|QS
    "|lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff1|:4" : LOCATION   = LC4_B8 ;  -- |lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff1|QS
    "|lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff2|:4" : LOCATION   = LC8_B8 ;  -- |lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff2|QS
    "|lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff3|:4" : LOCATION   = LC1_B8 ;  -- |lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff3|QS
    "|lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff4|:4" : LOCATION   = LC2_B1 ;  -- |lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff4|QS
    "|lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff5|:4" : LOCATION   = LC1_B1 ;  -- |lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff5|QS
    "|lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff6|:4" : LOCATION   = LC6_B1 ;  -- |lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff6|QS
    "|lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff7|:4" : LOCATION   = LC3_B1 ;  -- |lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff7|QS
    "|lbuffer:buf|dff8ds:dff8ds_1|aa5or2:clkor|:10" : LOCATION   = LC1_B14;
    "|lbuffer:buf|dff8ds:dff8ds_1|rstrigger:rstr|:66" : LOCATION   = LC1_B24;
    "|lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff0|:4" : LOCATION   = LC2_B8 ;  -- |lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff0|QS
    "|lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff1|:4" : LOCATION   = LC3_B8 ;  -- |lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff1|QS
    "|lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff2|:4" : LOCATION   = LC7_B8 ;  -- |lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff2|QS
    "|lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff3|:4" : LOCATION   = LC6_B8 ;  -- |lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff3|QS
    "|lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff4|:4" : LOCATION   = LC5_B1 ;  -- |lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff4|QS
    "|lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff5|:4" : LOCATION   = LC8_B1 ;  -- |lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff5|QS
    "|lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff6|:4" : LOCATION   = LC7_B1 ;  -- |lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff6|QS
    "|lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff7|:4" : LOCATION   = LC4_B1 ;  -- |lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff7|QS
    "|lbuffer:buf|dff8ds:dff8ds_2|aa5or2:clkor|:10" : LOCATION   = LC2_B16;
    "|lbuffer:buf|dff8ds:dff8ds_2|rstrigger:rstr|:66" : LOCATION   = LC3_B10;
    "|lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff0|:4" : LOCATION   = LC4_B6 ;  -- |lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff0|QS
    "|lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff1|:4" : LOCATION   = LC1_B6 ;  -- |lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff1|QS
    "|lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff2|:4" : LOCATION   = LC5_B6 ;  -- |lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff2|QS
    "|lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff3|:4" : LOCATION   = LC2_B6 ;  -- |lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff3|QS
    "|lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff4|:4" : LOCATION   = LC8_B6 ;  -- |lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff4|QS
    "|lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff5|:4" : LOCATION   = LC3_B6 ;  -- |lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff5|QS
    "|lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff6|:4" : LOCATION   = LC6_B6 ;  -- |lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff6|QS
    "|lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff7|:4" : LOCATION   = LC7_B6 ;  -- |lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff7|QS
    "|lbuffer:buf|dff8ds:dff8ds_3|aa5or2:clkor|:10" : LOCATION   = LC2_B23;
    "|lbuffer:buf|dff8ds:dff8ds_3|rstrigger:rstr|:66" : LOCATION   = LC1_B22;
    "|lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff0|:4" : LOCATION   = LC1_B4 ;  -- |lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff0|QS
    "|lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff1|:4" : LOCATION   = LC3_B4 ;  -- |lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff1|QS
    "|lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff2|:4" : LOCATION   = LC7_B4 ;  -- |lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff2|QS
    "|lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff3|:4" : LOCATION   = LC8_B4 ;  -- |lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff3|QS
    "|lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff4|:4" : LOCATION   = LC7_B12;  -- |lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff4|QS
    "|lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff5|:4" : LOCATION   = LC1_B12;  -- |lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff5|QS
    "|lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff6|:4" : LOCATION   = LC2_B12;  -- |lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff6|QS
    "|lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff7|:4" : LOCATION   = LC3_B12;  -- |lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff7|QS
    "|lbuffer:buf|dff8ds:dff8ds_4|aa5or2:clkor|:10" : LOCATION   = LC4_B17;
    "|lbuffer:buf|dff8ds:dff8ds_4|rstrigger:rstr|:66" : LOCATION   = LC3_B2 ;
    "|lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff0|:4" : LOCATION   = LC6_B4 ;  -- |lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff0|QS
    "|lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff1|:4" : LOCATION   = LC2_B4 ;  -- |lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff1|QS
    "|lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff2|:4" : LOCATION   = LC4_B4 ;  -- |lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff2|QS
    "|lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff3|:4" : LOCATION   = LC5_B4 ;  -- |lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff3|QS
    "|lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff4|:4" : LOCATION   = LC4_B12;  -- |lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff4|QS
    "|lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff5|:4" : LOCATION   = LC5_B12;  -- |lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff5|QS
    "|lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff6|:4" : LOCATION   = LC6_B12;  -- |lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff6|QS
    "|lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff7|:4" : LOCATION   = LC8_B12;  -- |lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff7|QS
    "|lbuffer:buf|dff8ds:dff8ds_5|aa5or2:clkor|:10" : LOCATION   = LC2_B19;
    "|lbuffer:buf|dff8ds:dff8ds_5|rstrigger:rstr|:66" : LOCATION   = LC1_B15;
    "|lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff0|:4" : LOCATION   = LC4_B11;  -- |lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff0|QS
    "|lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff1|:4" : LOCATION   = LC1_B11;  -- |lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff1|QS
    "|lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff2|:4" : LOCATION   = LC2_B11;  -- |lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff2|QS
    "|lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff3|:4" : LOCATION   = LC3_B11;  -- |lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff3|QS
    "|lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff4|:4" : LOCATION   = LC1_B5 ;  -- |lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff4|QS
    "|lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff5|:4" : LOCATION   = LC2_B5 ;  -- |lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff5|QS
    "|lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff6|:4" : LOCATION   = LC8_B5 ;  -- |lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff6|QS
    "|lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff7|:4" : LOCATION   = LC6_B5 ;  -- |lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff7|QS
    "|lbuffer:buf|dff8ds:dff8ds_6|aa5or2:clkor|:10" : LOCATION   = LC5_B7 ;
    "|lbuffer:buf|dff8ds:dff8ds_6|rstrigger:rstr|:66" : LOCATION   = LC2_B18;
    "|lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff0|:4" : LOCATION   = LC8_B11;  -- |lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff0|QS
    "|lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff1|:4" : LOCATION   = LC7_B11;  -- |lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff1|QS
    "|lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff2|:4" : LOCATION   = LC6_B11;  -- |lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff2|QS
    "|lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff3|:4" : LOCATION   = LC5_B11;  -- |lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff3|QS
    "|lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff4|:4" : LOCATION   = LC7_B5 ;  -- |lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff4|QS
    "|lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff5|:4" : LOCATION   = LC5_B5 ;  -- |lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff5|QS
    "|lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff6|:4" : LOCATION   = LC4_B5 ;  -- |lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff6|QS
    "|lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff7|:4" : LOCATION   = LC3_B5 ;  -- |lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff7|QS
    "|lbuffer:buf|dff8ds:dff8ds_7|aa5or2:clkor|:10" : LOCATION   = LC6_B20;
    "|lbuffer:buf|dff8ds:dff8ds_7|rstrigger:rstr|:66" : LOCATION   = LC1_B13;
    "|lbuffer:buf|mem8:mem8_out|aa5dff:dff0|:4" : LOCATION   = LC8_B3 ;  -- |lbuffer:buf|mem8:mem8_out|aa5dff:dff0|QS
    "|lbuffer:buf|mem8:mem8_out|aa5dff:dff1|:4" : LOCATION   = LC1_B3 ;  -- |lbuffer:buf|mem8:mem8_out|aa5dff:dff1|QS
    "|lbuffer:buf|mem8:mem8_out|aa5dff:dff2|:4" : LOCATION   = LC5_B21;  -- |lbuffer:buf|mem8:mem8_out|aa5dff:dff2|QS
    "|lbuffer:buf|mem8:mem8_out|aa5dff:dff3|:4" : LOCATION   = LC1_B9 ;  -- |lbuffer:buf|mem8:mem8_out|aa5dff:dff3|QS
    "|lbuffer:buf|mem8:mem8_out|aa5dff:dff4|:4" : LOCATION   = LC8_B9 ;  -- |lbuffer:buf|mem8:mem8_out|aa5dff:dff4|QS
    "|lbuffer:buf|mem8:mem8_out|aa5dff:dff5|:4" : LOCATION   = LC2_B3 ;  -- |lbuffer:buf|mem8:mem8_out|aa5dff:dff5|QS
    "|lbuffer:buf|mem8:mem8_out|aa5dff:dff6|:4" : LOCATION   = LC7_B9 ;  -- |lbuffer:buf|mem8:mem8_out|aa5dff:dff6|QS
    "|lbuffer:buf|mem8:mem8_out|aa5dff:dff7|:4" : LOCATION   = LC6_C6 ;  -- |lbuffer:buf|mem8:mem8_out|aa5dff:dff7|QS
    "|rstrigger:rstr|:66"          : LOCATION   = LC2_C2 ;
    "|rstrigger:rstr|:72"          : LOCATION   = LC2_C22;

END;

INTERNAL_INFO "lifo"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC4_C15 : LORAX = "1:MSW3R2C14,HHR6R2->OH3R2P60|";
    LC1_C15 : LORAX = "1:MSW0R2C14,HHR21R2->OH0R2P62|";
    LC4_A4  : LORAX = "1:MSW0R0C2,V0C2->OV0C2P7|";
    LC4_A18 : LORAX = "1:MSW3R0C17,HHR10R0->OH3R0P71|";
    LC8_A18 : LORAX = "1:MSW7R0C17,HHR47R0->OH7R0P69|";
    LC2_A4  : LORAX = "1:MSW2R0C2,HHL1R0->OH10R0P17|";
    LC8_A16 : LORAX = "1:MSW4R0C14,HHR43R0->OH4R0P70|";
    LC6_A4  : LORAX = "1:MSW6R0C2,HHL40R0->OH14R0P19|";
    LC1_A4  : LORAX = "1:MSW0R0C3,HHL19R0->OH8R0P16|";
    OH2R1P66 : LORAX = "1:G46R1,PA4R1C2->LC7_B3|";
    OH11R1P23 : LORAX = "1:G90R1,PA8R1C2->LC3_B3|";
    OH0R1P67 : LORAX = "1:G10R1,PA11R1C8->LC6_B9|";
    OH13R1P24 : LORAX = "1:G14R1,PA20R1C8->LC2_B9|";
    OH6R1P64 : LORAX = "1:G81R1,PA4R1C8->LC5_B9|";
    OD0P84  : LORAX = "1:FB0|2:FH0R1,PA0R1C2->LC6_B3||";
    OD2P44  : LORAX = "1:FB2|2:FH2R1,PA6R1C8->LC4_B9||";
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA5R1C8->LC3_B9||";
    LC7_B3  : LORAX = "1:MSW6R1C2,HHL40R1,PA9R1C7->LC5_B8|";
    LC3_B3  : LORAX = "1:MSW2R1C2,HHL1R1,PA0R1C7->LC4_B8|";
    LC6_B9  : LORAX = "1:MSW5R1C8,G51R1|2:PA20R1C20->LC5_B21|,2:PA15R1C7->LC8_B8||";
    LC2_B9  : LORAX = "1:MSW1R1C8,HHL2R1,PA20R1C7->LC1_B8|";
    LC5_B9  : LORAX = "1:MSW4R1C9,G54R1,PA10R1C0->LC2_B1|";
    LC6_B3  : LORAX = "1:MSW5R1C2,HHL45R1,PA4R1C0->LC1_B1|";
    LC4_B9  : LORAX = "1:MSW3R1C8,G30R1,PA11R1C0->LC6_B1|";
    LC3_B9  : LORAX = "1:MSW2R1C8|2:G7R1,PA14R1C0->LC3_B1|,2:V8C8,HHL1R2,PA0R2C5->LC6_C6||";
    LC4_B3  : LORAX = "1:MSW3R1C2,HHL6R1,PA16R1C8->LC6_B9,->LC2_B9,->LC5_B9,->LC4_B9,->LC3_B9|";
    LC5_B3  : LORAX = "1:MSW4R1C2,HHL43R1,PA18R1C8->LC6_B9,->LC2_B9,->LC5_B9,->LC4_B9,->LC3_B9|";
    LC5_B8  : LORAX = "1:MSW4R1C7,HHL36R1,PA20R1C2->LC7_B3|";
    LC4_B8  : LORAX = "1:MSW3R1C7,HHL13R1,PA2R1C2->LC3_B3|";
    LC8_B8  : LORAX = "1:MSW7R1C7,HHL35R1,PA0R1C8->LC6_B9|";
    LC1_B8  : LORAX = "1:MSW0R1C7,G38R1,PA10R1C8->LC2_B9|";
    LC2_B1  : LORAX = "1:MSW1R1C1,HHL11R1,PA21R1C8->LC5_B9|";
    LC1_B1  : LORAX = "1:MSW0R1C1,G44R1,PA6R1C2->LC6_B3|";
    LC6_B1  : LORAX = "1:MSW5R1C0,HHL34R1,PA1R1C8->LC4_B9|";
    LC3_B1  : LORAX = "1:MSW2R1C0,G17R1,PA17R1C8->LC3_B9|";
    LC1_B14 : LORAX = "1:MSW1R1C12,G19R1|2:PA15R1C0->LC2_B1,->LC1_B1,->LC6_B1,->LC3_B1|,2:PA10R1C7->LC5_B8,->LC4_B8,->LC8_B8,->LC1_B8||";
    LC1_B24 : LORAX = "1:MSW0R1C23,G36R1|2:PA2R1C0->LC2_B1,->LC1_B1,->LC6_B1,->LC3_B1|,2:PA8R1C7->LC5_B8,->LC4_B8,->LC8_B8,->LC1_B8||";
    LC2_B8  : LORAX = "1:MSW2R1C6,HHL3R1,PA19R1C5->LC4_B6|";
    LC3_B8  : LORAX = "1:MSW2R1C7,HHL4R1,PA18R1C5->LC1_B6|";
    LC7_B8  : LORAX = "1:MSW6R1C7,HHL32R1,PA3R1C5->LC5_B6|";
    LC6_B8  : LORAX = "1:MSW5R1C7,HHL28R1,PA7R1C5->LC2_B6|";
    LC5_B1  : LORAX = "1:MSW4R1C1,G93R1,PA0R1C5->LC8_B6|";
    LC8_B1  : LORAX = "1:MSW7R1C1,G58R1,PA2R1C5->LC3_B6|";
    LC7_B1  : LORAX = "1:MSW6R1C0,HHL29R1,PA6R1C5->LC6_B6|";
    LC4_B1  : LORAX = "1:MSW3R1C0,HHL9R1,PA13R1C5->LC7_B6|";
    LC2_B16 : LORAX = "1:MSW1R1C15,G35R1|2:PA3R1C0->LC5_B1,->LC8_B1,->LC7_B1,->LC4_B1|,2:PA3R1C7->LC2_B8,->LC3_B8,->LC7_B8,->LC6_B8||";
    LC3_B10 : LORAX = "1:MSW2R1C9,HHL14R1|2:PA7R1C0->LC5_B1,->LC8_B1,->LC7_B1,->LC4_B1|,2:PA7R1C7->LC2_B8,->LC3_B8,->LC7_B8,->LC6_B8||";
    LC4_B6  : LORAX = "1:MSW3R1C5,G1R1|2:PA20R1C3->LC1_B4|,2:PA1R1C7->LC2_B8||";
    LC1_B6  : LORAX = "1:MSW0R1C5,G43R1|2:PA16R1C3->LC3_B4|,2:PA16R1C7->LC3_B8||";
    LC5_B6  : LORAX = "1:MSW4R1C5,G77R1|2:PA14R1C3->LC7_B4|,2:PA14R1C7->LC7_B8||";
    LC2_B6  : LORAX = "1:MSW1R1C5,G11R1|2:PA21R1C3->LC8_B4|,2:PA2R1C7->LC6_B8||";
    LC8_B6  : LORAX = "1:MSW7R1C5,G88R1|2:PA16R1C0->LC5_B1|,2:PA10R1C11->LC7_B12||";
    LC3_B6  : LORAX = "1:MSW2R1C5,G6R1|2:PA6R1C0->LC8_B1|,2:PA15R1C11->LC1_B12||";
    LC6_B6  : LORAX = "1:MSW5R1C5,G89R1|2:PA9R1C0->LC7_B1|,2:PA9R1C11->LC2_B12||";
    LC7_B6  : LORAX = "1:MSW6R1C5,G49R1|2:PA1R1C0->LC4_B1|,2:PA1R1C11->LC3_B12||";
    LC2_B23 : LORAX = "1:MSW1R1C23,G20R1,PA14R1C5->LC4_B6,->LC1_B6,->LC5_B6,->LC2_B6,->LC8_B6,->LC3_B6,->LC6_B6,->LC7_B6|";
    LC1_B22 : LORAX = "1:MSW0R1C21,G37R1,PA1R1C5->LC4_B6,->LC1_B6,->LC5_B6,->LC2_B6,->LC8_B6,->LC3_B6,->LC6_B6,->LC7_B6|";
    LC1_B4  : LORAX = "1:MSW0R1C3,HHL19R1,PA12R1C5->LC4_B6|";
    LC3_B4  : LORAX = "1:MSW2R1C3,G24R1,PA5R1C5->LC1_B6|";
    LC7_B4  : LORAX = "1:MSW6R1C3,HHL26R1,PA9R1C5->LC5_B6|";
    LC8_B4  : LORAX = "1:MSW7R1C3,G63R1,PA21R1C5->LC2_B6|";
    LC7_B12 : LORAX = "1:MSW6R1C11,HHL24R1,PA10R1C5->LC8_B6|";
    LC1_B12 : LORAX = "1:MSW0R1C11,HHL20R1,PA16R1C5->LC3_B6|";
    LC2_B12 : LORAX = "1:MSW1R1C11,HHL16R1,PA20R1C5->LC6_B6|";
    LC3_B12 : LORAX = "1:MSW2R1C11,HHL15R1,PA8R1C5->LC7_B6|";
    LC4_B17 : LORAX = "1:MSW3R1C16,G26R1|2:PA7R1C3->LC1_B4,->LC3_B4,->LC7_B4,->LC8_B4|,2:PA20R1C11->LC7_B12,->LC1_B12,->LC2_B12,->LC3_B12||";
    LC3_B2  : LORAX = "1:MSW2R1C1,G2R1|2:PA19R1C3->LC1_B4,->LC3_B4,->LC7_B4,->LC8_B4|,2:PA19R1C11->LC7_B12,->LC1_B12,->LC2_B12,->LC3_B12||";
    LC6_B4  : LORAX = "1:MSW5R1C3,HHL33R1,PA2R1C10->LC4_B11|";
    LC2_B4  : LORAX = "1:MSW1R1C3,HHL12R1,PA3R1C10->LC1_B11|";
    LC4_B4  : LORAX = "1:MSW3R1C3,HHL17R1,PA19R1C10->LC2_B11|";
    LC5_B4  : LORAX = "1:MSW4R1C3,HHL38R1,PA11R1C10->LC3_B11|";
    LC4_B12 : LORAX = "1:MSW3R1C11,HHL10R1,PA11R1C4->LC1_B5|";
    LC5_B12 : LORAX = "1:MSW4R1C11,HHL30R1,PA5R1C4->LC2_B5|";
    LC6_B12 : LORAX = "1:MSW5R1C11,HHL39R1,PA10R1C4->LC8_B5|";
    LC8_B12 : LORAX = "1:MSW7R1C11,HHL47R1,PA2R1C4->LC6_B5|";
    LC2_B19 : LORAX = "1:MSW1R1C18,G27R1|2:PA8R1C3->LC6_B4,->LC2_B4,->LC4_B4,->LC5_B4|,2:PA8R1C11->LC4_B12,->LC5_B12,->LC6_B12,->LC8_B12||";
    LC1_B15 : LORAX = "1:MSW0R1C14,G40R1|2:PA12R1C3->LC6_B4,->LC2_B4,->LC4_B4,->LC5_B4|,2:PA12R1C11->LC4_B12,->LC5_B12,->LC6_B12,->LC8_B12||";
    LC4_B11 : LORAX = "1:MSW3R1C10,HHL7R1,PA15R1C3->LC6_B4|";
    LC1_B11 : LORAX = "1:MSW0R1C10,HHL18R1,PA18R1C3->LC2_B4|";
    LC2_B11 : LORAX = "1:MSW1R1C10,HHL5R1,PA17R1C3->LC4_B4|";
    LC3_B11 : LORAX = "1:MSW2R1C10,HHL0R1,PA1R1C3->LC5_B4|";
    LC1_B5  : LORAX = "1:MSW0R1C4,G41R1,PA18R1C11->LC4_B12|";
    LC2_B5  : LORAX = "1:MSW1R1C4,G22R1,PA3R1C11->LC5_B12|";
    LC8_B5  : LORAX = "1:MSW7R1C4,HHL25R1,PA11R1C11->LC6_B12|";
    LC6_B5  : LORAX = "1:MSW5R1C4,HHL42R1,PA7R1C11->LC8_B12|";
    LC5_B7  : LORAX = "1:MSW4R1C6,HHL41R1|2:PA8R1C4->LC1_B5,->LC2_B5,->LC8_B5,->LC6_B5|,2:PA8R1C10->LC4_B11,->LC1_B11,->LC2_B11,->LC3_B11||";
    LC2_B18 : LORAX = "1:MSW2R1C16,G13R1|2:PA0R1C4->LC1_B5,->LC2_B5,->LC8_B5,->LC6_B5|,2:PA0R1C10->LC4_B11,->LC1_B11,->LC2_B11,->LC3_B11||";
    LC6_B20 : LORAX = "1:|2:MSW5R1C19,G61R1,PA17R1C4->LC7_B5,->LC5_B5,->LC4_B5,->LC3_B5|,2:MSW6R1C18,G92R1,PA6R1C10->LC8_B11,->LC7_B11,->LC6_B11,->LC5_B11||";
    LC1_B13 : LORAX = "1:MSW0R1C12,G39R1|2:PA20R1C4->LC7_B5,->LC5_B5,->LC4_B5,->LC3_B5|,2:PA20R1C10->LC8_B11,->LC7_B11,->LC6_B11,->LC5_B11||";
    LC8_B3  : LORAX = "1:MSW7R1C2,V21C2->OV1C2P8|";
    LC1_B3  : LORAX = "1:MSW0R1C2,V2C2,HHL21R2->OH8R2P27|";
    LC5_B21 : LORAX = "1:MSW4R1C20,HHR43R1->OH4R1P65|";
    LC1_B9  : LORAX = "1:MSW0R1C8,HHL21R1->OH8R1P21|";
    LC8_B9  : LORAX = "1:MSW7R1C8,HHL37R1->OH15R1P25|";
    LC2_B3  : LORAX = "1:MSW1R1C2,G28R1->OH9R1P22|";
    LC7_B9  : LORAX = "1:MSW6R1C8,V20C8->OV3C8P37|";
    LC6_C6  : LORAX = "1:MSW6R2C4,HHL31R2->OH14R2P30|";
    OD5P43  : LORAX = "1:FB5->LC4_A18,->LC8_A18,->LC2_A4,->LC8_B3,->LC1_B3,->LC5_B21,->LC1_B9,->LC8_B9,->LC2_B3,->LC7_B9,->LC6_C6|2:CH1R1|3:PA7R1C1->LC3_B2|,3:PA7R1C2->LC4_B3,->LC5_B3,->LC8_B3,->LC1_B3,->LC2_B3|,3:PA7R1C6->LC5_B7|,3:PA7R1C9->LC3_B10|,3:PA7R1C12->LC1_B13|,3:PA7R1C13->LC1_B14|,3:PA7R1C14->LC1_B15|,3:PA7R1C15->LC2_B16|,3:PA7R1C16->LC4_B17|,3:PA7R1C17->LC2_B18|,3:PA7R1C18->LC2_B19|,3:PA7R1C19->LC6_B20|,3:PA7R1C21->LC1_B22|,3:PA7R1C22->LC2_B23|,3:PA7R1C23->LC1_B24||,2:CH1R2|3:PA7R2C1->LC2_C2|,3:PA7R2C21->LC2_C22|||";
    OD1P2   : LORAX = "1:FB1->LC4_A18,->LC8_A18,->LC2_A4,->LC8_A16,->LC6_A4,->LC1_A4|";
    LC2_C2  : LORAX = "1:MSW2R2C0,HHL3R2->OH10R2P28|";
    LC2_C22 : LORAX = "1:MSW2R2C20,HHR1R2->OH2R2P61|";
    OH3R0P71 : LORAX = "1:G37R0|2:PA1R0C3->LC4_A4,->LC2_A4|,2:PA1R0C17->LC4_A18,->LC8_A18||";
    OH7R0P69 : LORAX = "1:G5R0|2:PA16R0C3->LC3_A4,->LC2_A4|,2:PA16R0C17->LC8_A18||";
    OH10R0P17 : LORAX = "1:G41R0,PA18R0C3->LC3_A4,->LC2_A4|";
    OH4R0P70 : LORAX = "1:G47R0|2:PA3R0C3->LC4_A4,->LC6_A4,->LC1_A4|,2:PA3R0C15->LC8_A16||";
    OH14R0P19 : LORAX = "1:G44R0,PA6R0C3->LC3_A4,->LC6_A4,->LC1_A4|";
    OH8R0P16 : LORAX = "1:G13R0,PA0R0C3->LC3_A4,->LC1_A4|";
    OV0C2P7 : LORAX = "1:V1C2,G40R2,PA19R2C14->LC4_C15,->LC1_C15|";
    OH10R2P28 : LORAX = "1:G41R2,PA18R2C14->LC1_C15|";
    OH2R2P61 : LORAX = "1:G46R2,PA4R2C14->LC4_C15|";
    OD4P1   : LORAX = "1:FB4->LC8_A16,->LC6_A4,->LC1_A4|2:CH0R1|3:PA19R1C1->LC3_B2|,3:PA19R1C2->LC4_B3,->LC5_B3|,3:PA19R1C6->LC5_B7|,3:PA19R1C9->LC3_B10|,3:PA19R1C12->LC1_B13|,3:PA19R1C13->LC1_B14|,3:PA19R1C14->LC1_B15|,3:PA19R1C15->LC2_B16|,3:PA19R1C16->LC4_B17|,3:PA19R1C17->LC2_B18|,3:PA19R1C18->LC2_B19|,3:PA19R1C19->LC6_B20|,3:PA19R1C21->LC1_B22|,3:PA19R1C22->LC2_B23|,3:PA19R1C23->LC1_B24||,2:CH0R2|3:PA19R2C1->LC2_C2|,3:PA19R2C21->LC2_C22|||";
	LC4_C15 : LORAX2 = "X, X, OH2R2P61, OV0C2P7";
	LC1_C15 : LORAX2 = "X, X, OH10R2P28, OV0C2P7";
	LC3_A4  : LORAX2 = "OH8R0P16, OH14R0P19, OH10R0P17, OH7R0P69";
	LC4_A4  : LORAX2 = "X, OH4R0P70, OH3R0P71, LC3_A4";
	LC4_A18 : LORAX2 = "OH3R0P71, X, X, X";
	LC8_A18 : LORAX2 = "X, X, OH3R0P71, OH7R0P69";
	LC2_A4  : LORAX2 = "X, OH3R0P71, OH10R0P17, OH7R0P69";
	LC8_A16 : LORAX2 = "OH4R0P70, X, X, X";
	LC6_A4  : LORAX2 = "X, X, OH4R0P70, OH14R0P19";
	LC1_A4  : LORAX2 = "X, OH4R0P70, OH8R0P16, OH14R0P19";
	LC7_B3  : LORAX2 = "X, OH2R1P66, LC5_B8, LC5_B3";
	LC3_B3  : LORAX2 = "X, OH11R1P23, LC4_B8, LC5_B3";
	LC6_B9  : LORAX2 = "X, OH0R1P67, LC8_B8, LC5_B3";
	LC2_B9  : LORAX2 = "X, OH13R1P24, LC1_B8, LC5_B3";
	LC5_B9  : LORAX2 = "X, OH6R1P64, LC2_B1, LC5_B3";
	LC6_B3  : LORAX2 = "X, OD0P84, LC1_B1, LC5_B3";
	LC4_B9  : LORAX2 = "X, OD2P44, LC6_B1, LC5_B3";
	LC3_B9  : LORAX2 = "X, OD3P42, LC3_B1, LC5_B3";
	LC4_B3  : LORAX2 = "X, X, OD4P1, OD5P43";
	LC5_B3  : LORAX2 = "X, OD4P1, LC5_B3, OD5P43";
	LC5_B8  : LORAX2 = "X, LC2_B8, LC7_B3, LC1_B24";
	LC4_B8  : LORAX2 = "X, LC3_B8, LC3_B3, LC1_B24";
	LC8_B8  : LORAX2 = "X, LC7_B8, LC6_B9, LC1_B24";
	LC1_B8  : LORAX2 = "X, LC6_B8, LC2_B9, LC1_B24";
	LC2_B1  : LORAX2 = "X, LC5_B1, LC5_B9, LC1_B24";
	LC1_B1  : LORAX2 = "X, LC8_B1, LC6_B3, LC1_B24";
	LC6_B1  : LORAX2 = "X, LC7_B1, LC4_B9, LC1_B24";
	LC3_B1  : LORAX2 = "X, LC4_B1, LC3_B9, LC1_B24";
	LC1_B14 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC1_B24 : LORAX2 = "X, OD4P1, LC1_B24, OD5P43";
	LC2_B8  : LORAX2 = "X, LC4_B6, LC5_B8, LC3_B10";
	LC3_B8  : LORAX2 = "X, LC1_B6, LC4_B8, LC3_B10";
	LC7_B8  : LORAX2 = "X, LC5_B6, LC8_B8, LC3_B10";
	LC6_B8  : LORAX2 = "X, LC2_B6, LC1_B8, LC3_B10";
	LC5_B1  : LORAX2 = "X, LC8_B6, LC2_B1, LC3_B10";
	LC8_B1  : LORAX2 = "X, LC3_B6, LC1_B1, LC3_B10";
	LC7_B1  : LORAX2 = "X, LC6_B6, LC6_B1, LC3_B10";
	LC4_B1  : LORAX2 = "X, LC7_B6, LC3_B1, LC3_B10";
	LC2_B16 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC3_B10 : LORAX2 = "X, OD4P1, LC3_B10, OD5P43";
	LC4_B6  : LORAX2 = "X, LC1_B4, LC2_B8, LC1_B22";
	LC1_B6  : LORAX2 = "X, LC3_B4, LC3_B8, LC1_B22";
	LC5_B6  : LORAX2 = "X, LC7_B4, LC7_B8, LC1_B22";
	LC2_B6  : LORAX2 = "X, LC8_B4, LC6_B8, LC1_B22";
	LC8_B6  : LORAX2 = "X, LC7_B12, LC5_B1, LC1_B22";
	LC3_B6  : LORAX2 = "X, LC1_B12, LC8_B1, LC1_B22";
	LC6_B6  : LORAX2 = "X, LC2_B12, LC7_B1, LC1_B22";
	LC7_B6  : LORAX2 = "X, LC3_B12, LC4_B1, LC1_B22";
	LC2_B23 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC1_B22 : LORAX2 = "X, OD4P1, LC1_B22, OD5P43";
	LC1_B4  : LORAX2 = "X, LC6_B4, LC4_B6, LC3_B2";
	LC3_B4  : LORAX2 = "X, LC2_B4, LC1_B6, LC3_B2";
	LC7_B4  : LORAX2 = "X, LC4_B4, LC5_B6, LC3_B2";
	LC8_B4  : LORAX2 = "X, LC5_B4, LC2_B6, LC3_B2";
	LC7_B12 : LORAX2 = "X, LC4_B12, LC8_B6, LC3_B2";
	LC1_B12 : LORAX2 = "X, LC5_B12, LC3_B6, LC3_B2";
	LC2_B12 : LORAX2 = "X, LC6_B12, LC6_B6, LC3_B2";
	LC3_B12 : LORAX2 = "X, LC8_B12, LC7_B6, LC3_B2";
	LC4_B17 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC3_B2  : LORAX2 = "X, OD4P1, LC3_B2, OD5P43";
	LC6_B4  : LORAX2 = "X, LC4_B11, LC1_B4, LC1_B15";
	LC2_B4  : LORAX2 = "X, LC1_B11, LC3_B4, LC1_B15";
	LC4_B4  : LORAX2 = "X, LC2_B11, LC7_B4, LC1_B15";
	LC5_B4  : LORAX2 = "X, LC3_B11, LC8_B4, LC1_B15";
	LC4_B12 : LORAX2 = "X, LC1_B5, LC7_B12, LC1_B15";
	LC5_B12 : LORAX2 = "X, LC2_B5, LC1_B12, LC1_B15";
	LC6_B12 : LORAX2 = "X, LC8_B5, LC2_B12, LC1_B15";
	LC8_B12 : LORAX2 = "X, LC6_B5, LC3_B12, LC1_B15";
	LC2_B19 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC1_B15 : LORAX2 = "X, OD4P1, LC1_B15, OD5P43";
	LC4_B11 : LORAX2 = "X, LC8_B11, LC6_B4, LC2_B18";
	LC1_B11 : LORAX2 = "X, LC7_B11, LC2_B4, LC2_B18";
	LC2_B11 : LORAX2 = "X, LC6_B11, LC4_B4, LC2_B18";
	LC3_B11 : LORAX2 = "X, LC5_B11, LC5_B4, LC2_B18";
	LC1_B5  : LORAX2 = "X, LC7_B5, LC4_B12, LC2_B18";
	LC2_B5  : LORAX2 = "X, LC5_B5, LC5_B12, LC2_B18";
	LC8_B5  : LORAX2 = "X, LC4_B5, LC6_B12, LC2_B18";
	LC6_B5  : LORAX2 = "X, LC3_B5, LC8_B12, LC2_B18";
	LC5_B7  : LORAX2 = "X, X, OD4P1, OD5P43";
	LC2_B18 : LORAX2 = "X, OD4P1, LC2_B18, OD5P43";
	LC8_B11 : LORAX2 = "X, LC8_B11, LC4_B11, LC1_B13";
	LC7_B11 : LORAX2 = "X, LC7_B11, LC1_B11, LC1_B13";
	LC6_B11 : LORAX2 = "X, LC6_B11, LC2_B11, LC1_B13";
	LC5_B11 : LORAX2 = "X, LC5_B11, LC3_B11, LC1_B13";
	LC7_B5  : LORAX2 = "X, LC7_B5, LC1_B5, LC1_B13";
	LC5_B5  : LORAX2 = "X, LC5_B5, LC2_B5, LC1_B13";
	LC4_B5  : LORAX2 = "X, LC4_B5, LC8_B5, LC1_B13";
	LC3_B5  : LORAX2 = "X, LC3_B5, LC6_B5, LC1_B13";
	LC6_B20 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC1_B13 : LORAX2 = "X, OD4P1, LC1_B13, OD5P43";
	LC8_B3  : LORAX2 = "X, X, X, LC7_B3";
	LC1_B3  : LORAX2 = "X, X, X, LC3_B3";
	LC5_B21 : LORAX2 = "X, X, X, LC6_B9";
	LC1_B9  : LORAX2 = "X, X, X, LC2_B9";
	LC8_B9  : LORAX2 = "X, X, X, LC5_B9";
	LC2_B3  : LORAX2 = "X, X, X, LC6_B3";
	LC7_B9  : LORAX2 = "X, X, X, LC4_B9";
	LC6_C6  : LORAX2 = "X, X, X, LC3_B9";
	LC2_C2  : LORAX2 = "X, OD4P1, OD5P43, LC2_C2";
	LC2_C22 : LORAX2 = "X, OD4P1, OD5P43, LC2_C22";
END;
