Version 5.0 Build 148 04/26/2005 SJ Full Version
35
1901
OFF
OFF
OFF
OFF
OFF
FV_OFF
VRSM_ON
VHSM_ON
0
# entity
lpm_mult
# case_insensitive
# source_file
..|..|altera|quartus50|libraries|megafunctions|lpm_mult.tdf
1114026852
6
# storage
db|determinant.(2).cnf
db|determinant.(2).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
6
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
Lut
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_ko01
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
}
# used_port {
dataa0
dataa10
dataa11
dataa12
dataa13
dataa14
dataa15
dataa1
dataa2
dataa3
dataa4
dataa5
dataa6
dataa7
dataa8
dataa9
datab0
datab10
datab11
datab12
datab13
datab14
datab15
datab1
datab2
datab3
datab4
datab5
datab6
datab7
datab8
datab9
result0
result10
result11
result12
result13
result14
result15
result1
result2
result3
result4
result5
result6
result7
result8
result9
}
# include_file {
..|..|altera|quartus50|libraries|megafunctions|aglobal50.inc
1114026820
..|..|altera|quartus50|libraries|megafunctions|lpm_add_sub.inc
1107588808
..|..|altera|quartus50|libraries|megafunctions|multcore.inc
1107589610
..|..|altera|quartus50|libraries|megafunctions|bypassff.inc
1107588320
..|..|altera|quartus50|libraries|megafunctions|altshift.inc
1107587838
}
# end
# entity
mult_ko01
# case_insensitive
# source_file
db|mult_ko01.tdf
1589482167
6
# storage
db|determinant.(3).cnf
db|determinant.(3).cnf
# user_parameter {
dataa_width
1
PARAMETER_UNKNOWN
DEF
datab_width
1
PARAMETER_UNKNOWN
DEF
datac_width
1
PARAMETER_UNKNOWN
DEF
datad_width
1
PARAMETER_UNKNOWN
DEF
dataout_width
72
PARAMETER_UNKNOWN
DEF
}
# used_port {
dataa0
dataa1
dataa2
dataa3
dataa4
dataa5
dataa6
dataa7
dataa8
dataa9
dataa10
dataa11
dataa12
dataa13
dataa14
dataa15
datab0
datab1
datab2
datab3
datab4
datab5
datab6
datab7
datab8
datab9
datab10
datab11
datab12
datab13
datab14
datab15
result0
result1
result2
result3
result4
result5
result6
result7
result8
result9
result10
result11
result12
result13
result14
result15
result16
result17
result18
result19
result20
result21
result22
result23
result24
result25
result26
result27
result28
result29
result30
result31
}
# end
# entity
determinant
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
determinant.v
1589485586
7
# storage
db|determinant.(0).cnf
db|determinant.(0).cnf
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# entity
plus_mult
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
determinant.v
1589485586
7
# storage
db|determinant.(1).cnf
db|determinant.(1).cnf
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
plus_mult:comb_4
plus_mult:comb_5
plus_mult:comb_6
plus_mult:comb_7
plus_mult:comb_8
plus_mult:comb_9
}
# end
# entity
altmult_add
# case_insensitive
# source_file
..|..|altera|quartus50|libraries|megafunctions|altmult_add.tdf
1114026840
6
# storage
db|determinant.(4).cnf
db|determinant.(4).cnf
# user_parameter {
NUMBER_OF_MULTIPLIERS
2
PARAMETER_UNKNOWN
USR
WIDTH_A
16
PARAMETER_UNKNOWN
USR
WIDTH_B
16
PARAMETER_UNKNOWN
USR
WIDTH_RESULT
16
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_A0
UNREGISTERED
PARAMETER_UNKNOWN
USR
INPUT_ACLR_A0
ACLR3
PARAMETER_UNKNOWN
DEF
INPUT_SOURCE_A0
DATAA
PARAMETER_UNKNOWN
DEF
INPUT_REGISTER_A1
UNREGISTERED
PARAMETER_UNKNOWN
USR
INPUT_ACLR_A1
ACLR3
PARAMETER_UNKNOWN
DEF
INPUT_SOURCE_A1
DATAA
PARAMETER_UNKNOWN
DEF
INPUT_REGISTER_A2
UNREGISTERED
PARAMETER_UNKNOWN
USR
INPUT_ACLR_A2
ACLR3
PARAMETER_UNKNOWN
DEF
INPUT_SOURCE_A2
DATAA
PARAMETER_UNKNOWN
DEF
INPUT_REGISTER_A3
UNREGISTERED
PARAMETER_UNKNOWN
USR
INPUT_ACLR_A3
ACLR3
PARAMETER_UNKNOWN
DEF
INPUT_SOURCE_A3
DATAA
PARAMETER_UNKNOWN
DEF
REPRESENTATION_A
UNSIGNED
PARAMETER_UNKNOWN
USR
SIGNED_REGISTER_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
SIGNED_ACLR_A
ACLR3
PARAMETER_UNKNOWN
DEF
SIGNED_PIPELINE_REGISTER_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
SIGNED_PIPELINE_ACLR_A
ACLR3
PARAMETER_UNKNOWN
DEF
INPUT_REGISTER_B0
UNREGISTERED
PARAMETER_UNKNOWN
USR
INPUT_ACLR_B0
ACLR3
PARAMETER_UNKNOWN
DEF
INPUT_SOURCE_B0
DATAB
PARAMETER_UNKNOWN
DEF
INPUT_REGISTER_B1
UNREGISTERED
PARAMETER_UNKNOWN
USR
INPUT_ACLR_B1
ACLR3
PARAMETER_UNKNOWN
DEF
INPUT_SOURCE_B1
DATAB
PARAMETER_UNKNOWN
DEF
INPUT_REGISTER_B2
UNREGISTERED
PARAMETER_UNKNOWN
USR
INPUT_ACLR_B2
ACLR3
PARAMETER_UNKNOWN
DEF
INPUT_SOURCE_B2
DATAB
PARAMETER_UNKNOWN
DEF
INPUT_REGISTER_B3
UNREGISTERED
PARAMETER_UNKNOWN
USR
INPUT_ACLR_B3
ACLR3
PARAMETER_UNKNOWN
DEF
INPUT_SOURCE_B3
DATAB
PARAMETER_UNKNOWN
DEF
REPRESENTATION_B
UNSIGNED
PARAMETER_UNKNOWN
USR
SIGNED_REGISTER_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
SIGNED_ACLR_B
ACLR3
PARAMETER_UNKNOWN
DEF
SIGNED_PIPELINE_REGISTER_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
SIGNED_PIPELINE_ACLR_B
ACLR3
PARAMETER_UNKNOWN
DEF
MULTIPLIER_REGISTER0
CLOCK0
PARAMETER_UNKNOWN
USR
MULTIPLIER_ACLR0
ACLR0
PARAMETER_UNKNOWN
USR
MULTIPLIER_REGISTER1
CLOCK1
PARAMETER_UNKNOWN
USR
MULTIPLIER_ACLR1
ACLR1
PARAMETER_UNKNOWN
USR
MULTIPLIER1_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_REGISTER1
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_ACLR1
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB_MULTIPLIER_PIPELINE_REGISTER1
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_PIPELINE_ACLR1
ACLR3
PARAMETER_UNKNOWN
DEF
MULTIPLIER_REGISTER2
CLOCK0
PARAMETER_UNKNOWN
DEF
MULTIPLIER_ACLR2
ACLR3
PARAMETER_UNKNOWN
DEF
MULTIPLIER_REGISTER3
CLOCK0
PARAMETER_UNKNOWN
DEF
MULTIPLIER_ACLR3
ACLR3
PARAMETER_UNKNOWN
DEF
MULTIPLIER3_DIRECTION
UNUSED
PARAMETER_UNKNOWN
DEF
ADDNSUB_MULTIPLIER_REGISTER3
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_ACLR3
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB_MULTIPLIER_PIPELINE_REGISTER3
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_PIPELINE_ACLR3
ACLR3
PARAMETER_UNKNOWN
DEF
MULTIPLIER01_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
MULTIPLIER01_SATURATION
NO
PARAMETER_UNKNOWN
DEF
MULTIPLIER23_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
MULTIPLIER23_SATURATION
NO
PARAMETER_UNKNOWN
DEF
ADDER1_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
ADDER3_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
PORT_MULT0_IS_SATURATED
UNUSED
PARAMETER_UNKNOWN
DEF
PORT_MULT1_IS_SATURATED
UNUSED
PARAMETER_UNKNOWN
DEF
PORT_MULT2_IS_SATURATED
UNUSED
PARAMETER_UNKNOWN
DEF
PORT_MULT3_IS_SATURATED
UNUSED
PARAMETER_UNKNOWN
DEF
MULT01_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
MULT01_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
MULT23_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
MULT23_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
MULT01_SATURATION_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
MULT01_SATURATION_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
MULT23_SATURATION_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
MULT23_SATURATION_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB1_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ADDNSUB1_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB1_ROUND_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ADDNSUB1_ROUND_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB3_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ADDNSUB3_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB3_ROUND_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ADDNSUB3_ROUND_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
OUTPUT_REGISTER
UNREGISTERED
PARAMETER_UNKNOWN
USR
OUTPUT_ACLR
ACLR0
PARAMETER_UNKNOWN
DEF
EXTRA_LATENCY
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DSP_BLOCK_BALANCING
Auto
DSP_BLOCK_BALANCING_IMPLEMENTATION
USR
CBXI_PARAMETER
mult_add_fp53
PARAMETER_UNKNOWN
USR
}
# used_port {
clock0
clock1
dataa0
dataa10
dataa11
dataa12
dataa13
dataa14
dataa15
dataa16
dataa17
dataa18
dataa19
dataa1
dataa20
dataa21
dataa22
dataa23
dataa24
dataa25
dataa26
dataa27
dataa28
dataa29
dataa2
dataa30
dataa31
dataa3
dataa4
dataa5
dataa6
dataa7
dataa8
dataa9
datab0
datab10
datab11
datab12
datab13
datab14
datab15
datab16
datab17
datab18
datab19
datab1
datab20
datab21
datab22
datab23
datab24
datab25
datab26
datab27
datab28
datab29
datab2
datab30
datab31
datab3
datab4
datab5
datab6
datab7
datab8
datab9
result0
result10
result11
result12
result13
result14
result15
result1
result2
result3
result4
result5
result6
result7
result8
result9
}
# include_file {
..|..|altera|quartus50|libraries|megafunctions|stratix_mac_out.inc
1107589978
..|..|altera|quartus50|libraries|megafunctions|stratix_mac_mult.inc
1107589970
}
# end
# entity
mult_add_fp53
# case_insensitive
# source_file
db|mult_add_fp53.tdf
1589485594
6
# storage
db|determinant.(5).cnf
db|determinant.(5).cnf
# user_parameter {
dataa_width
1
PARAMETER_UNKNOWN
DEF
datab_width
1
PARAMETER_UNKNOWN
DEF
datac_width
1
PARAMETER_UNKNOWN
DEF
datad_width
1
PARAMETER_UNKNOWN
DEF
dataout_width
72
PARAMETER_UNKNOWN
DEF
}
# used_port {
dataa0
dataa1
dataa2
dataa3
dataa4
dataa5
dataa6
dataa7
dataa8
dataa9
dataa10
dataa11
dataa12
dataa13
dataa14
dataa15
dataa16
dataa17
dataa18
dataa19
dataa20
dataa21
dataa22
dataa23
dataa24
dataa25
dataa26
dataa27
dataa28
dataa29
dataa30
dataa31
datab0
datab1
datab2
datab3
datab4
datab5
datab6
datab7
datab8
datab9
datab10
datab11
datab12
datab13
datab14
datab15
datab16
datab17
datab18
datab19
datab20
datab21
datab22
datab23
datab24
datab25
datab26
datab27
datab28
datab29
datab30
datab31
clock1
clock0
result0
result1
result2
result3
result4
result5
result6
result7
result8
result9
result10
result11
result12
result13
result14
result15
}
# end
# complete
