v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,plus_mult:comb_9|lpm_mult:mult_rtl_12|mult_ko01:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,plus_mult:comb_9|lpm_mult:mult_rtl_11|mult_ko01:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,plus_mult:comb_8|lpm_mult:mult_rtl_10|mult_ko01:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,plus_mult:comb_8|lpm_mult:mult_rtl_9|mult_ko01:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,plus_mult:comb_7|lpm_mult:mult_rtl_8|mult_ko01:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,plus_mult:comb_7|lpm_mult:mult_rtl_7|mult_ko01:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,plus_mult:comb_6|lpm_mult:mult_rtl_6|mult_ko01:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,plus_mult:comb_6|lpm_mult:mult_rtl_5|mult_ko01:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,plus_mult:comb_5|lpm_mult:mult_rtl_4|mult_ko01:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,plus_mult:comb_4|lpm_mult:mult_rtl_3|mult_ko01:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,plus_mult:comb_4|lpm_mult:mult_rtl_2|mult_ko01:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,plus_mult:comb_5|lpm_mult:mult_rtl_1|mult_ko01:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altmult_add:add_rtl_0|mult_add_fp53:auto_generated|mac_out3,
