NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 10

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	s
#	IGdW	!	:4	r
$	Ky'E	!	1	&	:5	v
%	IGdW	!	:6	u
&	Ky'E	!	2	*	+	:7	x
'	IGdW	!	:8	t
(	IGdW	!	:9	w
)	Ky&|	!	1	$	X	o
*	IGdq	!	Y1	q
+	Ky&}	!	1	$	Y2	p
