NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	t
#	Ky'E	!	1	&	:3	q
$	IGdW	!	:4	s
%	IGdW	!	:7	v
&	Ky'E	!	1	)	:8	r
'	IGdW	!	:9	u
(	Ky&|	!	2	)	#	IN	o
)	IGdq	!	OUT	p
