NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:11	r
#	IGdW	!	:3	q
$	Ky'E	!	1	'	:4	u
%	IGdW	!	:6	t
&	IGdW	!	:7	s
'	Ky'E	!	1	)	:8	v
(	Ky&|	!	2	)	$	X	o
)	IGdq	!	Y	p
