NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	s
#	IGdW	!	:11	x
$	IGdW	!	:12	r
%	IGdW	!	:3	q
&	IGdW	!	:4	v
'	Ky'E	!	1	)	:5	w
(	IGdW	!	:6	u
)	Ky'E	!	1	+	:7	z
*	IGdW	!	:8	t
+	Ky'E	!	1	-	:9	y
,	Ky&|	!	1	'	x	o
-	Ky&}	!	1	'	y	p
