NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'E	!	1	/	:10	x
#	IGdW	!	:11	s
$	IGdW	!	:12	r
%	IGdW	!	:13	{
&	IGdW	!	:14	|
'	IGdW	!	:3	q
(	Ky'E	!	1	,	:4	w
)	IGdW	!	:5	z
*	IGdW	!	:6	v
+	IGdW	!	:7	u
,	Ky'E	!	1	"	:8	y
-	IGdW	!	:9	t
.	Ky&|	!	2	/	(	X	o
/	IGdq	!	Y	p
